: ${PKG_BINUTILS_CROSS_DEPENDS:="perk_cross"};
: ${PKG_BINUTILS_CROSS_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_CROSS_VERSION:=2.24.51};
: ${PKG_BINUTILS_CROSS_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_CROSS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_CROSS_AUTOCONF_CONFIG_GUESS:="keep"};
: ${PKG_BINUTILS_CROSS_CFLAGS_CONFIGURE:="-I${PREFIX_LOCAL}/include -g2 -O0"};
: ${PKG_BINUTILS_CROSS_CONFIGURE_ARGS:="--disable-werror --enable-deterministic-archives --prefix=${PREFIX_LOCAL} --target=${DEFAULT_TARGET} --with-sysroot=${PREFIX_CROSS}"};
: ${PKG_BINUTILS_CROSS_INSTALL_FILES_V2:="
	@%[_target]-windmc=bin/windmc
	@%[_target]-windres=bin/windres"};
: ${PKG_BINUTILS_CROSS_LDFLAGS_CONFIGURE:="-L${PREFIX_LOCAL}/lib -Wl,-rpath,${PREFIX_LOCAL}/lib"};
: ${PKG_BINUTILS_CROSS_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_CROSS_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= prefix="};
: ${PKG_BINUTILS_CROSS_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_CROSS_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_CROSS_PREFIX:=${PREFIX_LOCAL}};
: ${PKG_BINUTILS_CROSS_VARS_FILE:="vars/binutils.vars"};

ex_pkg_register "binutils_cross" "${RTL_FILEOP_SOURCE_FNAME}" "cross_toolchain";

# vim:filetype=sh textwidth=0
