: ${PKG_GCC_RUNTIME_CROSS_DEPENDS:="gcc_stage1_cross musl_no_complex_cross psxtypes_cross psxstub_cross mdso_cross perk_cross"};
: ${PKG_GCC_RUNTIME_CROSS_VERSION:=4.6.4};
: ${PKG_GCC_RUNTIME_CROSS_BASE_DIR:=${BUILD_WORKDIR}/gcc-cross-${DEFAULT_TARGET}};
: ${PKG_GCC_RUNTIME_CROSS_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_RUNTIME_CROSS_NO_CLEAN_BASE_DIR:=1};
: ${PKG_GCC_RUNTIME_CROSS_PREFIX:=${PREFIX_LOCAL}};
: ${PKG_GCC_RUNTIME_CROSS_VARS_FILE:="vars/gcc.vars"};

ex_pkg_register "gcc_runtime_cross" "${RTL_FILEOP_SOURCE_FNAME}" "cross_toolchain";

# vim:filetype=sh textwidth=0
