: ${PKG_MPC_CROSS_DEPENDS:="gmp_cross mpfr_cross"};
: ${PKG_MPC_CROSS_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_CROSS_VERSION:=1.0.1};
: ${PKG_MPC_CROSS_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_CROSS_VERSION}.tar.gz};
: ${PKG_MPC_CROSS_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix= --with-gmp=${PREFIX_LOCAL} --with-mpfr=${PREFIX_LOCAL}"};
: ${PKG_MPC_CROSS_PREFIX:=${PREFIX_LOCAL}};

ex_pkg_register "mpc_cross" "${RTL_FILEOP_SOURCE_FNAME}" "cross_toolchain";

# vim:filetype=sh textwidth=0
