: ${PKG_MPFR_CROSS_DEPENDS:="gmp_cross"};
: ${PKG_MPFR_CROSS_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_CROSS_VERSION:=3.1.2};
: ${PKG_MPFR_CROSS_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_CROSS_VERSION}.tar.bz2};
: ${PKG_MPFR_CROSS_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix= --with-gmp=${PREFIX_LOCAL}"};
: ${PKG_MPFR_CROSS_PREFIX:=${PREFIX_LOCAL}};

ex_pkg_register "mpfr_cross" "${RTL_FILEOP_SOURCE_FNAME}" "cross_toolchain";

# vim:filetype=sh textwidth=0
