: ${PKG_LDSO_DEPENDS:="psxtypes"};
: ${PKG_LDSO_URLS_GIT:=pemagine=${DEFAULT_GITROOT}/pemagine};
: ${PKG_LDSO_CFLAGS_CONFIGURE_EXTRA:="-O0 -DPE_LDSO"};
: ${PKG_LDSO_CONFIGURE_ARGS_EXTRA:=--disable-shared};
: ${PKG_LDSO_INSTALL_FILES_V2:="
	/=${DEFAULT_TARGET}/lib
	@../../lib/libldso.a=${DEFAULT_TARGET}/lib/libldso.a"};
: ${PKG_LDSO_MAKEFLAGS_BUILD_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_LDSO_MAKEFLAGS_INSTALL_EXTRA:=STATIC_LIB_NAME=libldso.a};

ex_pkg_register "ldso" "${RTL_FILEOP_SOURCE_FNAME}" "native_runtime";

# vim:filetype=sh textwidth=0
