: ${PKG_BUSYBOX_DEPENDS:="libarchive"};
: ${PKG_BUSYBOX_SHA256SUM:=faeeb244c35a348a334f4a59e44626ee870fb07b6884d68c10ae8bc19f83a694};
: ${PKG_BUSYBOX_VERSION:=1.35.0};
: ${PKG_BUSYBOX_URL:=https://busybox.net/downloads/busybox-${PKG_BUSYBOX_VERSION}.tar.bz2};
: ${PKG_BUSYBOX_DESTDIR:=destdir/busybox};
: ${PKG_BUSYBOX_IN_TREE=1};
: ${PKG_BUSYBOX_INSTALL_FILES_V2:="
	:%[_builddir]/_install/bin/%<*>=bin/%[FNAME]"};
: ${PKG_BUSYBOX_PREFIX:=${PREFIX_NATIVE}/busybox};

ex_pkg_register "busybox" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
