: ${PKG_COREUTILS_DEPENDS:="libiconv"};
: ${PKG_COREUTILS_SHA256SUM:=61a1f410d78ba7e7f37a5a4f50e6d1320aca33375484a3255eddf17a38580423};
: ${PKG_COREUTILS_VERSION:=9.1};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_COREUTILS_CONFIGURE_ARGS_EXTRA:="--enable-no-install-program=kill"}
: ${PKG_COREUTILS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/pemagine -I${PREFIX_NATIVE}/include/dalist"};
: ${PKG_COREUTILS_ENV_VARS_EXTRA:="LIBS=-lntapi"};
: ${PKG_COREUTILS_CONFIG_CACHE_EXTRA:="
gl_cv_have_proc_uptime=yes"};

ex_pkg_register "coreutils" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
