: ${PKG_DOS2UNIX_SHA256SUM:=264742446608442eb48f96c20af6da303cb3a92b364e72cb7e24f88239c4bf3a};
: ${PKG_DOS2UNIX_VERSION:=7.5.2};
: ${PKG_DOS2UNIX_URL:=http://waterlan.home.xs4all.nl/dos2unix/dos2unix-${PKG_DOS2UNIX_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_DOS2UNIX_IN_TREE:=1};
: ${PKG_DOS2UNIX_INSTALL_FILES_V2:="
	+../dos2unix-${PKG_DOS2UNIX_VERSION}/dos2unix=bin/%[FNAME]
	+../dos2unix-${PKG_DOS2UNIX_VERSION}/unix2dos=bin/%[FNAME]
	@dos2unix=bin/mac2unix
	@unix2dos=bin/unix2mac"};

ex_pkg_register "dos2unix" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
