: ${PKG_MPG123_DEPENDS:="w32api w32lib"};
: ${PKG_MPG123_SHA256SUM:=963885d8cc77262f28b77187c7d189e32195e64244de2530b798ddf32183e847};
: ${PKG_MPG123_VERSION:=1.29.3};
: ${PKG_MPG123_URL:=https://mpg123.de/download/mpg123-${PKG_MPG123_VERSION}.tar.bz2};
: ${PKG_MPG123_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports -DWINAPI_UTF16_DEFAULT"};
: ${PKG_MPG123_CONFIGURE_ARGS_EXTRA:="--enable-modules  --with-cpu=x86-64 --with-audio=win32"};
: ${PKG_MPG123_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -lkernel32"};

ex_pkg_register "mpg123" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
