: ${PKG_PIXZ_DEPENDS:="libarchive xz"};
: ${PKG_PIXZ_SHA256SUM:=e5e32c6eb0bf112b98e74a5da8fb63b9f2cae71800f599d97ce540e150c8ddc5};
: ${PKG_PIXZ_VERSION:=1.0.7};
: ${PKG_PIXZ_URL:=https://github.com/vasi/pixz/releases/download/v${PKG_PIXZ_VERSION}/pixz-${PKG_PIXZ_VERSION}.tar.xz};
: ${PKG_PIXZ_CONFIG_CACHE_EXTRA:="ac_cv_file_src_pixz_1=yes"};
: ${PKG_PIXZ_INSTALL_FILES_V2:="+../pixz-${PKG_PIXZ_VERSION}/src/pixz.1=share/man/man1/%[FNAME]"};

ex_pkg_register "pixz" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
