: ${PKG_SASH_DEPENDS:="libz"};
: ${PKG_SASH_SHA256SUM:=13c4f9a911526949096bf543c21a41149e6b037061193b15ba6b707eea7b6579};
: ${PKG_SASH_VERSION:=3.8};
: ${PKG_SASH_URL:=http://members.tip.net.au/%7Edbell/programs/sash-${PKG_SASH_VERSION}.tar.gz};
: ${PKG_SASH_BUILD_DIR:=sash-${PKG_SASH_VERSION}};
: ${PKG_SASH_CFLAGS_BUILD_EXTRA:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE} -DHAVE_GZIP=1 -DHAVE_LINUX_ATTR=0 -DHAVE_LINUX_CHROOT=0 -DHAVE_LINUX_LOSETUP=0 -DHAVE_LINUX_PIVOT=0"};

ex_pkg_register "sash" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
