: ${PKG_ZSH_DEPENDS:="libiconv ncurses ncursesw"};
: ${PKG_ZSH_SHA256SUM:=9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5};
: ${PKG_ZSH_VERSION:=5.9};
: ${PKG_ZSH_URL:=https://www.zsh.org/pub/zsh-${PKG_ZSH_VERSION}.tar.xz};
: ${PKG_ZSH_CONFIG_CACHE_EXTRA:="zsh_cv_sys_elf=no"};
: ${PKG_ZSH_CONFIGURE_ARGS_EXTRA:="--enable-libc-musl --mandir=/usr/share/man --infodir=/usr/share/info --sysconfdir=/etc --enable-etcdir=/etc/zsh --enable-multibyte --enable-function-subdirs --enable-zsh-secure-free --with-tcsetpgrp"};
: ${PKG_ZSH_IN_TREE:=1};

ex_pkg_register "zsh" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
