#
# . ./build.vars and set -o errexit are assumed.
#

pkg_psxstub_finish() {
	if ! is_build_script_done install; then
		if [ "${TARGET}" = i686-nt32-midipix ]	\
		|| [ "${TARGET}" = x86_64-nt64-midipix ]; then
			cd psxstub;
			make ${MAKEFLAGS} DESTDIR=${PREFIX_LVL} TARGET=${TARGET} install;
			if [ -e ${PREFIX_LVL}/lib/libpsxscl.a ]; then
				echo rm -f ${PREFIX_LVL}/lib/libpsxscl.a;
				rm -f ${PREFIX_LVL}/lib/libpsxscl.a;
			fi;
			set_build_script_done install finish;
		fi;
	fi;
};

# vim:filetype=sh
