#
# . ./build.vars and set -o errexit are assumed.
#

# Order: no-complex, native

export lz_arch=${ARCH} lz_cflags_debug=-O2 lz_target=${TARGET};

if [ "${3}" = no-complex ]; then
	# Musl: build (no-complex)
	_install=install_no_complex;
	set_build_dir musl-${PKG_MUSL_VERSION}-${3} cross;
	if ! is_build_script_done fetch; then
		fetch http://www.musl-libc.org/releases/musl-${PKG_MUSL_VERSION}.tar.gz	\
			${PKG_MUSL_SHA256SUM};
		[ ${ARG_NO_DOWNLOAD:-0} -eq 0 ] &&\
			rm_if_exists mmglue;
		fetch_git mmglue ${GITROOT}/mmglue;
		set_build_script_done fetch -extract;
	fi;
	if ! is_build_script_done extract; then
		rm_if_exists musl-${PKG_MUSL_VERSION};
		tar -xf musl-${PKG_MUSL_VERSION}.tar.gz;
		cp -R mmglue/* musl-${PKG_MUSL_VERSION}/;
		set_build_script_done extract -configure;
	fi;
elif [ "${3}" = native ]; then
	# Musl: build (full)
	_install=install;
	set_build_dir musl-${PKG_MUSL_VERSION} "${3}";
elif [ "${3}" = full ]; then
	# Musl: build (full)
	_install=install;
	set_build_dir musl-${PKG_MUSL_VERSION} cross;
fi;
if ! is_build_script_done configure; then
	rm_if_exists -m -c ${PKG_BUILD_DIR};
	../lazy/lazy				\
		-a ${ARCH}			\
		-c gcc				\
		-f ${PREFIX_LVL}		\
		-n musl				\
		-p ../musl-${PKG_MUSL_VERSION}	\
		-t ${lz_target}			\
		-x config;
	set_build_script_done configure clean -build;
else
	cd ${PKG_BUILD_DIR};
fi;
if ! is_build_script_done clean; then
	make ${MAKEFLAGS} clean;
	set_build_script_done clean -build;
fi;
if ! is_build_script_done build; then
	./lazy	-e ${_install}			\
		-x build;
	[ "${3}" = native ] &&			\
		ln -sf ../lib/libc.so ${PREFIX_LVL}/bin/ldd;
	set_build_script_done build finish;
fi;

# vim:filetype=sh
