if is_build_script_done finished; then
        exit 212;
else
	fetch_git perk ${GITROOT}/perk;
	set_build_dir ${2} native;
fi;
if ! is_build_script_done configured1; then
	rm_if_exists -m -c ${BUILD_DIR};
	../perk/configure;
	set_build_script_done configured1 -built1;
else
	cd ${BUILD_DIR};
fi;
if ! is_build_script_done built1; then
	make;
	set_build_script_done built1 -installed1;
fi;
if ! is_build_script_done installed1; then
	make DESTDIR=${PREFIX} install;
	set_build_script_done installed1 -configured2;
fi;
set_build_dir ${2} cross;
if ! is_build_script_done configured2; then
	rm_if_exists -m -c ../${BUILD_DIR};
	../perk/configure --target=${TARGET};
	set_build_script_done configured2 -built2;
else
	cd ../${BUILD_DIR};
fi;
if ! is_build_script_done built2; then
	make;
	set_build_script_done built2 -installed2;
fi;
if ! is_build_script_done installed2; then
	make DESTDIR=${PREFIX_NATIVE} install;
	set_build_script_done installed2 finished;
fi;

# vim:filetype=sh
