export CFLAGS="${CFLAGS_PACKAGES}";
parse_with_pkg_name "${2}"								\
	"ftp://ftp.gnu.org/gnu/coreutils/coreutils-${COREUTILS_VERSION}.tar.xz" ""	\
	"ftp://ftp.gnu.org/gnu/diffutils/diffutils-${DIFFUTILS_VERSION}.tar.xz" ""	\
	"http://alpha.gnu.org/gnu/findutils/findutils-${FINDUTILS_VERSION}.tar.gz"	\
		"CFLAGS=${CFLAGS:+${CFLAGS} }-Dendpwent=setpwent"			\
	"ftp://ftp.gnu.org/gnu/patch/patch-${PATCH_VERSION}.tar.gz" ""			\
	"ftp://ftp.gnu.org/gnu/gawk/gawk-${GAWK_VERSION}.tar.xz" ""			\
	"ftp://ftp.gnu.org/gnu/bash/bash-${BASH_VERSION}.tar.gz"			\
		"_configure_extra_args=--without-bash-malloc"				\
	"ftp://ftp.gnu.org/gnu/make/make-${MAKE_VERSION}.tar.bz2" ""			\
	"ftp://ftp.gnu.org/gnu/grep/grep-${GREP_VERSION}.tar.xz" ""			\
	"ftp://ftp.gnu.org/gnu/grep/grep-${GREP_VERSION}.tar.xz" ""			\
	"ftp://ftp.gnu.org/gnu/sed/sed-${SED_VERSION}.tar.bz2" ""			\
	"ftp://sourceware.org/pub/binutils/snapshots/binutils-${BINUTILS_VERSION}.tar.bz2" "";

if is_build_script_done finished; then
        exit 212;
else
	fetch "${_pkg_url}";
	if [ "${_pkg_name}" = "binutils" ]\
	&& [ "${3}" = "host" ]; then
		_configure_extra_args="--disable-werror,--prefix=${PREFIX},--with-sysroot=${PREFIX_TARGET}";
		_no_config_cache=${_no_prefix:=1}; _target="${TARGET}";
	fi;
fi;
if ! is_build_script_done extracted; then
	rm_if_exists "${_pkg_subdir}";
	tar -axf "${_pkg_fname}";
	set_build_script_done extracted -patched;
fi;
if ! is_build_script_done patched; then
	patch -d "${_pkg_subdir}" -p1			\
		< "portage/${_pkg_subdir}.midipix.patch";
	set_build_script_done patched -configured;
fi;
if ! is_build_script_done configured; then
	rm_if_exists -c -m "${_pkg_subdir}-build-${_target:-native}";
	[ ${_no_config_cache:-0} -eq 0 ] &&\
		cp -a "../portage/config.cache" .;
	run_configure_with_extra_args			\
		"../${_pkg_subdir}/configure"		\
		"${_configure_extra_args}"		\
		-C					\
		--host="${HOST_NATIVE}"			\
		--prefix=				\
		--target="${TARGET}";
	set_build_script_done configured -built;
else
	cd "${_pkg_subdir}-build-${_target:-native}";
fi;
if ! is_build_script_done built; then
	make ${MAKEFLAGS};
	set_build_script_done built -installed;
fi;
if ! is_build_script_done installed; then
	if [ ${_no_prefix:-0} -eq 0 ]; then
		make ${MAKEFLAGS} DESTDIR="${PREFIX_NATIVE}" install;
	else
		make ${MAKEFLAGS} install;
	fi;
	set_build_script_done installed finished;
fi;

# vim:filetype=sh
