#
# . ./build.vars and set -o errexit -o noglob are assumed.
#

pkg_ncursesw_install_post() {
	for __ in 	\
			bin/captoinfo bin/clear bin/infocmp bin/infotocap bin/ncursesw6-config	\
			bin/reset bin/tabs bin/tic bin/toe bin/tput bin/tset			\
			lib/libformw* lib/libmenuw* lib/libncursesw* lib/libpanelw*		\
			share/man share/tabset share/terminfo; do
		set +o noglob;
		echo cp -pr ${PKG_PREFIX}/${__} ${PREFIX_MINIPIX}/${__%%/*};
		cp -pr ${PKG_PREFIX}/${__} ${PREFIX_MINIPIX}/${__%%/*};
		set -o noglob;
	done;
};

# vim:filetype=sh
