#
# . ./build.vars and set -o errexit are assumed.
#

pkg_bzip2_install_post() {
	set -- bzcmp bzegrep bzfgrep bzless;
	while [ ${#} -gt 0 ]; do
		[ -f ${PKG_PREFIX}/bin/${1} ] &&\
			ln -sf $(basename $(readlink ${PKG_PREFIX}/bin/${1}))\
				${PKG_PREFIX}/bin/${1};
		shift;
	done;
	find . \( -name libbz2.so							\
		-or -name libbz2.so.\[0-9\]						\
		-or -name libbz2.so.\[0-9\].\[0-9\]					\
		-or -name libbz2.so.\[0-9\].\[0-9\].\[0-9\] \)				\
		-exec sh -c '								\
			if [ -L {} ]; then						\
				echo ln -sf $(readlink {}) '"${PKG_PREFIX}"'/lib;	\
				ln -sf $(readlink {}) '"${PKG_PREFIX}"'/lib;		\
			else								\
				echo install {} '"${PKG_PREFIX}"'/lib;			\
				install {} '"${PKG_PREFIX}"'/lib;			\
			fi' \;;
};

# vim:filetype=sh
