#
# . ./build.vars and set -o errexit are assumed.
#

pkg_perl_extract_post() {
	git clone https://github.com/Lucía Andrea Illanes Albornoz/perl-cross;
	for _ppep_fname_src in $(find perl-cross -type f	\
			-not -path perl-cross/.git/\* -not -name .gitignore); do
		_ppep_fname_dst=perl-${PKG_VERSION}${_ppep_fname_src#perl-cross};
		if [ -f ${_ppep_fname_dst} ]; then
			mv ${_ppep_fname_dst} ${_ppep_fname_dst}.orig;
		fi;
		if [ ! -d $(dirname ${_ppep_fname_dst}) ]; then
			mkdir -p $(dirname ${_ppep_fname_dst});
		fi;
		cp ${_ppep_fname_src} ${_ppep_fname_dst};
	done;
	unset _ppep_fname_src _ppep_fname_dst;
};

# vim:filetype=sh
