#
# . ./build.vars and set -o errexit are assumed.
#

pkg_python3_configure_pre() {
	(cd ../${PKG_SUBDIR} && autoconf);
	(unset BLDSHARED CC CFLAGS CPPFLAGS LDFLAGS;
	mv config.cache ../${PKG_SUBDIR}/config.cache;
	../${PKG_SUBDIR}/configure;
	make	_FIP=Programs/host_freeze_importlib Programs/host_freeze_importlib	\
		BUILDPYTHON=hostpython hostpython					\
		PGEN=Parser/hostpgen Parser/hostpgen;
	make distclean);
	mv ../${PKG_SUBDIR}/config.cache .;
	sed -i.orig '/^# autoconf/a\
ac_cv_buggy_getaddrinfo=no' config.cache;
};

# vim:filetype=sh
