#
# . ./build.vars and set -o errexit -o noglob are assumed.
#

pkg_python3_configure_pre() {
	(cd ../${PKG_SUBDIR} && autoconf);
	(unset AR BLDSHARED CC CFLAGS CPPFLAGS LDFLAGS RANLIB;
	mv -- config.cache ../${PKG_SUBDIR}/config.cache;
	../${PKG_SUBDIR}/configure;
	make	_FIP=Programs/host_freeze_importlib Programs/host_freeze_importlib	\
		BUILDPYTHON=hostpython hostpython					\
		PGEN=Parser/hostpgen Parser/hostpgen;
	make distclean);
	mv -- ../${PKG_SUBDIR}/config.cache .;
};

# vim:filetype=sh
