: ${ARCH:=nt64};
: ${CFLAGS_PACKAGES:=-g3 -O0};
: ${GITROOT:=git://midipix.org};
: ${HOST_NATIVE:=x86_64-nt64-midipix};
: ${TARGET:=x86_64-nt64-midipix};

: ${BASH_VERSION:=4.3};
: ${BINUTILS_VERSION:=2.24.51};
: ${CBB_VERSION:=cbb-gcc-4.6.4};
: ${COREUTILS_VERSION:=8.23};
: ${DIFFUTILS_VERSION:=3.3};
: ${FINDUTILS_VERSION:=4.5.14};
: ${GAWK_VERSION:=4.1.3};
: ${GCC_VERSION:=4.6.4};
: ${GMP_VERSION:=5.1.3};
: ${GREP_VERSION:=2.22};
: ${GZIP_VERSION:=1.2.4};
: ${LIBELF_VERSION:=0.8.13};
: ${LIBZ_VERSION:=1.2.8.2015.05.20};
: ${MAKE_VERSION:=3.81};
: ${MPC_VERSION:=1.0.1};
: ${MPFR_VERSION:=3.1.2};
: ${MUSL_VERSION:=1.1.12};
: ${PATCH_VERSION:=2.7};
: ${SED_VERSION:=4.2.2};

: ${PREFIX:=${HOME}/midipix};
: ${PREFIX_NATIVE:=${PREFIX}/native};
: ${PREFIX_TARGET:=${PREFIX}/${TARGET}};
: ${WORKDIR:=${PREFIX}/tmp};

MAKEFLAGS="-j8${MAKEFLAGS:+ ${MAKEFLAGS}}";
export PATH="${PREFIX}/bin${PATH:+:${PATH}}";
TIMESTAMP_FMT="%Y/%m/%d %H:%M:%S";

# vim:filetype=sh
