#
# WARNING: Do _NOT_ use whitespaces (` ') or tab (`	')
# characters in any of the variables below save for MAKEFLAGS,
# PATH, and TIMESTAMP_FMT.
#
# $PREFIX_{NATIVE,TARGET} and $WORKDIR must be immediately
# beneath $PREFIX. $PREFIX must be o+rwx. The variables mentioned
# should not be forward slash-terminated.
#

: ${ARCH:=nt64};
: ${CFLAGS_LVL0:=-O0};
: ${CFLAGS_LVL1:=-g3 -O0};
: ${CFLAGS_LVL2:=-g3 -O0};
: ${CFLAGS_LVL3:=-g3 -O0};
: ${GITROOT:=git://midipix.org};
: ${GITROOT_HEAD:=git://midipix.org};
: ${HOST_NATIVE:=x86_64-nt64-midipix};
: ${LOG_ENV_VARS:="HOME PATH SHELL USER CFLAGS_LVL0 CFLAGS_LVL1 CFLAGS_LVL2 CFLAGS_LVL3 GITROOT GITROOT_HEAD PREFIX PREFIX_NATIVE PREFIX_TARGET PREFIX_LVL0 PREFIX_LVL1 PREFIX_LVL2 PREFIX_LVL3 WORKDIR MAKEFLAGS"};
: ${LOG_MSG_FAIL_COLOUR:=91};
: ${LOG_MSG_INFO_COLOUR:=93};
: ${LOG_MSG_SUCC_COLOUR:=92};
: ${PREFIX:=${HOME}/midipix};
: ${PREFIX_NATIVE:=${PREFIX}/native};
: ${TARGET:=x86_64-nt64-midipix};
: ${PKG_VARS:="build_dir build_type configure_args configure_args_extra git_args_extra makeflags_build_extra no_clean no_config_cache no_configure no_destdir no_libtool_midipix no_patch_local patches_extra_url prefix prefix_extra unset_vars_build sha256sum subdir url url_type version AR CC CFLAGS LD LDFLAGS MAKEFLAGS PREFIX RANLIB"};
: ${PREFIX_TARGET:=${PREFIX}/${TARGET}};
: ${PREFIX_LVL0:=${PREFIX_TARGET}};
: ${PREFIX_LVL1:=${PREFIX_NATIVE}};
: ${PREFIX_LVL2:=${PREFIX_NATIVE}};
: ${PREFIX_LVL3:=${PREFIX_NATIVE}};
: ${WORKDIR:=${PREFIX}/tmp};
: ${MAKEFLAGS:="-j8${MAKEFLAGS:+ ${MAKEFLAGS}}"};
export PATH="${PREFIX}/bin${PATH:+:${PATH}}";
: ${TIMESTAMP_FMT:="%Y/%m/%d %H:%M:%S"};
: ${WGET_ARGS:="-N --no-check-certificate"};

: ${PKG_LVL0_CONFIGURE_ARGS:="-C --host=${HOST_NATIVE} --prefix= --target=${TARGET}"};
: ${PKG_LVL1_CONFIGURE_ARGS="--host=${HOST_NATIVE} --target=${TARGET}"};
: ${PKG_LVL2_BUILD_TYPE:=cross};
: ${PKG_LVL2_CONFIGURE_ARGS:="--prefix=${PREFIX_LVL2} --host=${HOST_NATIVE}"};
: ${PKG_LVL2_NO_CONFIG_CACHE:=1};
: ${PKG_LVL2_NO_DESTDIR:=1};
: ${PKG_LVL2_NO_EXTRACT:=1};
: ${PKG_LVL2_URL_TYPE:=git};
: ${PKG_LVL2_UNSET_VAR_BUILD:="CC LD CFLAGS LDFLAGS PREFIX"};
: ${PKG_LVL2_CFLAGS_PATH:=-I${PREFIX_LVL2}/include};
: ${PKG_LVL2_LDFLAGS_PATH:=-L${PREFIX_LVL2}/include};
: ${PKG_LVL3_CONFIGURE_ARGS:="-C --host=${HOST_NATIVE} --prefix= --target=${TARGET}"};

: ${PKG_BZIP2_AR:=${HOST_NATIVE}-ar};
: ${PKG_BZIP2_CC:=${HOST_NATIVE}-gcc};
: ${PKG_BZIP2_RANLIB:=${HOST_NATIVE}-ranlib};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_NO_CLEAN:=1};
: ${PKG_BZIP2_NO_CONFIGURE:=1};
: ${PKG_BZIP2_NO_DESTDIR:=1};
: ${PKG_BZIP2_PREFIX:=${PREFIX_LVL3}};
: ${PKG_BZIP2_SHA256SUM:=a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd};
: ${PKG_BZIP2_VERSION:=1.0.6};
: ${PKG_BZIP2_BUILD_DIR=bzip2-${PKG_BZIP2_VERSION}};
: ${PKG_BZIP2_URL:=http://www.bzip.org/1.0.6/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:=--without-bash-malloc};
: ${PKG_BASH_LDFLAGS:=-L${PREFIX_LVL3}/lib};
: ${PKG_BASH_SHA256SUM:=afc687a28e0e24dc21b988fa159ff9dbcf6b7caa92ade8645cc6d5605cd024d4};
: ${PKG_BASH_VERSION:=4.3};
: ${PKG_BASH_PATCHES_EXTRA_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}-patches/};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BINUTILS_CONFIGURE_ARGS_EXTRA:=--with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/};
: ${PKG_BINUTILS_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_VERSION:=2.24.51};
: ${PKG_BINUTILS_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_BUILD_TYPE:=cross};
: ${PKG_BINUTILS_HOST_CONFIGURE_ARGS:=--disable-werror --prefix=${PREFIX} --target=${TARGET} --with-sysroot=${PREFIX_TARGET}};
: ${PKG_BINUTILS_HOST_NO_DESTDIR:=1};
: ${PKG_BINUTILS_HOST_NO_CONFIG_CACHE:=1};
: ${PKG_BINUTILS_HOST_NO_LIBTOOL_MIDIPIX:=1};
: ${PKG_BINUTILS_HOST_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_COREUTILS_SHA256SUM:=ec43ca5bcfc62242accb46b7f121f6b684ee21ecd7d075059bf650ff9e37b82d};
: ${PKG_COREUTILS_VERSION:=8.23};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_DASH_VERSION:=0.5.8};
: ${PKG_DASH_URL:=http://gondor.apana.org.au/~herbert/dash/files/dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DIFFUTILS_SHA256SUM:=a25e89a8ab65fded1731e4186be1bb25cda967834b6df973599cdcd5abdfc19c};
: ${PKG_DIFFUTILS_VERSION:=3.3};
: ${PKG_DIFFUTILS_URL:=https://ftp.gnu.org/gnu/diffutils/diffutils-${PKG_DIFFUTILS_VERSION}.tar.xz};
: ${PKG_FINDUTILS_CFLAGS:=-Dendpwent=setpwent};
: ${PKG_FINDUTILS_SHA256SUM:=0de3cf625a5c9f154eee3171e072515ffdde405244dd00502af617ac57b73ae2};
: ${PKG_FINDUTILS_VERSION:=4.5.14};
: ${PKG_FINDUTILS_URL:=http://alpha.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.gz};
: ${PKG_GAWK_SHA256SUM:=e3cf55e91e31ea2845f8338bedd91e40671fc30e4d82ea147d220e687abda625};
: ${PKG_GAWK_VERSION:=4.1.3};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GCC_VERSION:=4.6.4};
: ${PKG_GIT_SUBDIR:=git};
: ${PKG_GIT_BUILD_DIR=${PKG_GIT_SUBDIR}};
: ${PKG_GIT_AR=${HOST_NATIVE}-ar};
: ${PKG_GIT_CC=${HOST_NATIVE}-gcc};
: ${PKG_GIT_CFLAGS=-I. -I${PREFIX_LVL3}/include};
: ${PKG_GIT_LDFLAGS=-L${PREFIX_LVL3}/lib};
: ${PKG_GIT_MAKEFLAGS=NO_CURL=1 V=99};
: ${PKG_GIT_GIT_ARGS_EXTRA:=--branch v2.7.1};
: ${PKG_GIT_NO_CONFIGURE:=1};
: ${PKG_GIT_RANLIB=${HOST_NATIVE}-ranlib};
: ${PKG_GIT_URL:=https://github.com/git/git.git};
: ${PKG_GIT_URL_TYPE:=git};
: ${PKG_GMP_CONFIGURE_ARGS_EXTRA:=--disable-assembly};
: ${PKG_GMP_PREFIX_EXTRA:=${PREFIX_TARGET}};
: ${PKG_GMP_SHA256SUM:=752079520b4690531171d0f4532e40f08600215feefede70b24fabdc6f1ab160};
: ${PKG_GMP_VERSION:=5.1.3};
: ${PKG_GMP_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_VERSION}.tar.bz2};
: ${PKG_GREP_SHA256SUM:=ca91d22f017bfcb503d4bc3b44295491c89a33a3df0c3d8b8614f2d3831836eb};
: ${PKG_GREP_VERSION:=2.22};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_GZIP_CC:=${HOST_NATIVE}-gcc};
: ${PKG_GZIP_CFLAGS:=-g3 -O0 -I${PREFIX_NATIVE}/include};
: ${PKG_GZIP_LDFLAGS:=--sysroot=${PREFIX_NATIVE}};
: ${PKG_GZIP_PKG_CONFIGURE_ARGS:=--host=${HOST_NATIVE} --prefix= --target=${TARGET}};
: ${PKG_GZIP_SHA256SUM:=1ca41818a23c9c59ef1d5e1d00c0d5eaa2285d931c0fb059637d7c0cc02ad967};
: ${PKG_GZIP_VERSION:=1.2.4};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.gz};
: ${PKG_LESS_LDFLAGS:=-L${PREFIX_LVL3}/lib};
: ${PKG_LESS_SHA256SUM:=3fa38f2cf5e9e040bb44fffaa6c76a84506e379e47f5a04686ab78102090dda5};
: ${PKG_LESS_VERSION:=481};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LIBELF_CC:=${HOST_NATIVE}-gcc};
: ${PKG_LIBELF_NO_DESTDIR:=1};
: ${PKG_LIBELF_NO_LIBTOOL_MIDIPIX:=1};
: ${PKG_LIBELF_PREFIX:=${PREFIX_NATIVE}};
: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_URL:=http://www.mr511.de/software/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBRESSL_CFLAGS:=-D__MIDIPIX};
: ${PKG_LIBRESSL_CONFIGURE_ARGS_EXTRA:=--disable-asm};
: ${PKG_LIBRESSL_SHA256SUM:=1ee19994cffd047d40f63ba149115dba18a681b0cc923beec301bf424b58d64f};
: ${PKG_LIBRESSL_VERSION:=2.2.6};
: ${PKG_LIBRESSL_URL:=http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIGURE_ARGS:=--host=${HOST_NATIVE} --prefix= --target=${TARGET}};
: ${PKG_LIBZ_SHA256SUM:=33e65f22ec3d3e3f87436e53f82eb114054cd3aa373dc0480625dd92806fd9a0};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.05.20};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_MAKE_SHA256SUM:=f3e69023771e23908f5d5592954d8271d3d6af09693cecfd29cee6fde8550dc8};
: ${PKG_MAKE_VERSION:=3.81};
: ${PKG_MAKE_URL:=https://ftp.gnu.org/gnu/make/make-${PKG_MAKE_VERSION}.tar.bz2};
: ${PKG_MPC_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE}};
: ${PKG_MPC_PREFIX_EXTRA:=${PREFIX_TARGET}};
: ${PKG_MPC_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_VERSION:=1.0.1};
: ${PKG_MPC_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_VERSION}.tar.gz};
: ${PKG_MPFR_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE}};
: ${PKG_MPFR_PREFIX_EXTRA:=${PREFIX_TARGET}};
: ${PKG_MPFR_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_VERSION:=3.1.2};
: ${PKG_MPFR_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_VERSION}.tar.bz2};
: ${PKG_MUSL_SHA256SUM:=720b83c7e276b4b679c0bffe9509340d5f81fd601508e607e708177df0d31c0e};
: ${PKG_MUSL_VERSION:=1.1.12};
: ${PKG_MUSL_URL:=http://www.musl-libc.org/releases/musl-${PKG_MUSL_VERSION}.tar.gz};
: ${PKG_NCURSES_SHA256SUM=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSES_VERSION=6.0};
: ${PKG_NCURSES_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_PATCH_SHA256SUM:=59c29f56faa0a924827e6a60c6accd6e2900eae5c6aaa922268c717f06a62048};
: ${PKG_PATCH_VERSION:=2.7};
: ${PKG_PATCH_URL:=https://ftp.gnu.org/gnu/patch/patch-${PKG_PATCH_VERSION}.tar.gz};
: ${PKG_POPT_SHA256SUM:=e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8};
: ${PKG_POPT_VERSION:=1.16};
: ${PKG_POPT_URL:=http://rpm5.org/files/popt/popt-${PKG_POPT_VERSION}.tar.gz};
: ${PKG_RSYNC_CFLAGS=-I${PREFIX_LVL3}/include};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA=--with-included-zlib};
: ${PKG_RSYNC_LDFLAGS=-L${PREFIX_LVL3}/lib};
: ${PKG_RSYNC_VERSION:=3.1.2};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_TAR_SHA256SUM:=6a6b65bac00a127a508533c604d5bf1a3d40f82707d56f20cefd38a05e8237de};
: ${PKG_TAR_VERSION:=1.28};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.gz};
: ${PKG_SED_SHA256SUM:=f048d1838da284c8bc9753e4506b85a1e0cc1ea8999d36f6995bcb9460cddbd7};
: ${PKG_SED_VERSION:=4.2.2};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.bz2};
: ${PKG_UTIL_LINUX_CFLAGS:=-I${PREFIX_LVL3}/include};
: ${PKG_UTIL_LINUX_LDFLAGS:=-I${PREFIX_LVL3}/lib};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-wall --disable-write};
: ${PKG_UTIL_LINUX_SHA256SUM:=133c14f625d40e90e73e9d200faf3f2ce87937b99f923c84e5504ac0badc71d6};
: ${PKG_UTIL_LINUX_VERSION:=2.27.1};
: ${PKG_UTIL_LINUX_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v2.27/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.gz};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_XZ_VERSION:=5.2.2};
: ${PKG_XZ_URL:=http://tukaani.org/xz/xz-${PKG_XZ_VERSION}.tar.gz};

: ${PKG_DALIST_URL:=${GITROOT_HEAD}/dalist};
: ${PKG_NTAPI_URL:=${GITROOT_HEAD}/ntapi};
: ${PKG_NTCON_URL:=${GITROOT_HEAD}/ntcon};
: ${PKG_NTCTTY_URL:=${GITROOT_HEAD}/ntctty};
: ${PKG_PEMAGINE_URL:=${GITROOT_HEAD}/pemagine};
: ${PKG_PSXSCL_URL:=${GITROOT_HEAD}/psxscl};
: ${PKG_PSXSTUB_URL:=${GITROOT}/psxstub};
: ${PKG_PSXSTUB_URL_TYPE:=git};
: ${PKG_PSXTYPES_URL:=${GITROOT_HEAD}/psxtypes};

# vim:filetype=sh
