usage: ./build.sh [-c] [-nd] [-r ALL|name[:step]] [-h] [-t]
        -c                     Clean $PREFIX before processing build scripts.
        -nd                    Don't rm(1) and re-download tarballs when not required.
        -h                     Show this screen.
        -pt                    Enable pedantic mode. In addition to the warnings emitted
                               whenever a potentially dangerous operation is invoked by
                               the build scripts, manual confirmation will be required.
                               This currently only includes rm_if_exists().
        -r ALL|name[:step]     Restart all or the specified build script(s) completely
                               or at the optionally specified build step. Currently defined
                               build steps are: fetch extract patch configure clean build
                               install configure1 configure2 build1 build2 install1 install2.
        -t                     Produce a distribution tarball containing $PREFIX
                               sans $WORKDIR and $PREFIX/src/midipix_build at the end of a
                               build with zero failures.
        -x                     Set the xtrace sh(1)ell option for debugging purposes.
        -X                     Set the xtrace sh(1)ell option and compile a tarball containing
                               build.log and $PKG_SUBDIR. Use this option if something goes
                               wrong and provide an URL to the tarball in <irc://irc.freenode.net/midipix>.

        Packages that are built by pkg.build will apply local patches in $WORKDIR
        named ${PKG_SUBDIR}.local.patch.

        Examples:
        ./build.sh -r ALL
        Forcibly restart the entire build.

        ./build.sh -r 301.coreutils.build
        Completely restart the coreutils build.

        ./build.sh -r 301.coreutils.build:configure,build,install
        Restart the configure, build, and install steps of the coreutils build script.

        ./build.sh -r 205.psxscl.build GITROOT_HEAD=... PKG_PSXSCL_CFLAGS_CONFIGURE_EXTRA=-DPSX_INTERNAL_STRACE
        Build psxscl from the internal repository with strace enabled.

        ./build.sh -c -r ALL GITROOT_HEAD=...
        Clean $PREFIX and forcibly rebuild everything.
