#
# WARNING: Do _NOT_ use whitespaces (` ') or tab (`	')
# characters in any of the variables below save for MAKEFLAGS,
# PATH, and TIMESTAMP_FMT.
#
# $PREFIX_{NATIVE,TARGET} and $WORKDIR must be immediately
# beneath $PREFIX. $PREFIX must be o+rwx. The variables mentioned
# should not be forward slash-terminated.
#

: ${PREFIX:=${HOME}/midipix};

: ${ARCH:=nt64};
: ${BUILD_STATUS_FINISHED_AT_CURRENT_FNAME:=${PREFIX}/BUILD_FINISHED_AT};
: ${BUILD_STATUS_IN_PROGRESS_FNAME:=${PREFIX}/BUILD_IN_PROGRESS};
: ${CFLAGS_DEFAULT:=-g3 -O0};
: ${CHECK_PREREQ_CMDS:="bunzip2 flex git gunzip make mktemp openssl patch pkg-config sed sort tar tee tr wget xz"};
: ${CHECK_PATH_VARS:="PREFIX PREFIX_NATIVE WORKDIR"};
: ${CLEAR_ENV_VARS_EXCEPT:="HOME PATH SHELL TERM USER"};
: ${GITROOT:=git://midipix.org};
: ${GITROOT_HEAD:=git://midipix.org};
: ${HOST_NATIVE:=x86_64-nt64-midipix};
: ${LOG_ENV_VARS:="HOME PATH SHELL USER GITROOT PKG_LVL0_CFLAGS_CONFIGURE PKG_LVL1_CFLAGS_CONFIGURE PKG_LVL2_CFLAGS_CONFIGURE PKG_LVL3_CFLAGS_CONFIGURE PREFIX PREFIX_NATIVE PREFIX_TARGET PREFIX_LVL0 PREFIX_LVL1 PREFIX_LVL2 PREFIX_LVL3 WORKDIR MAKEFLAGS"};
: ${LOG_MSG_FAIL_COLOUR:=91};
: ${LOG_MSG_INFO_COLOUR:=93};
: ${LOG_MSG_SUCC_COLOUR:=92};
: ${LOG_MSG_WARN_COLOUR:=96};
: ${MAKEFLAGS_DEFAULT:=-j8};
: ${TARBALL_FNAME_PREFIX:=midipix.};
: ${TARBALL_SRC_FNAME_PREFIX:=midipix-src.};
: ${TARBALL_EXCLUDE_PATHS:="src tmp"};
: ${TARGET:=x86_64-nt64-midipix};
: ${PREFIX_NATIVE:=${PREFIX}/native};
: ${PREFIX_TARGET:=${PREFIX}/${TARGET}};
: ${PREFIX_LVL0:=${PREFIX_TARGET}};
: ${PREFIX_LVL1:=${PREFIX_NATIVE}};
: ${PREFIX_LVL2:=${PREFIX_NATIVE}};
: ${PREFIX_LVL3:=${PREFIX_NATIVE}};
export PATH="${PREFIX}/bin${PATH:+:${PATH}}";
: ${TIMESTAMP_FMT:="%Y/%m/%d %H:%M:%S"};
: ${TIMESTAMP_FMT_STATUS_FILES:=%Y-%m-%d-%H-%M-%S};
: ${WGET_ARGS:="-N --no-check-certificate"};
: ${WORKDIR:=${PREFIX}/tmp};

: ${PKG_BUILD_NAMES:="apk_tools bash binutils binutils_host bzip2 coreutils dalist dash diffutils findutils gawk git glib gmp grep gzip hexcurse irssi less libelf libffi libressl libz make mpc mpfr nano ncurses ncursestw ncursesw ntapi ntcon ntctty openssh patch pemagine popt psxscl psxstub psxtypes rsync sed tar util_linux which xz"};
: ${PKG_BUILD_VARS:="AR_BUILD AR_CONFIGURE BUILD_DIR BUILD_TYPE CC_BUILD CC_CONFIGURE CC_INSTALL CFLAGS_BUILD_EXTRA CFLAGS_CONFIGURE CFLAGS_CONFIGURE_EXTRA CFLAGS_INSTALL_EXTRA CONFIGURE_ARGS CONFIGURE_ARGS_EXTRA ENV_VARS_EXTRA GIT_ARGS_EXTRA INSTALL_TARGET LDFLAGS_BUILD_EXTRA LDFLAGS_CONFIGURE LDFLAGS_CONFIGURE_EXTRA LDFLAGS_INSTALL_EXTRA LIBFILES_FIX LIBTOOL_MIDIPIX LIBTOOL_MIDIPIX_FIX MAKEFLAGS_BUILD MAKEFLAGS_BUILD_EXTRA MAKEFLAGS_INSTALL MAKEFLAGS_INSTALL_EXTRA NO_CLEAN PATCHES_EXTRA_URL PREFIX_EXTRA RANLIB_INSTALL SHA256SUM SUBDIR URL URL_TYPE VERSION"};
: ${PKG_LVL0_CFLAGS_CONFIGURE:=-O0};
: ${PKG_LVL0_CONFIGURE_ARGS:="-C --host=${HOST_NATIVE} --prefix= --target=${TARGET}"};
: ${PKG_LVL0_MAKEFLAGS_BUILD:=${MAKEFLAGS_DEFAULT}};
: ${PKG_LVL1_CFLAGS_CONFIGURE:=${CFLAGS_DEFAULT}};
: ${PKG_LVL1_CONFIGURE_ARGS:="--host=${HOST_NATIVE} --prefix=/ --target=${TARGET}"};
: ${PKG_LVL1_MAKEFLAGS_BUILD:=${MAKEFLAGS_DEFAULT}};
: ${PKG_LVL1_MAKEFLAGS_INSTALL:=DESTDIR=${PREFIX_LVL1}};
: ${PKG_LVL2_BUILD_TYPE:=cross};
: ${PKG_LVL2_CFLAGS_CONFIGURE:=${CFLAGS_DEFAULT}};
: ${PKG_LVL2_CONFIGURE_ARGS:="--prefix=${PREFIX_LVL2} --host=${HOST_NATIVE}"};
: ${PKG_LVL2_ENV_VARS_EXTRA:="CFLAGS_PATH=-I${PREFIX_LVL2}/include,LDFLAGS_PATH=-L${PREFIX_LVL2}/lib"};
: ${PKG_LVL2_MAKEFLAGS_BUILD:=${MAKEFLAGS_DEFAULT}};
: ${PKG_LVL2_URL_TYPE:=git};
: ${PKG_LVL3_CFLAGS_CONFIGURE:=${CFLAGS_DEFAULT} --sysroot=${PREFIX_LVL3}};
: ${PKG_LVL3_LDFLAGS_CONFIGURE:=--sysroot=${PREFIX_LVL3}};
: ${PKG_LVL3_MAKEFLAGS_BUILD:=${MAKEFLAGS_DEFAULT}};
: ${PKG_LVL3_MAKEFLAGS_INSTALL:=DESTDIR=${PREFIX_LVL3}};
: ${PKG_LVL3_CONFIGURE_ARGS:="-C --host=${HOST_NATIVE} --prefix= --target=${TARGET}"};

: ${PKG_APK_TOOLS_VERSION:=2.6.6};
: ${PKG_APK_TOOLS_SHA256SUM:=7e5e86c856ce236c7fd54605ee0b1dbf59920398d3b33f9f6ff0e5f98e6828af};
: ${PKG_APK_TOOLS_URL:=http://git.alpinelinux.org/cgit/apk-tools/snapshot/apk-tools-${PKG_APK_TOOLS_VERSION}.tar.bz2};
: ${PKG_APK_TOOLS_MAKEFLAGS_BUILD_EXTRA:=CROSS_COMPILE=${HOST_NATIVE}- LUAAPK= PKG_CONFIG_PATH=${PREFIX_LVL3}/lib/pkgconfig VERBOSE=1};
: ${PKG_BZIP2_VERSION:=1.0.6};
: ${PKG_BZIP2_SHA256SUM:=a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd};
: ${PKG_BZIP2_URL:=http://www.bzip.org/1.0.6/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_AR_BUILD:=${HOST_NATIVE}-ar};
: ${PKG_BZIP2_BUILD_DIR:=bzip2-${PKG_BZIP2_VERSION}};
: ${PKG_BZIP2_CC_BUILD:=${HOST_NATIVE}-gcc};
: ${PKG_BZIP2_CC_INSTALL:=${HOST_NATIVE}-gcc};
: ${PKG_BZIP2_CFLAGS_BUILD_EXTRA:=${PKG_LVL3_CFLAGS_CONFIGURE}};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_NO_CLEAN:=1};
: ${PKG_BZIP2_LIBFILES_FIX:=1};
: ${PKG_BZIP2_MAKEFLAGS_INSTALL_EXTRA:=PREFIX=${PREFIX_LVL3}};
: ${PKG_BZIP2_RANLIB_INSTALL:=${HOST_NATIVE}-ranlib};
: ${PKG_BASH_VERSION:=4.3};
: ${PKG_BASH_SHA256SUM:=afc687a28e0e24dc21b988fa159ff9dbcf6b7caa92ade8645cc6d5605cd024d4};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:=--without-bash-malloc --with-curses};
: ${PKG_BASH_PATCHES_EXTRA_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}-patches/};
: ${PKG_BINUTILS_VERSION:=2.24.51};
: ${PKG_BINUTILS_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_CONFIGURE_ARGS_EXTRA:=--with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/};
: ${PKG_BINUTILS_HOST_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_BUILD_TYPE:=cross};
: ${PKG_BINUTILS_HOST_CONFIGURE_ARGS:=--disable-werror --prefix=${PREFIX} --target=${TARGET} --with-sysroot=${PREFIX_LVL0}};
: ${PKG_COREUTILS_VERSION:=8.23};
: ${PKG_COREUTILS_SHA256SUM:=ec43ca5bcfc62242accb46b7f121f6b684ee21ecd7d075059bf650ff9e37b82d};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_DASH_VERSION:=0.5.8};
: ${PKG_DASH_URL:=http://gondor.apana.org.au/~herbert/dash/files/dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DIFFUTILS_VERSION:=3.3};
: ${PKG_DIFFUTILS_SHA256SUM:=a25e89a8ab65fded1731e4186be1bb25cda967834b6df973599cdcd5abdfc19c};
: ${PKG_DIFFUTILS_URL:=https://ftp.gnu.org/gnu/diffutils/diffutils-${PKG_DIFFUTILS_VERSION}.tar.xz};
: ${PKG_FINDUTILS_VERSION:=4.5.14};
: ${PKG_FINDUTILS_SHA256SUM:=0de3cf625a5c9f154eee3171e072515ffdde405244dd00502af617ac57b73ae2};
: ${PKG_FINDUTILS_URL:=http://alpha.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.gz};
: ${PKG_FINDUTILS_CFLAGS_CONFIGURE_EXTRA:=-Dendpwent=setpwent};
: ${PKG_GAWK_VERSION:=4.1.3};
: ${PKG_GAWK_SHA256SUM:=e3cf55e91e31ea2845f8338bedd91e40671fc30e4d82ea147d220e687abda625};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GCC_VERSION:=4.6.4};
: ${PKG_GIT_AR_BUILD:=${HOST_NATIVE}-ar};
: ${PKG_GIT_BUILD_DIR:=git};
: ${PKG_GIT_CC_BUILD:=${HOST_NATIVE}-gcc};
: ${PKG_GIT_CC_INSTALL:=${HOST_NATIVE}-gcc};
: ${PKG_GIT_CFLAGS_BUILD_EXTRA:=--sysroot=${PREFIX_LVL3} -I.};
: ${PKG_GIT_CFLAGS_INSTALL_EXTRA:=--sysroot=${PREFIX_LVL3} -I.};
: ${PKG_GIT_GIT_ARGS_EXTRA:=--branch v2.7.1};
: ${PKG_GIT_LDFLAGS_BUILD_EXTRA:=--sysroot=${PREFIX_LVL3}};
: ${PKG_GIT_LDFLAGS_INSTALL_EXTRA:=--sysroot=${PREFIX_LVL3}};
: ${PKG_GIT_LIBFILES_FIX:=1};
: ${PKG_GIT_MAKEFLAGS_BUILD_EXTRA:=NO_CURL=1 NO_PERL=1 prefix=${PREFIX_LVL3} V=99};
: ${PKG_GIT_MAKEFLAGS_INSTALL:=NO_CURL=1 NO_PERL=1 prefix=${PREFIX_LVL3} V=99};
: ${PKG_GIT_RANLIB_INSTALL:=${HOST_NATIVE}-ranlib};
: ${PKG_GIT_SUBDIR:=git};
: ${PKG_GIT_URL:=https://github.com/git/git.git};
: ${PKG_GIT_URL_TYPE:=git};
: ${PKG_GLIB_VERSION:=2.46.2};
: ${PKG_GLIB_SHA256SUM:=5031722e37036719c1a09163cc6cf7c326e4c4f1f1e074b433c156862bd733db};
: ${PKG_GLIB_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_VERSION%.[0-9]}/glib-${PKG_GLIB_VERSION}.tar.xz};
: ${PKG_GLIB_CONFIGURE_ARGS_EXTRA:=--with-pcre=internal --disable-libelf};
: ${PKG_GLIB_ENV_VARS_EXTRA:=LIBFFI_CFLAGS=-I${PREFIX_LVL3}/lib/libffi-3.2.1/include,LIBFFI_LIBS=-L${PREFIX_LVL3}/lib -lffi};
: ${PKG_GLIB_MAKEFLAGS_BUILD_EXTRA:=V=99};
: ${PKG_GMP_VERSION:=5.1.3};
: ${PKG_GMP_SHA256SUM:=752079520b4690531171d0f4532e40f08600215feefede70b24fabdc6f1ab160};
: ${PKG_GMP_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_VERSION}.tar.bz2};
: ${PKG_GMP_CONFIGURE_ARGS_EXTRA:=--disable-assembly};
: ${PKG_GMP_LIBFILES_FIX:=1};
: ${PKG_GMP_LIBTOOL_MIDIPIX:=1};
: ${PKG_GMP_PREFIX_EXTRA:=DESTDIR=${PREFIX_TARGET}};
: ${PKG_GREP_VERSION:=2.22};
: ${PKG_GREP_SHA256SUM:=ca91d22f017bfcb503d4bc3b44295491c89a33a3df0c3d8b8614f2d3831836eb};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_GZIP_VERSION:=1.2.4};
: ${PKG_GZIP_SHA256SUM:=1ca41818a23c9c59ef1d5e1d00c0d5eaa2285d931c0fb059637d7c0cc02ad967};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.gz};
: ${PKG_GZIP_CC_BUILD:=${HOST_NATIVE}-gcc};
: ${PKG_GZIP_CONFIGURE_ARGS:=--host=${HOST_NATIVE} --prefix= --target=${TARGET} --sysroot=${PREFIX_LVL3}};
: ${PKG_GZIP_LIBFILES_FIX:=1};
: ${PKG_HEXCURSE_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_LVL3}/include/ncursesw};
: ${PKG_HEXCURSE_URL:=https://github.com/LonnyGomes/hexcurse};
: ${PKG_HEXCURSE_URL_TYPE:=git};
: ${PKG_IRSSI_VERSION=0.8.18};
: ${PKG_IRSSI_SHA256SUM:=30043784815bb864b1bb66a82c1e659c325be0a18ddcf76fc101812e36c39c20};
: ${PKG_IRSSI_URL:=https://github.com/irssi/irssi/releases/download/0.8.18/irssi-0.8.18.tar.gz};
: ${PKG_IRSSI_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_LVL3}/include/glib-2.0 -I${PREFIX_LVL3}/include/glib-2.0/include -I${PREFIX_LVL3}/lib/glib-2.0/include"};
: ${PKG_IRSSI_ENV_VARS_EXTRA:=PKG_CONFIG_PATH=${PREFIX_LVL3}/lib/pkgconfig};
: ${PKG_IRSSI_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_LVL3}/lib -lglib-2.0"};
: ${PKG_IRSSI_MAKEFLAGS_BUILD_EXTRA:=V=99};
: ${PKG_LESS_VERSION:=481};
: ${PKG_LESS_SHA256SUM:=3fa38f2cf5e9e040bb44fffaa6c76a84506e379e47f5a04686ab78102090dda5};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_URL:=http://www.mr511.de/software/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBELF_CC_CONFIGURE:=${HOST_NATIVE}-gcc};
: ${PKG_LIBELF_CONFIGURE_ARGS:="--host=${HOST_NATIVE} --prefix=${PREFIX_LVL1} --target=${TARGET}"};
: ${PKG_LIBELF_LIBFILES_FIX:=1};
: ${PKG_LIBELF_MAKEFLAGS_INSTALL:=};
: ${PKG_LIBFFI_VERSION:=3.2.1};
: ${PKG_LIBFFI_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_URL=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_VERSION}.tar.gz};
: ${PKG_LIBFFI_LIBTOOL_MIDIPIX:=1};
: ${PKG_LIBFFI_CFLAGS_CONFIGURE_EXTRA:=-D_WIN64};
: ${PKG_LIBRESSL_VERSION:=2.2.6};
: ${PKG_LIBRESSL_SHA256SUM:=1ee19994cffd047d40f63ba149115dba18a681b0cc923beec301bf424b58d64f};
: ${PKG_LIBRESSL_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_VERSION}.tar.gz};
: ${PKG_LIBRESSL_CFLAGS_CONFIGURE_EXTRA:=-D__MIDIPIX};
: ${PKG_LIBRESSL_CONFIGURE_ARGS_EXTRA:=--disable-asm};
: ${PKG_LIBRESSL_LIBFILES_FIX:=1};
: ${PKG_LIBRESSL_LIBTOOL_MIDIPIX:=1};
: ${PKG_LIBRESSL_LIBTOOL_MIDIPIX_FIX:=1};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.05.20};
: ${PKG_LIBZ_SHA256SUM:=33e65f22ec3d3e3f87436e53f82eb114054cd3aa373dc0480625dd92806fd9a0};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIGURE_ARGS:=--host=${HOST_NATIVE} --prefix= --target=${TARGET}};
: ${PKG_MAKE_VERSION:=3.81};
: ${PKG_MAKE_SHA256SUM:=f3e69023771e23908f5d5592954d8271d3d6af09693cecfd29cee6fde8550dc8};
: ${PKG_MAKE_URL:=https://ftp.gnu.org/gnu/make/make-${PKG_MAKE_VERSION}.tar.bz2};
: ${PKG_MPC_VERSION:=1.0.1};
: ${PKG_MPC_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_VERSION}.tar.gz};
: ${PKG_MPC_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE}};
: ${PKG_MPC_LIBFILES_FIX:=1};
: ${PKG_MPC_LIBTOOL_MIDIPIX:=1};
: ${PKG_MPC_PREFIX_EXTRA:=DESTDIR=${PREFIX_TARGET}};
: ${PKG_MPFR_VERSION:=3.1.2};
: ${PKG_MPFR_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_VERSION}.tar.bz2};
: ${PKG_MPFR_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE}};
: ${PKG_MPFR_LIBFILES_FIX:=1};
: ${PKG_MPFR_LIBTOOL_MIDIPIX:=1};
: ${PKG_MPFR_PREFIX_EXTRA:=DESTDIR=${PREFIX_TARGET}};
: ${PKG_MUSL_VERSION:=1.1.12};
: ${PKG_MUSL_SHA256SUM:=720b83c7e276b4b679c0bffe9509340d5f81fd601508e607e708177df0d31c0e};
: ${PKG_MUSL_URL:=http://www.musl-libc.org/releases/musl-${PKG_MUSL_VERSION}.tar.gz};
: ${PKG_NANO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_LVL3}/include/ncursesw};
: ${PKG_NANO_ENV_VARS_EXTRA:="NCURSESW_LIBS=-lformw -lmenuw -lncursesw -lpanelw,PKG_CONFIG_PATH=${PREFIX_LVL3}/lib/pkgconfig"};
: ${PKG_NANO_VERSION:=2.5.3};
: ${PKG_NANO_SHA256SUM:=b2b060129b9feff2d4870d803a441178c96531de9aed144ec0b83bd63ccb12ee};
: ${PKG_NANO_URL:=http://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NCURSES_VERSION:=6.0};
: ${PKG_NCURSES_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSES_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSES_CONFIGURE_ARGS_EXTRA:=--with-pkg-config --with-pkg-config-libdir=${PREFIX_LVL3}/lib/pkgconfig --enable-pc-files --disable-widec --with-shared};
: ${PKG_NCURSES_LIBFILES_FIX:=1};
: ${PKG_NCURSES_MAKEFLAGS_INSTALL_EXTRA:=PKG_CONFIG_LIBDIR=/lib/pkgconfig};
: ${PKG_NCURSESTW_VERSION:=6.0};
: ${PKG_NCURSESTW_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSESTW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSESTW_CONFIGURE_ARGS_EXTRA:=--with-pkg-config --with-pkg-config-libdir=${PREFIX_LVL3}/lib/pkgconfig --enable-pc-files --enable-widec --with-shared --with-pthread};
: ${PKG_NCURSESTW_LIBFILES_FIX:=1};
: ${PKG_NCURSESTW_MAKEFLAGS_INSTALL_EXTRA:=PKG_CONFIG_LIBDIR=/lib/pkgconfig};
: ${PKG_NCURSESW_VERSION:=6.0};
: ${PKG_NCURSESW_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSESW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSESW_CONFIGURE_ARGS_EXTRA:=--with-pkg-config --with-pkg-config-libdir=${PREFIX_LVL3}/lib/pkgconfig --enable-pc-files --enable-widec --with-shared};
: ${PKG_NCURSESW_LIBFILES_FIX:=1};
: ${PKG_NCURSESW_MAKEFLAGS_INSTALL_EXTRA:=PKG_CONFIG_LIBDIR=/lib/pkgconfig};
: ${PKG_OPENSSH_VERSION:=7.1p2};
: ${PKG_OPENSSH_SHA256SUM:=dd75f024dcf21e06a0d6421d582690bf987a1f6323e32ad6619392f3bfde6bbd};
: ${PKG_OPENSSH_URL:=http://artfiles.org/openbsd/OpenSSH/portable/openssh-${PKG_OPENSSH_VERSION}.tar.gz};
: ${PKG_OPENSSH_INSTALL_TARGET:=install-nokeys};
: ${PKG_PATCH_VERSION:=2.7};
: ${PKG_PATCH_SHA256SUM:=59c29f56faa0a924827e6a60c6accd6e2900eae5c6aaa922268c717f06a62048};
: ${PKG_PATCH_URL:=https://ftp.gnu.org/gnu/patch/patch-${PKG_PATCH_VERSION}.tar.gz};
: ${PKG_RSYNC_VERSION:=3.1.2};
: ${PKG_RSYNC_SHA256SUM:=ecfa62a7fa3c4c18b9eccd8c16eaddee4bd308a76ea50b5c02a5840f09c0a1c2};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA:=--with-included-popt --with-included-zlib};
: ${PKG_TAR_VERSION:=1.28};
: ${PKG_TAR_SHA256SUM:=6a6b65bac00a127a508533c604d5bf1a3d40f82707d56f20cefd38a05e8237de};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.gz};
: ${PKG_SED_VERSION:=4.2.2};
: ${PKG_SED_SHA256SUM:=f048d1838da284c8bc9753e4506b85a1e0cc1ea8999d36f6995bcb9460cddbd7};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.bz2};
: ${PKG_UTIL_LINUX_VERSION:=2.27.1};
: ${PKG_UTIL_LINUX_SHA256SUM:=133c14f625d40e90e73e9d200faf3f2ce87937b99f923c84e5504ac0badc71d6};
: ${PKG_UTIL_LINUX_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v2.27/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-wall --disable-write};
: ${PKG_UTIL_LINUX_MAKEFLAGS_BUILD_EXTRA:=V=99};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_XZ_VERSION:=5.2.2};
: ${PKG_XZ_SHA256SUM:=73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2};
: ${PKG_XZ_URL:=http://tukaani.org/xz/xz-${PKG_XZ_VERSION}.tar.gz};
: ${PKG_XZ_LIBFILES_FIX:=1};

: ${PKG_DALIST_URL:=${GITROOT_HEAD}/dalist};
: ${PKG_NTAPI_URL:=${GITROOT_HEAD}/ntapi};
: ${PKG_NTCON_URL:=${GITROOT_HEAD}/ntcon};
: ${PKG_NTCTTY_URL:=${GITROOT_HEAD}/ntctty};
: ${PKG_PEMAGINE_URL:=${GITROOT_HEAD}/pemagine};
: ${PKG_PSXSCL_URL:=${GITROOT_HEAD}/psxscl};
: ${PKG_PSXSTUB_URL:=${GITROOT}/psxstub};
: ${PKG_PSXSTUB_URL_TYPE:=git};
: ${PKG_PSXTYPES_URL:=${GITROOT_HEAD}/psxtypes};

# vim:filetype=sh
