#
# set -o noglob is assumed.
#

build_checks() {
	local __="" _exit="" _pname="";
	for __ in ${DEFAULT_CHECK_PATH_VARS}; do
		if [ -z "${___:=$(ex_rtl_get_var_unsafe "${__}")}" ]; then
			ex_rtl_log_msg failexit "Error: variable \`${__}' is empty or unset.";
		elif [ "${___#* *}" != "${___}" ]; then
			ex_rtl_log_msg failexit "Error: variable \`${__}' contains one or more whitespace characters.";
		fi;
	done;
	for __ in ${DEFAULT_CHECK_PREREQ_CMDS} $(eval echo ${DEFAULT_CHECK_PREREQ_FILES_DYNAMIC}) ${DEFAULT_CHECK_PREREQ_FILES}; do
		if [ "${__#/}" != "${__}" ]; then
			if [ ! -e "${__}" ]; then
				ex_rtl_log_msg fail "Error: missing prerequisite file \`${__}'.";
				_exit=1;
			fi;
		else
			if ! ex_rtl_test_cmd "${__}"; then
				ex_rtl_log_msg fail "Error: missing prerequisite command \`${__}'.";
				_exit=1;
			fi;
		fi;
	done;
	for __ in ${DEFAULT_CHECK_PREREQ_PERL_MODULES}; do
		if ! perl -M"${__}" -e "" 2>/dev/null; then
			ex_rtl_log_msg fail "Error: missing prerequisite Perl module \`${__}'.";
			_exit=1;
		fi;
	done;
	if [ ${_exit:-0} = 1 ]; then
		exit 1;
	fi;
	if ex_rtl_lmatch "${ARG_CLEAN_BUILDS}" , prefix; then
		ex_rtl_log_msg info "-C prefix specified, cleaning prefix...";
		for _pname in ${DEFAULT_CLEAR_PREFIX_PATHS}; do
			ex_rtl_fileop rm ${PREFIX}/${_pname};
		done;
	fi;
};

# vim:filetype=sh
