#
# set -o errexit -o noglob are assumed.
#

ex_setup_subdirs() {
	local _pname;
	if [ ${ARG_CLEAN:-0} -eq 1 ]; then
		ex_log_msg info "-c specified, cleaning prefix...";
		for _pname in ${CLEAR_PREFIX_PATHS}; do
			ex_build_fileop rm ${PREFIX}/${_pname};
		done;
	fi;
	pkg_install_files ""					\
		/=${DLCACHEDIR}					\
		/=${WORKDIR}					\
		/=${PREFIX}					\
		/=${PREFIX}/bin					\
		/=${PREFIX}/lib/pkgconfig			\
		/=${PREFIX}/share/doc				\
		/=${PREFIX}/share/info				\
		/=${PREFIX}/share/man				\
		/=${PREFIX}/${TARGET}/bin			\
		/=${PREFIX}/${TARGET}/lib			\
		/=${PREFIX}/x86_64-w64-mingw32			\
		/=${PREFIX_CROSS}				\
		/=${PREFIX_MINIPIX}/bin				\
		/=${PREFIX_NATIVE}				\
		/=${PREFIX_NATIVE}/share/doc			\
		/=${PREFIX_NATIVE}/share/info			\
		/=${PREFIX_NATIVE}/share/man			\
		/=${PREFIX_NATIVE}/${TARGET}/lib		\
		@.=${PREFIX}/usr				\
		@.=${PREFIX}/x86_64-w64-mingw32/mingw		\
		/=${PREFIX}/x86_64-w64-mingw32/mingw/include	\
		@.=${PREFIX_NATIVE}/usr				\
		@../lib/pkgconfig=${PREFIX}/share/pkgconfig	\
		@lib=${PREFIX}/lib64				\
		@bin=${PREFIX_MINIPIX}/lib			\
		@bin=${PREFIX_MINIPIX}/libexec			\
		@bin=${PREFIX_MINIPIX}/share			\
		@share/doc=${PREFIX}/doc			\
		@share/info=${PREFIX}/info			\
		@share/man=${PREFIX}/man			\
		@share/doc=${PREFIX_NATIVE}/doc			\
		@share/info=${PREFIX_NATIVE}/info		\
		@share/man=${PREFIX_NATIVE}/man;
};

# vim:filetype=sh
