#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_install() {
	local _destdir="" _destdir_prefix="" _pkglist_name="";
	if ! rtl_fileop mkdir "${PKG_PREFIX}"; then
		return 1;
	else	for _destdir in "${PKG_DESTDIR}:${PKG_PREFIX}" "${PKG_DESTDIR_HOST}:${PREFIX}"; do
			rtl_lassign "_destdir _destdir_prefix" ":" "${_destdir}";
			if [ -e "${_destdir}" ]; then
				(set +o errexit -o noglob; rtl_flock_acquire 4 || exit "${?}";
				trap "rm -f \"${BUILD_WORKDIR}/install.lock\"" EXIT;
				if ! tar -C "${_destdir}" -cpf - . | tar -C "${_destdir_prefix}" --overwrite -xpf -; then
					exit 1;
				fi) 4<>"${BUILD_WORKDIR}/install.lock";
			fi;
		done;
		if [ "${?}" -ne 0 ]; then
			return 1;
		elif [ "${PKG_PKGLIST_DISABLE:-0}" -eq 0 ]; then
			if [ ! -e "${PREFIX}/pkglist.${PKG_BUILD_TYPE}" ]\
			&& ! touch "${PREFIX}/pkglist.${PKG_BUILD_TYPE}"; then
				return 1;
			else
				_pkglist_name="${PKG_BASE_DIR##*/}"; _pkglist_name="${_pkglist_name%%-*}";
				if ! printf "%s\n" "${_pkglist_name}" >> "${PREFIX}/pkglist.${PKG_BUILD_TYPE}"; then
					return 1;
				fi;
			fi;
		fi;
	fi;
};

# vim:filetype=sh
