#
# set -o errexit -o noglob are assumed.
#

pkg_configure_autotools() {
	local _script_fname _subdir_tgt;
	if [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure" -o						\
	     -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure.ac" -o						\
	     -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure.in" -o						\
	     -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/config.guess" ]; then
		if [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure.ac" ]\
		&& [ ! -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure" ]; then
			for _script_fname in bootstrap bootstrap.sh autogen.sh ""; do
				if [ -z "${_script_fname}" ]; then
					(ex_build_fileop cd "${PKG_BASE_DIR}/${PKG_SUBDIR}" && autoconf)\
						|| exit 1 && break;
				elif [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/${_script_fname}" ]; then
					for _subdir_tgt in "${PKG_BASE_DIR}/${PKG_SUBDIR}/build-aux" "${PKG_BASE_DIR}/${PKG_SUBDIR}"; do
						if [ -e "${_subdir_tgt}" ]; then
							echo install -m 0700				\
								"${MIDIPIX_BUILD_PWD}/etc/config.sub"	\
								"${_subdir_tgt}/config.sub";
							install -m 0700					\
								"${MIDIPIX_BUILD_PWD}/etc/config.sub"	\
								"${_subdir_tgt}/config.sub";
							break;
						fi;
					done;
					(ex_build_fileop cd "${PKG_BASE_DIR}/${PKG_SUBDIR}" &&		\
						"${SHELL}" "${_script_fname}") || exit 1 && break;
				fi;
			done;
		fi;
		find "${PKG_BASE_DIR}/${PKG_SUBDIR}" -name config.sub					\
			-exec echo mv -- {} {}.orig \;							\
			-exec mv -- {} {}.orig \;							\
			-exec echo install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" {} \;		\
			-exec install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" {} \;;
		if [ "${PKG_BUILD_TYPE}" != host ]; then
			if [ -n "${PKG_CONFIG_CACHE}" ]; then
				echo "${PKG_CONFIG_CACHE}" > "${PKG_BUILD_DIR}/config.cache";
				if [ -n "${PKG_CONFIG_CACHE_EXTRA}" ]; then
					echo "${PKG_CONFIG_CACHE_EXTRA}" >> "${PKG_BUILD_DIR}/config.cache";
				fi;
			fi;
			sed -i"" "s,%PREFIX%,${PKG_PREFIX},g" "${PKG_BUILD_DIR}/config.cache";
		fi;
	fi;
};

# vim:filetype=sh
