#
# set -o errexit -o noglob are assumed.
#

pkg_patch() {
	local _patch_fname;
	set -o noglob;
	for _patch_fname in 										\
			${WORKDIR}/chainport/${PKG_NAME}.midipix.patch					\
			${WORKDIR}/chainport/${PKG_SUBDIR}.midipix.patch				\
			${WORKDIR}/chainport/${PKG_SUBDIR%-*}.midipix.patch				\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_NAME}/*.patch				\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR}/*.patch				\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR%-*}/*.patch				\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_NAME}.local.patch				\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR}.local.patch				\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR%-*}.local.patch			\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_NAME}.local@${BUILD_HNAME}.patch		\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR}.local@${BUILD_HNAME}.patch		\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR%-*}.local@${BUILD_HNAME}.patch; do
		if [ -r "${_patch_fname}" ]; then
			patch -b -d "${WORKDIR}/${PKG_SUBDIR}" -p1 < "${_patch_fname}";
		fi;
	done;
	set +o noglob;
};

# vim:filetype=sh
