#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_fetch_download_clean_dlcache() {
	local	_dlcachedir="${1}" _pkg_name="${2}" _pkg_fname="${3}" _pkg_urls_git="${4}"\
		_fname="" _skipfl=0 _url_spec="" _url_subdir="";

	for _fname in $(cd "${_dlcachedir}/${_pkg_name}" 2>/dev/null && find	\
			-maxdepth 1						\
			-mindepth 1						\
			${_pkg_fname:+-not -name "${_pkg_fname}"}		\
			${_pkg_fname:+-not -name "${_pkg_fname}.fetched"}); do
		_fname="${_fname#./}"; _skipfl=0;
		for _url_spec in ${_pkg_urls_git}; do
			_url_subdir="${_url_spec%%=*}"; _url_subdir="${_url_subdir##*/}";
			if [ "${_fname%.git}" = "${_url_subdir}" ]; then
				_skipfl=1; break;
			fi;
		done;
		if [ "${_skipfl}" -eq 0 ]; then
			_fname="${_dlcachedir}/${_pkg_name}/${_fname}";
			rtl_log_msg "verbose" "${MSG_rtl_fetch_rm_redundant}" "${_fname}" "${_pkg_name}";
			rtl_fileop rm "${_fname}";
		fi;
	done;
};

pkg_fetch_download_dlcache_subdir() {
	if [ -n "${PKG_INHERIT_FROM:-}" ]\
	&& ! [ -e "${BUILD_DLCACHEDIR}/${PKG_NAME}" ]\
	&& ! rtl_fileop ln_symbolic "${PKG_INHERIT_FROM}" "${BUILD_DLCACHEDIR}/${PKG_NAME}"; then
		return 1;
	elif [ -z "${PKG_INHERIT_FROM:-}" ]\
	&& ! [ -e "${BUILD_DLCACHEDIR}/${PKG_NAME}" ]\
	&& ! rtl_fileop mkdir "${BUILD_DLCACHEDIR}/${PKG_NAME}"; then
		return 1;
	else
		return 0;
	fi;
};

pkg_fetch_download() {
	if [ "${ARG_FETCH_FORCE:-}" != "offline" ]; then
		if [ -n "${PKG_URL:-}" ]; then
			if ! pkg_fetch_download_dlcache_subdir; then
				return 1;
			elif ! rtl_fetch_url_wget	\
					"${PKG_URL}" "${PKG_SHA256SUM}" "${BUILD_DLCACHEDIR}/${PKG_NAME}"\
					"${PKG_FNAME}" "${PKG_NAME}" "${PKG_MIRRORS:-}"; then
				return 1;
			fi;
		fi;
		if [ -n "${PKG_URLS_GIT:-}" ]; then
			if ! pkg_fetch_download_dlcache_subdir; then
				return 1;
			elif ! rtl_fetch_urls_git	\
					"${BUILD_DLCACHEDIR}/${PKG_NAME}" "${DEFAULT_GIT_ARGS}" "${PKG_BASE_DIR}"\
					"${PKG_NAME}" "${PKG_MIRRORS_GIT:-}" ${PKG_URLS_GIT}; then
				return 1;
			fi;
		fi;
		pkg_fetch_download_clean_dlcache "${BUILD_DLCACHEDIR}" "${PKG_NAME}" "${PKG_FNAME:-}" "${PKG_URLS_GIT:-}";
	fi;
};

# vim:filetype=sh
