#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_clean() {
	if [ "${PKG_NO_CLEAN:-0}" -eq 0 ]; then
		if rtl_lmatch "${ARG_CLEAN_BUILDS}" "build" ","; then
			if ! rtl_fileop rm "${PKG_BUILD_DIR}"; then
				return 1;
			fi;
		fi;
		if rtl_lmatch "${ARG_CLEAN_BUILDS}" "dest" ","; then
			if ! rtl_fileop rm "${PKG_DESTDIR}"; then
				return 1;
			fi;
		fi;
		if rtl_lmatch "${ARG_CLEAN_BUILDS}" "src" ","; then
			if ! rtl_fileop rm "${PKG_BASE_DIR}/${PKG_SUBDIR}"; then
				return 1;
			fi;
		fi;
	fi;
};

# vim:filetype=sh
