#
# set -o errexit -o noglob are assumed.
#

pkg_patch_pre() {
	local __;
	for __ in 											\
			${MIDIPIX_BUILD_PWD}/../${PKG_SUBDIR}_pre.local.patch				\
			${MIDIPIX_BUILD_PWD}/../${PKG_SUBDIR}_pre.local@${BUILD_HNAME}.patch		\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR}_pre.local.patch			\
			${MIDIPIX_BUILD_PWD}/patches/${PKG_SUBDIR}_pre.local@${BUILD_HNAME}.patch; do
		if [ -r "${__}" ]; then
			patch -b -d "${PKG_BASE_DIR}/${PKG_SUBDIR}" -p1 < "${__}";
		fi;
	done;
};

# vim:filetype=sh
