#
# set -o errexit -o noglob are assumed.
#

pkg_install() {
	ex_rtl_fileop mkdir "${PKG_PREFIX}";
	find "${PKG_DESTDIR}"				\
		-type d -exec chmod 0700 {} \;;
	find "${PKG_DESTDIR}"				\
		\( -perm -0400 \) -and			\
		\( -not -perm /0100 \)			\
		-type f -exec chmod 0600 {} \;;
	find "${PKG_DESTDIR}"				\
		-perm /0100 -type f -exec chmod 0700 {} \;;
	tar -C "${PKG_DESTDIR}" -cpf - .		|\
		tar -C "${PKG_PREFIX}" --overwrite -xpf -;
	if [ "${ARG_PACKAGE:-0}" -eq 1 ]; then
		tar -C "${PKG_DESTDIR}" -cpf - .	|\
			gzip -c -9 - > "${PKG_BASE_DIR}/${PKG_NAME}.tgz"
	fi;
};

# vim:filetype=sh
