#
# set -o errexit -o noglob are assumed.
#

pkg_fetch_subdirs() {
	if [ -z "${PKG_BUILD_DIR}" ]; then
		if [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure" ]\
		|| [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure.ac" ]\
		|| [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure.in" ]; then
			PKG_BUILD_DIR="${PKG_BASE_DIR}/obj";
		else
			PKG_BUILD_DIR="${PKG_BASE_DIR}/${PKG_SUBDIR}";
		fi;
	else
		PKG_BUILD_DIR="${PKG_BASE_DIR}/${PKG_BUILD_DIR}";
	fi;
	if [ ! -d "${PKG_BUILD_DIR}" ]; then
		ex_build_fileop mkdir "${PKG_BUILD_DIR}";
	fi;
	ex_build_fileop cd "${PKG_BUILD_DIR}";
};

# vim:filetype=sh
