#
# set -o errexit -o noglob are assumed.
#

pkg_configure() {
	if [ -n "${PKG_CONFIGURE}" ]; then
		PKG_CONFIGURE="${WORKDIR}/${PKG_CONFIGURE}";
	else
		PKG_CONFIGURE="${WORKDIR}/${PKG_SUBDIR}/configure";
	fi;
	if [ -x "${PKG_CONFIGURE}" ]; then
		CFLAGS="${PKG_CFLAGS_CONFIGURE}${PKG_CFLAGS_CONFIGURE_EXTRA:+ ${PKG_CFLAGS_CONFIGURE_EXTRA}}"		\
		CXXFLAGS="${PKG_CXXFLAGS_CONFIGURE}${PKG_CXXFLAGS_CONFIGURE_EXTRA:+ ${PKG_CXXFLAGS_CONFIGURE_EXTRA}}"	\
		LDFLAGS="${PKG_LDFLAGS_CONFIGURE}${PKG_LDFLAGS_CONFIGURE_EXTRA:+ ${PKG_LDFLAGS_CONFIGURE_EXTRA}}"	\
		${PKG_CONFIGURE}											\
			${PKG_CONFIGURE_ARGS} ${PKG_CONFIGURE_ARGS_EXTRA} ${PKG_CONFIGURE_ARGS_EXTRA_DEBUG};
	fi;
};

# vim:filetype=sh
