#
# set -o errexit -o noglob are assumed.
#

pkg_install() {
	local _pkg_version_rpm="";
	ex_rtl_fileop mkdir "${PKG_PREFIX}";
	find "${PKG_DESTDIR}"				\
		-type d -exec chmod 0755 {} \;;
	find "${PKG_DESTDIR}"				\
		\( -not -perm /0111 \)			\
		-type f -exec chmod 0644 {} \;;
	find "${PKG_DESTDIR}"				\
		-perm /0111 -type f -exec chmod 0755 {} \;;
	tar -C "${PKG_DESTDIR}" -cpf - .		|\
		tar -C "${PKG_PREFIX}" --overwrite -xpf -;
	if [ "${ARG_PACKAGE:-0}" -eq 1 ]; then
		tar -C "${PKG_DESTDIR}" -cpf - .	|\
			gzip -c -9 - > "${PKG_BASE_DIR}/${PKG_NAME}.tgz"
	fi;
	if [ "${ARG_RPM:-0}" -eq 1 ]\
	&& [ -x "$(which rpmbuild 2>/dev/null)" ]; then
		_pkg_version_rpm="${PKG_VERSION:-Unknown}";
		_pkg_version_rpm="${_pkg_version_rpm%%-*}";
		cat > "${PKG_BASE_DIR}/${PKG_NAME}-${_pkg_version_rpm}.spec" <<EOF
Name:           ${PKG_NAME}
Version:        ${_pkg_version_rpm}
Release:        1
Summary:        ${PKG_NAME} ${PKG_VERSION:-Unknown}
License:        Unknown
Group:          Applications
Url:            ${PKG_URL:-${PKG_URLS_GIT:-Unknown}}

%description
${PKG_NAME} ${PKG_VERSION:-Unknown}

%prep
%build
%install
rm -rf "\${RPM_BUILD_ROOT}"
mkdir -p "\${RPM_BUILD_ROOT}"
cp -pPr "${PKG_DESTDIR}/." "\${RPM_BUILD_ROOT}"

%post
%postun
%files
/

%changelog

EOF
		rpmbuild -bb --define="_topdir ${PREFIX_RPM}/${PKG_NAME}-${_pkg_version_rpm}" --nodeps "${PKG_BASE_DIR}/${PKG_NAME}-${_pkg_version_rpm}.spec";
		find "${PREFIX_RPM}/${PKG_NAME}-${_pkg_version_rpm}/RPMS" -iname \*.rpm -exec cp -pP {} "${PREFIX_RPM}/" \;;
		ex_rtl_fileop rm "${PREFIX_RPM}/${PKG_NAME}-${_pkg_version_rpm}";
		ex_rtl_fileop cp "${PKG_BASE_DIR}/${PKG_NAME}-${_pkg_version_rpm}.spec" "${PREFIX_RPM}/";
	fi;
};

# vim:filetype=sh
