#
# set +o errexit -o noglob -o nounset is assumed.
#

pkgp_configure_patch_pre() {
	local _patch_path="";
	for _patch_path in \
			"${MIDIPIX_BUILD_PWD}/patches/${PKG_NAME}${PKG_VERSION:+-${PKG_VERSION}}_pre.local.patch"		\
			"${MIDIPIX_BUILD_PWD}/patches/${PKG_NAME}${PKG_VERSION:+-${PKG_VERSION}}_pre.local@${BUILD_HNAME}.patch"; do
		if [ -r "${_patch_path}" ]\
		&& ! patch -b -d "${PKG_BASE_DIR}/${PKG_SUBDIR}" -p1 < "${_patch_path}"; then
			return 1;
		fi;
	done;
};

pkgp_configure_patch_pre_chainport() {
	local _chainport_patch_dname="" _chainport_patch_fname="" _oldpwd="";
	_chainport_patch_dname="${PKG_BASE_DIR}/${PKG_SUBDIR}/patches/${PKG_NAME%%_*}";
	if [ -n "${PKG_VERSION:-}" ]; then
		_chainport_patch_fname="${BUILD_WORKDIR}/chainport/patches/${PKG_NAME%%_*}/${PKG_NAME%%_*}-${PKG_VERSION}.midipix.patch";
	fi;
	if [ -e "${_chainport_patch_fname}" ]; then
		if ! rtl_fileop mkdir "${_chainport_patch_dname}"\
		|| ! rtl_fileop cp "${_chainport_patch_fname}" "${_chainport_patch_dname}"; then
			return 1;
		fi;
	fi;
};

pkg_configure_patch_pre() {
	if ! pkgp_configure_patch_pre_chainport\
	|| ! pkgp_configure_patch_pre; then
		return 1;
	fi;
};

# vim:filetype=sh
