#
# set -o errexit -o noglob are assumed.
#

pkg_setup_env() {
	if [ -z "${PKG_URL}" ]\
	&& [ -z "${PKG_URLS_GIT}" ]\
	&& [ -z "${PKG_VERSION}" ]; then
		log_msg failexit "Error: package \`${PKG_NAME}' missing in build.vars.";
	else
		[ -z "${MIDIPIX_BUILD_PWD}" ] && MIDIPIX_BUILD_PWD="$(pwd)";
		[ -n "${PKG_ENV_VARS_EXTRA}" ] && set_env_vars_with_sep : "${PKG_ENV_VARS_EXTRA}";
		[ -z "${PKG_FNAME}" ] && PKG_FNAME="${PKG_URL##*/}";
		[ -z "${PKG_TARGET}" ] && PKG_TARGET="${TARGET}";
		case "${PKG_BUILD_TYPE}" in
		host)	export AR="ar";
			export CC="gcc";
			export CXX="g++";
			export RANLIB="ranlib"; ;;
		*)	export AR="${PKG_TARGET}-ar";
			export CC="${PKG_TARGET}-gcc";
			export CXX="${PKG_TARGET}-g++";
			export RANLIB="${PKG_TARGET}-ranlib"; ;;
		esac;
		case "${PKG_SUBDIR}" in
		?*)	;;
		*)	case "${PKG_URLS_GIT}" in
			?*)	PKG_SUBDIR="${PKG_URLS_GIT%%=*}"; ;;
			*)	PKG_SUBDIR="${PKG_FNAME%%.t*}"; ;;
			esac; ;;
		esac;
		export LIBTOOL="${PKG_SLIBTOOL:-slibtool}";
		export MAKE="make LIBTOOL=${PKG_SLIBTOOL:-slibtool}";
		if [ -n "${PKG_ENV_VARS}" ]; then
			PKG_ENV_VARS="$(echo "${PKG_ENV_VARS}" | tr " " "\n" | sort | tr "\n" " ")";
			log_env_vars "build" ${PKG_ENV_VARS};
		fi;
	fi;
};

# vim:filetype=sh
