#
# set +o errexit -o noglob is assumed.
#

pkg_configure_autotools() {
	local _config_cache="" _fname="" _subdir_tgt="";
	if rtl_exists_any "${PKG_BASE_DIR}/${PKG_SUBDIR}"							\
			"config.guess" "configure.ac" "configure.in" "configure";
	then	rtl_export_vars PKG_CONFIG "${PKG_PKG_CONFIG}" PKG_CONFIG_PATH "${PKG_PKG_CONFIG_PATH}";
		if [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure.ac" ]\
		&& [ ! -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/configure" ]; then
			for _fname in bootstrap bootstrap.sh autogen.sh; do
				if [ -e "${PKG_BASE_DIR}/${PKG_SUBDIR}/${_fname}" ]; then
					for _subdir_tgt in \
							"${PKG_BASE_DIR}/${PKG_SUBDIR}/build-aux"		\
							"${PKG_BASE_DIR}/${PKG_SUBDIR}";
					do	if [ -e "${_subdir_tgt}" ]; then
							rtl_fileop install -m 0700				\
								"${MIDIPIX_BUILD_PWD}/etc/config.sub"		\
								"${_subdir_tgt}/config.sub" || return "${?}" && break;
						fi;
					done;
					(rtl_fileop cd "${PKG_BASE_DIR}/${PKG_SUBDIR}" &&			\
						/bin/sh "${_fname}") || return "${?}" && break;
				fi;
			done;
			(rtl_fileop cd "${PKG_BASE_DIR}/${PKG_SUBDIR}" && autoconf) || return "${?}";
		fi;
		for _fname in $(find "${PKG_BASE_DIR}/${PKG_SUBDIR}" -name config.sub); do
			if ! rtl_fileop mv "${_fname}" "${_fname}.orig"\
			|| ! rtl_fileop install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" "${_fname}"; then
				return 1;
			fi;
		done
		if [ "${PKG_BUILD_TYPE}" != host ]; then
			if ! rtl_fileop touch "${PKG_BUILD_DIR}/config.cache"; then
				return 1;
			else	for _config_cache in \
						"${PKG_CONFIG_CACHE}"						\
						"${PKG_CONFIG_CACHE_LOCAL}"					\
						"${PKG_CONFIG_CACHE_EXTRA}";
				do	echo "${_config_cache}"							|\
						tr " " "\n" >> "${PKG_BUILD_DIR}/config.cache" || return "${?}";
				done;
				sed -i"" "s,%PREFIX%,${PKG_PREFIX},g" "${PKG_BUILD_DIR}/config.cache" || return "${?}";
			fi;
		fi;
		rtl_export_vars -u PKG_CONFIG "${PKG_PKG_CONFIG}" PKG_CONFIG_PATH "${PKG_PKG_CONFIG_PATH}";
	fi;
};

# vim:filetype=sh
