#
# set -o errexit -o noglob are assumed.
#

pkg_build() {
	local _no_autoconf;
	if [ ! -x "${PKG_CONFIGURE}" ]; then
		_no_autoconf=1;
	fi;
	# N.B.	We only specify CC= here if the current package does not use GNU
	#	autoconf as it often abuses it by appending -std={gnu99,...} to it
	#	instead of amending CFLAGS.
	ex_rtl_run_cmd_unsplit make						\
		${PKG_MAKEFLAGS_BUILD}						\
		${PKG_MAKEFLAGS_BUILD_EXTRA}					\
		"AR=${PKG_AR}" "${_no_autoconf:+CC=${PKG_CC}}"			\
		"RANLIB=${PKG_RANLIB}"						\
		"${PKG_CFLAGS_BUILD:+CFLAGS=${PKG_CFLAGS_BUILD}}"		\
		"${PKG_CFLAGS_BUILD_EXTRA:+CFLAGS+=${PKG_CFLAGS_BUILD_EXTRA}}"	\
		"${PKG_LDFLAGS_BUILD:+LDFLAGS=${PKG_LDFLAGS_BUILD}}"		\
		"${PKG_LDFLAGS_BUILD_EXTRA:+LDFLAGS+=${PKG_LDFLAGS_BUILD_EXTRA}}"\
		"${PKG_PKGCONFIG:+PKGCONFIG=${PKG_PKGCONFIG}}"			\
		"${PKG_PKG_CONFIG:+PKG_CONFIG=${PKG_PKG_CONFIG}}"		\
		"${PKG_PKG_CONFIG_LIBPATH:+PKG_CONFIG_LIBPATH=${PKG_PKG_CONFIG_LIBPATH}}"\
		"LIBTOOL=${PKG_LIBTOOL:-slibtool}";
};

# vim:filetype=sh
