#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_fetch_download_clean_dlcache() {
	local	_dlcachedir="${1}" _pkg_name="${2}" _pkg_fname="${3}" _pkg_urls_git="${4}"\
		_fname="" _pkg_urls_git_dname="";

	if [ -n "${_pkg_urls_git}" ]; then
		_pkg_urls_git_dname="${_pkg_urls_git%%=*}";
		_pkg_urls_git_dname="${_pkg_urls_git_dname##*/}";
	fi;
	for _fname in $(cd "${_dlcachedir}/${_pkg_name}" && find		\
			-mindepth 1						\
			${_pkg_fname:+-not -name "${_pkg_fname}"}		\
			${_pkg_fname:+-not -name "${_pkg_fname}.fetched"}	\
			${_pkg_urls_git_dname:+					\
			-not -path "./${_pkg_urls_git_dname}"			\
			-not -path "./${_pkg_urls_git_dname}/*"			\
			-not -path "./${_pkg_urls_git_dname}.git"		\
			-not -path "./${_pkg_urls_git_dname}.git/*"}); do
		_fname="${_dlcachedir}/${_pkg_name}/${_fname#./}"
		rtl_log_msg notice "Deleting redundant file \`%s' for package \`%s'." "${_fname}" "${_pkg_name}";
		rtl_fileop rm "${_fname}";
	done;
};

pkg_fetch_download_dlcache_subdir() {
	if [ -n "${PKG_INHERIT_FROM:-}" ]\
	&& ! [ -e "${BUILD_DLCACHEDIR}/${PKG_NAME}" ]\
	&& ! rtl_fileop ln_symbolic "${PKG_INHERIT_FROM}" "${BUILD_DLCACHEDIR}/${PKG_NAME}"; then
		return 1;
	elif [ -z "${PKG_INHERIT_FROM:-}" ]\
	&& ! [ -e "${BUILD_DLCACHEDIR}/${PKG_NAME}" ]\
	&& ! rtl_fileop mkdir "${BUILD_DLCACHEDIR}/${PKG_NAME}"; then
		return 1;
	else
		return 0;
	fi;
};

pkg_fetch_download() {
	if [ "${ARG_FETCH_FORCE:-}" != "offline" ]; then
		if [ -n "${PKG_URL:-}" ]; then
			if ! pkg_fetch_download_dlcache_subdir; then
				return 1;
			elif ! rtl_fetch_url_wget	\
					"${PKG_URL}" "${PKG_SHA256SUM}" "${BUILD_DLCACHEDIR}/${PKG_NAME}"\
					"${PKG_FNAME}" "${PKG_NAME}" "${PKG_MIRRORS:-}"; then
				return 1;
			fi;
		fi;
		if [ -n "${PKG_URLS_GIT:-}" ]; then
			if ! pkg_fetch_download_dlcache_subdir; then
				return 1;
			elif ! rtl_fetch_urls_git	\
					"${BUILD_DLCACHEDIR}/${PKG_NAME}" "${DEFAULT_GIT_ARGS}" "${PKG_BASE_DIR}"\
					"${PKG_NAME}" "${PKG_MIRRORS_GIT:-}" ${PKG_URLS_GIT}; then
				return 1;
			fi;
		fi;
		pkg_fetch_download_clean_dlcache "${BUILD_DLCACHEDIR}" "${PKG_NAME}" "${PKG_FNAME:-}" "${PKG_URLS_GIT:-}";
	fi;
};

# vim:filetype=sh
