: ${PKG_PKGCONF_SHA256SUM:=ef9c7e61822b7cb8356e6e9e1dca58d9556f3200d78acab35e4347e9d4c2bbaf};
: ${PKG_PKGCONF_VERSION:=1.9.0};
: ${PKG_PKGCONF_URL:=https://distfiles.dereferenced.org/pkgconf/pkgconf-${PKG_PKGCONF_HOST_VERSION}.tar.xz};
: ${PKG_PKGCONF_CONFIGURE_ARGS:="--prefix= --host=${DEFAULT_TARGET} --with-sysroot=/"};
: ${PKG_PKGCONF_INSTALL_FILES_V2:="
	@pkgconf=bin/pkg-config
	/=lib/pkgconfig"};

ex_pkg_register "pkgconf" "${RTL_FILEOP_SOURCE_FNAME}" "native_tools";

# vim:filetype=sh textwidth=0
