: ${PKG_BINUTILS_MINGW32_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_MINGW32_VERSION:=2.24.51};
: ${PKG_BINUTILS_MINGW32_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_MINGW32_VERSION}.tar.bz2};
: ${PKG_BINUTILS_MINGW32_AUTOCONF_CONFIG_GUESS:="keep"};
: ${PKG_BINUTILS_MINGW32_CONFIGURE_ARGS:="--disable-nls --enable-deterministic-archives --host=${DEFAULT_TARGET} --prefix=/ --target=x86_64-w64-mingw32 --with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/"};
: ${PKG_BINUTILS_MINGW32_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_MINGW32_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_MINGW32_PREFIX:="${PREFIX_NATIVE}"};
: ${PKG_BINUTILS_MINGW32_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_MINGW32_VARS_FILE:="vars/binutils.vars"};

ex_pkg_register "binutils_mingw32" "${RTL_FILEOP_SOURCE_FNAME}" "native_toolchain";

# vim:filetype=sh textwidth=0
