: ${PKG_MUSL_FULL_DEPENDS:="binutils"};
: ${PKG_MUSL_FULL_SHA256SUM:=a9a118bbe84d8764da0ea0d28b3ab3fae8477fc7e4085d90102b8596fc7c75e4};
: ${PKG_MUSL_FULL_VERSION:=1.2.5};
: ${PKG_MUSL_FULL_URL:="http://www.musl-libc.org/releases/musl-${PKG_MUSL_FULL_VERSION}.tar.gz"}
: ${PKG_MUSL_FULL_URLS_GIT:="mmglue=${DEFAULT_GITROOT}/mmglue@main"};
: ${PKG_MUSL_FULL_BASE_DIR:=${BUILD_WORKDIR}/musl_full-native-${DEFAULT_TARGET}};
: ${PKG_MUSL_FULL_BUILD_DIR:=build/musl};
: ${PKG_MUSL_FULL_CONFIGURE:=build/mmglue/configure};
: ${PKG_MUSL_FULL_CONFIGURE_ARGS:="--source-dir=../../musl-${PKG_MUSL_FULL_VERSION} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_MUSL_FULL_INSTALL_FILES_V2:="-=include/iconv.h"};
: ${PKG_MUSL_FULL_SUBDIR:=musl-${PKG_MUSL_FULL_VERSION}};
: ${PKG_MUSL_FULL_VARS_FILE:="vars/musl.vars"};

ex_pkg_register "musl_full" "${RTL_FILEOP_SOURCE_FNAME}" "native_toolchain";

# vim:filetype=sh textwidth=0
