#
# Copyright (c) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Lucía Andrea Illanes Albornoz <lucia@luciaillanes.de>
# set +o errexit -o noglob -o nounset is assumed.
#

: ${PKG_DIST_MINIPIX_INSTALL_FILES_V2:="									\
	/=%[_minipix]/bin											\
	/=%[_minipix]/etc											\
	/=%[_minipix]/etc/ssl/certs										\
	/=%[_minipix]/lib											\
	/=%[_minipix]/share											\
	/=%[_minipix]/share/terminfo										\
														\
	+%[_native]/bin/clear=%[_minipix]/bin/clear								\
	+%[_native]/bin/reset=%[_minipix]/bin/reset								\
	+%[_native]/bin/tset=%[_minipix]/bin/tset								\
	+%[_minipix_dist]/bin/%<*>=%[_minipix]/bin/%[FNAME]							\
														\
	+%[_native]/lib/libassuan.so.0=%[_minipix]/bin/libassuan.so.0						\
	+%[_native]/lib/libbz2.so.1=%[_minipix]/bin/libbz2.so.1							\
	+%[_native]/lib/libcrypto.so.51=%[_minipix]/bin/libcrypto.so.51						\
	+%[_native]/lib/libc.so=%[_minipix]/bin/libc.so		                				\
	+%[_native]/lib/libcurl.so.4=%[_minipix]/bin/libcurl.so.4						\
	+%[_native]/lib/libexpat.so.1=%[_minipix]/bin/libexpat.so.1						\
	+%[_native]/lib/libgmp.so.10=%[_minipix]/bin/libgmp.so.10						\
	+%[_native]/lib/libgnutls.so.30=%[_minipix]/bin/libgnutls.so.30						\
	+%[_native]/lib/libgpgme.so.11=%[_minipix]/bin/libgpgme.so.11						\
	+%[_native]/lib/libgpg-error.so.0=%[_minipix]/bin/libgpg-error.so.0					\
	+%[_native]/lib/libhogweed.so.6=%[_minipix]/bin/libhogweed.so.6						\
	+%[_native]/lib/libiconv.so.2=%[_minipix]/bin/libiconv.so.2						\
	+%[_native]/lib/libidn2.so.0=%[_minipix]/bin/libidn2.so.0						\
	+%[_native]/lib/liblzma.so.5=%[_minipix]/bin/liblzma.so.5						\
	+%[_native]/lib/libmagic.so.1=%[_minipix]/bin/libmagic.so.1						\
	+%[_native]/lib/libmetalink.so.3=%[_minipix]/bin/libmetalink.so.3					\
	+%[_native]/lib/libmpfr.so.4=%[_minipix]/bin/libmpfr.so.4						\
	+%[_native]/lib/libncurses.so.6=%[_minipix]/bin/libncurses.so.6						\
	+%[_native]/lib/libncursesw.so.6=%[_minipix]/bin/libncursesw.so.6					\
	+%[_native]/lib/libnettle.so.8=%[_minipix]/bin/libnettle.so.8						\
	+%[_native]/lib/libpcre2-8.so.0=%[_minipix]/bin/libpcre2-8.so.0						\
	+%[_native]/lib/libpcre.so.1=%[_minipix]/bin/libpcre.so.1						\
	+%[_native]/lib/libperk.so.0=%[_minipix]/bin/libperk.so.0						\
	+%[_native]/lib/libpsl.so.5=%[_minipix]/bin/libpsl.so.5	        					\
	+%[_native]/lib/libpsxscl.so=%[_minipix]/bin/libpsxscl.so						\
	+%[_native]/lib/libpython2.7.so.1=%[_minipix]/bin/libpython2.7.so.1					\
	+%[_native]/lib/libreadline.so.8=%[_minipix]/bin/libreadline.so.8					\
	+%[_native]/lib/libssl.so.54=%[_minipix]/bin/libssl.so.54						\
	+%[_native]/lib/libtasn1.so.6=%[_minipix]/bin/libtasn1.so.6						\
	+%[_native]/lib/libtinfo.so.6=%[_minipix]/bin/libtinfo.so.6						\
	+%[_native]/lib/libtinfow.so.6=%[_minipix]/bin/libtinfow.so.6						\
	+%[_native]/lib/libu16ports.so.0=%[_minipix]/bin/libu16ports.so.0					\
	+%[_native]/lib/libunistring.so.5=%[_minipix]/bin/libunistring.so.5					\
	+%[_native]/lib/libuuid.so.1=%[_minipix]/bin/libuuid.so.1						\
	+%[_native]/lib/libz.so.1=%[_minipix]/bin/libz.so.1		        				\
														\
	+%[_minipix_dist]/lib/python2.7/=%[_minipix]/lib/python2.7/						\
														\
	+%[_minipix_dist]/etc/ca-certificates.conf=%[_minipix]/etc/ca-certificates.conf				\
	+%[_minipix_dist]/etc/ssl/certs/ca-certificates.crt=%[_minipix]/etc/ssl/certs/ca-certificates.crt	\
	+%[_minipix_dist]/share/ca-certificates/=%[_minipix]/share/ca-certificates/				\
														\
	+%[_minipix_dist]/share/nano/=%[_minipix]/share/nano/							\
	@nano/nanorc.nanorc=%[_minipix]/share/nanorc								\
	+%[_minipix_dist]/share/vim/=%[_minipix]/share/vim/							\
	@vim/vim74/vimrc_example.vim=%[_minipix]/share/vimrc							\
														\
	/=%[_minipix]/share/terminfo										\
	/=%[_minipix]/share/terminfo/p										\
	+%[_native]/share/terminfo/p/putty=%[_minipix]/share/terminfo/p/putty					\
	+%[_native]/share/terminfo/p/putty-256color=%[_minipix]/share/terminfo/p/putty-256color			\
	/=%[_minipix]/share/terminfo/s										\
	+%[_native]/share/terminfo/s/screen=%[_minipix]/share/terminfo/s/screen					\
	+%[_native]/share/terminfo/s/screen-256color=%[_minipix]/share/terminfo/s/screen-256color		\
	/=%[_minipix]/share/terminfo/x										\
	+%[_native]/share/terminfo/x/xterm=%[_minipix]/share/terminfo/x/xterm					\
	+%[_native]/share/terminfo/x/xterm-256color=%[_minipix]/share/terminfo/x/xterm-256color			\
"};

pkg_dist_minipix_all() {
	local	_pdma_group_name="${1}" _pdma_pkg_name="${2}" _pdma_restart_at="${3}"	\
		_pdma_status="" _pdma_vflag="";

	if rtl_lmatch \$ARG_VERBOSE_TAGS "install" ","; then
		_pdma_vflag="-v";
	fi;

	if rtl_lmatch \$ARG_DIST "minipix" ","				\
	&& ! rtl_install_v2						\
			\$_pdma_status					\
			-p "_minipix=${PREFIX_MINIPIX##*/}"		\
			-p "_minipix_dist=${PREFIX}/minipix_dist"	\
			-p "_native=${PREFIX_NATIVE##*/}"		\
			${_pdma_vflag} -- "${PREFIX}"			\
			"${PKG_INSTALL_FILES_V2}"; then
		return 1;
	fi;

	ex_pkg_dispatch_send "step" "${_pdma_group_name}" "${_pdma_pkg_name}" "finish";
	ex_pkg_state_set "${_pdma_pkg_name}" "finish";

	return 0;
};

# vim:filetype=sh textwidth=0
