#
# Build group host_deps
#
HOST_DEPS_BUILD_TYPE="host";
rtl_lconcat2 \$HOST_DEPS_CFLAGS_CONFIGURE \$DEFAULT_CFLAGS_HOST "-I${PREFIX}/include";
rtl_lconcat2 \$HOST_DEPS_CPPFLAGS_CONFIGURE \$DEFAULT_CPPFLAGS_HOST "-I${PREFIX}/include";
rtl_lconcat2 \$HOST_DEPS_CXXFLAGS_CONFIGURE \$DEFAULT_CXXFLAGS_HOST "-I${PREFIX}/include";
HOST_DEPS_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX} --program-prefix=";
HOST_DEPS_GROUP_DEPENDS="host_tools";
HOST_DEPS_LDFLAGS_CONFIGURE="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib";
HOST_DEPS_MAKEFLAGS_INSTALL="prefix= PREFIX=";
HOST_DEPS_PKG_CONFIG="${PREFIX}/bin/pkgconf";
HOST_DEPS_PREFIX="${PREFIX}";
HOST_DEPS_TOOLS_RPM_DISABLE=1;

# vim:filetype=sh textwidth=0
