#
# Build group host_deps_rpm
#
HOST_DEPS_RPM_BUILD_TYPE="host";
rtl_lconcat2 \$HOST_DEPS_RPM_CFLAGS_CONFIGURE \$DEFAULT_CFLAGS_HOST "-I${PREFIX}/include";
rtl_lconcat2 \$HOST_DEPS_RPM_CPPFLAGS_CONFIGURE \$DEFAULT_CPPFLAGS_HOST "-I${PREFIX}/include";
rtl_lconcat2 \$HOST_DEPS_RPM_CXXFLAGS_CONFIGURE \$DEFAULT_CXXFLAGS_HOST "-I${PREFIX}/include";
HOST_DEPS_RPM_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX}";
HOST_DEPS_RPM_GROUP_DEPENDS="host_deps host_tools";
HOST_DEPS_RPM_LDFLAGS_CONFIGURE="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib";
HOST_DEPS_RPM_MAKEFLAGS_INSTALL_EXTRA="prefix= PREFIX=";
HOST_DEPS_RPM_PACKAGES="
libarchive_host popt_host rpm_host";
HOST_DEPS_RPM_PKG_CONFIG="${PREFIX}/bin/pkgconf";
HOST_DEPS_RPM_PREFIX="${PREFIX}";
HOST_DEPS_RPM_RPM_DISABLE=1;

: ${PKG_LIBARCHIVE_HOST_SHA256SUM:=f0b19ff39c3c9a5898a219497ababbadab99d8178acc980155c7e1271089b5a0};
: ${PKG_LIBARCHIVE_HOST_VERSION:=3.5.2};
: ${PKG_LIBARCHIVE_HOST_URL:=http://www.libarchive.org/downloads/libarchive-${PKG_LIBARCHIVE_HOST_VERSION}.tar.xz};
: ${PKG_LIBARCHIVE_HOST_CONFIGURE_ARGS_EXTRA:="--without-xml2"};
: ${PKG_LIBARCHIVE_HOST_LIBTOOL:=rdlibtool};
: ${PKG_POPT_HOST_SHA256SUM:=5159bc03a20b28ce363aa96765f37df99ea4d8850b1ece17d1e6ad5c24fdc5d1};
: ${PKG_POPT_HOST_VERSION:=1.18};
: ${PKG_POPT_HOST_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/popt/popt-${PKG_POPT_HOST_VERSION}.tar.gz};
: ${PKG_RPM_HOST_DEPENDS:="libarchive_host popt_host file_host"};
: ${PKG_RPM_HOST_SHA256SUM:=ca5974e9da2939afb422598818ef187385061889ba766166c4a3829c5ef8d411};
: ${PKG_RPM_HOST_VERSION:=4.16.0};
: ${PKG_RPM_HOST_URL:=http://ftp.rpm.org/releases/rpm-${PKG_RPM_HOST_VERSION%.*}.x/rpm-${PKG_RPM_HOST_VERSION}.tar.bz2};
: ${PKG_RPM_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include -I${PREFIX}/include/dbus-1.0 -I${PREFIX}/lib/dbus-1.0/include"};
: ${PKG_RPM_HOST_CONFIGURE_ARGS_EXTRA:="--enable-bdb=no --enable-ndb --with-crypto=openssl --with-vendor=midipix --without-lua --disable-libelf"};
: ${PKG_RPM_HOST_INSTALL_FILES_V2:="
	+%[_files]/lib/rpm/elfdeps=lib/rpm/elfdeps
	m0755=lib/rpm/elfdeps
	-=var/%<*>"};
: ${PKG_RPM_HOST_LDFLAGS_CONFIGURE:="-L${PREFIX}/lib"};
: ${PKG_RPM_HOST_FORCE_AUTORECONF:=1};

# vim:filetype=sh textwidth=0
