#
# Build group host_deps_rpm
#
HOST_DEPS_RPM_BUILD_TYPE="host";
rtl_lconcat2 \$HOST_DEPS_RPM_CFLAGS_CONFIGURE \$DEFAULT_CFLAGS_HOST "-I${PREFIX}/include";
rtl_lconcat2 \$HOST_DEPS_RPM_CPPFLAGS_CONFIGURE \$DEFAULT_CPPFLAGS_HOST "-I${PREFIX}/include";
rtl_lconcat2 \$HOST_DEPS_RPM_CXXFLAGS_CONFIGURE \$DEFAULT_CXXFLAGS_HOST "-I${PREFIX}/include";
HOST_DEPS_RPM_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX}";
HOST_DEPS_RPM_GROUP_DEPENDS="host_deps host_tools";
HOST_DEPS_RPM_LDFLAGS_CONFIGURE="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib";
HOST_DEPS_RPM_MAKEFLAGS_INSTALL_EXTRA="prefix= PREFIX=";
HOST_DEPS_RPM_PKG_CONFIG="${PREFIX}/bin/pkgconf";
HOST_DEPS_RPM_PREFIX="${PREFIX}";
HOST_DEPS_RPM_RPM_DISABLE=1;

# vim:filetype=sh textwidth=0
