#
# Build group host_toolchain
#
HOST_TOOLCHAIN_BUILD_TYPE="host";
HOST_TOOLCHAIN_CONFIGURE_ARGS="--disable-nls --prefix= --target=${DEFAULT_TARGET}";
HOST_TOOLCHAIN_GROUP_DEPENDS="host_deps host_deps_rpm host_tools";
HOST_TOOLCHAIN_MAKEFLAGS_INSTALL_EXTRA="prefix= PREFIX=";
HOST_TOOLCHAIN_PACKAGES="
binutils_host binutils_host_mingw32 gcc_full_host gcc_libstdcpp_v3_host
gcc_runtime_host gcc_stage1_cross_mingw32 gcc_stage1_host gmp_host
ldso_host mpc_host mpfr_host musl_full_host musl_no_complex_host nasm_host
psxstub_host psxtypes_host";
HOST_TOOLCHAIN_PKG_CONFIG="${PREFIX}/bin/pkgconf";
HOST_TOOLCHAIN_PREFIX="${PREFIX_CROSS}";
HOST_TOOLCHAIN_RPM_DISABLE=1;

: ${PKG_BINUTILS_HOST_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_HOST_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_AUTOCONF_CONFIG_GUESS:="keep"};
: ${PKG_BINUTILS_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include -g2 -O0"};
: ${PKG_BINUTILS_HOST_CONFIGURE_ARGS:="--disable-werror --enable-deterministic-archives --prefix=${PREFIX} --target=${DEFAULT_TARGET} --with-sysroot=${PREFIX_CROSS}"};
: ${PKG_BINUTILS_HOST_INSTALL_FILES_V2:="
	@%[_target]-windmc=bin/windmc
	@%[_target]-windres=bin/windres"};
: ${PKG_BINUTILS_HOST_LDFLAGS_CONFIGURE:="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib"};
: ${PKG_BINUTILS_HOST_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= prefix="};
: ${PKG_BINUTILS_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_HOST_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_HOST_PREFIX:=${PREFIX}};
: ${PKG_BINUTILS_HOST_VARS_FILE:="vars/binutils.vars"};
: ${PKG_BINUTILS_HOST_MINGW32_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_MINGW32_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_MINGW32_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_HOST_MINGW32_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_MINGW32_AUTOCONF_CONFIG_GUESS:="keep"};
: ${PKG_BINUTILS_HOST_MINGW32_CONFIGURE_ARGS:="--disable-nls --disable-werror --enable-deterministic-archives --prefix=${PREFIX} --target=x86_64-w64-mingw32 --with-sysroot=${PREFIX_MINGW32}"};
: ${PKG_BINUTILS_HOST_MINGW32_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_HOST_MINGW32_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_BINUTILS_HOST_MINGW32_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_HOST_MINGW32_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_HOST_MINGW32_PREFIX:=${PREFIX}};
: ${PKG_BINUTILS_HOST_MINGW32_TARGET:="x86_64-w64-mingw32"};
: ${PKG_BINUTILS_HOST_MINGW32_VARS_FILE:="vars/binutils.vars"};
: ${PKG_GCC_FULL_HOST_DEPENDS:="gcc_stage1_host gcc_libstdcpp_v3_host ldso_host musl_full_host"};
: ${PKG_GCC_FULL_HOST_VERSION:=4.6.4};
: ${PKG_GCC_FULL_HOST_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-${DEFAULT_TARGET}};
: ${PKG_GCC_FULL_HOST_BUILD_DIR:="cbb-gcc-4.6.4-cross-x86_64-nt64-midipix"};
: ${PKG_GCC_FULL_HOST_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_FULL_HOST_NO_CLEAN_BASE_DIR:=1};
: ${PKG_GCC_FULL_HOST_PREFIX:=${PREFIX}};
: ${PKG_GCC_FULL_HOST_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_DEPENDS:="gcc_runtime_host gcc_stage1_host ldso_host musl_full_host"};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_VERSION:=4.6.4};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-${DEFAULT_TARGET}};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_NO_CLEAN_BASE_DIR:=1};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_PREFIX:=${PREFIX}};
: ${PKG_GCC_LIBSTDCPP_V3_HOST_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GCC_RUNTIME_HOST_DEPENDS:="gcc_stage1_host musl_no_complex_host psxstub_host"};
: ${PKG_GCC_RUNTIME_HOST_VERSION:=4.6.4};
: ${PKG_GCC_RUNTIME_HOST_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-${DEFAULT_TARGET}};
: ${PKG_GCC_RUNTIME_HOST_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_RUNTIME_HOST_NO_CLEAN_BASE_DIR:=1};
: ${PKG_GCC_RUNTIME_HOST_PREFIX:=${PREFIX}};
: ${PKG_GCC_RUNTIME_HOST_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_DEPENDS:="binutils_host_mingw32 gmp_host mpc_host mpfr_host"};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_VERSION:=4.6.4};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-x86_64-w64-mingw32};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_CONFIGURE_ARGS:="--disable-nls --prefix=${PREFIX} --target=x86_64-w64-mingw32"};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_PREFIX:=${PREFIX}};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_TARGET:="x86_64-w64-mingw32"};
: ${PKG_GCC_STAGE1_CROSS_MINGW32_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GCC_STAGE1_HOST_DEPENDS:="binutils_host gmp_host mpc_host mpfr_host"};
: ${PKG_GCC_STAGE1_HOST_VERSION:=4.6.4};
: ${PKG_GCC_STAGE1_HOST_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-${DEFAULT_TARGET}};
: ${PKG_GCC_STAGE1_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_GCC_STAGE1_HOST_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_STAGE1_HOST_LDFLAGS_CONFIGURE:="-Wl,-rpath,${PREFIX}/lib"};
: ${PKG_GCC_STAGE1_HOST_PREFIX:=${PREFIX}};
: ${PKG_GCC_STAGE1_HOST_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GMP_HOST_SHA256SUM:=5275bb04f4863a13516b2f39392ac5e272f5e1bb8057b18aec1c9b79d73d8fb2};
: ${PKG_GMP_HOST_VERSION:=6.1.2};
: ${PKG_GMP_HOST_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_HOST_VERSION}.tar.bz2};
: ${PKG_GMP_HOST_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix="};
: ${PKG_GMP_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gmp/gmp-${PKG_GMP_HOST_VERSION}.midipix.patch"};
: ${PKG_GMP_HOST_PREFIX:=${PREFIX}};
: ${PKG_LDSO_HOST_DEPENDS:="gcc_stage1_host musl_full_host psxtypes_host"};
: ${PKG_LDSO_HOST_URLS_GIT:=pemagine=${DEFAULT_GITROOT}/pemagine};
: ${PKG_LDSO_HOST_BUILD_TYPE:=cross};
: ${PKG_LDSO_HOST_CFLAGS_CONFIGURE_EXTRA:="-O0 -DPE_LDSO -I${PREFIX_CROSS}/include"};
: ${PKG_LDSO_HOST_CONFIGURE_ARGS:="--prefix= --target=${DEFAULT_TARGET} --disable-shared"};
: ${PKG_LDSO_HOST_INSTALL_FILES_V2:="@../%[_target]/lib/libldso.a=%[_prefix]/lib/libldso.a"};
: ${PKG_LDSO_HOST_MAKEFLAGS_BUILD_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_LDSO_HOST_MAKEFLAGS_INSTALL_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_MPC_HOST_DEPENDS:="gmp_host mpfr_host"};
: ${PKG_MPC_HOST_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_HOST_VERSION:=1.0.1};
: ${PKG_MPC_HOST_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_HOST_VERSION}.tar.gz};
: ${PKG_MPC_HOST_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix= --with-gmp=${PREFIX} --with-mpfr=${PREFIX}"};
: ${PKG_MPC_HOST_PREFIX:=${PREFIX}};
: ${PKG_MPFR_HOST_DEPENDS:="gmp_host"};
: ${PKG_MPFR_HOST_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_HOST_VERSION:=3.1.2};
: ${PKG_MPFR_HOST_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_HOST_VERSION}.tar.bz2};
: ${PKG_MPFR_HOST_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix= --with-gmp=${PREFIX}"};
: ${PKG_MPFR_HOST_PREFIX:=${PREFIX}};
: ${PKG_MUSL_FULL_HOST_DEPENDS:="gcc_stage1_host gcc_runtime_host"};
: ${PKG_MUSL_FULL_HOST_SHA256SUM:=68af6e18539f646f9c41a3a2bb25be4a5cfa5a8f65f0bb647fd2bbfdf877e84b};
: ${PKG_MUSL_FULL_HOST_VERSION:=1.2.1};
: ${PKG_MUSL_FULL_HOST_URL:="http://www.musl-libc.org/releases/musl-${PKG_MUSL_FULL_HOST_VERSION}.tar.gz"}
: ${PKG_MUSL_FULL_HOST_URLS_GIT:="mmglue=${DEFAULT_GITROOT}/mmglue@main"};
: ${PKG_MUSL_FULL_HOST_BASE_DIR:=${BUILD_WORKDIR}/musl_full-host-${DEFAULT_TARGET}};
: ${PKG_MUSL_FULL_HOST_BUILD_DIR:=build/musl};
: ${PKG_MUSL_FULL_HOST_BUILD_TYPE:=cross};
: ${PKG_MUSL_FULL_HOST_CONFIGURE:=build/mmglue/configure};
: ${PKG_MUSL_FULL_HOST_CONFIGURE_ARGS:="--source-dir=../../musl-${PKG_MUSL_FULL_HOST_VERSION} --prefix= --target=${DEFAULT_TARGET} --sysroot=${PREFIX_CROSS}"};
: ${PKG_MUSL_FULL_HOST_INSTALL_FILES_V2:="-=include/iconv.h"};
: ${PKG_MUSL_FULL_HOST_SUBDIR:=musl-${PKG_MUSL_FULL_HOST_VERSION}};
: ${PKG_MUSL_FULL_HOST_VARS_FILE:="vars/musl.vars"};
: ${PKG_MUSL_NO_COMPLEX_HOST_DEPENDS:="gcc_stage1_host"};
: ${PKG_MUSL_NO_COMPLEX_HOST_SHA256SUM:=${PKG_MUSL_FULL_HOST_SHA256SUM}};
: ${PKG_MUSL_NO_COMPLEX_HOST_VERSION:=${PKG_MUSL_FULL_HOST_VERSION}};
: ${PKG_MUSL_NO_COMPLEX_HOST_URL:="http://www.musl-libc.org/releases/musl-${PKG_MUSL_NO_COMPLEX_HOST_VERSION}.tar.gz"}
: ${PKG_MUSL_NO_COMPLEX_HOST_URLS_GIT:="mmglue=${DEFAULT_GITROOT}/mmglue@main"};
: ${PKG_MUSL_NO_COMPLEX_HOST_BASE_DIR:=${BUILD_WORKDIR}/musl_no_complex-host-${DEFAULT_TARGET}};
: ${PKG_MUSL_NO_COMPLEX_HOST_BUILD_DIR:=build/musl};
: ${PKG_MUSL_NO_COMPLEX_HOST_BUILD_TYPE:=cross};
: ${PKG_MUSL_NO_COMPLEX_HOST_CONFIGURE:=build/mmglue/configure};
: ${PKG_MUSL_NO_COMPLEX_HOST_CONFIGURE_ARGS:="--source-dir=../../musl-${PKG_MUSL_NO_COMPLEX_HOST_VERSION} --no-complex --prefix= --target=${DEFAULT_TARGET} --sysroot=${PREFIX_CROSS}"};
: ${PKG_MUSL_NO_COMPLEX_HOST_INSTALL_FILES_V2:="-=include/iconv.h"};
: ${PKG_MUSL_NO_COMPLEX_HOST_SUBDIR:=musl-${PKG_MUSL_NO_COMPLEX_HOST_VERSION}};
: ${PKG_MUSL_NO_COMPLEX_HOST_VARS_FILE:="vars/musl.vars"};
: ${PKG_NASM_HOST_SHA256SUM:=e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5};
: ${PKG_NASM_HOST_VERSION:=2.14.02};
: ${PKG_NASM_HOST_URL:=http://www.nasm.us/pub/nasm/releasebuilds/${PKG_NASM_HOST_VERSION}/nasm-${PKG_NASM_HOST_VERSION}.tar.xz};
: ${PKG_NASM_HOST_CFLAGS_CONFIGURE_EXTRA:=-DCOFF_MIDIPIX};
: ${PKG_NASM_HOST_INSTALL_FILES_V2:="!bin/%<*>=bin/%[_target]-%[FNAME]"};
: ${PKG_NASM_HOST_PREFIX:=${PREFIX}};
: ${PKG_PSXSTUB_HOST_DEPENDS:="gcc_stage1_host"};
: ${PKG_PSXSTUB_HOST_URLS_GIT:="psxstub=${DEFAULT_GITROOT}/psxstub"};
: ${PKG_PSXSTUB_HOST_BUILD_STEPS_DISABLE:=build};
: ${PKG_PSXSTUB_HOST_ENV_VARS_EXTRA:=TARGET=${DEFAULT_TARGET}};
: ${PKG_PSXSTUB_HOST_IN_TREE:=1};
: ${PKG_PSXTYPES_HOST_DEPENDS:="gcc_stage1_host"};
: ${PKG_PSXTYPES_HOST_URLS_GIT:=psxtypes=${DEFAULT_GITROOT}/psxtypes};
: ${PKG_PSXTYPES_HOST_BUILD_STEPS_DISABLE:=build};
: ${PKG_PSXTYPES_HOST_CONFIGURE_ARGS:="--disable-nls --prefix="};
: ${PKG_PSXTYPES_HOST_IN_TREE:=1};

# vim:filetype=sh textwidth=0
