#
# Build group cross_toolchain
#
CROSS_TOOLCHAIN_BUILD_TYPE="host";
CROSS_TOOLCHAIN_CONFIGURE_ARGS="--disable-nls --prefix= --target=${DEFAULT_TARGET}";
CROSS_TOOLCHAIN_GROUP_DEPENDS="host_deps host_deps_rpm host_tools";
CROSS_TOOLCHAIN_MAKEFLAGS_INSTALL_EXTRA="prefix= PREFIX=";
CROSS_TOOLCHAIN_PKG_CONFIG="${PREFIX}/bin/pkgconf";
CROSS_TOOLCHAIN_PREFIX="${PREFIX_LOCAL}";
CROSS_TOOLCHAIN_RPM_DISABLE=1;

ex_pkg_register_group "cross_toolchain" "${RTL_FILEOP_SOURCE_FNAME}";

# vim:filetype=sh textwidth=0
