#
# Build group native_tools
#
NATIVE_TOOLS_CONFIGURE_ARGS="--disable-nls --host=${DEFAULT_TARGET} --program-prefix= --prefix=/ --target=${DEFAULT_TARGET}";
NATIVE_TOOLS_GROUP_DEPENDS="host_deps host_deps_rpm cross_toolchain host_toolchain host_tools";
NATIVE_TOOLS_MAKEFLAGS_INSTALL="PREFIX= prefix=";
NATIVE_TOOLS_PKG_CONFIG_LIBDIR="${PREFIX_NATIVE}/lib/pkgconfig";
NATIVE_TOOLS_PREFIX="${PREFIX_NATIVE}";

ex_pkg_register_group "native_tools" "${RTL_FILEOP_SOURCE_FNAME}";

# vim:filetype=sh textwidth=0
