#
# Build group native_packages (etc)
#
GROUP_TARGET_APPEND="native_packages";
NATIVE_PACKAGES_ETC_PACKAGES="
apr apr_util bdwgc bmake bochs bzip2 cherokee clzip cmake cron dante
dosbox doomgeneric emacs enscript expat ffmpeg file gdbm geoip gettext_tiny ghostpdl
giflib gnuchess graphicsmagick gzip hastyhex hexcurse hexer icoutils imagemagick infounzip infozip
john lbreakout2 lcms2 less libmetalink lolcode ltris minizip mintty mlogin musl_compat musl_fts ncdu
ncurses ncursestw ncursesw npth openjazz openjpeg p7zip pcre pcre2 php popt potrace procps_ng qemu
qpdf qrencode rpm rw sdlquake shared_mime_info slang sqlite3 tcl tdnf texinfo
tiff tmux tzdb utf8proc util_linux vim vorbis_tools w32api w32lib xorriso xpdf xz yabasic
zstd";
: ${PKG_APR_SHA256SUM:=a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105};
: ${PKG_APR_VERSION:=1.6.5};
: ${PKG_APR_URL:=http://ftp.fau.de/apache/apr/apr-${PKG_APR_VERSION}.tar.bz2};
: ${PKG_APR_CONFIGURE_ARGS_EXTRA:="--with-devrandom=/dev/urandom"};
: ${PKG_APR_LIBTOOL:=rdlibtool};
: ${PKG_APR_NO_CLEAN:=1};
: ${PKG_APR_UTIL_DEPENDS:="apr expat libressl sqlite3"};
: ${PKG_APR_UTIL_SHA256SUM:=d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b};
: ${PKG_APR_UTIL_VERSION:=1.6.1};
: ${PKG_APR_UTIL_URL:=https://archive.apache.org/dist/apr/apr-util-${PKG_APR_UTIL_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_ENV_VARS_EXTRA:="LDADD_dbd_sqlite3=-lsqlite3 -lapr-1 -L.libs -laprutil-1:LDADD_crypto_openssl=-lcrypto -lssl -lapr-1 -L.libs -laprutil-1"};
: ${PKG_APR_UTIL_CONFIGURE_ARGS_EXTRA:="--with-crypto --with-apr=${BUILD_WORKDIR}/apr-native-${DEFAULT_TARGET}/obj"};
: ${PKG_APR_UTIL_INSTALL_FILES_V2:="+bin/apu-1-config=%[_prefix_host]/bin/%[_target]-%[FNAME]"};
: ${PKG_APR_UTIL_MAKEFLAGS_PARALLELISE:="-j1"};
: ${PKG_BDWGC_DEPENDS:="libatomic_ops"};
: ${PKG_BDWGC_URLS_GIT:="bdwgc=https://github.com/ivmai/bdwgc@master"};
: ${PKG_BDWGC_CONFIGURE_ARGS_EXTRA:="--enable-threads=posix --enable-parallel-mark --enable-handle-fork"};
: ${PKG_BMAKE_URLS_GIT:="bmake=https://github.com/arichardson/bmake@master"};
: ${PKG_BMAKE_CONFIGURE_ARGS="-C --host=${DEFAULT_TARGET} --prefix=/usr --target=${DEFAULT_TARGET}"};
: ${PKG_BMAKE_ENV_VARS_EXTRA:="BMAKE=${PREFIX}/bin/bmake"};
: ${PKG_BMAKE_MAKEFLAGS_LOADAVG:="none"};
: ${PKG_BOCHS_DEPENDS:="curl ncurses sdl1"};
: ${PKG_BOCHS_SHA256SUM:=a010ab1bfdc72ac5a08d2e2412cd471c0febd66af1d9349bc0d796879de5b17a};
: ${PKG_BOCHS_VERSION:=2.7};
: ${PKG_BOCHS_URL:=https://fossies.org/linux/misc/bochs-${PKG_BOCHS_VERSION}.tar.gz};
: ${PKG_BOCHS_CONFIGURE_ARGS_EXTRA:="--disable-docbook --without-x11 --without-wx --without-sdl2 --with-term --with-sdl --enable-idle-hack"};
: ${PKG_BOCHS_CXXFLAGS_CONFIGURE_EXTRA:="-D_LARGEFILE64_SOURCE -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_BOCHS_INSTALL_FILES_V2:="
	+../obj/.libs/bochs=bin/%[FNAME]
	+../obj/.libs/bximage=bin/%[FNAME]"};
: ${PKG_BOCHS_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib"};
: ${PKG_BOCHS_MAKEFLAGS_BUILD:="LIBS=-Wl,-ltinfo"};
: ${PKG_BZIP2_SHA256SUM:=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269};
: ${PKG_BZIP2_VERSION:=1.0.8};
: ${PKG_BZIP2_URL:=https://sourceware.org/pub/bzip2/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_INSTALL_FILES_V2:="
	@bzdiff=bin/bzcmp
	@bzgrep=bin/bzegrep
	@bzgrep=bin/bzfgrep
	@bzmore=bin/bzless
	+../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1=lib/%[FNAME]
	+../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1.0.8=lib/%[FNAME]"};
: ${PKG_BZIP2_IN_TREE:=1};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_CHEROKEE_DEPENDS:="libz"};
: ${PKG_CHEROKEE_URLS_GIT:=cherokee=https://github.com/cherokee/webserver.git@master};
: ${PKG_CHEROKEE_CONFIGURE_ARGS_EXTRA:="--with-python=${PREFIX}/bin/python2 --without-epoll --without-php --without-ffmpeg"};
: ${PKG_CHEROKEE_IN_TREE:=1};
: ${PKG_CLZIP_SHA256SUM:=7ac9fbf5036bf50fb0b6a20e84d2293cb0d24d4044eaf33cbe9760bb9e7fea7a};
: ${PKG_CLZIP_VERSION:=1.13};
: ${PKG_CLZIP_URL:=https://download.savannah.gnu.org/releases/lzip/clzip/clzip-${PKG_CLZIP_VERSION}.tar.gz};
: ${PKG_CLZIP_CONFIGURE_ARGS_LIST:="CC=${DEFAULT_NATIVE_CC}:--prefix="};
: ${PKG_CLZIP_INSTALL_FILES_V2:="@clzip=bin/lzip"};
: ${PKG_CLZIP_IN_TREE:=1};
: ${PKG_CMAKE_DEPENDS:="curl libarchive libuv libz ncurses"};
: ${PKG_CMAKE_SHA256SUM:=dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0};
: ${PKG_CMAKE_VERSION:=3.7.2};
: ${PKG_CMAKE_URL:=https://cmake.org/files/v${PKG_CMAKE_VERSION%.*}/cmake-${PKG_CMAKE_VERSION}.tar.gz};
: ${PKG_CMAKE_CFLAGS_CONFIGURE_EXTRA:="-g0 -O2"};
: ${PKG_CMAKE_CMAKE_ARGS_EXTRA:="
	-DBZIP2_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DBZIP2_LIBRARIES=${PREFIX_NATIVE}/lib/libbz2.a
	-DCMAKE_USE_SYSTEM_BZIP2=ON
	-DCMAKE_USE_SYSTEM_CURL=ON
	-DCMAKE_USE_SYSTEM_EXPAT=OFF
	-DCMAKE_USE_SYSTEM_LIBARCHIVE=ON
	-DCMAKE_USE_SYSTEM_LIBUV=ON
	-DCMAKE_USE_SYSTEM_ZLIB=ON
	-DCURL_INCLUDE_DIR=${PREFIX_NATIVE}/include/curl
	-DCURL_LIBRARY=${PREFIX_NATIVE}/lib/libcurl.lib.a
	-DCURSES_NCURSES_LIBRARY=${PREFIX_NATIVE}/lib/libncurses.lib.a
	-DKWSYS_LFS_WORKS=YES
	-DLibArchive_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLibArchive_LIBRARY=${PREFIX_NATIVE}/lib/libarchive.lib.a
	-DLIBLZMA_HAS_AUTO_DECODER=YES
	-DLIBLZMA_HAS_EASY_ENCODER=YES
	-DLIBLZMA_HAS_LZMA_PRESET=YES
	-DLIBLZMA_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLIBLZMA_LIBRARY=${PREFIX_NATIVE}/lib/liblzma.lib.a
	-DLibUV_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLibUV_LIBRARY=${PREFIX_NATIVE}/lib/libuv.1.0.0.lib.a
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.a"};
: ${PKG_CMAKE_CONFIGURE_TYPE:="cmake"};
: ${PKG_CRON_URLS_GIT:="pkg-cron=https://github.com/Lucía Andrea Illanes Albornoz/pkg-cron@master"};
: ${PKG_CRON_ENV_VARS_EXTRA:="CC=${DEFAULT_NATIVE_CC}:CFLAGS=${NATIVE_PACKAGES_CFLAGS_CONFIGURE} -D__GNU__"};
: ${PKG_CRON_IN_TREE:=1};
: ${PKG_DANTE_DEPENDS:="libtirpc"};
: ${PKG_DANTE_SHA256SUM:=418a065fe1a4b8ace8fbf77c2da269a98f376e7115902e76cda7e741e4846a5d};
: ${PKG_DANTE_VERSION:=1.4.3};
: ${PKG_DANTE_URL:=http://www.inet.no/dante/files/dante-${PKG_DANTE_VERSION}.tar.gz};
: ${PKG_DANTE_CONFIGURE_ARGS_EXTRA:="ac_cv_func_sched_setscheduler=no --without-libwrap LIBS=-ltirpc"};
: ${PKG_DANTE_IN_TREE:=1};
: ${PKG_DOSBOX_DEPENDS:="sdl1"};
: ${PKG_DOSBOX_SHA256SUM:=c0d13dd7ed2ed363b68de615475781e891cd582e8162b5c3669137502222260a};
: ${PKG_DOSBOX_VERSION:=0.74-3};
: ${PKG_DOSBOX_URL:=https://fossies.org/linux/privat/dosbox-${PKG_DOSBOX_VERSION}.tar.gz};
: ${PKG_DOSBOX_CONFIGURE_ARGS_EXTRA:="--disable-opengl --disable-alsa-midi --with-sdl-prefix=${PREFIX_NATIVE}"};
: ${PKG_DOSBOX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports -DWINAPI_ANSI_DEFAULT"};
: ${PKG_DOOMGENERIC_DEPENDS:="w32api w32lib"};
: ${PKG_DOOMGENERIC_URLS_GIT:=doomgeneric=https://github.com/Redfoxymoon/doomgeneric.git@midipix};
: ${PKG_DOOMGENERIC_BUILD_DIR:=doomgeneric/doomgeneric};
: ${PKG_DOOMGENERIC_MAKEFLAGS_BUILD_EXTRA:=-f Makefile.midipix};
: ${PKG_DOOMGENERIC_CFLAGS_BUILD_EXTRA:="-DWINAPI_ANSI_DEFAULT -I${PREFIX_NATIVE}/include/w32api.ports"};
: ${PKG_DOOMGENERIC_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib"};
: ${PKG_DOOMGENERIC_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_DOOMGENERIC_INSTALL_FILES_V2:="+../doomgeneric/doomgeneric/doomgeneric=bin/%[FNAME]"};
: ${PKG_EMACS_DEPENDS:="freetype gnutls libjpeg_turbo libz ncurses"};
: ${PKG_EMACS_SHA256SUM:=1cf4fc240cd77c25309d15e18593789c8dbfba5c2b44d8f77c886542300fd32c};
: ${PKG_EMACS_VERSION:=26.1};
: ${PKG_EMACS_URL:=http://www.gutscheinrausch.de/mirror/gnu/emacs/emacs-${PKG_EMACS_VERSION}.tar.xz};
: ${PKG_EMACS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -O1 -g2"};
: ${PKG_EMACS_CONFIGURE_ARGS_EXTRA:="--with-modules --with-sound=no --with-x-toolkit=no --without-dbus --without-x --without-mailutils --without-pop"};
: ${PKG_EMACS_ENV_VARS_EXTRA:="BUILDCC=gcc"};
: ${PKG_ENSCRIPT_SHA256SUM:=6d56bada6934d055b34b6c90399aa85975e66457ac5bf513427ae7fc77f5c0bb};
: ${PKG_ENSCRIPT_VERSION:=1.6.6};
: ${PKG_ENSCRIPT_URL:=https://ftp.gnu.org/gnu/enscript/enscript-${PKG_ENSCRIPT_VERSION}.tar.gz};
: ${PKG_EXPAT_SHA256SUM:=ef2420f0232c087801abf705e89ae65f6257df6b7931d37846a193ef2e8cdcbe};
: ${PKG_EXPAT_VERSION:=2.5.0};
: ${PKG_EXPAT_URL:=http://download.openpkg.org/components/cache/expat/expat-${PKG_EXPAT_VERSION}.tar.xz};
: ${PKG_EXPAT_CONFIGURE_ARGS_EXTRA:="--with-getrandom --with-sys-getrandom --without-docbook"};
: ${PKG_FFMPEG_DEPENDS:="lame libass libshine libssh libtheora libxml2 gnutls twolame"};
: ${PKG_FFMPEG_SHA256SUM:=57be87c22d9b49c112b6d24bc67d42508660e6b718b3db89c44e47e289137082};
: ${PKG_FFMPEG_VERSION:=6.0};
: ${PKG_FFMPEG_URL:=https://ffmpeg.org/releases/ffmpeg-${PKG_FFMPEG_VERSION}.tar.xz};
: ${PKG_FFMPEG_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/SDL2 -I${PREFIX_NATIVE}/include/libxml2 -std=gnu99"};
: ${PKG_FFMPEG_CONFIGURE_ARGS_LIST:="--cc=${DEFAULT_NATIVE_CC}:--cxx=${DEFAULT_NATIVE_CXX}:--disable-stripping:--enable-cross-compile:--enable-libass:--enable-libshine:--enable-libtheora:--enable-libvorbis:--enable-libxml2:--enable-gpl:--enable-version3:--enable-gnutls:--enable-libmp3lame:--enable-libssh:--enable-libtwolame:--pkg-config=${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config:--prefix=/:--target-os=midipix:--x86asmexe=${DEFAULT_TARGET}-nasm"};
: ${PKG_FILE_DEPENDS:="xz bzip2 libz"};
: ${PKG_FILE_SHA256SUM:=fc97f51029bb0e2c9f4e3bffefdaf678f0e039ee872b9de5c002a6d09c784d82};
: ${PKG_FILE_VERSION:=5.45};
: ${PKG_FILE_URL:=http://ftp.astron.com/pub/file/file-${PKG_FILE_VERSION}.tar.gz};
: ${PKG_FILE_CONFIGURE_ARGS_EXTRA:="--disable-zstdlib"};
: ${PKG_FILE_CFLAGS_CONFIGURE_EXTRA:=-std=c99};
: ${PKG_GDBM_DEPENDS:="ncurses"};
: ${PKG_GDBM_SHA256SUM:=74b1081d21fff13ae4bd7c16e5d6e504a4c26f7cde1dca0d963a484174bbcacd};
: ${PKG_GDBM_VERSION:=1.23};
: ${PKG_GDBM_URL:=https://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_VERSION}.tar.gz};
: ${PKG_GDBM_CONFIGURE_ARGS_EXTRA:=--enable-libgdbm-compat};
: ${PKG_GEOIP_SHA256SUM:=0daf0dbe35249f0affb5e10010e0b6b8104d19e156ab8e3b2318df8165463f21};
: ${PKG_GEOIP_VERSION:=1.7.0};
: ${PKG_GEOIP_URL:=https://midipix.org/mirror/geoip/geoip-api-c-${PKG_GEOIP_VERSION}.tar.gz};
: ${PKG_GETTEXT_TINY_DEPENDS:="libiconv"};
: ${PKG_GETTEXT_TINY_SHA256SUM:=29cc165e27e83d2bb3760118c2368eadab550830d962d758e51bd36eb860f383};
: ${PKG_GETTEXT_TINY_VERSION:=0.3.2};
: ${PKG_GETTEXT_TINY_URL:=https://toolchains.bootlin.com/downloads/releases/sources/gettext-tiny-${PKG_GETTEXT_TINY_VERSION}/gettext-tiny-${PKG_GETTEXT_TINY_VERSION}.tar.gz};
: ${PKG_GETTEXT_TINY_BUILD_DIR:=gettext-tiny-${PKG_GETTEXT_TINY_VERSION}};
: ${PKG_GETTEXT_TINY_CFLAGS_BUILD:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE}"};
: ${PKG_GETTEXT_TINY_LDFLAGS_BUILD:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE:+${NATIVE_PACKAGES_CFLAGS_CONFIGURE} }-liconv"};
: ${PKG_GHOSTPDL_DEPENDS:="libpng tiff fontconfig libz libXt libX11 freetype expat openjpeg"};
: ${PKG_GHOSTPDL_SHA256SUM:=9059bf9c0685e88206d34b702f5a15f148451959f73ab2d01d44a5b12088a762};
: ${PKG_GHOSTPDL_VERSION:=9.52};
: ${PKG_GHOSTPDL_URL:=https://mirror.midipix.org/ghostpdl/ghostpdl-${PKG_GHOSTPDL_VERSION}.tar.xz};
: ${PKG_GHOSTPDL_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_GHOSTPDL_CONFIGURE_ARGS_EXTRA:="--with-system-libtiff --with-memory-alignment=8 --without-x --without-local-zlib"};
: ${PKG_GHOSTPDL_ENV_VARS_EXTRA:="CCAUX=cc:CFLAGSAUX=${DEFAULT_CFLAGS} -L${PREFIX}/lib:LDFLAGSAUX=-L${PREFIX}/lib:SHARE_ZLIB=-lz:ZLIBDIR=${PREFIX}/include"};
: ${PKG_GHOSTPDL_MAKEFLAGS_BUILD_EXTRA:="TARGET_ARCH_FILE=${BUILD_WORKDIR}/ghostpdl-native-${DEFAULT_TARGET}/ghostpdl-${PKG_GHOSTPDL_VERSION}/arch/${DEFAULT_TARGET}.h"};
: ${PKG_GIFLIB_SHA256SUM:=31da5562f44c5f15d63340a09a4fd62b48c45620cd302f77a6d9acf0077879bd};
: ${PKG_GIFLIB_VERSION:=5.2.1};
: ${PKG_GIFLIB_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/giflib/giflib-${PKG_GIFLIB_VERSION}.tar.gz};
: ${PKG_GIFLIB_BUILD_DIR:=giflib-${PKG_GIFLIB_VERSION}};
: ${PKG_GNUCHESS_DEPENS:="ncurses"};
: ${PKG_GNUCHESS_SHA256SUM:=ddfcc20bdd756900a9ab6c42c7daf90a2893bf7f19ce347420ce36baebc41890};
: ${PKG_GNUCHESS_VERSION:=6.2.9};
: ${PKG_GNUCHESS_URL:=https://ftp.gnu.org/gnu/chess/gnuchess-${PKG_GNUCHESS_VERSION}.tar.gz};
: ${PKG_GRAPHICSMAGICK_DEPENDS:="libz libpng freetype lcms2 libxml2 tiff libjpeg_turbo bzip2 zstd"};
: ${PKG_GRAPHICSMAGICK_SHA256SUM:=97dc1a9d4e89c77b25a3b24505e7ff1653b88f9bfe31f189ce10804b8efa7746};
: ${PKG_GRAPHICSMAGICK_VERSION:=1.3.40};
: ${PKG_GRAPHICSMAGICK_URL:=http://sources.buildroot.net/graphicsmagick/GraphicsMagick-${PKG_GRAPHICSMAGICK_VERSION}.tar.xz};
: ${PKG_GRAPHICSMAGICK_CONFIGURE_ARGS_EXTRA:="--enable-shared --with-modules --without-x --without-gs --without-trio --without-wmf --without-gdi32 --without-dps --without-fpx --without-jbig --without-jp2 --without-jxl"};
: ${PKG_GRAPHICSMAGICK_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_GRAPHICSMAGICK_LIBTOOL=rlibtool};
: ${PKG_GRAPHICSMAGICK_IN_TREE:=1};
: ${PKG_GZIP_SHA256SUM:=7454eb6935db17c6655576c2e1b0fabefd38b4d0936e0f87f48cd062ce91a057};
: ${PKG_GZIP_VERSION:=1.13};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.xz};
: ${PKG_HASTYHEX_URLS_GIT:="hastyhex=https://github.com/skeeto/hastyhex.git@master"};
: ${PKG_HASTYHEX_IN_TREE:=1};
: ${PKG_HASTYHEX_CFLAGS_BUILD_EXTRA:="-g3 -O0 -ansi -pedantic -funroll-loops"};
: ${PKG_HASTYHEX_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_HASTYHEX_INSTALL_FILES_V2:="+../hastyhex/hastyhex=bin/%[FNAME]"};
: ${PKG_HEXCURSE_DEPENDS:="ncurses"};
: ${PKG_HEXCURSE_URLS_GIT:="hexcurse=https://github.com/LonnyGomes/hexcurse@master"};
: ${PKG_HEXCURSE_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncurses};
: ${PKG_HEXCURSE_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_HEXER_DEPENDS:="ncurses"};
: ${PKG_HEXER_SHA256SUM:=e6b84ace5283825943f88ce7ec4ae836ec15ba41978b3a858d6d478cfe09ff94};
: ${PKG_HEXER_VERSION:=1.0.6};
: ${PKG_HEXER_URL:=https://devel.ringlet.net/files/editors/hexer/hexer-${PKG_HEXER_VERSION}.tar.xz};
: ${PKG_HEXER_CFLAGS_BUILD_EXTRA:="-isystem${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_HEXER_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib"};
: ${PKG_HEXER_ENV_VARS_EXTRA:="CC_FOR_BUILD=gcc"};
: ${PKG_HEXER_IN_TREE:=1};
: ${PKG_ICOUTILS_DEPENDS:="libpng"};
: ${PKG_ICOUTILS_SHA256SUM:=17abe02d043a253b68b47e3af69c9fc755b895db68fdc8811786125df564c6e0};
: ${PKG_ICOUTILS_VERSION:=0.32.3};
: ${PKG_ICOUTILS_URL:=http://savannah.nongnu.org/download/icoutils/icoutils-${PKG_ICOUTILS_VERSION}.tar.bz2};
: ${PKG_ICOUTILS_CONFIG_CACHE_EXTRA:="
am_cv_func_working_getline=yes
gl_cv_func_getopt_gnu=yes"};
: ${PKG_IMAGEMAGICK_DEPENDS:="bzip2 curl freetype fontconfig libpng libz libzip libxml2 tiff xz zstd"};
: ${PKG_IMAGEMAGICK_SHA256SUM:=73bbf585f69423c204b271a37158e611318b174eb7e4d294efd83f8b52325761};
: ${PKG_IMAGEMAGICK_VERSION:=7.1.1-6};
: ${PKG_IMAGEMAGICK_URL:=https://imagemagick.org/download/releases/ImageMagick-${PKG_IMAGEMAGICK_VERSION}.tar.xz};
: ${PKG_IMAGEMAGICK_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2"};
: ${PKG_IMAGEMAGICK_CONFIGURE_ARGS_EXTRA:="--with-modules --without-x --without-pango --without-jemalloc --without-tcmalloc --without-umem"};
: ${PKG_INFOUNZIP_URLS_GIT:=infounzip=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOUNZIP_IN_TREE:=1};
: ${PKG_INFOUNZIP_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_INFOZIP_URLS_GIT:=infozip=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_INFOZIP_IN_TREE:=1};
: ${PKG_INFOZIP_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_JOHN_SHA256SUM:=952cf68369fb5b27f2d112ce7ca1eb16b975c85cbce8c658abb8bc5a20e1b266};
: ${PKG_JOHN_VERSION:=1.8.0};
: ${PKG_JOHN_URL:=http://www.openwall.com/john/j/john-${PKG_JOHN_VERSION}.tar.xz};
: ${PKG_JOHN_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_JOHN_DISABLED_NT32:=1};
: ${PKG_JOHN_IN_TREE:=1};
: ${PKG_JOHN_INSTALL_FILES_V2:="
	/=share/john
	+../john-${PKG_JOHN_VERSION}/run/john=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/mailer=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/makechr=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/relbench=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/unafs=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/unique=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/unshadow=bin/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/ascii.chr=share/john/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/digits.chr=share/john/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/john.conf=share/john/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/lm_ascii.chr=share/john/%[FNAME]
	+../john-${PKG_JOHN_VERSION}/run/password.lst=share/john/%[FNAME]"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA:="-C src midipix-x86-64"};
: ${PKG_LBREAKOUT2_DEPENDS:="sdl1 libz libpng"};
: ${PKG_LBREAKOUT2_SHA256SUM:=9104d6175553da3442dc6a5fc407a669e2f5aff3eedc5d30409eb003b7a78d6f};
: ${PKG_LBREAKOUT2_VERSION:=2.6.5};
: ${PKG_LBREAKOUT2_URL:=http://sources.buildroot.net/lbreakout2/lbreakout2-${PKG_LBREAKOUT2_VERSION}.tar.gz};
: ${PKG_LBREAKOUT2_CONFIGURE_ARGS_EXTRA:=--with-sdl-prefix=${PREFIX_NATIVE}};
: ${PKG_LBREAKOUT2_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib/w32lib};
: ${PKG_LBREAKOUT2_ENV_VARS_EXTRA:="SDL_CONFIG=${PREFIX_NATIVE}/bin/sdl-config --prefix=${PREFIX_NATIVE}"};
: ${PKG_LBREAKOUT2_IN_TREE:=1};
: ${PKG_LCMS2_DEPENDS:="libz libjpeg_turbo tiff"};
: ${PKG_LCMS2_SHA256SUM:=b20cbcbd0f503433be2a4e81462106fa61050a35074dc24a4e356792d971ab39};
: ${PKG_LCMS2_VERSION:=2.15};
: ${PKG_LCMS2_URL:=https://github.com/mm2/Little-CMS/releases/download/lcms${PKG_LCMS2_VERSION}/lcms2-${PKG_LCMS2_VERSION}.tar.gz};
: ${PKG_LESS_DEPENDS:="ncurses ncursesw"};
: ${PKG_LESS_SHA256SUM:=2f201d64b828b88af36dfe6cfdba3e0819ece2e446ebe6224813209aaefed04f};
: ${PKG_LESS_VERSION:=633};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LIBMETALINK_DEPENDS:="expat"};
: ${PKG_LIBMETALINK_SHA256SUM:=0753ae1152d970dc3bf327d0ce5cfefeca2f1ab13294b115e64811163a68fd4f};
: ${PKG_LIBMETALINK_VERSION:=0.1.3};
: ${PKG_LIBMETALINK_URL:=https://launchpad.net/libmetalink/trunk/libmetalink-${PKG_LIBMETALINK_VERSION}/+download/libmetalink-${PKG_LIBMETALINK_VERSION}.tar.bz2};
: ${PKG_LOLCODE_URLS_GIT:="lci=https://github.com/justinmeza/lci.git@main"};
: ${PKG_LOLCODE_BUILD_DIR:=lci};
: ${PKG_LTRIS_DEPENDS:="sdl1"};
: ${PKG_LTRIS_SHA256SUM:=0ec4ad053e066a296529e923c2f626fa0a19c094c5ae03e44359f9c9e50955a8};
: ${PKG_LTRIS_VERSION:=1.2.3};
: ${PKG_LTRIS_URL:=https://sources.voidlinux-ppc.org/ltris-${PKG_LTRIS_VERSION}/ltris-${PKG_LTRIS_VERSION}.tar.gz};
: ${PKG_LTRIS_CONFIGURE_ARGS_EXTRA:="--with-sdl-prefix=${PREFIX_NATIVE} SDL_LIBS=-L${PREFIX_NATIVE}/lib SDL_CFLAGS=-I${PREFIX_NATIVE}/include"};
: ${PKG_LTRIS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/SDL -std=gnu99"};
: ${PKG_LTRIS_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib -L${PREFIX_NATIVE}/lib/w32lib"};
: ${PKG_LTRIS_ENV_VARS_EXTRA:="LIBS=-lSDL"};
: ${PKG_LTRIS_IN_TREE:=1};
: ${PKG_MINIZIP_DEPENDS:="bzip2 libressl libz xz"};
: ${PKG_MINIZIP_SHA256SUM:=f4c8e7afdd45a093f69d7d338652996766d5473e63ad97a2c5cf89c0787773a0};
: ${PKG_MINIZIP_VERSION:=2.10.4};
: ${PKG_MINIZIP_URL:=https://github.com/nmoinvaz/minizip/archive/${PKG_MINIZIP_VERSION}.tar.gz};
: ${PKG_MINIZIP_CMAKE_ARGS_EXTRA:="
	-DBUILD_SHARED_LIBS=ON
	-DBZIP2_LIBRARIES=${PREFIX_NATIVE}/lib/libbz2.lib.a
	-DPKG_CONFIG_EXECUTABLE=${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config
	-DMZ_BUILD_TEST=ON
	-DMZ_LIBBSD=OFF
	-DMZ_LZMA=ON
	-DMZ_OPENSSL=ON
	-DMZ_ZSTD=OFF
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libz.lib.a"};
: ${PKG_MINIZIP_SUBDIR:=minizip-ng-${PKG_MINIZIP_VERSION}};
: ${PKG_MINTTY_DEPENDS:="w32api w32lib"};
: ${PKG_MINTTY_URLS_GIT:="mintty=https://github.com/midipix-ports/mintty.git@midipix bmintty=https://github.com/midipix-ports/bmintty.git@main"};
: ${PKG_MINTTY_CONFIGURE:=bmintty/configure};
: ${PKG_MINTTY_CONFIGURE_ARGS:="--debug --strict --target=${DEFAULT_TARGET} --source-dir=../mintty --prefix="};
: ${PKG_MINTTY_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib/w32lib};
: ${PKG_MLOGIN_URLS_GIT:="mlogin=https://dev.midipix.org/env/mlogin.git@main"};
: ${PKG_MLOGIN_BUILD_DIR:=mlogin};
: ${PKG_MLOGIN_FORCE_AUTORECONF:=1};
: ${PKG_MUSL_COMPAT_URLS_GIT:=musl_compat=https://dev.midipix.org/compat/musl-compat.git@main};
: ${PKG_MUSL_COMPAT_BUILD_DIR:=musl_compat};
: ${PKG_MUSL_COMPAT_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_MUSL_FTS_SHA256SUM:=32dfe02768f1d3d91ab04df4fbdb7922cd34cd529ce7081a78c3ca8b8652d1ee};
: ${PKG_MUSL_FTS_VERSION:=1.2.7};
: ${PKG_MUSL_FTS_URL:=https://midipix.org/mirror/musl-fts/musl-fts-${PKG_MUSL_FTS_VERSION}.tar.xz};
: ${PKG_NCDU_DEPENDS:="ncursesw"};
: ${PKG_NCDU_SHA256SUM:=3c37a1a96580c9c5d2cc352dc3c5eef0d909158c05f1cc29db4712544c8b9f95};
: ${PKG_NCDU_VERSION:=1.18};
: ${PKG_NCDU_URL:=https://dev.yorhel.nl/download/ncdu-${PKG_NCDU_VERSION}.tar.gz};
: ${PKG_NCURSES_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSES_VERSION:=6.3};
: ${PKG_NCURSES_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSES_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_NCURSES_CONFIGURE_ARGS:="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET} --with-curses"};
: ${PKG_NCURSES_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSES_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_NCURSESTW_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSESTW_VERSION:=6.3};
: ${PKG_NCURSESTW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_VERSION}.tar.gz};
: ${PKG_NCURSESTW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSESW_VERSION:=6.3};
: ${PKG_NCURSESW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_VERSION}.tar.gz};
: ${PKG_NCURSESW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-manpages --with-progs --with-shared --with-termlib --without-ada --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_INSTALL_FILES_V2:="@ncursesw/ncurses.h=include/ncurses.h"};
: ${PKG_NPTH_SHA256SUM:=1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1};
: ${PKG_NPTH_VERSION:=1.6};
: ${PKG_NPTH_URL:=https://www.gnupg.org/ftp/gcrypt/npth/npth-${PKG_NPTH_VERSION}.tar.bz2};
: ${PKG_OPENJAZZ_DEPENDS:="sdl1"};
: ${PKG_OPENJAZZ_URLS_GIT:=openjazz=https://github.com/AlisterT/openjazz.git@master};
: ${PKG_OPENJAZZ_CONFIG_CACHE_EXTRA:="ac_cv_prog_POD2MAN="};
: ${PKG_OPENJAZZ_FORCE_AUTORECONF:=1};
: ${PKG_OPENJPEG_DEPENDS:="lcms2 libpng libz tiff"};
: ${PKG_OPENJPEG_SHA256SUM:=0333806d6adecc6f7a91243b2b839ff4d2053823634d4f6ed7a59bc87409122a};
: ${PKG_OPENJPEG_VERSION:=2.5.0};
: ${PKG_OPENJPEG_URL:=https://github.com/uclouvain/openjpeg/archive/v${PKG_OPENJPEG_VERSION}.tar.gz};
: ${PKG_OPENJPEG_CMAKE_ARGS_EXTRA:="
	-DLCMS2_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLCMS2_LIBRARY=${PREFIX_NATIVE}/lib/liblcms2.lib.a
	-DPNG_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libpng.lib.a
	-DPNG_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libpng.lib.a
	-DPNG_PNG_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DTIFF_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DTIFF_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libtiff.lib.a
	-DTIFF_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libtiff.lib.a
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libz.a
	-DZLIB_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libz.a"};
: ${PKG_OPENJPEG_SUBDIR:=openjpeg-${PKG_OPENJPEG_VERSION}};
: ${PKG_P7ZIP_URLS_GIT:="p7zip-midipix.git=https://github.com/Lucía Andrea Illanes Albornoz/p7zip-midipix.git@master"};
: ${PKG_P7ZIP_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_P7ZIP_IN_TREE:=1};
: ${PKG_P7ZIP_INSTALL_FILES_V2:="+../p7zip-midipix.git/bin/7za=bin/%[FNAME]"};
: ${PKG_PCRE_DEPENDS:="bzip2 libz"};
: ${PKG_PCRE_SHA256SUM:=0b8e7465dc5e98c757cc3650a20a7843ee4c3edf50aaf60bb33fd879690d2c73};
: ${PKG_PCRE_VERSION:=8.45};
: ${PKG_PCRE_URL:="https://osdn.net/frs/g_redir.php?m=gigenet&f=pcre%2Fpcre%2F8.43%2Fpcre-${PKG_PCRE_HOST_VERSION}.tar.gz"};
: ${PKG_PCRE_FNAME:="pcre-${PKG_PCRE_HOST_VERSION}.tar.gz"};
: ${PKG_PCRE2_DEPENDS:="bzip2 libz"};
: ${PKG_PCRE2_SHA256SUM:=8d36cd8cb6ea2a4c2bb358ff6411b0c788633a2a45dabbf1aeb4b701d1b5e840};
: ${PKG_PCRE2_VERSION:=10.42};
: ${PKG_PCRE2_URL:=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PKG_PCRE2_VERSION}/pcre2-${PKG_PCRE2_VERSION}.tar.bz2};
: ${PKG_PCRE2_CONFIGURE_ARGS_EXTRA:="--enable-pcre2grep-libz --enable-pcre2grep-libbz2 --enable-pcre2-16 --enable-pcre2-32 --enable-jit --enable-unicode"};
: ${PKG_PHP_DEPENDS:="bzip2 curl libz libzip libxml2 libxslt sqlite3 pcre2 readline libressl onig libiconv"};
: ${PKG_PHP_SHA256SUM:=4c9973f599e93ed5e8ce2b45ce1d41bb8fb54ce642824fd23e56b52fd75029a6};
: ${PKG_PHP_VERSION:=8.1.20};
: ${PKG_PHP_URL:=https://www.php.net/distributions/php-${PKG_PHP_VERSION}.tar.xz};
: ${PKG_PHP_CONFIG_CACHE_EXTRA:="
ac_cv_c_bigendian_php=no
ac_cv_write_stdout=yes
have_shm_mmap_posix=yes"};
: ${PKG_PHP_CONFIGURE_ARGS_EXTRA:="--with-layout=GNU --with-external-pcre --with-gmp --disable-gd --disable-phar --enable-pdo=static --enable-dom=static --enable-embed=shared --enable-all=shared --without-enchant --without-imap --disable-intl --without-ldap --without-oci8 --without-adabas --disable-pcntl --without-pdo-dblib --without-pdo-firebird --without-pdo-mysql --without-pdo-oci --without-pdo-odbc --without-pdo-pgsql --without-pdo-sqlite --without-pgsql --without-pspell --without-libedit --without-sapdb --without-snmp --without-sodium --without-password-argon2 --without-tidy --without-ffi --without-mysqli --without-unixODBC --without-dbmaker --without-solid --with-pdo-odbc=no --without-ibm-db2 --without-empress --without-empress-bcs --without-iodbc --without-esoob --without-custom-odbc --without-pear --with-bz2=${PREFIX_NATIVE} --disable-opcache-jit --disable-dl-test"};
: ${PKG_PHP_ENV_VARS_EXTRA:="HOST_CC=gcc:READLINE_DIR=${PREFIX_NATIVE}/include/readline"};
: ${PKG_PHP_LIBTOOL:=rdlibtool};
: ${PKG_PHP_INSTALL_FILES_V2:="+../obj/libs/libphp.so=lib/%[FNAME]"};
: ${PKG_POPT_DEPENDS:="libiconv"};
: ${PKG_POPT_SHA256SUM:=5159bc03a20b28ce363aa96765f37df99ea4d8850b1ece17d1e6ad5c24fdc5d1};
: ${PKG_POPT_VERSION:=1.18};
: ${PKG_POPT_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/popt/popt-${PKG_POPT_VERSION}.tar.gz};
: ${PKG_POTRACE_DEPENDS:="libz"};
: ${PKG_POTRACE_SHA256SUM:=be8248a17dedd6ccbaab2fcc45835bb0502d062e40fbded3bc56028ce5eb7acc};
: ${PKG_POTRACE_VERSION:=1.16};
: ${PKG_POTRACE_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/potrace/potrace-${PKG_POTRACE_VERSION}.tar.gz};
: ${PKG_PROCPS_NG_DEPENDS:="ncurses ncursesw"};
: ${PKG_PROCPS_NG_SHA256SUM:=4518b3e7aafd34ec07d0063d250fd474999b20b200218c3ae56f5d2113f141b4};
: ${PKG_PROCPS_NG_VERSION:=3.3.17};
: ${PKG_PROCPS_NG_URL:=http://mirror.internode.on.net/pub/slackware/slackware64/source/a/procps-ng/procps-ng-${PKG_PROCPS_NG_VERSION}.tar.xz};
: ${PKg_PROCPS_NG_CONFIGURE_ARGS_EXTRA:="--disable-kill"};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_PROCPS_NG_SUBDIR:=procps-${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_IN_TREE:=1};
: ${PKG_PROCPS_NG_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_PROCPS_NG_FNAME:=procps_ng-${PKG_PROCPS_NG_VERSION}.tar.xz};
: ${PKG_PROCPS_NG_SUBDIR:=procps-ng-${PKG_PROCPS_NG_VERSION}};
: ${PKG_QEMU_DEPENDS:="curl glib libX11 pixman w32api w32lib"};
: ${PKG_QEMU_SHA256SUM:=6a0508df079a0a33c2487ca936a56c12122f105b8a96a44374704bef6c69abfc};
: ${PKG_QEMU_VERSION:=3.1.0};
: ${PKG_QEMU_URL:=https://download.qemu.org/qemu-${PKG_QEMU_VERSION}.tar.xz};
: ${PKG_QEMU_CCLD:="${DEFAULT_NATIVE_LD}"};
: ${PKG_QEMU_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports"};
: ${PKG_QEMU_CONFIGURE_ARGS_LIST:="--host=${DEFAULT_TARGET}:--prefix=:--cc=${DEFAULT_NATIVE_CC}:--cxx=:--disable-strip:--disable-sdl"};
: ${PKG_QPDF_DEPENDS:="libz pcre"};
: ${PKG_QPDF_SHA256SUM:=a9fdc7e94d38fcd3831f37b6e0fe36492bf79aa6d54f8f66062cf7f9c4155233};
: ${PKG_QPDF_VERSION:=6.0.0};
: ${PKG_QPDF_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/qpdf/qpdf-${PKG_QPDF_VERSION}.tar.gz};
: ${PKG_QPDF_CONFIGURE_ARGS_EXTRA:=--with-random=/dev/urandom};
: ${PKG_QPDF_IN_TREE:=1};
: ${PKG_QRENCODE_DEPENDS:="libpng"};
: ${PKG_QRENCODE_SHA256SUM:=da448ed4f52aba6bcb0cd48cac0dd51b8692bccc4cd127431402fca6f8171e8e};
: ${PKG_QRENCODE_VERSION:=4.1.1};
: ${PKG_QRENCODE_URL:=https://fukuchi.org/works/qrencode/qrencode-${PKG_QRENCODE_VERSION}.tar.gz};
: ${PKG_QRENCODE_CONFIGURE_ARGS_EXTRA:=--disable-sdltest};
: ${PKG_RPM_DEPENDS:="curl file libarchive libgcrypt libz lua popt xz zstd"};
: ${PKG_RPM_SHA256SUM:=2e0d220b24749b17810ed181ac1ed005a56bbb6bc8ac429c21f314068dc65e6a};
: ${PKG_RPM_VERSION:=4.17.0};
: ${PKG_RPM_URL:=http://ftp.rpm.org/releases/rpm-${PKG_RPM_VERSION%.*}.x/rpm-${PKG_RPM_VERSION}.tar.bz2};
: ${PKG_RPM_CONFIGURE_ARGS:="-C --disable-nls --host=${DEFAULT_TARGET} --prefix=/usr --target=${DEFAULT_TARGET} --disable-inhibit-plugin --enable-ndb --with-vendor=midipix --disable-openmp"};
: ${PKG_RPM_ENV_VARS_EXTRA:="LIBGCRYPT_LIBS=-lgcrypt:LUA_LIBS=-llua:SQLITE_LIBS=-lsqlite3:LUA_CFLAGS=-I${PREFIX_NATIVE}/include/lua5.4"};
: ${PKG_RW_SHA256SUM:=50009730e36991dfe579716f91f4f616f5ba05ffb7bf69c03d41bf305ed93b6d};
: ${PKG_RW_VERSION:=1.0};
: ${PKG_RW_URL:=https://sortix.org/rw/release/rw-portable-${PKG_RW_VERSION}.tar.gz}
: ${PKG_RW_BUILD_DIR:=rw-portable-${PKG_RW_VERSION}};
: ${PKG_SDLQUAKE_DEPENDS:="sdl1"};
: ${PKG_SDLQUAKE_SHA256SUM:=097882b4613c87303dd068c41c95e77675da790cab63c7b440e70643d1741035};
: ${PKG_SDLQUAKE_VERSION:=1.0.9};
: ${PKG_SDLQUAKE_URL:=http://www.libsdl.org/projects/quake/src/sdlquake-${PKG_SDLQUAKE_VERSION}.tar.gz};
: ${PKG_SDLQUAKE_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --target=${DEFAULT_TARGET} --with-sdl-prefix=${PREFIX_NATIVE}"};
: ${PKG_SHARED_MIME_INFO_DEPENDS:="glib libxml2"};
: ${PKG_SHARED_MIME_INFO_SHA256SUM:=2af55ef1a0319805b74ab40d331a3962c905477d76c086f49e34dc96363589e9};
: ${PKG_SHARED_MIME_INFO_VERSION:=1.8};
: ${PKG_SHARED_MIME_INFO_URL:=http://freedesktop.org/~hadess/shared-mime-info-${PKG_SHARED_MIME_INFO_VERSION}.tar.xz};
: ${PKG_SHARED_MIME_INFO_CONFIGURE_ARGS_EXTRA:=--disable-update-mimedb};
: ${PKG_SHARED_MIME_INFO_MAKEFLAGS_PARALLELISE:="-j1"};
: ${PKG_SLANG_DEPENDS:="libpng ncursesw"};
: ${PKG_SLANG_SHA256SUM:=f9145054ae131973c61208ea82486d5dd10e3c5cdad23b7c4a0617743c8f5a18};
: ${PKG_SLANG_VERSION:=2.3.3};
: ${PKG_SLANG_URL:=https://www.jedsoft.org/releases/slang/slang-${PKG_SLANG_VERSION}.tar.bz2};
: ${PKG_SLANG_IN_TREE:=1};
: ${PKG_SLANG_MAKEFLAGS_PARALLELISE:="-j1"};
: ${PKG_SQLITE3_DEPENDS:="ncurses readline libz"};
: ${PKG_SQLITE3_SHA256SUM:=2c5dea207fa508d765af1ef620b637dcb06572afa6f01f0815bd5bbf864b33d9};
: ${PKG_SQLITE3_VERSION:=3400100};
: ${PKG_SQLITE3_URL:=https://sqlite.org/2022/sqlite-autoconf-${PKG_SQLITE3_VERSION}.tar.gz};
: ${PKG_SQLITE3_CONFIGURE_ARGS_EXTRA:=--disable-static-shell};
: ${PKG_TCL_SHA256SUM:=2bbd4e0bbdebeaf5dc6cc823d0805afb45c764292f6667d9ce2b9fcf5399e0dc};
: ${PKG_TCL_VERSION:=8.7a1};
: ${PKG_TCL_URL:=http://kuiper.mirrorservice.org/sites/ftp.tcl.tk/pub/tcl/tcl8_7/tcl${PKG_TCL_VERSION}-src.tar.gz};
: ${PKG_TCL_CONFIG_CACHE_EXTRA:="
tcl_cv_strtod_buggy=false
tcl_cv_strtod_unbroken=true"};
: ${PKG_TCL_SUBDIR:=tcl${PKG_TCL_VERSION}/unix};
: ${PKG_TDNF_DEPENDS:="libmetalink libressl curl gpgme libsolv"};
: ${PKG_TDNF_SHA256SUM:=1ca20b176939f32c212f8dec7bfacd99995f1cb16c7f176b90394378ea854b0b};
: ${PKG_TDNF_VERSION:=2.1.1};
: ${PKG_TDNF_URL:=https://github.com/vmware/tdnf/archive/v${PKG_TDNF_VERSION}/tdnf-${PKG_TDNF_VERSION}.tar.gz};
: ${PKG_TDNF_CMAKE_ARGS_EXTRA:="-DOPENSSL_LIBRARY=${PREFIX_NATIVE}/lib/libcrypto.so"};
: ${PKG_TDNF_IN_TREE:=1};
: ${PKG_TDNF_SUBDIR:=tdnf-${PKG_TDNF_VERSION}};
: ${PKG_TEXINFO_SHA256SUM:=988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa};
: ${PKG_TEXINFO_VERSION:=6.7};
: ${PKG_TEXINFO_URL:=https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_TEXINFO_VERSION}.tar.xz};
: ${PKG_TIFF_DEPENDS:="libjpeg_turbo libz xz zstd"};
: ${PKG_TIFF_SHA256SUM:=dafac979c5e7b6c650025569c5a4e720995ba5f17bc17e6276d1f12427be267c};
: ${PKG_TIFF_VERSION:=4.5.0};
: ${PKG_TIFF_URL:=http://download.osgeo.org/libtiff/tiff-${PKG_TIFF_VERSION}.tar.xz};
: ${PKG_TIFF_CONFIGURE_ARGS_EXTRA:=--disable-cxx};
: ${PKG_TMUX_DEPENDS:="libevent ncurses"};
: ${PKG_TMUX_SHA256SUM:=55313e132f0f42de7e020bf6323a1939ee02ab79c48634aa07475db41573852b};
: ${PKG_TMUX_VERSION:=2.3};
: ${PKG_TMUX_URL:=https://github.com/tmux/tmux/releases/download/${PKG_TMUX_VERSION}/tmux-${PKG_TMUX_VERSION}.tar.gz};
: ${PKG_TMUX_CONFIGURE_ARGS_EXTRA:=--enable-utf8proc};
: ${PKG_TZDB_SHA256SUM:=08fd090f1a16d522ae4e9247445056f4155002239e5be760b31ba0376d2e632c};
: ${PKG_TZDB_VERSION:=2023c};
: ${PKG_TZDB_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_VERSION}.tar.lz};
: ${PKG_TZDB_BUILD_DIR:="tzdb-${PKG_TZDB_VERSION}"};
: ${PKG_TZDB_CFLAGS_BUILD_EXTRA:="-std=c99 -DHAVE_GETRANDOM -DHAVE_STDINT_H"};
: ${PKG_TZDB_MAKEFLAGS_INSTALL_EXTRA:="ZIC=${PREFIX}/sbin/zic"};
: ${PKG_UTF8PROC_URLS_GIT:="utf8proc=https://github.com/JuliaStrings/utf8proc@master"};
: ${PKG_UTIL_LINUX_DEPENDS:="ncursesw"};
: ${PKG_UTIL_LINUX_SHA256SUM:=6a0764c1aae7fb607ef8a6dd2c0f6c47d5e5fd27aa08820abaad9ec14e28e9d9};
: ${PKG_UTIL_LINUX_VERSION:=2.37.2};
: ${PKG_UTIL_LINUX_URL:=https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_VERSION%.*}/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.xz};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-lslogins --disable-wall --disable-write --disable-nologin --disable-sulogin --disable-hwclock --disable-schedutils --enable-more};
: ${PKG_UTIL_LINUX_CFLAGS_CONFIGURE_EXTRA:=-std=c99};
: ${PKG_UTIL_LINUX_CONFIG_CACHE_EXTRA:="
ac_cv_func_timer_create=no
ac_cv_lib_rt_timer_create=no
ac_cv_search_timer_create=no
ac_cv_prog_NCURSESW6_CONFIG=%PREFIX%/bin/ncursesw6-config"};
: ${PKG_VIM_DEPENDS:="ncursesw libiconv"};
: ${PKG_VIM_SHA256SUM:=8d75c551686349c63b039f695d04dc400f5355213154d06bc0505b5ae5d18a90};
: ${PKG_VIM_VERSION:=9.0.1561};
: ${PKG_VIM_URL:=https://github.com/vim/vim/archive/v${PKG_VIM_VERSION}.tar.gz};
: ${PKG_VIM_CONFIGURE_ARGS_EXTRA:="--enable-gui=no --with-tlib=tinfow --without-x --disable-canberra --disable-libsodium --disable-motif-check --disable-sysmouse --disable-gpm"};
: ${PKG_VIM_IN_TREE:=1};
: ${PKG_VIM_INSTALL_FILES_V2:="@vim=bin/vi"};
: ${PKG_VIM_MAKEFLAGS_INSTALL_EXTRA:=STRIP=/bin/true};
: ${PKG_VIM_SUBDIR:=vim-${PKG_VIM_VERSION}};
: ${PKG_VIM_CONFIG_CACHE_EXTRA:="
vim_cv_tgetent=zero
vim_cv_toupper_broken=no
vim_cv_terminfo=yes
vim_cv_getcwd_broken=no
vim_cv_stat_ignores_slash=yes
vim_cv_memmove_handles_overlap=yes
vim_cv_timer_create=yes"};
: ${PKG_VORBIS_TOOLS_DEPENDS:="curl libflac libogg libvorbis"};
: ${PKG_VORBIS_TOOLS_SHA256SUM:=db7774ec2bf2c939b139452183669be84fda5774d6400fc57fde37f77624f0b0};
: ${PKG_VORBIS_TOOLS_VERSION:=1.4.2};
: ${PKG_VORBIS_TOOLS_URL:=https://ftp.osuosl.org/pub/xiph/releases/vorbis/vorbis-tools-${PKG_VORBIS_TOOLS_VERSION}.tar.gz};
: ${PKG_VORBIS_TOOLS_CONFIGURE_ARGS_EXTRA:="--disable-ogg123 --without-speex --without-kate"};
: ${PKG_W32API_URLS_GIT:="w32api=https://github.com/midipix-ports/w32api.ports@main"};
: ${PKG_W32API_IN_TREE:=1};
: ${PKG_W32API_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_W32LIB_URLS_GIT:="w32lib=https://git.midipix.org/w32lib"};
: ${PKG_W32LIB_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_XORRISO_DEPENDS:="libiconv"};
: ${PKG_XORRISO_SHA256SUM:=3b69f5c93ae7c40c5bbe4a847fa3963f5efc9c565551622f77121c5792fc17e7};
: ${PKG_XORRISO_VERSION:=1.5.2};
: ${PKG_XORRISO_URL:=https://www.gnu.org/software/xorriso/xorriso-${PKG_XORRISO_VERSION}.tar.gz};
: ${PKG_XORRISO_IN_TREE:=1};
: ${PKG_XPDF_DEPENDS:="fontconfig libz"};
: ${PKG_XPDF_SHA256SUM:=0fe4274374c330feaadcebb7bd7700cb91203e153b26aa95952f02bf130be846};
: ${PKG_XPDF_VERSION:=4.03};
: ${PKG_XPDF_URL:=https://dl.xpdfreader.com/xpdf-${PKG_XPDF_VERSION}.tar.gz};
: ${PKG_XPDF_CMAKE_ARGS_EXTRA:="
	-DFREETYPE_LIBRARY=${PREFIX_NATIVE}/lib/libfreetype.lib.a
	-DFREETYPE_INCLUDE_DIR_ft2build=${PREFIX_NATIVE}/include/ft2build
	-DFONTCONFIG_LIBRARY=${PREFIX_NATIVE}/lib/libfontconfig.lib.a"};
: ${PKG_XZ_SHA256SUM:=5d9827aa1875b21c288f78864bb26d2650b436ea8d2cad364e4921eb6266a5a5};
: ${PKG_XZ_VERSION:=5.4.1};
: ${PKG_XZ_URL:=https://fossies.org/linux/misc/xz-${PKG_XZ_VERSION}.tar.xz};
: ${PKG_YABASIC_SHA256SUM:=24eaca1a520817ec266d132d89b4a657d5adf3e6bad54f13b103991afdca6d40};
: ${PKG_YABASIC_VERSION:=2.83.0};
: ${PKG_YABASIC_URL:=http://www.yabasic.de/download/yabasic-${PKG_YABASIC_VERSION}.tar.gz};
: ${PKG_YABASIC_CONFIG_CACHE_EXTRA:="ac_cv_func_strtod=yes"};
: ${PKG_YABASIC_DISABLED:=1};
: ${PKG_ZSTD_SHA256SUM:=92e41b6e8dd26bbd46248e8aa1d86f1551bc221a796277ae9362954f26d605a9};
: ${PKG_ZSTD_VERSION:=1.3.4};
: ${PKG_ZSTD_URL:=https://github.com/facebook/zstd/archive/v${PKG_ZSTD_VERSION}.tar.gz};
: ${PKG_ZSTD_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_ZSTD_IN_TREE:=1};
: ${PKG_ZSTD_SUBDIR:=zstd-${PKG_ZSTD_VERSION}};

# vim:filetype=sh textwidth=0
