#
# Build group native_packages (x11)
#
GROUP_TARGET_APPEND="native_packages";
NATIVE_PACKAGES_X11_PACKAGES="
cairo fontconfig freetype freetype_pre gxemul harfbuzz imlib2
libcaca libfontenc libICE libpthread_stubs libSM libX11 libXau
libXaw libXdamage libXdmcp libXext libXfixes libXfont2 libXft libXi libxkbfile
libXmu libXpm libXt libXtst libXcursor pango pixman rdesktop rxvt_unicode
st util_macros xcb xcb_proto xcb_util xcb_util_image xcb_util_wm xcalc
xeyes xorgproto Xrender xterm xtrans xwd xwin";
: ${PKG_CAIRO_DEPENDS:="fontconfig freetype ghostpdl glib libXext libpng pixman"};
: ${PKG_CAIRO_VERSION:=1.15.6};
: ${PKG_CAIRO_URL:=http://cairographics.org/snapshots/cairo-${PKG_CAIRO_VERSION}.tar.xz};
: ${PKG_CAIRO_SHA256SUM:=5228e0a1f8fd14317f30f08f3dd72971bca432f8cdd2281d421fdcc2279de58c};
: ${PKG_CAIRO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_FONTCONFIG_DEPENDS:="expat freetype util_linux"};
: ${PKG_FONTCONFIG_SHA256SUM:=298e883f6e11d2c5e6d53c8a8394de58d563902cfab934e6be12fb5a5f361ef0};
: ${PKG_FONTCONFIG_VERSION:=2.14.1};
: ${PKG_FONTCONFIG_URL:=https://www.freedesktop.org/software/fontconfig/release/fontconfig-${PKG_FONTCONFIG_VERSION}.tar.xz};
: ${PKG_FONTCONFIG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_FONTCONFIG_CONFIGURE_ARGS_EXTRA:="PYTHON=${PREFIX}/bin/python3 --enable-iconv --disable-docs"};
: ${PKG_FREETYPE_DEPENDS:="bzip2 harfbuzz libpng libz"};
: ${PKG_FREETYPE_SHA256SUM:=3333ae7cfda88429c97a7ae63b7d01ab398076c3b67182e960e5684050f2c5c8};
: ${PKG_FREETYPE_VERSION:=2.11.1};
: ${PKG_FREETYPE_URL:=http://download.savannah.gnu.org/releases/freetype/freetype-${PKG_FREETYPE_VERSION}.tar.xz};
: ${PKG_FREETYPE_CONFIGURE_ARGS_EXTRA:="--with-bzip2=yes --with-harfbuzz=yes --with-png=yes --with-zlib=yes"};
: ${PKG_FREETYPE_PRE_DEPENDS:="bzip2 libpng libz"};
: ${PKG_FREETYPE_PRE_SHA256SUM:=3333ae7cfda88429c97a7ae63b7d01ab398076c3b67182e960e5684050f2c5c8};
: ${PKG_FREETYPE_PRE_VERSION:=2.11.1};
: ${PKG_FREETYPE_PRE_URL:=http://download.savannah.gnu.org/releases/freetype/freetype-${PKG_FREETYPE_PRE_VERSION}.tar.xz};
: ${PKG_FREETYPE_PRE_CONFIGURE_ARGS_EXTRA:="--with-bzip2=yes --with-harfbuzz=no --with-png=yes --with-zlib=yes"};
: ${PKG_FREETYPE_PRE_RPM_DISABLE:=1};
: ${PKG_GXEMUL_DEPENDS:="libX11"};
: ${PKG_GXEMUL_SHA256SUM:=79c4437c6f8ca904f46d33ac36062a65fdcf4a92a248478e408ab11295cf8e83};
: ${PKG_GXEMUL_VERSION:=0.7.0};
: ${PKG_GXEMUL_URL:=http://gavare.se/gxemul/src/gxemul-${PKG_GXEMUL_VERSION}.tar.gz};
: ${PKG_GXEMUL_CONFIGURE_ARGS:=""};
: ${PKG_GXEMUL_CFLAGS_CONFIGURE_EXTRA:="-std=gnu99"};
: ${PKG_GXEMUL_ENV_VARS_EXTRA:="XLIB=-lX11"};
: ${PKG_GXEMUL_IN_TREE:=1};
: ${PKG_HARFBUZZ_DEPENDS:="freetype_pre glib"};
: ${PKG_HARFBUZZ_SHA256SUM:=613264460bb6814c3894e3953225c5357402915853a652d40b4230ce5faf0bee};
: ${PKG_HARFBUZZ_VERSION:=2.1.3};
: ${PKG_HARFBUZZ_URL:=https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${PKG_HARFBUZZ_VERSION}.tar.bz2};
: ${PKG_HARFBUZZ_CONFIGURE_ARGS_EXTRA:="--with-icu=no --with-cairo=no"};
: ${PKG_IMLIB2_DEPENDS:="freetype libX11 libXext"};
: ${PKG_IMLIB2_SHA256SUM:=4d393a77e13da883c8ee2da3b029da3570210fe37d000c9ac33d9fce751b166d};
: ${PKG_IMLIB2_VERSION:=1.6.1};
: ${PKG_IMLIB2_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/imlib/imlib2-${PKG_IMLIB2_VERSION}.tar.bz2};
: ${PKG_IMLIB2_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_IMLIB2_CPPFLAGS_CONFIGURE:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE}"};
: ${PKG_IMLIB2_CONFIGURE_ARGS_EXTRA:="--disable-static --disable-mmx --disable-amd64"};
: ${PKG_IMLIB2_LIBTOOL=rdlibtool};
: ${PKG_LIBCACA_DEPENDS:="freetype ncursesw"};
: ${PKG_LIBCACA_URLS_GIT:=libcaca=https://github.com/cacalabs/libcaca@main};
: ${PKG_LIBCACA_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -std=gnu99"};
: ${PKG_LIBCACA_LDFLAGS_CONFIGURE_EXTRA:="-Wl,--as-needed -ltinfow -Wl,--as-needed"};
: ${PKG_LIBFONTENC_DEPENDS:="libz xorgproto"};
: ${PKG_LIBFONTENC_SHA256SUM:=c0d36991faee06551ddbaf5d99266e97becdc05edfae87a833c3ff7bf73cfec2};
: ${PKG_LIBFONTENC_VERSION:=1.1.7};
: ${PKG_LIBFONTENC_URL:=https://x.org/releases/individual/lib/libfontenc-${PKG_LIBFONTENC_VERSION}.tar.xz};
: ${PKG_LIBICE_DEPENDS:="xorgproto xtrans"};
: ${PKG_LIBICE_SHA256SUM:=03e77afaf72942c7ac02ccebb19034e6e20f456dcf8dddadfeb572aa5ad3e451};
: ${PKG_LIBICE_VERSION:=1.1.1};
: ${PKG_LIBICE_URL:=https://www.x.org/releases/individual/lib/libICE-${PKG_LIBICE_VERSION}.tar.xz};
: ${PKG_LIBICE_CONFIGURE_ARGS_EXTRA:="--disable-unix-transport"};
: ${PKG_LIBPTHREAD_STUBS_SHA256SUM:=e4d05911a3165d3b18321cc067fdd2f023f06436e391c6a28dff618a78d2e733};
: ${PKG_LIBPTHREAD_STUBS_VERSION:=0.4};
: ${PKG_LIBPTHREAD_STUBS_URL:=https://xcb.freedesktop.org/dist/libpthread-stubs-${PKG_LIBPTHREAD_STUBS_VERSION}.tar.bz2};
: ${PKG_LIBSM_DEPENDS:="libICE xtrans"};
: ${PKG_LIBSM_SHA256SUM:=fdcbe51e4d1276b1183da77a8a4e74a137ca203e0bcfb20972dd5f3347e97b84};
: ${PKG_LIBSM_VERSION:=1.2.4};
: ${PKG_LIBSM_URL:=https://www.x.org/releases/individual/lib/libSM-${PKG_LIBSM_VERSION}.tar.xz};
: ${PKG_LIBSM_CONFIGURE_ARGS_EXTRA:="--disable-unix-transport"};
: ${PKG_LIBX11_DEPENDS:="xcb xorgproto xtrans"};
: ${PKG_LIBX11_SHA256SUM:=05f267468e3c851ae2b5c830bcf74251a90f63f04dd7c709ca94dc155b7e99ee};
: ${PKG_LIBX11_VERSION:=1.8.7};
: ${PKG_LIBX11_URL:=https://www.x.org/releases/individual/lib/libX11-${PKG_LIBX11_VERSION}.tar.xz};
: ${PKG_LIBX11_CONFIGURE_ARGS_EXTRA:="--without-fop --disable-unix-transport"};
: ${PKG_LIBXAU_DEPENDS:="xorgproto"};
: ${PKG_LIBXAU_SHA256SUM:=f3fa3282f5570c3f6bd620244438dbfbdd580fc80f02f549587a0f8ab329bbeb};
: ${PKG_LIBXAU_VERSION:=1.0.11};
: ${PKG_LIBXAU_URL:=https://www.x.org/releases/individual/lib/libXau-${PKG_LIBXAU_VERSION}.tar.xz};
: ${PKG_LIBXAW_DEPENDS:="libX11 libXext libXmu libXpm libXt xorgproto"};
: ${PKG_LIBXAW_SHA256SUM:=76aef98ea3df92615faec28004b5ce4e5c6855e716fa16de40c32030722a6f8e};
: ${PKG_LIBXAW_VERSION:=1.0.14};
: ${PKG_LIBXAW_URL:=https://www.x.org/releases/individual/lib/libXaw-${PKG_LIBXAW_VERSION}.tar.bz2};
: ${PKG_LIBXAW_CONFIGURE_ARGS_EXTRA:="--without-fop"};
: ${PKG_LIBXDAMAGE_DEPENDS:="libX11 libXfixes xorgproto"};
: ${PKG_LIBXDAMAGE_SHA256SUM:=52733c1f5262fca35f64e7d5060c6fcd81a880ba8e1e65c9621cf0727afb5d11};
: ${PKG_LIBXDAMAGE_VERSION:=1.1.6};
: ${PKG_LIBXDAMAGE_URL:=https://x.org/releases/individual/lib/libXdamage-${PKG_LIBXDAMAGE_VERSION}.tar.xz};
: ${PKG_LIBXDMCP_DEPENDS:="xorgproto"};
: ${PKG_LIBXDMCP_SHA256SUM:=20523b44aaa513e17c009e873ad7bbc301507a3224c232610ce2e099011c6529};
: ${PKG_LIBXDMCP_VERSION:=1.1.3};
: ${PKG_LIBXDMCP_URL:=https://x.org/releases/individual/lib/libXdmcp-${PKG_LIBXDMCP_VERSION}.tar.bz2};
: ${PKg_LIBXDMCP_CONFIGURE_ARGS_EXTRA:="--without-fop"};
: ${PKG_LIBXEXT_DEPENDS:="libX11 xorgproto"};
: ${PKG_LIBXEXT_SHA256SUM:=db14c0c895c57ea33a8559de8cb2b93dc76c42ea4a39e294d175938a133d7bca};
: ${PKG_LIBXEXT_VERSION:=1.3.5};
: ${PKG_LIBXEXT_URL:=https://www.x.org/releases/individual/lib/libXext-${PKG_LIBXEXT_VERSION}.tar.xz};
: ${PKG_LIBXEXT_CONFIGURE_ARGS_EXTRA:="--without-fop"};
: ${PKG_LIBXFIXES_DEPENDS:="libX11 util_macros xorgproto"};
: ${PKG_LIBXFIXES_SHA256SUM:=9ab6c13590658501ce4bd965a8a5d32ba4d8b3bb39a5a5bc9901edffc5666570};
: ${PKG_LIBXFIXES_VERSION:=5.0.3};
: ${PKG_LIBXFIXES_URL:=https://x.org/releases/individual/lib/libXfixes-${PKG_LIBXFIXES_VERSION}.tar.gz};
: ${PKG_LIBXFONT2_DEPENDS:="freetype libfontenc libz xorgproto xtrans"};
: ${PKG_LIBXFONT2_SHA256SUM:=0e8ab7fd737ccdfe87e1f02b55f221f0bd4503a1c5f28be4ed6a54586bac9c4e};
: ${PKG_LIBXFONT2_VERSION:=2.0.3};
: ${PKG_LIBXFONT2_URL:=https://x.org/releases/individual/lib/libXfont2-${PKG_LIBXFONT2_VERSION}.tar.bz2};
: ${PKG_LIBXFONT2_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_LIBXFT_DEPENDS:="fontconfig freetype libX11 util_macros Xrender"};
: ${PKG_LIBXFT_SHA256SUM:=7fce32b92dcb7b2869bed567af2abc7bbad0d5d6fcf471b8a3e137964a31bbbd};
: ${PKG_LIBXFT_VERSION:=2.3.1};
: ${PKG_LIBXFT_URL:=https://www.x.org/releases/individual/lib/libXft-${PKG_LIBXFT_VERSION}.tar.bz2};
: ${PKG_LIBXFT_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_LIBXI_DEPENDS:="libX11 libXext libXfixes util_macros xorgproto"};
: ${PKG_LIBXI_SHA256SUM:=463cc5370191404bc0f8a450fdbf6d9159efbbf274e5e0f427a60191fed9cf4b};
: ${PKG_LIBXI_VERSION:=1.7.9};
: ${PKG_LIBXI_URL:=https://x.org/releases/individual/lib/libXi-${PKG_LIBXI_VERSION}.tar.gz};
: ${PKG_LIBXKBFILE_DEPENDS:="libX11"};
: ${PKG_LIBXKBFILE_SHA256SUM:=51817e0530961975d9513b773960b4edd275f7d5c72293d5a151ed4f42aeb16a};
: ${PKG_LIBXKBFILE_VERSION:=1.0.9};
: ${PKG_LIBXKBFILE_URL:=https://www.x.org/releases/individual/lib/libxkbfile-${PKG_LIBXKBFILE_VERSION}.tar.bz2};
: ${PKG_LIBXMU_DEPENDS:="libXext libXt libX11 xorgproto"};
: ${PKG_LIBXMU_SHA256SUM:=210de3ab9c3e9382572c25d17c2518a854ce6e2c62c5f8315deac7579e758244};
: ${PKG_LIBXMU_VERSION:=1.1.4};
: ${PKG_LIBXMU_URL:=https://www.x.org/releases/individual/lib/libXmu-${PKG_LIBXMU_VERSION}.tar.xz};
: ${PKG_LIBXMU_CONFIGURE_ARGS_EXTRA:="--without-fop --disable-unix-transport"};
: ${PKG_LIBXPM_DEPENDS:="libX11 xorgproto"};
: ${PKG_LIBXPM_SHA256SUM:=60bb906c5c317a6db863e39b69c4a83fdbd2ae2154fcf47640f8fefc9fdfd1c1};
: ${PKG_LIBXPM_VERSION:=3.5.15};
: ${PKG_LIBXPM_URL:=https://www.x.org/releases/individual/lib/libXpm-${PKG_LIBXPM_VERSION}.tar.xz};
: ${PKG_LIBXPM_CONFIGURE_ARGS_EXTRA:="--disable-open-zfile --disable-stat-zfile --disable-unit-tests"};
: ${PKG_LIBXT_DEPENDS:="libICE libSM libX11"};
: ${PKG_LIBXT_SHA256SUM:=679cc08f1646dbd27f5e48ffe8dd49406102937109130caab02ca32c083a3d60};
: ${PKG_LIBXT_VERSION:=1.2.1};
: ${PKG_LIBXT_URL:=https://www.x.org/releases/individual/lib/libXt-${PKG_LIBXT_VERSION}.tar.bz2};
: ${PKG_LIBXT_CONFIGURE_ARGS_EXTRA:="--without-fop"};
: ${PKG_LIBXT_LDFLAGS_CONFIGURE:=-g};
: ${PKG_LIBXTST_DEPENDS:="libX11 libXext libXi xorgproto"};
: ${PKG_LIBXTST_SHA256SUM:=84f5f30b9254b4ffee14b5b0940e2622153b0d3aed8286a3c5b7eeb340ca33c8};
: ${PKG_LIBXTST_VERSION:=1.2.4};
: ${PKG_LIBXTST_URL:=http://www.x.org/releases/individual/lib/libXtst-${PKG_LIBXTST_VERSION}.tar.xz};
: ${PKG_LIBXTST_CONFIGURE_ARGS_EXTRA:="--without-fop"};
: ${PKG_LIBXCURSOR_DEPENDS:="libX11 libXfixes xorgproto Xrender"};
: ${PKG_LIBXCURSOR_SHA256SUM:=77f96b9ad0a3c422cfa826afabaf1e02b9bfbfc8908c5fa1a45094faad074b98};
: ${PKG_LIBXCURSOR_VERSION:=1.2.1};
: ${PKG_LIBXCURSOR_URL:=https://www.x.org/releases/individual/lib/libXcursor-${PKG_LIBXCURSOR_VERSION}.tar.gz};
: ${PKG_PANGO_DEPENDS:="cairo fontconfig harfbuzz"};
: ${PKG_PANGO_VERSION:=1.40.11};
: ${PKG_PANGO_SHA256SUM:=5b11140590e632739e4151cae06b8116160d59e22bf36a3ccd5df76d1cf0383e};
: ${PKG_PANGO_URL:=http://ftp.gnome.org/pub/GNOME/sources/pango/${PKG_PANGO_VERSION%.*}/pango-${PKG_PANGO_VERSION}.tar.xz};
: ${PKG_PANGO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include/harfbuzz};
: ${PKG_PIXMAN_VERSION:=0.34.0};
: ${PKG_PIXMAN_URL:=https://www.cairographics.org/releases/pixman-${PKG_PIXMAN_VERSION}.tar.gz};
: ${PKG_PIXMAN_SHA256SUM:=21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e};
: ${PKG_RDESKTOP_DEPENDS:="gnutls libICE libX11 libXcursor"};
: ${PKG_RDESKTOP_SHA256SUM:=473c2f312391379960efe41caad37852c59312bc8f100f9b5f26609ab5704288};
: ${PKG_RDESKTOP_VERSION:=1.9.0};
: ${PKG_RDESKTOP_URL:=https://github.com/rdesktop/rdesktop/releases/download/v${PKG_RDESKTOP_VERSION}/rdesktop-${PKG_RDESKTOP_VERSION}.tar.gz};
: ${PKG_RDESKTOP_CPPFLAGS_CONFIGURE:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE}"};
: ${PKG_RDESKTOP_IN_TREE:=1};
: ${PKG_RDESKTOP_CONFIGURE_ARGS_EXTRA:="--disable-credssp --disable-smartcard --without-sound --with-openssl=${PREFIX_NATIVE}"};
: ${PKG_RXVT_UNICODE_DEPENDS:="libX11 libXmu libXft Xrender"};
: ${PKG_RXVT_UNICODE_SHA256SUM:=e94628e9bcfa0adb1115d83649f898d6edb4baced44f5d5b769c2eeb8b95addd};
: ${PKG_RXVT_UNICODE_VERSION:=9.22};
: ${PKG_RXVT_UNICODE_URL:=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-${PKG_RXVT_UNICODE_VERSION}.tar.bz2};
: ${PKG_RXVT_UNICODE_CONFIGURE_ARGS_EXTRA:=--disable-perl --disable-lastlog --disable-utmp --disable-wtmp --disable-xft --disable-pixbuf};
: ${PKG_ST_DEPENDS:="freetype fontconfig libX11 libXft"};
: ${PKG_ST_SHA256SUM:=f7870d906ccc988926eef2cc98950a99cc78725b685e934c422c03c1234e6000};
: ${PKG_ST_VERSION:=0.7};
: ${PKG_ST_URL:=https://dl.suckless.org/st/st-${PKG_ST_VERSION}.tar.gz};
: ${PKG_ST_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_ST_CFLAGS_BUILD_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include"};
: ${PKG_ST_IN_TREE:=1};
: ${PKG_ST_INSTALL_FILES_V2:="
	+../st-${PKG_ST_VERSION}/st=bin/%[FNAME]
	+../st-${PKG_ST_VERSION}/st.info=share/info/%[FNAME]
	+../st-${PKG_ST_VERSION}/st.1=share/man/man1/%[FNAME]"};
: ${PKG_ST_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib -lX11 -lXft -lfreetype -lfontconfig};
: ${PKG_UTIL_MACROS_SHA256SUM:=d7e43376ad220411499a79735020f9d145fdc159284867e99467e0d771f3e712};
: ${PKG_UTIL_MACROS_VERSION:=1.19.2};
: ${PKG_UTIL_MACROS_URL:=https://www.x.org/archive/individual/util/util-macros-${PKG_UTIL_MACROS_VERSION}.tar.bz2};
: ${PKG_XCB_DEPENDS:="libpthread_stubs libXau xcb_proto"};
: ${PKG_XCB_SHA256SUM:=f24d187154c8e027b358fc7cb6588e35e33e6a92f11c668fe77396a7ae66e311};
: ${PKG_XCB_VERSION:=1.16.1};
: ${PKG_XCB_URL:=https://www.x.org/releases/individual/xcb/libxcb-${PKG_XCB_VERSION}.tar.xz};
: ${PKG_XCB_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_XCB_CONFIG_CACHE_EXTRA:="ac_cv_search_sendmsg=no"};
: ${PKG_XCB_CONFIGURE_ARGS_EXTRA:="--disable-randr PYTHON=${PREFIX}/bin/python3"};
: ${PKG_XCB_PROTO_SHA256SUM:=a75a1848ad2a89a82d841a51be56ce988ff3c63a8d6bf4383ae3219d8d915119};
: ${PKG_XCB_PROTO_VERSION:=1.16.0};
: ${PKG_XCB_PROTO_URL:=https://www.x.org/releases/individual/proto/xcb-proto-${PKG_XCB_PROTO_VERSION}.tar.xz};
: ${PKG_XCB_UTIL_DEPENDS:="xcb"};
: ${PKG_XCB_UTIL_SHA256SUM:=5abe3bbbd8e54f0fa3ec945291b7e8fa8cfd3cccc43718f8758430f94126e512};
: ${PKG_XCB_UTIL_VERSION:=0.4.1};
: ${PKG_XCB_UTIL_URL:=https://x.org/releases/individual/xcb/xcb-util-${PKG_XCB_UTIL_VERSION}.tar.xz};
: ${PKG_XCB_UTIL_IMAGE_DEPENDS:="xcb xcb_util"};
: ${PKG_XCB_UTIL_IMAGE_SHA256SUM:=ccad8ee5dadb1271fd4727ad14d9bd77a64e505608766c4e98267d9aede40d3d};
: ${PKG_XCB_UTIL_IMAGE_VERSION:=0.4.1};
: ${PKG_XCB_UTIL_IMAGE_URL:=https://x.org/releases/individual/xcb/xcb-util-image-${PKG_XCB_UTIL_IMAGE_VERSION}.tar.xz};
: ${PKG_XCB_UTIL_WM_DEPENDS:="xcb"};
: ${PKG_XCB_UTIL_WM_SHA256SUM:=62c34e21d06264687faea7edbf63632c9f04d55e72114aa4a57bb95e4f888a0b};
: ${PKG_XCB_UTIL_WM_VERSION:=0.4.2};
: ${PKG_XCB_UTIL_WM_URL:=https://x.org/releases/individual/xcb/xcb-util-wm-${PKG_XCB_UTIL_WM_VERSION}.tar.xz};
: ${PKG_XCALC_DEPENDS:="libX11 libXt libXaw"};
: ${PKG_XCALC_SHA256SUM:=8578dfa1457e94289f6d6ed6146714307d8a73a1b54d2f42af1321b625fc1cd4};
: ${PKG_XCALC_VERSION:=1.1.2};
: ${PKG_XCALC_URL:=https://www.x.org/releases/individual/app/xcalc-${PKG_XCALC_VERSION}.tar.xz};
: ${PKG_XEYES_DEPENDS:="libX11 libXext libXmu libXt Xrender"};
: ${PKG_XEYES_SHA256SUM:=57bcec0d2d167af9e5d44d0dbd74c6d7c0f0591cd0608952b23c749fdd910553};
: ${PKG_XEYES_VERSION:=1.1.2};
: ${PKG_XEYES_URL:=https://www.x.org/releases/individual/app/xeyes-${PKG_XEYES_VERSION}.tar.bz2};
: ${PKG_XORGPROTO_SHA256SUM:=5d13dbf2be08f95323985de53352c4f352713860457b95ccaf894a647ac06b9e};
: ${PKG_XORGPROTO_VERSION:=2022.2};
: ${PKG_XORGPROTO_URL:=https://www.x.org/releases/individual/proto/xorgproto-${PKG_XORGPROTO_VERSION}.tar.xz};
: ${PKG_XORGPROTO_CONFIGURE_ARGS_EXTRA:="--without-fop --disable-specs --enable-legacy PYTHON=${PREFIX}/bin/python3"};
: ${PKG_XRENDER_DEPENDS:="libX11 xorgproto"};
: ${PKG_XRENDER_SHA256SUM:=c06d5979f86e64cabbde57c223938db0b939dff49fdb5a793a1d3d0396650949};
: ${PKG_XRENDER_VERSION:=0.9.10};
: ${PKG_XRENDER_URL:=https://www.x.org/releases/individual/lib/libXrender-${PKG_XRENDER_VERSION}.tar.bz2};
: ${PKG_XTERM_DEPENDS:="libX11 libXaw libXmu libXpm ncurses"};
: ${PKG_XTERM_SHA256SUM:=9ae856a30fd93046be93952a6898ba47f6f88ad6a988a7c949c4c80d5199ef10};
: ${PKG_XTERM_VERSION:=331};
: ${PKG_XTERM_URL:=ftp://ftp.invisible-island.net/xterm/xterm-${PKG_XTERM_VERSION}.tgz};
: ${PKG_XTERM_CONFIGURE_ARGS_EXTRA:="--disable-setuid --disable-setgid --disable-full-tgetent --enable-ansi-color --enable-88-color --enable-256-color --enable-broken-osc --enable-broken-st --enable-load-vt-fonts --enable-i18n --enable-doublechars --enable-warnings --enable-tcap-query --enable-logging --enable-dabbrev --enable-freetype --enable-luit --enable-mini-luit --enable-narrowproto --enable-exec-xterm --enable-sixel-graphics --with-utempter"};
: ${PKG_XTERM_ENV_VARS_EXTRA:=LIBS=-lncurses -ltinfo};
: ${PKG_XTRANS_DEPENDS:="util_macros"};
: ${PKG_XTRANS_SHA256SUM:=377c4491593c417946efcd2c7600d1e62639f7a8bbca391887e2c4679807d773};
: ${PKG_XTRANS_VERSION:=1.4.0};
: ${PKG_XTRANS_URL:=https://www.x.org/releases/individual/lib/xtrans-${PKG_XTRANS_VERSION}.tar.bz2};
: ${PKG_XTRANS_CONFIGURE_ARGS_EXTRA:="--without-fop"};
: ${PKG_XWD_DEPENDS:="libX11 libxkbfile"};
: ${PKG_XWD_SHA256SUM:=3bb396a2268d78de4b1c3e5237a85f7849d3434e87b3cd1f4d57eef614227d79};
: ${PKG_XWD_VERSION:=1.0.6};
: ${PKG_XWD_URL:=https://www.x.org/releases/individual/app/xwd-${PKG_XWD_VERSION}.tar.bz2};
: ${PKG_XWIN_SHA256SUM:=59c99fe86fe75b8164c6567bfc6e982aecc2e4a51e6fbac1b842d5d00549e918};
: ${PKG_XWIN_VERSION:=1.20.1};
: ${PKG_XWIN_URL:=https://x.org/releases/individual/xserver/xorg-server-${PKG_XWIN_VERSION}.tar.bz2};
: ${PKG_XWIN_CFLAGS_BUILD_EXTRA:=-Wno-redundant-decls};
: ${PKG_XWIN_CFLAGS_CONFIGURE_EXTRA:="-DWINAPI_ANSI_DEFAULT -I${PREFIX_NATIVE}/include/w32api.ports/"};
: ${PKG_XWIN_CONFIGURE_ARGS_EXTRA:="--enable-xwin --disable-xorg --disable-dri --disable-dri2 --disable-dri3 --disable-pciaccess --disable-glx"};
: ${PKG_XWIN_DISABLED:=1};
: ${PKG_XWIN_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib/"};

# vim:filetype=sh textwidth=0
