#
# Build group minipix
#
rtl_lconcat2 \$MINIPIX_CFLAGS_CONFIGURE \$DEFAULT_CFLAGS "--sysroot=${PREFIX_NATIVE}";
rtl_lconcat2 \$MINIPIX_CPPFLAGS_CONFIGURE \$DEFAULT_CPPFLAGS "--sysroot=${PREFIX_NATIVE}";
rtl_lconcat2 \$MINIPIX_CXXFLAGS_CONFIGURE \$DEFAULT_CXXFLAGS "--sysroot=${PREFIX_NATIVE}";
MINIPIX_CONFIG_CACHE_LOCAL="${CONFIG_CACHE_GNULIB}";
MINIPIX_CONFIGURE_ARGS="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}";
MINIPIX_GROUP_DEPENDS="host_deps host_deps_rpm cross_toolchain host_toolchain host_tools native_packages native_toolchain native_tools";
MINIPIX_LDFLAGS_BUILD="--sysroot=${PREFIX_NATIVE} -mvrfs";
MINIPIX_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE} -mvrfs";
MINIPIX_MAKEFLAGS_INSTALL="PREFIX= prefix=";
MINIPIX_PKG_CONFIG_LIBDIR="${PREFIX_NATIVE}/lib/pkgconfig";
MINIPIX_PKGLIST_DISABLE=1;
MINIPIX_PREFIX="${PREFIX}/minipix_dist";
MINIPIX_RPM_DISABLE=1;

# vim:filetype=sh textwidth=0
