: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_URL:=https://fossies.org/linux/misc/old/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBELF_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_LIBELF_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_LIBELF_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libelf/libelf-${PKG_LIBELF_VERSION}.midipix.patch"};

ex_pkg_register "libelf" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
