: ${PKG_LIBEDIT_DEPENDS:="ncurses"};
: ${PKG_LIBEDIT_SHA256SUM:=6792a6a992050762edcca28ff3318cdb7de37dccf7bc30db59fcd7017eed13c5};
: ${PKG_LIBEDIT_VERSION:=20210910-3.1};
: ${PKG_LIBEDIT_URL:=https://www.thrysoee.dk/editline/libedit-${PKG_LIBEDIT_VERSION}.tar.gz};
: ${PKG_LIBEDIT_CFLAGS_CONFIGURE_EXTRA:="--include=stdc-predef.h -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_LIBEDITLINE_SHA256SUM:=df223b3333a545fddbc67b49ded3d242c66fadf7a04beb3ada20957fcd1ffc0e};
: ${PKG_LIBEDITLINE_VERSION:=1.17.1};
: ${PKG_LIBEDITLINE_URL:=https://github.com/troglobit/editline/releases/download/${PKG_LIBEDITLINE_VERSION}/editline-${PKG_LIBEDITLINE_VERSION}.tar.xz};

ex_pkg_register "libedit" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
