: ${PKG_LIBSOLV_DEPENDS:="bzip2 libxml2 libz musl_compat rpm"};
: ${PKG_LIBSOLV_SHA256SUM:=153eb48814ffdbac396c98126037cf45c07e2b7087a61f86eb18a75ea1ab134b};
: ${PKG_LIBSOLV_VERSION:=0.6.34};
: ${PKG_LIBSOLV_URL:=https://github.com/openSUSE/libsolv/archive/${PKG_LIBSOLV_VERSION}.tar.gz};
: ${PKG_LIBSOLV_SUBDIR:=libsolv-${PKG_LIBSOLV_VERSION}};
: ${PKG_LIBSOLV_CMAKE_ARGS_EXTRA:="
	-DBZIP2_LIBRARIES=${PREFIX_NATIVE}/lib/libbz2.lib.a
	-DENABLE_APPDATA:BOOL=ON
	-DENABLE_BZIP2_COMPRESSION:BOOL=ON
	-DENABLE_COMPLEX_DEPS:BOOL=ON
	-DENABLE_COMPS:BOOL=ON
	-DENABLE_LZMA_COMPRESSION:BOOL=ON
	-DENABLE_RPMDB:BOOL=ON
	-DENABLE_RPMDB_BYRPMHEADER:BOOL=ON
	-DENABLE_RPMDB_LIBRPM:BOOL=ON
	-DENABLE_RPMMD:BOOL=ON
	-DENABLE_RPMPKG_LIBRPM:BOOL=ON
	-DFEDORA=1
	-DLIBXML2_LIBRARIES=${PREFIX_NATIVE}/lib/libxml2.lib.a
	-DLZMA_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLZMA_LIBRARY=${PREFIX_NATIVE}/lib/liblzma.lib.a
	-DRPMIO_LIBRARY=${PREFIX_NATIVE}/lib/librpmio.so
	-DWITH_LIBXML2:BOOL=ON
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.a"};

ex_pkg_register "libsolv" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
