: ${PKG_LIBSSH_DEPENDS:="libz"};
: ${PKG_LIBSSH_SHA256SUM:=1861d498f5b6f1741b6abc73e608478491edcf9c9d4b6630eef6e74596de9dc1};
: ${PKG_LIBSSH_VERSION:=0.10.6};
: ${PKG_LIBSSH_URL:=https://www.libssh.org/files/${PKG_LIBSSH_VERSION%.*}/libssh-${PKG_LIBSSH_VERSION}.tar.xz};
: ${PKG_LIBSSH_SUBDIR:=libssh-${PKG_LIBSSH_VERSION}};
: ${PKG_LIBSSH_CMAKE_ARGS_EXTRA:="
	-DWITH_EXAMPLES=OFF
	-DWITH_GCRYPT=ON
	-DWITH_SYMBOL_VERSIONING=OFF
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.lib.a"};

ex_pkg_register "libssh" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
