: ${PKG_LIBZ_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_LIBZ_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET} --enable-shared"};
: ${PKG_LIBZ_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_LIBZIP_DEPENDS:="bzip2 gnutls libz musl_fts nettle"};
: ${PKG_LIBZIP_SHA256SUM:=a020dc1b17a79faa748e43a05f8605d65e403813e8e97ad3a300a90ddba097ac};
: ${PKG_LIBZIP_VERSION:=1.7.1};
: ${PKG_LIBZIP_URL:=https://libzip.org/download/libzip-${PKG_LIBZIP_VERSION}.tar.xz};
: ${PKG_LIBZIP_CMAKE_ARGS_EXTRA:="
	-DBZIP2_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DBZIP2_LIBRARIES=${PREFIX_NATIVE}/lib/libbz2.lib.a
	-DENABLE_GNUTLS=:BOOL=ON
	-DENABLE_MBEDTLS=:BOOL=OFF
	-DGNUTLS_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DGNUTLS_LIBRARY=${PREFIX_NATIVE}/lib/libgnutls.lib.a
	-DLIBLZMA_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLIBLZMA_LIBRARY=${PREFIX_NATIVE}/lib/liblzma.lib.a
	-DNETTLE_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DNETTLE_LIBRARY=${PREFIX_NATIVE}/lib/libnettle.lib.a
	-DOPENSSL_CRYPTO_LIBRARY=${PREFIX_NATIVE}/lib/libcrypto.lib.a
	-DOPENSSL_SSL_LIBRARY=${PREFIX_NATIVE}/lib/libssl.lib.a
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.a"};

ex_pkg_register "libz" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
