usage: ./build.sh [-a nt32|nt64] [-b debug|release] [-C dir[,..]] [-d] [-D kind[,..]]
                  [-F ipv4|ipv6|offline]    [-h]    [-p jobs]    [-P]   [-r ALL|LAST]
                  [-r [*[*[*]]]name[,..][:step,..]]  [-R] [-v[v[v[v]]]] [--as-needed]
                  [--debug-minipix] [--dump-on-abort]
                  [[*]<group>|<variable name>=<variable override>[ ..]]

        -a nt32|nt64      Selects 32-bit or 64-bit architecture; defaults to nt64.
        -b debug|release  Selects debug or release build; defaults to debug.
        -C dir[,..]       Clean build directory (build,) ${PREFIX} before processing build
                          scripts (prefix,) source directory (src,) and/or destination
                          directory (dest) after successful package builds.
        -D kind[,..]      Produce minimal midipix distribution directory (minipix,) RPM
                          binary packages (rpm,) and/or deployable distribution ZIP
                          archive (zipdist.) zipdist implies minipix.
        -F ipv4|ipv6|offline
                          Force IPv4 (ipv4) or IPv6 (ipv6) when downloading package
                          archives and/or Git repositories or don't download either at all
                          (offline.)
        -h                Show this screen.
        -p jobs           Enables parallelisation at group-level, whenever applicable.
        -P                The maximum count of jobs defaults to the number of logical
                          processors on the host system divided by two (2.)

                          If -R is not specified and at least one (1) package fails to
                          build, all remaining package builds will be forcibly aborted.

        -r ALL|LAST       Restart all packages or the last failed package and resume
                          build, resp.
        -r [*[*[*]]]name[,..][:step,..]
                          Restart the specified comma-separated package(s) completely or
                          at optionally specified comma-separated list of build steps.

                          Prepend w/ `*' to automatically include dependencies, `**' to
                          forcibly rebuild all dependencies, and `***` to forcibly rebuild
                          all packages that depend on the specified package(s).

                          Currently defined build steps are:
                          fetch_wget, fetch_git, fetch_extract, configure_patch_pre,
                          configure_autotools, configure_patch, configure, build,
                          install_subdirs, install_make, install_files, install_libs,
                          install, and install_rpm.

        -R                Ignore build failures, skip printing package logs, and continue
                          building (relaxed mode.)
        -v[v[v[v]]]       Be verbose; -vv: always print package logs; -vvv: set xtrace
                          during package builds; -vvvv: logs fileops.
        --as-needed       Don't build unless the midipix_build repository has received
                          new commits.
        --debug-minipix   Don't strip(1) minipix binaries to facilitate debugging minipix.
        --dump-on-abort   Produce package environment dump files on build failure to be
                          used in conjuction with pkg_shell.sh script (excludes -R.)
        <group>[ ..]      One of: dev_packages, dist, host_deps, host_deps_rpm,
                          host_toolchain, host_tools, minipix, native_packages,
                          native_runtime, native_toolchain, native_tools.

                          Prepend w/ `*' to inhibit group-group dependency expansion.

        <variable name>=<variable override>[ ..]
                          Override build or package variable.
