#
# en_* locale messages file for build.sh
#

MSG_build_aborted="0;Build aborted.";
MSG_build_begin="3;Build started by %s@%s at %s.";
MSG_build_clean_prefix="0;-C prefix specified, cleaning prefix...";
MSG_build_failed_in="2;Build failed in \`%s', check \`%s' for details.";
MSG_build_finish="4;%s finished, %s skipped, %s disabled, and %s failed package(s).";
MSG_build_finish_time="3;Build time: %s hour(s), %s minute(s), and %s second(s).";
MSG_build_killed_pids="1;Killed PID(s): %s";
MSG_build_reset_pkg_state="1;Reset package state for: %s";
MSG_build_resolved_deps="1;Resolved \`%s' dependencies.";
MSG_build_resolving_deps="1;Resolving \`%s' dependencies...";
MSG_build_unknown_dep="2;Error: dependency \`%s' of \`%s' unknown.";
MSG_build_unknown_deps="0;Error: packages with unknown dependencies.";

MSG_group_begin="4;[%3d%%     ] [%03d/%03d] Starting \`%s' build group...";
MSG_group_finish="4;[%3d%%     ] [%03d/%03d] Finished \`%s' build group.";

MSG_pkg_begin="5;[%3d%%/%3d%%] [%03d/%03d] Starting \`%s' build...";
MSG_pkg_fail_missing_vars="Error: \${PKG_SUBDIR} must be specified given both \${PKG_FNAME} and \${PKG_URLS_GIT}.";
MSG_pkg_finish="5;[%3d%%/%3d%%] [%03d/%03d] Finished \`%s' build.";
MSG_pkg_msg="3;%s/%s: %s";
MSG_pkg_skip_disabled="1;Skipping disabled package \`%s'.";
MSG_pkg_skip_finished="1;Skipping finished package \`%s'.";
MSG_pkg_skip_unknown="1;Error: unknown package \`%s'.";
MSG_pkg_stderrout_log="2;%s/%s_stderrout.log:";
MSG_pkg_step="2;Finished build step %s of package \`%s'.";
MSG_pkg_strip="1;Stripped %s";

MSG_zipdist_begin="0;Building deployable distribution ZIP archive...";
MSG_zipdist_finished="0;Finished building deployable distribution ZIP archive.";
MSG_zipdist_missing_pkg_build_dir="1;Error: missing package build directory for package \`%s'.";
MSG_zipdist_signed="0;Signed deployable distribution ZIP archive.";
MSG_zipdist_signing="0;Signing deployable distribution ZIP archive...";

# vim:foldmethod=marker ft=sh
