usage: ./pkgtool.sh [-a nt32|nt64] [-b debug|release] [-i|-m <dname> -M <dname>|-r|-s|-t] [-v]
                    [<variable name>=<variable override>[ ..]] name

        -a nt32|nt64          Selects 32-bit or 64-bit architecture; defaults to nt64.
        -b debug|release      Selects debug or release build kind; defaults to debug.
        -i                    List package variables and dependencies of single named package.
        -m <dname>            Setup package archives mirror in <dname> and/or
        -M <dname>            Setup Git repositories mirror in <dname>
        -r                    List reverse dependencies of single named package.
        -s                    Enter interactive package build shell environment for single
                              named package; requires a package dump file. If the package
                              has not been built yet or built successfully, it will be rebuilt
                              at build steps up until, by default, the `build' build step and
                              forcibly aborted and dumped prior to enterting the shell.
        -t                    Produce tarball of package build root directory and build log
                              file for the purpose of distribution given build failure.
        -v                    Increase verbosity.

        <variable name>=<variable override>[ ..]
                              Override build variable.
