: ${PKG_BINUTILS_BUILD_DEPENDS:="texinfo_host"};
: ${PKG_BINUTILS_BUILD_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_BUILD_VERSION:=2.24.51};
: ${PKG_BINUTILS_BUILD_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_BUILD_VERSION}.tar.bz2};
: ${PKG_BINUTILS_BUILD_AUTOCONF_CONFIG_GUESS:="keep"};
: ${PKG_BINUTILS_BUILD_CONFIGURE_ARGS:="--disable-werror --enable-deterministic-archives --enable-install-libbfd --prefix=${PREFIX}/opt"};
: ${PKG_BINUTILS_BUILD_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_BUILD_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_BUILD_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_BUILD_PREFIX:="${PREFIX}/opt"};
: ${PKG_BINUTILS_BUILD_VARS_FILE:="vars/binutils.vars"};

ex_pkg_register "binutils_build" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
