: ${PKG_GDB_HOST_DISABLED:=1};
: ${PKG_GDB_HOST_DEPENDS:="chainport_host expat_host ncurses_host python2_host"};
: ${PKG_GDB_HOST_SHA256SUM:=149abac4add030a5713f15964bd7465bef7a23712bcc91377ca40949f33e93fb};
: ${PKG_GDB_HOST_VERSION:=7.12};
: ${PKG_GDB_HOST_URL:=ftp://sourceware.org/pub/gdb/releases/gdb-${PKG_GDB_HOST_VERSION}.tar.gz};
: ${PKG_GDB_HOST_CFLAGS_CONFIGURE_EXTRA:="-g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_CONFIGURE_ARGS:="--disable-nls --prefix= --target=${DEFAULT_TARGET} --with-system-libiberty --with-system-readline --with-system-zlib --with-python=python2.7 --with-guile=no --enable-guile=no"};
: ${PKG_GDB_HOST_CXXFLAGS_CONFIGURE_EXTRA:="-fpermissive -g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_ENV_VARS_EXTRA:="CFLAGS_FOR_TARGET=-g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX}/lib"};
: ${PKG_GDB_HOST_LIBTOOL:=rdlibtool};
: ${PKG_GDB_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gdb/gdb-${PKG_GDB_HOST_VERSION}.midipix.patch"};
: ${PKG_GDB_HOST_VARS_FILE:="vars/gdb.vars"};

ex_pkg_register "gdb_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
