: ${PKG_GLIB_HOST_DEPENDS:="python3_host"};
: ${PKG_GLIB_HOST_SHA256SUM:=d64abd16813501c956c4e123ae79f47f1b58de573df9fdd3b0795f1e2c1aa789};
: ${PKG_GLIB_HOST_VERSION:=2.56.2};
: ${PKG_GLIB_HOST_URL:="https://download.gnome.org/sources/glib/${PKG_GLIB_HOST_VERSION%.[0-9]}/glib-${PKG_GLIB_HOST_VERSION}.tar.xz https://ftp.pieskovisko.sk/slackware/slackware-current/source/l/glib2/glib-${PKG_GLIB_HOST_VERSION}.tar.xz"};
: ${PKG_GLIB_HOST_BUILD_STEPS_DISABLE:=configure_patch};
: ${PKG_GLIB_HOST_CONFIGURE_ARGS_EXTRA:="--with-pcre=internal --with-python=${PREFIX}/bin/python3 --disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GLIB_HOST_CFLAGS_BUILD_EXTRA:="-Wno-missing-include-dirs -Wno-format-nonliteral -Wno-format-overflow"};
: ${PKG_GLIB_HOST_ENV_VARS_EXTRA:="LIBFFI_CFLAGS=-I${PREFIX}/lib/libffi-3.2.1/include:LIBFFI_LIBS=-L${PREFIX}/lib -lffi"};
: ${PKG_GLIB_HOST_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX}/lib};
: ${PKG_GLIB_HOST_VARS_FILE:="vars/glib.vars"}

ex_pkg_register "glib_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
