: ${PKG_NCURSES_HOST_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSES_HOST_VERSION:=6.3};
: ${PKG_NCURSES_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_HOST_VERSION}.tar.gz};
: ${PKG_NCURSES_HOST_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS:="-C --disable-nls --prefix=${PREFIX} --program-prefix= --with-curses"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSES_HOST_MAKEFLAGS_INSTALL:="PREFIX= prefix="};

ex_pkg_register "ncurses_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
