: ${PKG_PYTHON2_HOST_DEPENDS:="bzip2_host expat_host gdbm_host libffi_host readline_host libz_host ncurses_host ncursesw_host sqlite3_host"};
: ${PKG_PYTHON2_HOST_SHA256SUM:=b62c0e7937551d0cc02b8fd5cb0f544f9405bafc9a54d3808ed4594812edef43};
: ${PKG_PYTHON2_HOST_VERSION:=2.7.18};
: ${PKG_PYTHON2_HOST_URL:="https://www.python.org/ftp/python/${PKG_PYTHON2_HOST_VERSION}/Python-${PKG_PYTHON2_HOST_VERSION}.tar.xz"};
: ${PKG_PYTHON2_HOST_URLS_GIT:="build/sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main"};
: ${PKG_PYTHON2_HOST_BASE_DIR:=${BUILD_WORKDIR}/python2_host-host-${DEFAULT_TARGET}};
: ${PKG_PYTHON2_HOST_BUILD_DIR:=build/python2};
: ${PKG_PYTHON2_HOST_CONFIGURE:=build/sbpython2/configure};
: ${PKG_PYTHON2_HOST_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON2_HOST_VERSION} --prefix=${PREFIX}"};
: ${PKG_PYTHON2_HOST_CONFIGURE_TYPE:="sofort"};
: ${PKG_PYTHON2_HOST_INSTALL_FILES_V2:="+%[_files]/bin/python2.7-config=bin/%[FNAME]"};
: ${PKG_PYTHON2_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= EXEC_PREFIX= BINDIR=/bin SBINDIR=/sbin LIBDIR=/lib INCLUDEDIR=/include OLDINCLUDEDIR=/include MANDIR=/share/man DOCDIR=/share/doc LIBEXECDIR=/libexec"};
: ${PKG_PYTHON2_HOST_SUBDIR:=Python-${PKG_PYTHON2_HOST_VERSION}};

ex_pkg_register "python2_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
