#
# set -o errexit -o noglob are assumed.
#

: ${PKG_APR_CONFIG_CACHE_EXTRA:="
ac_cv_file__dev_zero=yes
ac_cv_func_setpgrp_void=yes
ac_cv_sizeof_struct_iovec=16
ap_cv_void_ptr_lt_long=no
apr_cv_process_shared_works=no
apr_cv_tcp_nodelay_with_cork=no"};

pkg_apr_install_make_post() {
	sed	-e 's,echo "\$APR_BUILD_DIR/libtool",echo '"${PKG_DESTDIR}"'/bin/slibtool,'					\
		-e 's,echo "\${installbuilddir}/libtool",echo '"${PKG_DESTDIR}"'/bin/slibtool,'				\
		-e 's,flags="\$flags -I\$includedir \$EXTRA_INCLUDES",flags="-I'"${PKG_PREFIX}"'/include/apr-1",'	\
			"${PKG_DESTDIR}/bin/apr-1-config" > "${PKG_DESTDIR}/bin/${PKG_TARGET}-apr-1-config";
	chmod +x "${PKG_DESTDIR}/bin/${PKG_TARGET}-apr-1-config";
};

# vim:filetype=sh
