#
# set -o errexit -o noglob are assumed.
#

pkg_apr_install_make_post() {
	sed	-e 's,echo "\$APR_BUILD_DIR/libtool",echo '"${PREFIX}"'/bin/slibtool,'					\
		-e 's,echo "\${installbuilddir}/libtool",echo '"${PREFIX}"'/bin/slibtool,'				\
		-e 's,flags="\$flags -I\$includedir \$EXTRA_INCLUDES",flags="-I'"${PKG_PREFIX}"'/include/apr-1",'	\
			"${PKG_DESTDIR}/bin/apr-1-config" > "${PKG_DESTDIR}/bin/${PKG_TARGET}-apr-1-config";
	chmod +x "${PKG_DESTDIR}/bin/${PKG_TARGET}-apr-1-config";
};

# vim:filetype=sh
