#
# set +o errexit -o noglob -o nounset is assumed.
#

: ${PKG_AUTOCONF_2_64_HOST_INSTALL_FILES:="					\
	/=libexec/autoconf-2.64							\
	!bin/autoconf=libexec/autoconf-2.64/					\
	!bin/autoheader=libexec/autoconf-2.64/					\
	!bin/autom4te=libexec/autoconf-2.64/					\
	!bin/autoreconf=libexec/autoconf-2.64/					\
	!bin/autoscan=libexec/autoconf-2.64/					\
	!bin/autoupdate=libexec/autoconf-2.64/					\
	!bin/ifnames=libexec/autoconf-2.64/					\
	!share/autoconf-2.64/autom4te.cfg=share/autoconf/			\
	-share/autoconf-2.64/							\
	!share/autoconf=share/autoconf-2.64/					\
	-share/info/dir								\
	!share/info/autoconf.info=share/info/autoconf-2.64.info			\
	!share/info/standards.info=share/info/standards-2.64.info		\
	!share/man/man1/autoconf.1=share/man/man1/autoconf-2.64.1		\
	!share/man/man1/autoheader.1=share/man/man1/autoheader-2.64.1		\
	!share/man/man1/autom4te.1=share/man/man1/autom4te-2.64.1		\
	!share/man/man1/autoreconf.1=share/man/man1/autoreconf-2.64.1		\
	!share/man/man1/autoscan.1=share/man/man1/autoscan-2.64.1		\
	!share/man/man1/autoupdate.1=share/man/man1/autoupdate-2.64.1		\
	!share/man/man1/config.guess.1=share/man/man1/config.guess-2.64.1	\
	!share/man/man1/config.sub.1=share/man/man1/config.sub-2.64.1		\
	!share/man/man1/ifnames.1=share/man/man1/ifnames-2.64.1			\
"};

pkg_autoconf_2_64_host_install_files_post() {
	local _bin_fname="" _fname="";

	for _bin_fname in $(find "${PKG_DESTDIR}/libexec/autoconf-${PKG_VERSION}" -type f -perm /0111); do
		cat >"${PKG_DESTDIR}/bin/${_bin_fname##*/}-${PKG_VERSION}" <<EOF
#!/bin/sh
export ACLOCAL="\${ACLOCAL:-\${0%/*}/aclocal-1.11}";
export AC_MACRODIR="\${AC_MACRODIR:-\${0%/*}/../share/autoconf-${PKG_VERSION}}";
export AUTOCONF="\${AUTOCONF:-\${0%/*}/../libexec/autoconf-${PKG_VERSION}/autoconf}";
export AUTOHEADER="\${AUTOHEADER:-\${0%/*}/../libexec/autoconf-${PKG_VERSION}/autoheader}";
export AUTOM4TE="\${AUTOM4TE:-\${0%/*}/../libexec/autoconf-${PKG_VERSION}/autom4te}";
export AUTOM4TE_CFG="\${AUTOM4TE_CFG:-\${0%/*}/../share/autoconf-${PKG_VERSION}/autom4te.cfg}";
export autom4te_perllibdir="\${autom4te_perllibdir:-\${0%/*}/../share/autoconf-${PKG_VERSION}}";
export AUTOMAKE="\${AUTOMAKE:-\${0%/*}/automake-1.11}";
export AUTOPOINT="\${AUTOPOINT:-\${0%/*}/../libexec/autoconf-${PKG_VERSION}/autopoint}";
export LIBTOOLIZE="\${LIBTOOLIZE:-\${0%/*}/../libexec/autoconf-${PKG_VERSION}/libtoolize}";
exec "\${0%/*}/../libexec/autoconf-${PKG_VERSION}/${_bin_fname##*/}" "\${@}";
EOF
		[ "${?}" -ne 0 ] && return 1;
		rtl_fileop chmod 0755 "${PKG_DESTDIR}/bin/${_bin_fname##*/}-${PKG_VERSION}" || return 1;
	done;
};

# vim:filetype=sh textwidth=0
