#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_autoconf_2_64_host_install_make_post() {
	local _fname="";

	for _fname in	\
			$(find "${PKG_DESTDIR}/bin" -type f -perm /0111)	\
			"${PKG_DESTDIR}/share/autoconf"				\
			"${PKG_DESTDIR}/share/info/dir"; do
		rtl_fileop mv "${_fname}" "${_fname}-${PKG_VERSION}" || return 1;
	done;
	for _fname in	\
			$(find "${PKG_DESTDIR}/share/man" -type f -name "*.[0-9]*")	\
			$(find "${PKG_DESTDIR}/share/info" -type f -name "*.info*"); do
		rtl_fileop mv "${_fname}" "${_fname%.*}-${PKG_VERSION}.${_fname##*.}";
	done;
};

# vim:filetype=sh textwidth=0
