#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_automake_1_11_6_host_install_make_post() {
	local _fname="" _fname_base="";

	for _fname in $(find "${PKG_DESTDIR}/bin" -type f -perm /0111 -name "*-${PKG_VERSION%.*}"); do
		_fname_base="${_fname##*/}";
		rtl_fileop ln_symbolic "${_fname_base%%-[0-9]*}-${PKG_VERSION}" "${_fname}";
	done;
	for _fname in	\
			$(find "${PKG_DESTDIR}/bin" -type f -perm /0111 -not -name "*-${PKG_VERSION%.*}")		\
			"${PKG_DESTDIR}/share/doc/automake"; do
		rtl_fileop mv "${_fname}" "${_fname}-${PKG_VERSION}" || return 1;
	done;
	for _fname in $(find "${PKG_DESTDIR}/share/man" -type f -name "*-${PKG_VERSION%.*}.[0-9]*"); do
		_fname_base="${_fname##*/}";
		rtl_fileop ln_symbolic "${_fname_base%%-[0-9]*}-${PKG_VERSION}.${_fname_base##*.}" "${_fname}";
	done;
	rtl_fileop rm "${PKG_DESTDIR}/share/info/dir";
	for _fname in	\
			$(find "${PKG_DESTDIR}/share/man" -type f -name "*.[0-9]*" -not -name "*-${PKG_VERSION%.*}")	\
			$(find "${PKG_DESTDIR}/share/info" -type f -name "*.info*"); do
		rtl_fileop mv "${_fname}" "${_fname%.*}-${PKG_VERSION}.${_fname##*.}";
	done;
};

# vim:filetype=sh textwidth=0
