#
# Build target invariants
#
INVARIANTS_PACKAGES="chainport";
: ${PKG_CHAINPORT_URLS_GIT:="chainport=${DEFAULT_GITROOT}/ports/chainport"};
: ${PKG_CHAINPORT_BUILD_STEPS_DISABLE:="configure:dynamic build:dynamic install_make:dynamic install:dynamic"};
: ${PKG_CHAINPORT_NO_LOG_VARS:=1};

#
# Build target host_toolchain
#
HOST_TOOLCHAIN_BUILD_TYPE="host";
HOST_TOOLCHAIN_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --target=${TARGET}";
HOST_TOOLCHAIN_PACKAGES="
slibtool_host perk_host mdso_host binutils_host binutils_host_x86_64_w64_mingw32
gcc_stage1_cross_x86_64_w64_mingw32 gcc_stage1 psxstub musl_no_complex gcc_runtime
musl_full gcc_libstdcpp_v3 gcc_full install_strip_host psxtypes_host ldso_host pkgconf_host";
HOST_TOOLCHAIN_PREFIX="${PREFIX_CROSS}";
: ${PKG_SLIBTOOL_HOST_URLS_GIT:="slibtool=${DEFAULT_GITROOT}/slibtool"};
: ${PKG_SLIBTOOL_HOST_CONFIGURE_ARGS:=--host= --prefix=};
: ${PKG_SLIBTOOL_HOST_PREFIX:=${PREFIX}};
: ${PKG_PERK_HOST_URLS_GIT:="perk=${DEFAULT_GITROOT}/perk"};
: ${PKG_PERK_HOST_CONFIGURE_ARGS:="--prefix=/usr"};
: ${PKG_PERK_HOST_INSTALL_FILES:="@perk=bin/${TARGET}-perk"};
: ${PKG_PERK_HOST_PREFIX:=${PREFIX}};
: ${PKG_MDSO_HOST_URLS_GIT:="mdso=${DEFAULT_GITROOT}/mdso"};
: ${PKG_MDSO_HOST_CONFIGURE_ARGS:="--prefix=/usr"};
: ${PKG_MDSO_HOST_INSTALL_FILES:="@mdso=bin/${TARGET}-mdso /=${TARGET}/bin bin/mdso=${TARGET}/bin/mdso"};
: ${PKG_MDSO_HOST_PREFIX:=${PREFIX}};
: ${PKG_BINUTILS_HOST_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_HOST_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_CONFIGURE_ARGS:="--disable-werror --enable-deterministic-archives --prefix=${PREFIX} --target=${TARGET} --with-sysroot=${PREFIX_CROSS}"};
: ${PKG_BINUTILS_HOST_INSTALL_FILES:="@${TARGET}-windmc=bin/windmc @${TARGET}-windres=bin/windres"};
: ${PKG_BINUTILS_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= prefix="};
: ${PKG_BINUTILS_HOST_PREFIX=${PREFIX}};
: ${PKG_BINUTILS_HOST_SLIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_CONFIGURE_ARGS:="--disable-werror --enable-deterministic-archives --prefix=${PREFIX} --target=x86_64-w64-mingw32 --with-sysroot=${PREFIX_CROSS}"};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= prefix="};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_SLIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_HOST_X86_64_W64_MINGW32_TARGET:=x86_64-w64-mingw32};
: ${PKG_GCC_STAGE1_CROSS_X86_64_W64_MINGW32_VERSION:=4.6.4};
: ${PKG_GCC_STAGE1_CROSS_X86_64_W64_MINGW32_TARGET:=x86_64-w64-mingw32};
: ${PKG_GCC_STAGE1_CROSS_X86_64_W64_MINGW32_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_GCC_STAGE1_VERSION:=4.6.4};
: ${PKG_GCC_STAGE1_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_PSXSTUB_URLS_GIT:="psxstub=${DEFAULT_GITROOT}/psxstub"};
: ${PKG_PSXSTUB_BUILD_DIR:=psxstub};
: ${PKG_PSXSTUB_BUILD_STEPS_DISABLE:=build:dynamic};
: ${PKG_MUSL_NO_COMPLEX_VERSION:=1.1.12};
: ${PKG_MUSL_NO_COMPLEX_BASE_DIR:=${WORKDIR}/musl-build};
: ${PKG_GCC_RUNTIME_VERSION:=4.6.4};
: ${PKG_GCC_RUNTIME_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_MUSL_FULL_VERSION:=1.1.12};
: ${PKG_MUSL_FULL_BASE_DIR:=${WORKDIR}/musl-build};
: ${PKG_GCC_LIBSTDCPP_V3_VERSION:=4.6.4};
: ${PKG_GCC_LIBSTDCPP_V3_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_GCC_FULL_VERSION:=4.6.4};
: ${PKG_GCC_FULL_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_INSTALL_STRIP_HOST_NO_LOG_VARS:=1};
: ${PKG_PSXTYPES_HOST_URLS_GIT:=psxtypes=${DEFAULT_GITROOT}/psxtypes};
: ${PKG_PSXTYPES_HOST_BUILD_STEPS_DISABLE:=build:dynamic};
: ${PKG_LDSO_HOST_URLS_GIT:=pemagine=${DEFAULT_GITROOT}/pemagine};
: ${PKG_LDSO_HOST_BUILD_TYPE:=cross};
: ${PKG_LDSO_HOST_CFLAGS_CONFIGURE_EXTRA:="-O0 -DPE_LDSO -I${PREFIX_CROSS}/include"};
: ${PKG_LDSO_HOST_CONFIGURE_ARGS:="--host=${TARGET} --prefix= --target=${TARGET} --disable-shared"};
: ${PKG_LDSO_HOST_INSTALL_FILES:="@../${TARGET}/lib/libldso.a=${PREFIX}/lib/libldso.a"};
: ${PKG_LDSO_HOST_MAKEFLAGS_BUILD_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_LDSO_HOST_MAKEFLAGS_INSTALL_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_PKGCONF_HOST_SHA256SUM:=7ec8b516e655e247f4ba976837cee808134785819ab8f538f652fe919cc6c09f};
: ${PKG_PKGCONF_HOST_VERSION:=0.9.12};
: ${PKG_PKGCONF_HOST_URL:=https://github.com/pkgconf/pkgconf/releases/download/pkgconf-${PKG_PKGCONF_HOST_VERSION}/pkgconf-${PKG_PKGCONF_HOST_VERSION}.tar.bz2};
: ${PKG_PKGCONF_HOST_CONFIGURE_ARGS:="-C --prefix=${PREFIX_NATIVE}"};
: ${PKG_PKGCONF_HOST_MAKEFLAGS_INSTALL_EXTRA:=prefix=};
: ${PKG_PKGCONF_HOST_PREFIX:=${PREFIX}};

#
# Build target native_toolchain
#
NATIVE_TOOLCHAIN_CONFIGURE_ARGS="--disable-nls --host=${TARGET} --prefix=/ --target=${TARGET}";
NATIVE_TOOLCHAIN_PACKAGES="
slibtool perk pkgconf gmp mpfr mpc libelf binutils binutils_x86_64_w64_mingw32
musl_native gcc_native gcc_stage1_native_x86_64_w64_mingw32 mdso";
NATIVE_TOOLCHAIN_PREFIX="${PREFIX_NATIVE}";
: ${PKG_SLIBTOOL_URLS_GIT:="slibtool=git://midipix.org/slibtool"};
: ${PKG_SLIBTOOL_CONFIGURE_ARGS:="--host=${TARGET} --prefix= --target=${TARGET}"};
: ${PKG_PERK_URLS_GIT:="perk=${DEFAULT_GITROOT}/perk"};
: ${PKG_PERK_CONFIGURE_ARGS:="--prefix=/usr --target=${TARGET}"};
: ${PKG_PERK_INSTALL_FILES:="@perk=bin/${TARGET}-perk"};
: ${PKG_PKGCONF_SHA256SUM:=7ec8b516e655e247f4ba976837cee808134785819ab8f538f652fe919cc6c09f};
: ${PKG_PKGCONF_VERSION:=0.9.12};
: ${PKG_PKGCONF_URL:=https://github.com/pkgconf/pkgconf/releases/download/pkgconf-${PKG_PKGCONF_VERSION}/pkgconf-${PKG_PKGCONF_VERSION}.tar.bz2};
: ${PKG_PKGCONF_INSTALL_FILES:=/=lib/pkgconfig};
: ${PKG_GMP_SHA256SUM:=752079520b4690531171d0f4532e40f08600215feefede70b24fabdc6f1ab160};
: ${PKG_GMP_VERSION:=5.1.3};
: ${PKG_GMP_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_VERSION}.tar.bz2};
: ${PKG_GMP_CONFIGURE_ARGS_EXTRA:=--disable-assembly};
: ${PKG_GMP_PREFIX_EXTRA:=${PREFIX_CROSS}};
: ${PKG_MPFR_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_VERSION:=3.1.2};
: ${PKG_MPFR_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_VERSION}.tar.bz2};
: ${PKG_MPFR_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE}};
: ${PKG_MPFR_PREFIX_EXTRA:=${PREFIX_CROSS}};
: ${PKG_MPC_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_VERSION:=1.0.1};
: ${PKG_MPC_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_VERSION}.tar.gz};
: ${PKG_MPC_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE}};
: ${PKG_MPC_PREFIX_EXTRA:=${PREFIX_CROSS}};
: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_URL:=http://www.mr511.de/software/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBELF_CONFIGURE_ARGS:="--disable-nls --host=${TARGET} --prefix=${PREFIX_NATIVE} --target=${TARGET}"};
: ${PKG_BINUTILS_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_VERSION:=2.24.51};
: ${PKG_BINUTILS_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_CONFIGURE_ARGS_EXTRA:="--enable-deterministic-archives --with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/"};
: ${PKG_BINUTILS_SLIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_X86_64_W64_MINGW32_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_X86_64_W64_MINGW32_VERSION:=2.24.51};
: ${PKG_BINUTILS_X86_64_W64_MINGW32_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_X86_64_W64_MINGW32_VERSION}.tar.bz2};
: ${PKG_BINUTILS_X86_64_W64_MINGW32_CONFIGURE_ARGS:="--disable-nls --enable-deterministic-archives --host=${TARGET} --prefix=/ --target=x86_64-w64-mingw32 --with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/"};
: ${PKG_BINUTILS_X86_64_W64_MINGW32_SLIBTOOL:=slibtool-static};
: ${PKG_MUSL_NATIVE_SHA256SUM:=720b83c7e276b4b679c0bffe9509340d5f81fd601508e607e708177df0d31c0e};
: ${PKG_MUSL_NATIVE_VERSION:=1.1.12};
: ${PKG_MUSL_NATIVE_URL:=http://www.musl-libc.org/releases/musl-${PKG_MUSL_NATIVE_VERSION}.tar.gz};
: ${PKG_MUSL_NATIVE_BASE_DIR:=${WORKDIR}/musl-build};
: ${PKG_GCC_NATIVE_VERSION:=4.6.4};
: ${PKG_GCC_NATIVE_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_GCC_STAGE1_NATIVE_X86_64_W64_MINGW32_VERSION:=4.6.4};
: ${PKG_GCC_STAGE1_NATIVE_X86_64_W64_MINGW32_TARGET:=x86_64-w64-mingw32};
: ${PKG_GCC_STAGE1_NATIVE_X86_64_W64_MINGW32_BASE_DIR:=${WORKDIR}/gcc-build};
: ${PKG_MDSO_URLS_GIT:="mdso=${DEFAULT_GITROOT}/mdso"};
: ${PKG_MDSO_CONFIGURE_ARGS:="--prefix=/usr --target=${TARGET}"};
: ${PKG_MDSO_INSTALL_FILES:="@mdso=bin/${TARGET}-mdso /=${TARGET}/bin @../../bin/mdso=${TARGET}/bin/mdso"};

#
# Build target runtime
#
RUNTIME_BUILD_TYPE="native";
RUNTIME_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS_RUNTIME}";
RUNTIME_CONFIGURE_ARGS="--prefix= --strict --host=${TARGET}";
RUNTIME_ENV_VARS_EXTRA="CFLAGS_PATH=-I${PREFIX_NATIVE}/include:LDFLAGS_PATH=-L${PREFIX_NATIVE}/lib";
RUNTIME_PACKAGES="psxtypes pemagine dalist ldso ntcon ntapi psxscl psxscl_strace ntctty ptycon u16ports";
RUNTIME_PREFIX="${PREFIX_NATIVE}";
: ${PKG_PSXTYPES_URLS_GIT:=psxtypes=${DEFAULT_GITROOT}/psxtypes};
: ${PKG_PSXTYPES_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_PEMAGINE_URLS_GIT:=pemagine=${DEFAULT_GITROOT}/pemagine};
: ${PKG_PEMAGINE_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PEMAGINE_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_DALIST_URLS_GIT:=dalist=${DEFAULT_GITROOT}/dalist};
: ${PKG_DALIST_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_LDSO_URLS_GIT:=pemagine=${DEFAULT_GITROOT}/pemagine};
: ${PKG_LDSO_CFLAGS_CONFIGURE_EXTRA:="-O0 -DPE_LDSO"};
: ${PKG_LDSO_CONFIGURE_ARGS_EXTRA:=--disable-shared};
: ${PKG_LDSO_INSTALL_FILES:="/=${TARGET}/lib @../../lib/libldso.a=${TARGET}/lib/libldso.a"};
: ${PKG_LDSO_MAKEFLAGS_BUILD_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_LDSO_MAKEFLAGS_INSTALL_EXTRA:=STATIC_LIB_NAME=libldso.a};
: ${PKG_NTCON_URLS_GIT:=ntcon=${DEFAULT_GITROOT}/ntcon};
: ${PKG_NTCON_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_NTAPI_URLS_GIT:=ntapi=${DEFAULT_GITROOT}/ntapi};
: ${PKG_NTAPI_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_PSXSCL_URLS_GIT:=psxscl=${DEFAULT_GITROOT_HEAD}/psxscl};
: ${PKG_PSXSCL_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PSXSCL_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_PSXSCL_STRACE_URLS_GIT:=psxscl=${DEFAULT_GITROOT_HEAD}/psxscl};
: ${PKG_PSXSCL_STRACE_BUILD_STEPS_DISABLE:=install_make:dynamic};
: ${PKG_PSXSCL_STRACE_CFLAGS_CONFIGURE_EXTRA:="-DPSX_INTERNAL_STRACE -O0"};
: ${PKG_PSXSCL_STRACE_INSTALL_FILES:="/=lib/psxscl_strace lib/libpsxscl.so=lib/psxscl_strace/"};
: ${PKG_NTCTTY_URLS_GIT:=ntctty=${DEFAULT_GITROOT_HEAD}/ntctty};
: ${PKG_NTCTTY_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PTYCON_URLS_GIT:=ptycon=${DEFAULT_GITROOT_HEAD}/ptycon};
: ${PKG_PTYCON_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PTYCON_INSTALL_TARGET_EXTRA:="install-app install-lib"};
: ${PKG_U16PORTS_CFLAGS_CONFIGURE_EXTRA:=-Wno-error=missing-field-initializers};
: ${PKG_U16PORTS_URLS_GIT:=u16ports=${DEFAULT_GITROOT_HEAD}/u16ports};
: ${PKG_U16PORTS_INSTALL_TARGET_EXTRA:=install-lib};

#
# Build target host_packages
#
HOST_PACKAGES_BUILD_TYPE="host";
HOST_PACKAGES_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS_HOST}";
HOST_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --prefix=${PREFIX} --program-prefix=";
HOST_PACKAGES_LDFLAGS_CONFIGURE="";
HOST_PACKAGES_MAKEFLAGS_INSTALL="PREFIX= prefix=";
HOST_PACKAGES_PACKAGES="
cmake_host llvm_host clang_host file_host libffi_host glib_host
infounzip_host infozip_host intltool_host ruby_host";
HOST_PACKAGES_PREFIX="${PREFIX}";
: ${PKG_CMAKE_HOST_SHA256SUM:=7d73ee4fae572eb2d7cd3feb48971aea903bb30a20ea5ae8b4da826d8ccad5fe};
: ${PKG_CMAKE_HOST_VERSION:=3.6.3};
: ${PKG_CMAKE_HOST_URL:=https://cmake.org/files/v${PKG_CMAKE_HOST_VERSION%.*}/cmake-${PKG_CMAKE_HOST_VERSION}.tar.gz};
: ${PKG_CMAKE_HOST_CONFIGURE_ARGS:="--parallel=${DEFAULT_BUILD_CPUS} --prefix=${PREFIX}"};
: ${PKG_LLVM_HOST_SHA256SUM:=6e82ce4adb54ff3afc18053d6981b6aed1406751b8742582ed50f04b5ab475f9};
: ${PKG_LLVM_HOST_VERSION:=3.8.1};
: ${PKG_LLVM_HOST_URL:=http://releases.llvm.org/${PKG_LLVM_HOST_VERSION}/llvm-${PKG_LLVM_HOST_VERSION}.src.tar.xz};
: ${PKG_CLANG_HOST_SHA256SUM:=4cd3836dfb4b88b597e075341cae86d61c63ce3963e45c7fe6a8bf59bb382cdf};
: ${PKG_CLANG_HOST_VERSION:=3.8.1};
: ${PKG_CLANG_HOST_URL:=http://releases.llvm.org/${PKG_CLANG_HOST_VERSION}/cfe-${PKG_CLANG_HOST_VERSION}.src.tar.xz};
: ${PKG_FILE_HOST_SHA256SUM:=8639dc4d1b21e232285cd483604afc4a6ee810710e00e579dbe9591681722b50};
: ${PKG_FILE_HOST_VERSION:=5.32};
: ${PKG_FILE_HOST_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_HOST_VERSION}.tar.gz};
: ${PKG_LIBFFI_HOST_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_HOST_VERSION:=3.2.1};
: ${PKG_LIBFFI_HOST_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_HOST_VERSION}.tar.gz};
: ${PKG_GLIB_HOST_SHA256SUM:=fe22998ff0394ec31e6e5511c379b74011bee61a4421bca7fcab223dfbe0fc6a};
: ${PKG_GLIB_HOST_VERSION:=2.54.0};
: ${PKG_GLIB_HOST_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_HOST_VERSION%.[0-9]}/glib-${PKG_GLIB_HOST_VERSION}.tar.xz};
: ${PKG_GLIB_HOST_BUILD_STEPS_DISABLE:=configure_patch:dynamic};
: ${PKG_GLIB_HOST_CONFIGURE_ARGS_EXTRA:="--disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GLIB_HOST_ENV_VARS_EXTRA:=LIBFFI_CFLAGS=-I${PREFIX}/lib/libffi-${PKG_LIBFFI_HOST_VERSION}/include:LIBFFI_LIBS=-lffi};
: ${PKG_GLIB_HOST_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX}/lib};
: ${PKG_INFOUNZIP_HOST_URLS_GIT:=infounzip-host=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOZIP_HOST_URLS_GIT:=infozip-host=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_INTLTOOL_HOST_SHA256SUM:=67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd};
: ${PKG_INTLTOOL_HOST_VERSION:=0.51.0};
: ${PKG_INTLTOOL_HOST_URL:=https://launchpad.net/intltool/trunk/${PKG_INTLTOOL_HOST_VERSION}/+download/intltool-${PKG_INTLTOOL_HOST_VERSION}.tar.gz};
: ${PKG_RUBY_HOST_SHA256SUM:=ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507};
: ${PKG_RUBY_HOST_VERSION:=2.3.0};
: ${PKG_RUBY_HOST_URL:=https://cache.ruby-lang.org/pub/ruby/${PKG_RUBY_HOST_VERSION%.*}/ruby-${PKG_RUBY_HOST_VERSION}.tar.gz};
: ${PKG_RUBY_HOST_BUILD_STEPS_DISABLE:=configure_patch:dynamic};
: ${PKG_RUBY_HOST_CFLAGS_CONFIGURE:="-g0 -O1"};
: ${PKG_RUBY_HOST_CONFIGURE_ARGS_EXTRA:="--disable-install-rdoc --with-out-ext=fiddle"};

#
# Build target lib_packages
#
LIB_PACKAGES_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
LIB_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --program-prefix= --target=${TARGET}";
LIB_PACKAGES_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
LIB_PACKAGES_MAKEFLAGS_INSTALL="PREFIX= prefix=";
LIB_PACKAGES_PACKAGES_LEAVES="
expat libxml2 alsa_lib apr apr_util bzip2 curl libz lmdb libpng libjpeg_turbo
tiff giflib libffi gdbm geoip pcre glib gzip libarchive libatomic_ops
libpipeline libressl libevent libfetch libgpg_error libassuan libfirm libgcrypt
libksba libudns lua ncurses ncursestw ncursesw npth popt shared_mime_info
sqlite3 w32api w32lib xz cmake";
LIB_PACKAGES_PACKAGES_X11="
inputproto kbproto xcb_proto xproto fixesproto libXau libpthread_stubs xcb
xextproto xtrans libX11 libXext freetype fontconfig renderproto Xrender libXft
libXfixes libXi libICE libSM libXt libXmu libXpm libXaw libxkbfile pixman cairo
dbus pango atk gdk gtk2 imlib2 libcaca";
LIB_PACKAGES_PACKAGES="${LIB_PACKAGES_PACKAGES_LEAVES} ${LIB_PACKAGES_PACKAGES_X11}";
LIB_PACKAGES_PREFIX="${PREFIX_NATIVE}";
: ${PKG_EXPAT_SHA256SUM:=d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff};
: ${PKG_EXPAT_VERSION:=2.2.0};
: ${PKG_EXPAT_URL:=http://pkgs.fedoraproject.org/repo/pkgs/expat/expat-${PKG_EXPAT_VERSION}.tar.bz2/2f47841c829facb346eb6e3fab5212e2/expat-${PKG_EXPAT_VERSION}.tar.bz2};
: ${PKG_LIBXML2_SHA256SUM:=ffb911191e509b966deb55de705387f14156e1a56b21824357cdf0053233633c};
: ${PKG_LIBXML2_VERSION:=2.9.4};
: ${PKG_LIBXML2_URL:=ftp://xmlsoft.org/libxml2/libxml2-${PKG_LIBXML2_VERSION}.tar.gz};
: ${PKG_LIBXML2_CONFIGURE_ARGS_EXTRA:="--with-python=no"};
: ${PKG_ALSA_LIB_SHA256SUM:=91bb870c14d1c7c269213285eeed874fa3d28112077db061a3af8010d0885b76};
: ${PKG_ALSA_LIB_VERSION:=1.1.4.1};
: ${PKG_ALSA_LIB_URL:=ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.1.4.1.tar.bz2};
: ${PKG_ALSA_LIB_CONFIGURE_ARGS_EXTRA:="--disable-python --with-versioned=no"};
: ${PKG_APR_SHA256SUM:=131f06d16d7aabd097fa992a33eec2b6af3962f93e6d570a9bd4d85e95993172};
: ${PKG_APR_VERSION:=1.6.3};
: ${PKG_APR_URL:=http://mirror.yannic-bonenberger.com/apache/apr/apr-${PKG_APR_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_SHA256SUM:=d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b};
: ${PKG_APR_UTIL_VERSION:=1.6.1};
: ${PKG_APR_UTIL_URL:=http://apache.lauf-forum.at/apr/apr-util-${PKG_APR_UTIL_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_CONFIGURE_ARGS_EXTRA:="--with-apr=${WORKDIR}/apr-native-${TARGET}/obj"};
: ${PKG_APR_UTIL_INSTALL_FILES:=apu-1-config=${PREFIX}/bin/${TARGET}-apu-1-config};
: ${PKG_BZIP2_SHA256SUM:=a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd};
: ${PKG_BZIP2_VERSION:=1.0.6};
: ${PKG_BZIP2_URL:=http://www.bzip.org/1.0.6/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_BUILD_STEPS_DISABLE:=build_clean:variant};
: ${PKG_BZIP2_CFLAGS_BUILD_EXTRA:=${LIB_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_BZIP2_INSTALL_FILES:="@bzdiff=bin/bzcmp @bzgrep=bin/bzegrep @bzgrep=bin/bzfgrep @bzmore=bin/bzless libbz2.so.1.0=lib/ libbz2.so.1.0.6=lib/"};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_CURL_SHA256SUM:=7f8240048907e5030f67be0a6129bc4b333783b9cca1391026d700835a788dde};
: ${PKG_CURL_VERSION:=7.51.0};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.bz2};
: ${PKG_CURL_CONFIGURE_ARGS_EXTRA:=--with-ssl};
: ${PKG_CURL_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_LIBZ_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIGURE_ARGS:=--host=${TARGET} --prefix= --target=${TARGET}};
: ${PKG_LMDB_URLS_GIT:="lmdb=https://github.com/Redfoxmoon3/lmdb.git@mdb.master"};
: ${PKG_LIBPNG_SHA256SUM:=2f1e960d92ce3b3abd03d06dfec9637dfbd22febf107a536b44f7a47c60659f6};
: ${PKG_LIBPNG_VERSION:=1.6.34};
: ${PKG_LIBPNG_URL:=https://sourceforge.mirrorservice.org/l/li/libpng/libpng16/${PKG_LIBPNG_VERSION}/libpng-${PKG_LIBPNG_VERSION}.tar.xz};
: ${PKG_LIBJPEG_TURBO_SHA256SUM:=9098943b270388727ae61de82adec73cf9f0dbb240b3bc8b172595ebf405b528};
: ${PKG_LIBJPEG_TURBO_VERSION:=1.5.2};
: ${PKG_LIBJPEG_TURBO_URL:=http://ftp.uni-erlangen.de/gentoo/distfiles/libjpeg-turbo-${PKG_LIBJPEG_TURBO_VERSION}.tar.gz};
: ${PKG_LIBJPEG_TURBO_CONFIGURE_ARGS_EXTRA:=--without-simd --with-jpeg8};
: ${PKG_TIFF_SHA256SUM:=59d7a5a8ccd92059913f246877db95a2918e6c04fb9d43fd74e5c3390dac2910};
: ${PKG_TIFF_VERSION:=4.0.8};
: ${PKG_TIFF_URL:=ftp://download.osgeo.org/libtiff/tiff-${PKG_TIFF_VERSION}.tar.gz};
: ${PKG_TIFF_CONFIGURE_ARGS_EXTRA:=--disable-cxx};
: ${PKG_GIFLIB_SHA256SUM:=df27ec3ff24671f80b29e6ab1c4971059c14ac3db95406884fc26574631ba8d5};
: ${PKG_GIFLIB_VERSION:=5.1.4};
: ${PKG_GIFLIB_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/giflib/giflib-${PKG_GIFLIB_VERSION}.tar.bz2};
: ${PKG_GIFLIB_CONFIGURE_ARGS_EXTRA:=--disable-static};
: ${PKG_LIBFFI_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_VERSION:=3.2.1};
: ${PKG_LIBFFI_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_VERSION}.tar.gz};
: ${PKG_LIBFFI_CFLAGS_CONFIGURE_EXTRA:=-D_WIN64};
: ${PKG_GDBM_SHA256SUM:=9d252cbd7d793f7b12bcceaddda98d257c14f4d1890d851c386c37207000a253};
: ${PKG_GDBM_VERSION:=1.13};
: ${PKG_GDBM_URL:=ftp://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_VERSION}.tar.gz};
: ${PKG_GEOIP_URLS_GIT:="geoip-api-c=https://github.com/maxmind/geoip-api-c@master"};
: ${PKG_PCRE_SHA256SUM:=244838e1f1d14f7e2fa7681b857b3a8566b74215f28133f14a8f5e59241b682c};
: ${PKG_PCRE_VERSION:=8.41};
: ${PKG_PCRE_URL:=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${PKG_PCRE_VERSION}.tar.gz};
: ${PKG_GLIB_SHA256SUM:=fe22998ff0394ec31e6e5511c379b74011bee61a4421bca7fcab223dfbe0fc6a};
: ${PKG_GLIB_VERSION:=2.54.0};
: ${PKG_GLIB_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_VERSION%.[0-9]}/glib-${PKG_GLIB_VERSION}.tar.xz};
: ${PKG_GLIB_CONFIGURE_ARGS_EXTRA:="--disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GLIB_ENV_VARS_EXTRA:=LIBFFI_CFLAGS=-I${PREFIX_NATIVE}/lib/libffi-${PKG_LIBFFI_VERSION}/include:LIBFFI_LIBS=-L${PREFIX_NATIVE}/lib -lffi};
: ${PKG_GLIB_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_GZIP_SHA256SUM:=1ff7aedb3d66a0d73f442f6261e4b3860df6fd6c94025c2cb31a202c9c60fe0e};
: ${PKG_GZIP_VERSION:=1.8};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.gz};
: ${PKG_GZIP_CFLAGS_CONFIGURE_EXTRA:=-DNO_ASM -UASMV};
: ${PKG_GZIP_CONFIGURE_ARGS:=--host=${TARGET} --prefix= --target=${TARGET}};
: ${PKG_GZIP_MAKEFLAGS_BUILD_EXTRA:=OBJA= prefix=};
: ${PKG_GZIP_MAKEFLAGS_INSTALL_EXTRA:="OBJA="};
: ${PKG_LIBARCHIVE_SHA256SUM:=691c194ee132d1f0f7a42541f091db811bc2e56f7107e9121be2bc8c04f1060f};
: ${PKG_LIBARCHIVE_VERSION:=3.2.2};
: ${PKG_LIBARCHIVE_URL:=http://www.libarchive.org/downloads/libarchive-${PKG_LIBARCHIVE_VERSION}.tar.gz};
: ${PKG_LIBARCHIVE_CONFIGURE_ARGS_EXTRA:=--without-xml2};
: ${PKG_LIBARCHIVE_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_LIBATOMIC_OPS_URLS_GIT:="libatomic_ops=https://github.com/ivmai/libatomic_ops@master"};
: ${PKG_LIBPIPELINE_SHA256SUM:=da46d7b20163aadb9db2faae483f734e9096a7550c84b94029abeab62dd1b9ee};
: ${PKG_LIBPIPELINE_VERSION:=1.4.1};
: ${PKG_LIBPIPELINE_URL:=http://download.savannah.gnu.org/releases/libpipeline/libpipeline-${PKG_LIBPIPELINE_VERSION}.tar.gz};
: ${PKG_LIBPIPELINE_CFLAGS_BUILD_EXTRA:=-Dprogram_name=program_invocation_name};
: ${PKG_LIBRESSL_SHA256SUM:=c293b3b5f1fc1d6349c019c3905355d577df32734b631d7e656503894e09127e};
: ${PKG_LIBRESSL_VERSION:=2.6.1};
: ${PKG_LIBRESSL_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_VERSION}.tar.gz};
: ${PKG_LIBRESSL_CFLAGS_CONFIGURE_EXTRA:=-D__MIDIPIX};
: ${PKG_LIBRESSL_CONFIGURE_ARGS_EXTRA:=--disable-asm --enable-nc};
: ${PKG_LIBEVENT_SHA256SUM:=71c2c49f0adadacfdbe6332a372c38cf9c8b7895bb73dabeaa53cdcc1d4e1fa3};
: ${PKG_LIBEVENT_VERSION:=2.0.22-stable};
: ${PKG_LIBEVENT_URL:=https://github.com/libevent/libevent/releases/download/release-${PKG_LIBEVENT_VERSION}/libevent-${PKG_LIBEVENT_VERSION}.tar.gz};
: ${PKG_LIBFETCH_SHA256SUM:=3226f53d5ad29cc27510db968ef0d37bf4554b8aaaeadcd56e23067213b08943};
: ${PKG_LIBFETCH_VERSION:=2.33};
: ${PKG_LIBFETCH_URL:=https://sources.archlinux.org/other/libfetch/libfetch-${PKG_LIBFETCH_VERSION}.tar.gz};
: ${PKG_LIBFETCH_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:LDFLAGS=--sysroot=${PREFIX_NATIVE}};
: ${PKG_LIBFETCH_MAKEFLAGS_BUILD_EXTRA:="E=echo Q= AR=${TARGET}-ar CC=${TARGET}-gcc LD=${TARGET}-gcc"};
: ${PKG_LIBFETCH_MAKEFLAGS_INSTALL_EXTRA:="E=echo Q="};
: ${PKG_LIBGPG_ERROR_SHA256SUM:=f628f75843433b38b05af248121beb7db5bd54bb2106f384edac39934261320c};
: ${PKG_LIBGPG_ERROR_VERSION:=1.25};
: ${PKG_LIBGPG_ERROR_URL:=https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${PKG_LIBGPG_ERROR_VERSION}.tar.bz2};
: ${PKG_LIBASSUAN_SHA256SUM:=22843a3bdb256f59be49842abf24da76700354293a066d82ade8134bb5aa2b71};
: ${PKG_LIBASSUAN_VERSION:=2.4.3};
: ${PKG_LIBASSUAN_URL:=https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${PKG_LIBASSUAN_VERSION}.tar.bz2};
: ${PKG_LIBFIRM_URLS_GIT:="libfirm=http://pp.info.uni-karlsruhe.de/git/libfirm.git@master bfirm=${DEFAULT_GITROOT}/compilers/bfirm@main"};
: ${PKG_LIBFIRM_BASE_DIR:=${WORKDIR}/cparser+libfirm-build};
: ${PKG_LIBFIRM_BUILD_DIR:=build/libfirm};
: ${PKG_LIBFIRM_CONFIGURE:=bfirm/configure};
: ${PKG_LIBFIRM_CONFIGURE_ARGS:="--source-dir=../../libfirm --prefix="};
: ${PKG_LIBGCRYPT_SHA256SUM:=3b67862e2f4711e25c4ce3cc4b48d52a58a3afdcd1d8c6a57f93a1c0ef03e5c6};
: ${PKG_LIBGCRYPT_VERSION:=1.7.4};
: ${PKG_LIBGCRYPT_URL:=https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-${PKG_LIBGCRYPT_VERSION}.tar.bz2};
: ${PKG_LIBGCRYPT_CONFIGURE_ARGS_EXTRA:=--disable-asm --disable-padlock-support --disable-aesni-support --disable-pclmul-support --disable-sse41-support --disable-drng-support --disable-avx-support --disable-avx2-support gcry_cv_gcc_inline_asm_avx2=no gcry_cv_gcc_inline_asm_avx=no gcry_cv_gcc_inline_asm_bmi2=no gcry_cv_gcc_inline_asm_pclmul=no gcry_cv_gcc_inline_asm_sse41=no gcry_cv_gcc_inline_asm_ssse3=no --disable-amd64-as-feature-detection};
: ${PKG_LIBKSBA_SHA256SUM:=41444fd7a6ff73a79ad9728f985e71c9ba8cd3e5e53358e70d5f066d35c1a340};
: ${PKG_LIBKSBA_VERSION:=1.3.5};
: ${PKG_LIBKSBA_URL:=https://www.gnupg.org/ftp/gcrypt/libksba/libksba-${PKG_LIBKSBA_VERSION}.tar.bz2};
: ${PKG_LIBUDNS_URLS_GIT:=libudns=https://github.com/shadowsocks/libudns.git@master};
: ${PKG_LUA_SHA256SUM:=5113c06884f7de453ce57702abaac1d618307f33f6789fa870e87a59d772aca2};
: ${PKG_LUA_VERSION:=5.3.3};
: ${PKG_LUA_URL:=https://www.lua.org/ftp/lua-${PKG_LUA_VERSION}.tar.gz};
: ${PKG_LUA_MAKE_INSTALL_VNAME:=INSTALL_TOP};
: ${PKG_LUA_MAKEFLAGS_BUILD_EXTRA:="CC=${TARGET}-gcc midipix"};
: ${PKG_NCURSES_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSES_VERSION:=6.0};
: ${PKG_NCURSES_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSES_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-shared --without-ada --without-manpages --without-progs --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSESTW_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSESTW_VERSION:=6.0};
: ${PKG_NCURSESTW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_VERSION}.tar.gz};
: ${PKG_NCURSESTW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-shared --without-ada --without-manpages --without-progs --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSESW_VERSION:=6.0};
: ${PKG_NCURSESW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_VERSION}.tar.gz};
: ${PKG_NCURSESW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-shared --without-ada --with-manpages --with-progs --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_INSTALL_FILES:=@ncursesw/ncurses.h=include/ncurses.h};
: ${PKG_NPTH_SHA256SUM:=bca81940436aed0734eb8d0ff8b179e04cc8c087f5625204419f5f45d736a82a};
: ${PKG_NPTH_VERSION:=1.3};
: ${PKG_NPTH_URL:=https://www.gnupg.org/ftp/gcrypt/npth/npth-${PKG_NPTH_VERSION}.tar.bz2};
: ${PKG_POPT_SHA256SUM:=e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8};
: ${PKG_POPT_VERSION:=1.16};
: ${PKG_POPT_URL:=http://rpm5.org/files/popt/popt-${PKG_POPT_VERSION}.tar.gz};
: ${PKG_SHARED_MIME_INFO_SHA256SUM:=2af55ef1a0319805b74ab40d331a3962c905477d76c086f49e34dc96363589e9};
: ${PKG_SHARED_MIME_INFO_VERSION:=1.8};
: ${PKG_SHARED_MIME_INFO_URL:=http://freedesktop.org/~hadess/shared-mime-info-${PKG_SHARED_MIME_INFO_VERSION}.tar.xz};
: ${PKG_SHARED_MIME_INFO_CONFIGURE_ARGS_EXTRA:=--disable-update-mimedb};
: ${PKG_SHARED_MIME_INFO_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SQLITE3_SHA256SUM:=65cc0c3e9366f50c0679c5ccd31432cea894bc4a3e8947dabab88c8693263615};
: ${PKG_SQLITE3_VERSION:=3160200};
: ${PKG_SQLITE3_URL:=https://sqlite.org/2017/sqlite-autoconf-${PKG_SQLITE3_VERSION}.tar.gz};
: ${PKG_SQLITE3_CONFIGURE_ARGS_EXTRA:=--disable-static-shell};
: ${PKG_W32API_URLS_GIT:="w32api=git://github.com/midipix-ports/w32api.ports@main"};
: ${PKG_W32API_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_W32API_SUBDIR:=w32api};
: ${PKG_W32LIB_URLS_GIT:="w32lib=git://git.midipix.org/w32lib"};
: ${PKG_W32LIB_CONFIGURE_ARGS:="--host=${TARGET} --prefix= --target=${TARGET}"};
: ${PKG_XZ_SHA256SUM:=73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2};
: ${PKG_XZ_VERSION:=5.2.2};
: ${PKG_XZ_URL:=https://github.com/xz-mirror/xz/releases/download/v${PKG_XZ_VERSION}/xz-${PKG_XZ_VERSION}.tar.gz};
: ${PKG_CMAKE_SHA256SUM:=7d73ee4fae572eb2d7cd3feb48971aea903bb30a20ea5ae8b4da826d8ccad5fe};
: ${PKG_CMAKE_VERSION:=3.6.3};
: ${PKG_CMAKE_URL:=https://cmake.org/files/v${PKG_CMAKE_VERSION%.*}/cmake-${PKG_CMAKE_VERSION}.tar.gz};
: ${PKG_CMAKE_CFLAGS_CONFIGURE_EXTRA:="-g0 -O2"};
: ${PKG_CMAKE_CONFIGURE_ARGS:="--parallel=${DEFAULT_BUILD_CPUS} --prefix="};

: ${PKG_INPUTPROTO_SHA256SUM:=893a6af55733262058a27b38eeb1edc733669f01d404e8581b167f03c03ef31d};
: ${PKG_INPUTPROTO_VERSION:=2.3.2};
: ${PKG_INPUTPROTO_URL:=https://www.x.org/releases/individual/proto/inputproto-${PKG_INPUTPROTO_VERSION}.tar.bz2};
: ${PKG_KBPROTO_SHA256SUM:=f882210b76376e3fa006b11dbd890e56ec0942bc56e65d1249ff4af86f90b857};
: ${PKG_KBPROTO_VERSION:=1.0.7};
: ${PKG_KBPROTO_URL:=https://www.x.org/releases/individual/proto/kbproto-${PKG_KBPROTO_VERSION}.tar.bz2};
: ${PKG_XCB_PROTO_SHA256SUM:=5922aba4c664ab7899a29d92ea91a87aa4c1fc7eb5ee550325c3216c480a4906};
: ${PKG_XCB_PROTO_VERSION:=1.12};
: ${PKG_XCB_PROTO_URL:=https://www.x.org/releases/individual/xcb/xcb-proto-${PKG_XCB_PROTO_VERSION}.tar.bz2};
: ${PKG_XPROTO_SHA256SUM:=c6f9747da0bd3a95f86b17fb8dd5e717c8f3ab7f0ece3ba1b247899ec1ef7747};
: ${PKG_XPROTO_VERSION:=7.0.31};
: ${PKG_XPROTO_URL:=https://www.x.org/releases/individual/proto/xproto-${PKG_XPROTO_VERSION}.tar.bz2};
: ${PKG_FIXESPROTO_SHA256SUM:=67865a0e3cdc7dec1fd676f0927f7011ad4036c18eb320a2b41dbd56282f33b8};
: ${PKG_FIXESPROTO_VERSION:=5.0};
: ${PKG_FIXESPROTO_URL:=https://x.org/releases/individual/proto/fixesproto-${PKG_FIXESPROTO_VERSION}.tar.gz};
: ${PKG_LIBXAU_SHA256SUM:=fdd477320aeb5cdd67272838722d6b7d544887dfe7de46e1e7cc0c27c2bea4f2};
: ${PKG_LIBXAU_VERSION:=1.0.8};
: ${PKG_LIBXAU_URL:=https://www.x.org/releases/individual/lib/libXau-${PKG_LIBXAU_VERSION}.tar.bz2};
: ${PKG_LIBPTHREAD_STUBS_SHA256SUM:=35b6d54e3cc6f3ba28061da81af64b9a92b7b757319098172488a660e3d87299};
: ${PKG_LIBPTHREAD_STUBS_VERSION:=0.3};
: ${PKG_LIBPTHREAD_STUBS_URL:=https://xcb.freedesktop.org/dist/libpthread-stubs-${PKG_LIBPTHREAD_STUBS_VERSION}.tar.bz2};
: ${PKG_XCB_SHA256SUM:=4adfb1b7c67e99bc9c2ccb110b2f175686576d2f792c8a71b9c8b19014057b5b};
: ${PKG_XCB_VERSION:=1.12};
: ${PKG_XCB_URL:=https://www.x.org/releases/individual/xcb/libxcb-${PKG_XCB_VERSION}.tar.bz2};
: ${PKG_XCB_CONFIGURE_ARGS_EXTRA:=--disable-randr};
: ${PKG_XCB_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_XEXTPROTO_SHA256SUM:=f3f4b23ac8db9c3a9e0d8edb591713f3d70ef9c3b175970dd8823dfc92aa5bb0};
: ${PKG_XEXTPROTO_VERSION:=7.3.0};
: ${PKG_XEXTPROTO_URL:=https://www.x.org/releases/individual/proto/xextproto-${PKG_XEXTPROTO_VERSION}.tar.bz2};
: ${PKG_XTRANS_SHA256SUM:=adbd3b36932ce4c062cd10f57d78a156ba98d618bdb6f50664da327502bc8301};
: ${PKG_XTRANS_VERSION:=1.3.5};
: ${PKG_XTRANS_URL:=https://www.x.org/releases/individual/lib/xtrans-${PKG_XTRANS_VERSION}.tar.bz2};
: ${PKG_LIBX11_SHA256SUM:=b7c748be3aa16ec2cbd81edc847e9b6ee03f88143ab270fb59f58a044d34e441};
: ${PKG_LIBX11_VERSION:=1.6.4};
: ${PKG_LIBX11_URL:=https://www.x.org/releases/individual/lib/libX11-${PKG_LIBX11_VERSION}.tar.bz2};
: ${PKG_LIBXEXT_SHA256SUM:=b518d4d332231f313371fdefac59e3776f4f0823bcb23cf7c7305bfb57b16e35};
: ${PKG_LIBXEXT_VERSION:=1.3.3};
: ${PKG_LIBXEXT_URL:=https://www.x.org/releases/individual/lib/libXext-${PKG_LIBXEXT_VERSION}.tar.bz2};
: ${PKG_FREETYPE_SHA256SUM:=a3c603ed84c3c2495f9c9331fe6bba3bb0ee65e06ec331e0a0fb52158291b40b};
: ${PKG_FREETYPE_VERSION:=2.8};
: ${PKG_FREETYPE_URL:=http://download.savannah.gnu.org/releases/freetype/freetype-${PKG_FREETYPE_VERSION}.tar.bz2};
: ${PKG_FREETYPE_ENV_VARS_EXTRA:=PKG_CONFIG=${TARGET}-pkg-config};
: ${PKG_FONTCONFIG_SHA256SUM:=7b165eee7aa22dcc1557db56f58d905b6a14b32f9701c79427452474375b4c89};
: ${PKG_FONTCONFIG_VERSION:=2.11.95};
: ${PKG_FONTCONFIG_URL:=https://www.freedesktop.org/software/fontconfig/release/fontconfig-${PKG_FONTCONFIG_VERSION}.tar.bz2};
: ${PKG_FONTCONFIG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_FONTCONFIG_CONFIGURE_ARGS_EXTRA:=--disable-docs};
: ${PKG_RENDERPROTO_SHA256SUM:=06735a5b92b20759204e4751ecd6064a2ad8a6246bb65b3078b862a00def2537};
: ${PKG_RENDERPROTO_VERSION:=0.11.1};
: ${PKG_RENDERPROTO_URL:=https://www.x.org/releases/individual/proto/renderproto-${PKG_RENDERPROTO_VERSION}.tar.bz2};
: ${PKG_XRENDER_SHA256SUM:=c06d5979f86e64cabbde57c223938db0b939dff49fdb5a793a1d3d0396650949};
: ${PKG_XRENDER_VERSION:=0.9.10};
: ${PKG_XRENDER_URL:=https://www.x.org/releases/individual/lib/libXrender-${PKG_XRENDER_VERSION}.tar.bz2};
: ${PKG_LIBXFT_SHA256SUM:=7fce32b92dcb7b2869bed567af2abc7bbad0d5d6fcf471b8a3e137964a31bbbd};
: ${PKG_LIBXFT_VERSION:=2.3.1};
: ${PKG_LIBXFT_URL:=https://www.x.org/releases/individual/lib/libXft-${PKG_LIBXFT_VERSION}.tar.bz2};
: ${PKG_LIBXFT_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_LIBXFIXES_SHA256SUM:=9ab6c13590658501ce4bd965a8a5d32ba4d8b3bb39a5a5bc9901edffc5666570};
: ${PKG_LIBXFIXES_VERSION:=5.0.3};
: ${PKG_LIBXFIXES_URL:=https://x.org/releases/individual/lib/libXfixes-${PKG_LIBXFIXES_VERSION}.tar.gz};
: ${PKG_LIBXI_SHA256SUM:=463cc5370191404bc0f8a450fdbf6d9159efbbf274e5e0f427a60191fed9cf4b};
: ${PKG_LIBXI_VERSION:=1.7.9};
: ${PKG_LIBXI_URL:=https://x.org/releases/individual/lib/libXi-${PKG_LIBXI_VERSION}.tar.gz};
: ${PKG_LIBICE_SHA256SUM:=8f7032f2c1c64352b5423f6b48a8ebdc339cc63064af34d66a6c9aa79759e202};
: ${PKG_LIBICE_VERSION:=1.0.9};
: ${PKG_LIBICE_URL:=https://www.x.org/releases/individual/lib/libICE-${PKG_LIBICE_VERSION}.tar.bz2};
: ${PKG_LIBSM_SHA256SUM:=0baca8c9f5d934450a70896c4ad38d06475521255ca63b717a6510fdb6e287bd};
: ${PKG_LIBSM_VERSION:=1.2.2};
: ${PKG_LIBSM_URL:=https://www.x.org/releases/individual/lib/libSM-${PKG_LIBSM_VERSION}.tar.bz2};
: ${PKG_LIBXT_SHA256SUM:=46eeb6be780211fdd98c5109286618f6707712235fdd19df4ce1e6954f349f1a};
: ${PKG_LIBXT_VERSION:=1.1.5};
: ${PKG_LIBXT_URL:=https://www.x.org/releases/individual/lib/libXt-${PKG_LIBXT_VERSION}.tar.bz2};
: ${PKG_LIBXT_CFLAGS_CONFIGURE:=${PACKAGES_CFLAGS_CONFIGURE_DEFAULT}};
: ${PKG_LIBXT_LDFLAGS_CONFIGURE:=-g};
: ${PKG_LIBXMU_SHA256SUM:=756edc7c383254eef8b4e1b733c3bf1dc061b523c9f9833ac7058378b8349d0b};
: ${PKG_LIBXMU_VERSION:=1.1.2};
: ${PKG_LIBXMU_URL:=https://www.x.org/releases/individual/lib/libXmu-${PKG_LIBXMU_VERSION}.tar.bz2};
: ${PKG_LIBXPM_SHA256SUM:=c5bdafa51d1ae30086fac01ab83be8d47fe117b238d3437f8e965434090e041c};
: ${PKG_LIBXPM_VERSION:=3.5.11};
: ${PKG_LIBXPM_URL:=https://www.x.org/releases/individual/lib/libXpm-${PKG_LIBXPM_VERSION}.tar.bz2};
: ${PKG_LIBXAW_SHA256SUM:=8ef8067312571292ccc2bbe94c41109dcf022ea5a4ec71656a83d8cce9edb0cd};
: ${PKG_LIBXAW_VERSION:=1.0.13};
: ${PKG_LIBXAW_URL:=https://www.x.org/releases/individual/lib/libXaw-${PKG_LIBXAW_VERSION}.tar.bz2};
: ${PKG_LIBXKBFILE_SHA256SUM:=51817e0530961975d9513b773960b4edd275f7d5c72293d5a151ed4f42aeb16a};
: ${PKG_LIBXKBFILE_VERSION:=1.0.9};
: ${PKG_LIBXKBFILE_URL:=https://www.x.org/releases/individual/lib/libxkbfile-${PKG_LIBXKBFILE_VERSION}.tar.bz2};
: ${PKG_PIXMAN_VERSION:=0.34.0};
: ${PKG_PIXMAN_URL:=https://www.cairographics.org/releases/pixman-${PKG_PIXMAN_VERSION}.tar.gz};
: ${PKG_PIXMAN_SHA256SUM:=21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e};
: ${PKG_CAIRO_VERSION:=1.15.6};
: ${PKG_CAIRO_URL:=http://cairographics.org/snapshots/cairo-${PKG_CAIRO_VERSION}.tar.xz};
: ${PKG_CAIRO_SHA256SUM:=5228e0a1f8fd14317f30f08f3dd72971bca432f8cdd2281d421fdcc2279de58c};
: ${PKG_CAIRO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_DBUS_VERSION:=1.11.20};
: ${PKG_DBUS_URL:=https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_DBUS_VERSION}.tar.gz};
: ${PKG_DBUS_SHA256SUM:=7fd9d0536f7ec2f2afc94b84d5b5487f88c464e8d47c661d8e0b54aa83974bfa};
: ${PKG_DBUS_CONFIGURE_ARGS_EXTRA:=--disable-tests};
: ${PKG_PANGO_VERSION:=1.40.11};
: ${PKG_PANGO_SHA256SUM:=5b11140590e632739e4151cae06b8116160d59e22bf36a3ccd5df76d1cf0383e};
: ${PKG_PANGO_URL:=http://ftp.gnome.org/pub/GNOME/sources/pango/${PKG_PANGO_VERSION%.*}/pango-${PKG_PANGO_VERSION}.tar.xz};
: ${PKG_PANGO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_ATK_VERSION:=2.26.0};
: ${PKG_ATK_SHA256SUM:=eafe49d5c4546cb723ec98053290d7e0b8d85b3fdb123938213acb7bb4178827};
: ${PKG_ATK_URL:=http://ftp.gnome.org/pub/gnome/sources/atk/${PKG_ATK_VERSION%.*}/atk-${PKG_ATK_VERSION}.tar.xz};
: ${PKG_GDK_VERSION:=2.36.10};
: ${PKG_GDK_SHA256SUM:=f8f6fa896b89475c73b6e9e8d2a2b062fc359c4b4ccb8e96470d6ab5da949ace};
: ${PKG_GDK_URL:=http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/${PKG_GDK_VERSION%.*}/gdk-pixbuf-${PKG_GDK_VERSION}.tar.xz};
: ${PKG_GTK2_SHA256SUM:=68c1922732c7efc08df4656a5366dcc3afdc8791513400dac276009b40954658};
: ${PKG_GTK2_VERSION:=2.24.31};
: ${PKG_GTK2_URL:=http://ftp.gnome.org/pub/gnome/sources/gtk+/${PKG_GTK2_VERSION%.*}/gtk+-${PKG_GTK2_VERSION}.tar.xz};
: ${PKG_GTK2_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/pango-1.0 -I${PREFIX_NATIVE}/include/gdk-pixbuf-2.0 -I${PREFIX_NATIVE}/include/atk-1.0 -I${PREFIX_NATIVE}/include/cairo -I${PREFIX_NATIVE}/include/glib-2.0 -I${PREFIX_NATIVE}/include/glib-2.0/gio -I${PREFIX_NATIVE}/lib/glib-2.0/include"};
: ${PKG_IMLIB2_SHA256SUM:=3f698cd285cbbfc251c1d6405f249b99fafffafa5e0a5ecf0ca7ae49bbc0a272};
: ${PKG_IMLIB2_VERSION:=1.4.10};
: ${PKG_IMLIB2_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/imlib2/imlib2-${PKG_IMLIB2_VERSION}.tar.bz2};
: ${PKG_IMLIB2_CONFIGURE_ARGS_EXTRA:=--disable-mmx --disable-amd64};
: ${PKG_IMLIB2_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_LIBCACA_URLS_GIT:=libcaca=https://github.com/cacalabs/libcaca@master};
: ${PKG_LIBCACA_ENV_VARS_EXTRA:="IMLIB2_CFLAGS=-I${PREFIX_NATIVE}:IMLIB2_LIBS=-L${PREFIX_NATIVE}/lib -lImlib2"};
: ${PKG_LIBCACA_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lImlib2"};

#
# Build target dev_packages
#
DEV_PACKAGES_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
DEV_PACKAGES_CONFIGURE_ARGS="${LIB_PACKAGES_CONFIGURE_ARGS}";
DEV_PACKAGES_LDFLAGS_CONFIGURE="${LIB_PACKAGES_LDFLAGS_CONFIGURE}";
DEV_PACKAGES_MAKEFLAGS_INSTALL="${LIB_PACKAGES_MAKEFLAGS_INSTALL}";
DEV_PACKAGES_PACKAGES="
ncurses ncursesw coreutils bash libz git make sed grep findutils m4 flex bison
diffutils patch patchutils gzip tar dos2unix nano vim";
DEV_PACKAGES_PREFIX="${LIB_PACKAGES_PREFIX}";

#
# Build target leaf_packages
#
LEAF_PACKAGES_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
LEAF_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --target=${TARGET}";
LEAF_PACKAGES_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
LEAF_PACKAGES_MAKEFLAGS_INSTALL="PREFIX= prefix=";
LEAF_PACKAGES_PACKAGES="
apk_tools aria2 bash bc bdwgc bind bison chicken coreutils cparser cron dash
datamash diffutils dos2unix dropbear ed figlet file findutils gawk git gnupg
grep hexcurse htop inetutils infounzip infozip irssi john ldns less lighttpd
flex lunix lynx make man_db mc mksh mtr m4 nano ncdu nginx openlitespeed
openssh p7zip pacman patch patchutils perl procps_ng python3 qpdf rsync ruby
rxvt_unicode sbase sed smallbasic socat st tar tcsh the_silver_searcher thttpd
tmux toilet ubase util_linux vim weechat wget which whois xeyes xwd zsh";
LEAF_PACKAGES_PREFIX="${PREFIX_NATIVE}";
: ${PKG_APK_TOOLS_SHA256SUM:=def2b2c23cd12fd2a9c19be49653b0d1bf9d81a26dac5a0ee79a1351d674f93b};
: ${PKG_APK_TOOLS_VERSION:=2.6.8};
: ${PKG_APK_TOOLS_URL:=http://git.alpinelinux.org/cgit/apk-tools/snapshot/apk-tools-${PKG_APK_TOOLS_VERSION}.tar.bz2};
: ${PKG_APK_TOOLS_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:CROSS_COMPILE=${TARGET}-:LUAAPK=:VERBOSE=1:PREFIX=${PREFIX_NATIVE}:PKG_CONFIG=${TARGET}-pkg-config};
: ${PKG_APK_TOOLS_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE} MANDIR=/share/man DOCDIR=/share/doc/apk"};
: ${PKG_ARIA2_SHA256SUM:=546e9194a9135d665fce572cb93c88f30fb5601d113bfa19951107ced682dc50};
: ${PKG_ARIA2_VERSION:=1.32.0};
: ${PKG_ARIA2_URL:=https://github.com/aria2/aria2/releases/download/release-${PKG_ARIA2_VERSION}/aria2-${PKG_ARIA2_VERSION}.tar.xz};
: ${PKG_ARIA2_DISABLED:=1};
: ${PKG_BASH_SHA256SUM:=d86b3392c1202e8ff5a423b302e6284db7f8f435ea9f39b5b1b20fd3ac36dfcb};
: ${PKG_BASH_VERSION:=4.4};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BC_SHA256SUM:=7ee4abbcfac03d8a6e1a8a3440558a3d239d6b858585063e745c760957725ecc};
: ${PKG_BC_VERSION:=1.06.95};
: ${PKG_BC_URL:=http://alpha.gnu.org/gnu/bc/bc-${PKG_BC_VERSION}.tar.bz2};
: ${PKG_BDWGC_URLS_GIT:="bdwgc=https://github.com/ivmai/bdwgc@master"};
: ${PKG_BIND_SHA256SUM:=7f46ad8620f7c3b0ac375d7a5211b15677708fda84ce25d7aeb7222fe2e3c77a};
: ${PKG_BIND_VERSION:=9.11.2};
: ${PKG_BIND_URL:=https://ftp.isc.org/isc/bind9/cur/${PKG_BIND_VERSION%.*}/bind-${PKG_BIND_VERSION}.tar.gz};
: ${PKG_BIND_CONFIGURE_ARGS_EXTRA:="--with-ecdsa=yes --with-gost=no --with-gssapi=no --with-libtool --with-libxml2=${PREFIX}/bin/${TARGET}-xml2-config --with-libjson=no --with-openssl=${PREFIX_NATIVE} --with-randomdev=/dev/urandom BUILD_CC=gcc"};
: ${PKG_BISON_SHA256SUM:=a72428c7917bdf9fa93cb8181c971b6e22834125848cf1d03ce10b1bb0716fe1};
: ${PKG_BISON_VERSION:=3.0.4};
: ${PKG_BISON_URL:=https://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.xz};
: ${PKG_CHICKEN_SHA256SUM:=e3dc2b8f95b6a3cd59c85b5bb6bdb2bd9cefc45b5d536a20cad74e3c63f4ad89};
: ${PKG_CHICKEN_VERSION:=4.11.0};
: ${PKG_CHICKEN_URL:=https://code.call-cc.org/releases/4.11.0/chicken-${PKG_CHICKEN_VERSION}.tar.gz};
: ${PKG_CHICKEN_BUILD_STEPS_DISABLE:=build_clean:variant};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD:="PLATFORM=midipix-${ARCH} PREFIX=${PREFIX_NATIVE} TARGET_PREFIX=${PREFIX_NATIVE} C_COMPILER=${TARGET}-gcc HOSTSYSTEM=${TARGET}"};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD_EXTRA_DEBUG:=DEBUGBUILD=1};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD_EXTRA_RELEASE:=DEBUGBUILD=0};
: ${PKG_CHICKEN_MAKE_INSTALL_VNAME:=TARGET_PREFIX};
: ${PKG_CHICKEN_MAKEFLAGS_INSTALL:="PLATFORM=midipix-${ARCH} PREFIX=${PREFIX_NATIVE} C_COMPILER=${TARGET}-gcc HOSTSYSTEM=${TARGET} CROSS_CHICKEN=1"};
: ${PKG_COREUTILS_SHA256SUM:=1117b1a16039ddd84d51a9923948307cfa28c2cea03d1a2438742253df0a0c65};
: ${PKG_COREUTILS_VERSION:=8.28};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_CPARSER_URLS_GIT:="cparser=http://pp.info.uni-karlsruhe.de/git/cparser.git@master bcparser=${DEFAULT_GITROOT}/compilers/bcparser@main"};
: ${PKG_CPARSER_BASE_DIR:=${WORKDIR}/cparser+libfirm-build};
: ${PKG_CPARSER_BUILD_DIR:=build/cparser};
: ${PKG_CPARSER_CONFIGURE:=bcparser/configure};
: ${PKG_CPARSER_CONFIGURE_ARGS:="--source-dir=../../cparser --prefix="};
: ${PKG_CRON_URLS_GIT:="pkg-cron.git=git://anonscm.debian.org/pkg-cron/pkg-cron.git@debian/3.0pl1-128"};
: ${PKG_CRON_ENV_VARS_EXTRA:="CC=${TARGET}-gcc:CFLAGS=${PACKAGES_CFLAGS_CONFIGURE} -D__GNU__"};
: ${PKG_DASH_SHA256SUM:=5ecd5bea72a93ed10eb15a1be9951dd51b52e5da1d4a7ae020efd9826b49e659};
: ${PKG_DASH_VERSION:=0.5.9.1};
: ${PKG_DASH_URL:=https://bintray.com/termux/upstream/download_file?file_path=dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DASH_INSTALL_FILES:=@dash=bin/sh};
: ${PKG_DASH_SUBDIR:=dash-${PKG_DASH_VERSION}};
: ${PKG_DATAMASH_SHA256SUM:=e8d46fb22ccc77e5380f26cde622a733f363d388b04a2c22e7fb6de0e9d85996};
: ${PKG_DATAMASH_VERSION:=1.2};
: ${PKG_DATAMASH_URL:=https://ftp.gnu.org/gnu/datamash/datamash-${PKG_DATAMASH_VERSION}.tar.gz};
: ${PKG_DIFFUTILS_SHA256SUM:=d621e8bdd4b573918c8145f7ae61817d1be9deb4c8d2328a65cea8e11d783bd6};
: ${PKG_DIFFUTILS_VERSION:=3.6};
: ${PKG_DIFFUTILS_URL:=https://ftp.gnu.org/gnu/diffutils/diffutils-${PKG_DIFFUTILS_VERSION}.tar.xz};
: ${PKG_DOS2UNIX_SHA256SUM:=307e0363c19384467bd9a15e1cfea482ca3e3089d76c7a02b969022fff32583a};
: ${PKG_DOS2UNIX_VERSION:=7.3.5-beta3};
: ${PKG_DOS2UNIX_URL:=http://waterlan.home.xs4all.nl/dos2unix/dos2unix-${PKG_DOS2UNIX_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_CFLAGS_BUILD_EXTRA:=${PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_DOS2UNIX_INSTALL_FILES:="dos2unix=bin/ dos2unix=bin/ @dos2unix=bin/mac2unix @unix2dos=bin/unix2mac"};
: ${PKG_DROPBEAR_VERSION:=2017.75};
: ${PKG_DROPBEAR_URL:=https://matt.ucc.asn.au/dropbear/releases/dropbear-${PKG_DROPBEAR_VERSION}.tar.bz2};
: ${PKG_DROPBEAR_SHA256SUM:=6cbc1dcb1c9709d226dff669e5604172a18cf5dbf9a201474d5618ae4465098c};
: ${PKG_DROPBEAR_CONFIGURE_ARGS_EXTRA:=--disable-loginfunc};
: ${PKG_ED_SHA256SUM:=c3521a607b3dfd5d2a087d53a72cdf71970763059c369cb0b330881b8491cd50};
: ${PKG_ED_VERSION:=1.14.2};
: ${PKG_ED_URL:=https://fossies.org/linux/privat/ed-${PKG_ED_VERSION}.tar.gz};
: ${PKG_ED_CONFIGURE_ARGS:="--prefix= CC=${TARGET}-gcc"};
: ${PKG_FIGLET_SHA256SUM:=bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d};
: ${PKG_FIGLET_VERSION:=2.2.5};
: ${PKG_FIGLET_URL:=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-${PKG_FIGLET_VERSION}.tar.gz};
: ${PKG_FIGLET_BUILD_STEPS_DISABLE:=build_clean:variant};
: ${PKG_FIGLET_MAKEFLAGS_BUILD:=CC=${TARGET}-gcc LD=${TARGET}-gcc};
: ${PKG_FILE_SHA256SUM:=8639dc4d1b21e232285cd483604afc4a6ee810710e00e579dbe9591681722b50};
: ${PKG_FILE_VERSION:=5.32};
: ${PKG_FILE_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_VERSION}.tar.gz};
: ${PKG_FINDUTILS_SHA256SUM:=e9bc769d78573c91b1d4e504ad39621b870db6fa38fde923acf6896399f16f8e};
: ${PKG_FINDUTILS_VERSION:=4.5.19};
: ${PKG_FINDUTILS_URL:=http://alpha.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.gz};
: ${PKG_FINDUTILS_CFLAGS_CONFIGURE_EXTRA:=-Dendpwent=setpwent};
: ${PKG_GAWK_SHA256SUM:=d4f3cd31c001fd0ed52832d4fbfbdfeaa38ad541c182f80ff8fdf87324a6a9f2};
: ${PKG_GAWK_VERSION:=4.2.0};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GIT_SHA256SUM:=ccc366d5d674fb755fd98d219c23f2b4e5da8a49d8582a6314813b280d75536b};
: ${PKG_GIT_VERSION:=2.14.1};
: ${PKG_GIT_URL:=https://github.com/git/git/archive/v${PKG_GIT_VERSION}.tar.gz};
: ${PKG_GIT_BUILD_DIR:=git-${PKG_GIT_VERSION}};
: ${PKG_GIT_ENV_VARS_EXTRA:="ac_cv_fread_reads_directories=1:ac_cv_snprintf_returns_bogus=0"};
: ${PKG_GIT_SUBDIR:=${PKG_GIT_BUILD_DIR}};
: ${PKG_GNUPG_SHA256SUM:=49b9a6a6787ad00d4d2d69d8c7ee8905923782583f06078a064a0c80531d8844};
: ${PKG_GNUPG_VERSION:=2.1.16};
: ${PKG_GNUPG_URL:=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_GNUPG_VERSION}.tar.bz2};
: ${PKG_GNUPG_CONFIGURE_ARGS_EXTRA:="--with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libgcrypt-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE} --with-ksba-prefix=${PREFIX_NATIVE} --with-npth-prefix=${PREFIX_NATIVE}"};
: ${PKG_GREP_SHA256SUM:=db625c7ab3bb3ee757b3926a5cfa8d9e1c3991ad24707a83dde8a5ef2bf7a07e};
: ${PKG_GREP_VERSION:=3.1};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_HEXCURSE_URLS_GIT:="hexcurse=https://github.com/LonnyGomes/hexcurse@master"};
: ${PKG_HEXCURSE_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_HTOP_SHA256SUM:=f410626dfaf6b70fdf73cd7bb33cae768869707028d847fed94a978e974f5666};
: ${PKG_HTOP_VERSION:=2.0.1};
: ${PKG_HTOP_URL:=http://hisham.hm/htop/releases/${PKG_HTOP_VERSION}/htop-${PKG_HTOP_VERSION}.tar.gz};
: ${PKG_HTTPD_SHA256SUM:=f87ec2df1c9fee3e6bfde3c8b855a3ddb7ca1ab20ca877bd0e2b6bf3f05c80b2};
: ${PKG_HTTPD_VERSION:=2.4.25};
: ${PKG_HTTPD_URL:=http://mirror.softaculous.com/apache//httpd/httpd-${PKG_HTTPD_VERSION}.tar.bz2};
: ${PKG_HTTPD_CONFIGURE_ARGS_EXTRA:="--with-apr=${PREFIX}/bin/${TARGET}-apr-1-config --with-apr-util=${PREFIX}/bin/${TARGET}-apu-1-config"};
: ${PKG_INETUTILS_SHA256SUM:=849d96f136effdef69548a940e3e0ec0624fc0c81265296987986a0dd36ded37};
: ${PKG_INETUTILS_VERSION:=1.9.4};
: ${PKG_INETUTILS_URL:=https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_INETUTILS_VERSION}.tar.xz};
: ${PKG_INETUTILS_CONFIGURE_ARGS_EXTRA:="--disable-ftpd --disable-inetd --disable-rexecd --disable-rlogind --disable-rshd --disable-syslogd --disable-talkd --disable-telnetd --disable-tftpd --disable-uucpd --disable-ftp --disable-dnsdomainname --disable-hostname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --disable-talk --enable-telnet --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute"};
: ${PKG_INFOUNZIP_URLS_GIT:=infounzip=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOZIP_URLS_GIT:=infozip=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_IRSSI_SHA256SUM:=48ff359f8abb706e729cbb8bc7bd93863e4e785f9a05d993a398310ac74beea8};
: ${PKG_IRSSI_VERSION:=1.0.4};
: ${PKG_IRSSI_URL:=https://github.com/irssi/irssi/releases/download/${PKG_IRSSI_VERSION}/irssi-${PKG_IRSSI_VERSION}.tar.gz};
: ${PKG_IRSSI_CONFIGURE_ARGS_EXTRA:=--with-ncurses=${PREFIX_NATIVE}};
: ${PKG_JOHN_SHA256SUM:=952cf68369fb5b27f2d112ce7ca1eb16b975c85cbce8c658abb8bc5a20e1b266};
: ${PKG_JOHN_VERSION:=1.8.0};
: ${PKG_JOHN_URL:=http://www.openwall.com/john/j/john-${PKG_JOHN_VERSION}.tar.xz};
: ${PKG_JOHN_BUILD_STEPS_DISABLE:=install_make:dynamic};
: ${PKG_JOHN_DISABLED:=$(if [ "${ARCH}" = "nt32" ]; then echo 1; fi)};
: ${PKG_JOHN_INSTALL_FILES:="run/john=bin/ run/mailer=bin/ run/makechr=bin/ run/relbench=bin/ run/unafs=bin/ run/unique=bin/ run/unshadow=bin/ /=share/john run/ascii.chr=share/john/ run/digits.chr=share/john/ run/john.conf=share/john/ run/lm_ascii.chr=share/john/ run/password.lst=share/john/"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA_DEBUG:="-C src midipix-x86-64"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA_RELEASE:="-C src midipix-x86-64 LDFLAGS_DEBUG=-s"};
: ${PKG_JOHN_SUBDIR:=john-${PKG_JOHN_VERSION}};
: ${PKG_LDNS_SHA256SUM:=c19f5b1b4fb374cfe34f4845ea11b1e0551ddc67803bd6ddd5d2a20f0997a6cc};
: ${PKG_LDNS_VERSION:=1.7.0};
: ${PKG_LDNS_URL:=https://www.nlnetlabs.nl/downloads/ldns/ldns-${PKG_LDNS_VERSION}.tar.gz};
: ${PKG_LDNS_CONFIGURE_ARGS_EXTRA:="--with-ssl=${PREFIX_NATIVE} --disable-dane-ta-usage --with-drill --with-examples"};
: ${PKG_LESS_SHA256SUM:=f3dc8455cb0b2b66e0c6b816c00197a71bf6d1787078adeee0bcf2aea4b12706};
: ${PKG_LESS_VERSION:=487};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LIGHTTPD_SHA256SUM:=1c97225deea33eefba6d4158c2cef27913d47553263516bbe9d2e2760fc43a3f};
: ${PKG_LIGHTTPD_VERSION:=1.4.45};
: ${PKG_LIGHTTPD_URL:=http://download.lighttpd.net/lighttpd/releases-${PKG_LIGHTTPD_VERSION%.*}.x/lighttpd-${PKG_LIGHTTPD_VERSION}.tar.xz};
: ${PKG_LIGHTTPD_ENV_VARS_EXTRA:="PCRECONFIG=${PREFIX_NATIVE}/bin/pcre-config"};
: ${PKG_FLEX_SHA256SUM:=e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995};
: ${PKG_FLEX_VERSION:=2.6.4};
: ${PKG_FLEX_URL:=https://github.com/westes/flex/releases/download/v${PKG_FLEX_VERSION}/flex-${PKG_FLEX_VERSION}.tar.gz};
: ${PKG_FLEX_CONFIGURE_ARGS_EXTRA:=--disable-libfl};
: ${PKG_LUNIX_URLS_GIT:=lunix=https://github.com/Redfoxmoon3/lunix.git@master};
: ${PKG_LUNIX_BUILD_DIR:=lunix};
: ${PKG_LUNIX_MAKEFLAGS_BUILD:="all5.3"};
: ${PKG_LUNIX_MAKEFLAGS_INSTALL_EXTRA:=libdir=lib};
: ${PKG_LUNIX_ENV_VARS_EXTRA:="libdir=${PREFIX_NATIVE}/lib"};
: ${PKG_LYNX_SHA256SUM:=6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7};
: ${PKG_LYNX_VERSION:=2.8.8rel.2};
: ${PKG_LYNX_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/lynx/lynx${PKG_LYNX_VERSION}.tar.bz2};
: ${PKG_LYNX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_LYNX_CONFIGURE_ARGS_EXTRA:=--with-ssl};
: ${PKG_LYNX_SUBDIR:=lynx2-8-8};
: ${PKG_MAKE_SHA256SUM:=d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589};
: ${PKG_MAKE_VERSION:=4.2.1};
: ${PKG_MAKE_URL:=https://ftp.gnu.org/gnu/make/make-${PKG_MAKE_VERSION}.tar.bz2};
: ${PKG_MAN_DB_SHA256SUM:=08edbc52f24aca3eebac429b5444efd48b9b90b9b84ca0ed5507e5c13ed10f3f};
: ${PKG_MAN_DB_VERSION:=2.7.6.1};
: ${PKG_MAN_DB_URL:=http://download.savannah.gnu.org/releases/man-db/man-db-${PKG_MAN_DB_VERSION}.tar.xz};
: ${PKG_MAN_DB_CFLAGS_BUILD_EXTRA:="-Dprogram_name=program_invocation_name -I${PREFIX_NATIVE}/include"};
: ${PKG_MC_SHA256SUM:=eb9e56bbb5b2893601d100d0e0293983049b302c5ab61bfb544ad0ee2cc1f2df};
: ${PKG_MC_VERSION:=4.8.19};
: ${PKG_MC_URL:=http://ftp.midnight-commander.org/mc-${PKG_MC_VERSION}.tar.xz};
: ${PKG_MC_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_MC_CONFIGURE_ARGS_EXTRA:="--with-screen=ncurses --x-includes=${PREFIX_NATIVE}/include/X11 --x-libraries=${PREFIX_NATIVE}/lib"};
: ${PKG_MINGW_W64_SHA256SUM:=9bb5cd7df78817377841a63555e73596dc0af4acbb71b09bd48de7cf24aeadd2};
: ${PKG_MINGW_W64_VERSION:=5.0.1};
: ${PKG_MINGW_W64_URL:=https://sourceforge.mirrorservice.org/m/mi/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v${PKG_MINGW_W64_VERSION}.tar.bz2};
: ${PKG_MKSH_SHA256SUM:=8bce3837c386684aa7780f085f1a4dbd5e3e26fb5c528ee0d41ae29af7f39013};
: ${PKG_MKSH_VERSION:=R54};
: ${PKG_MKSH_URL:=http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-${PKG_MKSH_VERSION}.tgz};
: ${PKG_MKSH_BUILD_STEPS_DISABLE:=install_make:dynamic};
: ${PKG_MKSH_ENV_VARS_EXTRA:="CC=${TARGET}-gcc:CFLAGS=${PACKAGES_CFLAGS_CONFIGURE:+${PACKAGES_CFLAGS_CONFIGURE} }-DMKSH_NOPROSPECTOFWORK"};
: ${PKG_MKSH_INSTALL_FILES:="mksh=bin/ /=share/doc/mksh/examples dot.mkshrc=share/doc/mksh/examples/ mksh.1=share/man/man1/"};
: ${PKG_MKSH_SUBDIR:=mksh};
: ${PKG_MTR_SHA256SUM:=f2979db9e2f41aa8e6574e7771767c9afe111d9213814eb47f5e1e71876e4382};
: ${PKG_MTR_VERSION:=0.92};
: ${PKG_MTR_URL:=ftp://ftp.bitwizard.nl/mtr/mtr-${PKG_MTR_VERSION}.tar.gz};
: ${PKG_MTR_DISABLED:=1};
: ${PKG_M4_SHA256SUM:=f2c1e86ca0a404ff281631bdc8377638992744b175afb806e25871a24a934e07};
: ${PKG_M4_VERSION:=1.4.18};
: ${PKG_M4_URL:=https://ftp.gnu.org/gnu/m4/m4-${PKG_M4_VERSION}.tar.xz};
: ${PKG_NANO_SHA256SUM:=220cdf0b29b3d2bcba66e7aaa5b27ed1f2bf53c44192d8e0e0328624da3dbebf};
: ${PKG_NANO_VERSION:=2.9.0};
: ${PKG_NANO_URL:=http://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NCDU_SHA256SUM:=820e4e4747a2a2ec7a2e9f06d2f5a353516362c22496a10a9834f871b877499a};
: ${PKG_NCDU_VERSION:=1.12};
: ${PKG_NCDU_URL:=https://dev.yorhel.nl/download/ncdu-${PKG_NCDU_VERSION}.tar.gz};
: ${PKG_NGINX_SHA256SUM:=4a667f40f9f3917069db1dea1f2d5baa612f1fa19378aadf71502e846a424610};
: ${PKG_NGINX_VERSION:=1.11.3};
: ${PKG_NGINX_URL:=http://nginx.org/download/nginx-${PKG_NGINX_VERSION}.tar.gz};
: ${PKG_NGINX_BUILD_DIR:=nginx-${PKG_NGINX_VERSION}};
: ${PKG_NGINX_CONFIGURE_ARGS:="--prefix="};
: ${PKG_OPENLITESPEED_SHA256SUM:=11cea34ebb0d72e5c620c61dce9ee4982474311dc5f35e0737a6b6d760bcf577};
: ${PKG_OPENLITESPEED_VERSION:=1.4.27};
: ${PKG_OPENLITESPEED_URL:=http://open.litespeedtech.com/packages/openlitespeed-${PKG_OPENLITESPEED_VERSION}.tgz};
: ${PKG_OPENLITESPEED_BUILD_DIR:=openlitespeed-${PKG_OPENLITESPEED_VERSION}};
: ${PKG_OPENLITESPEED_CONFIGURE_ARGS:="-C --host=${TARGET} --prefix=/usr/lsws --target=${TARGET} --with-expat=${PREFIX_NATIVE} --with-openssl=${PREFIX_NATIVE} --with-zlib=${PREFIX_NATIVE}" --enable-spdy=no};
: ${PKG_OPENLITESPEED_CXXFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_OPENLITESPEED_MAKEFLAGS_BUILD:=-j1};
: ${PKG_OPENLITESPEED_PREFIX:=${PREFIX_NATIVE}/lsws};
: ${PKG_OPENSSH_SHA256SUM:=3ffb989a6dcaa69594c3b550d4855a5a2e1718ccdde7f5e36387b424220fbecc};
: ${PKG_OPENSSH_VERSION:=7.3p1};
: ${PKG_OPENSSH_URL:=http://artfiles.org/openbsd/OpenSSH/portable/openssh-${PKG_OPENSSH_VERSION}.tar.gz};
: ${PKG_OPENSSH_CONFIGURE_ARGS_EXTRA_DEBUG:=--disable-strip};
: ${PKG_OPENSSH_INSTALL_TARGET:=install-nokeys};
: ${PKG_P7ZIP_URLS_GIT:="p7zip-midipix.git=https://github.com/Luca Andrea Illanes Albornoz/p7zip-midipix.git@master"};
: ${PKG_P7ZIP_BUILD_STEPS_DISABLE:=install_make:dynamic};
: ${PKG_P7ZIP_INSTALL_FILES:="bin/7za=bin/"};
: ${PKG_PACMAN_SHA256SUM:=84599e2ee2158134fd704f1cd681ea46e021165bed4df5f002aa1748caef9e7b};
: ${PKG_PACMAN_VERSION:=5.0.1};
: ${PKG_PACMAN_URL:=https://projects.archlinux.org/pacman.git/snapshot/pacman-${PKG_PACMAN_VERSION}.tar.gz};
: ${PKG_PACMAN_CONFIGURE_ARGS_EXTRA:=--disable-doc};
: ${PKG_PATCH_SHA256SUM:=7436f5a19f93c3ca83153ce9c5cbe4847e97c5d956e57a220121e741f6e7968f};
: ${PKG_PATCH_VERSION:=2.7.5};
: ${PKG_PATCH_URL:=https://ftp.gnu.org/gnu/patch/patch-${PKG_PATCH_VERSION}.tar.gz};
: ${PKG_PATCHUTILS_SHA256SUM:=cf55d4db83ead41188f5b6be16f60f6b76a87d5db1c42f5459d596e81dabe876};
: ${PKG_PATCHUTILS_VERSION:=0.3.4};
: ${PKG_PATCHUTILS_URL:=http://cyberelk.net/tim/data/patchutils/stable/patchutils-${PKG_PATCHUTILS_VERSION}.tar.xz};
: ${PKG_PERL_SHA256SUM:=2b475d0849d54c4250e9cba4241b7b7291cffb45dfd083b677ca7b5d38118f27};
: ${PKG_PERL_VERSION:=5.22.1};
: ${PKG_PERL_URL:=http://www.cpan.org/src/5.0/perl-${PKG_PERL_VERSION}.tar.gz};
: ${PKG_PERL_URLS_GIT:="perl-cross=https://github.com/Luca Andrea Illanes Albornoz/perl-cross@master"};
: ${PKG_PERL_BASE_DIR:=${WORKDIR}/perl-build};
: ${PKG_PERL_CONFIGURE_ARGS:="-A ccflags=-I${PREFIX_NATIVE}/include --sysroot=${PREFIX_NATIVE} --target=${TARGET}"};
: ${PKG_PERL_ENV_VARS_EXTRA:="TARGET=${TARGET}"};
: ${PKG_PERL_MAKEFLAGS_BUILD:=-j1};
: ${PKG_PERL_SUBDIR:=perl-${PKG_PERL_VERSION}};
: ${PKG_PROCPS_NG_SHA256SUM:=b1036c109f271c7c50325b11a748236f8e58aa1dbafefb30c995ff1d05b4a1a8};
: ${PKG_PROCPS_NG_VERSION:=3.3.12};
: ${PKG_PROCPS_NG_URL:=https://gitlab.com/procps-ng/procps/repository/archive.tar.gz?ref=v${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_PROCPS_NG_SUBDIR:=procps-v${PKG_PROCPS_NG_VERSION}-e0784ddaed30d095bb1d9a8ad6b5a23d10a212c4};
: ${PKG_PYTHON3_SHA256SUM:=687e067d9f391da645423c7eda8205bae9d35edc0c76ef5218dcbe4cc770d0d7};
: ${PKG_PYTHON3_VERSION:=3.5.1};
: ${PKG_PYTHON3_URL:=https://www.python.org/ftp/python/${PKG_PYTHON3_VERSION}/Python-${PKG_PYTHON3_VERSION}.tgz};
: ${PKG_PYTHON3_CONFIGURE_ARGS:="--build=x86_64 -C --enable-ipv6 --enable-shared --host=${TARGET} --prefix=${PREFIX_NATIVE} --without-ensurepip"};
: ${PKG_PYTHON3_ENV_VARS_EXTRA:="BLDSHARED=${TARGET}-gcc -shared -mout-dsolib --sysroot=${PREFIX_NATIVE}:CC=${TARGET}-gcc:CFLAGS=--sysroot=${PREFIX_NATIVE}:CPPFLAGS=--sysroot=${PREFIX_NATIVE}:LDFLAGS=-L${PREFIX_NATIVE}/lib"}:
: ${PKG_PYTHON3_SUBDIR:=Python-${PKG_PYTHON3_VERSION}};
: ${PKG_QPDF_SHA256SUM:=a9fdc7e94d38fcd3831f37b6e0fe36492bf79aa6d54f8f66062cf7f9c4155233};
: ${PKG_QPDF_VERSION:=6.0.0};
: ${PKG_QPDF_URL:=http://sourceforge.mirrorservice.org/q/qp/qpdf/qpdf/${PKG_QPDF_VERSION}/qpdf-${PKG_QPDF_VERSION}.tar.gz};
: ${PKG_QPDF_BUILD_DIR:=qpdf-${PKG_QPDF_VERSION}};
: ${PKG_QPDF_CONFIGURE_ARGS_EXTRA:=--with-random=/dev/urandom};
: ${PKG_RSYNC_SHA256SUM:=ecfa62a7fa3c4c18b9eccd8c16eaddee4bd308a76ea50b5c02a5840f09c0a1c2};
: ${PKG_RSYNC_VERSION:=3.1.2};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA:=--with-included-popt --with-included-zlib};
: ${PKG_RUBY_SHA256SUM:=ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507};
: ${PKG_RUBY_VERSION:=2.3.0};
: ${PKG_RUBY_URL:=https://cache.ruby-lang.org/pub/ruby/${PKG_RUBY_VERSION%.*}/ruby-${PKG_RUBY_VERSION}.tar.gz};
: ${PKG_RUBY_CONFIGURE_ARGS_EXTRA:="--disable-install-rdoc --with-baseruby=${PREFIX}/bin/ruby --with-out-ext=fiddle"};
: ${PKG_RUBY_MAKEFLAGS_BUILD:=-j1};
: ${PKG_RXVT_UNICODE_SHA256SUM:=e94628e9bcfa0adb1115d83649f898d6edb4baced44f5d5b769c2eeb8b95addd};
: ${PKG_RXVT_UNICODE_VERSION:=9.22};
: ${PKG_RXVT_UNICODE_URL:=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-${PKG_RXVT_UNICODE_VERSION}.tar.bz2};
: ${PKG_RXVT_UNICODE_CONFIGURE_ARGS_EXTRA:=--disable-perl --disable-lastlog --disable-utmp --disable-wtmp};
: ${PKG_SBASE_URLS_GIT:="sbase=http://git.suckless.org/sbase@master"};
: ${PKG_SBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_SBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_SED_SHA256SUM:=cbd6ebc5aaf080ed60d0162d7f6aeae58211a1ee9ba9bb25623daa6cd942683b};
: ${PKG_SED_VERSION:=4.4};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.xz};
: ${PKG_SMALLBASIC_URLS_GIT:="SmallBASIC=https://github.com/smallbasic/SmallBASIC@master"};
: ${PKG_SMALLBASIC_BUILD_DIR:=SmallBASIC};
: ${PKG_SMALLBASIC_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_SMALLBASIC_ENV_VARS_EXTRA:=PCRE_LIBS=-lpcre};
: ${PKG_SOCAT_SHA256SUM:=ce3efc17e3e544876ebce7cd6c85b3c279fda057b2857fcaaf67b9ab8bdaf034};
: ${PKG_SOCAT_VERSION:=1.7.3.2};
: ${PKG_SOCAT_URL:=http://www.dest-unreach.org/socat/download/socat-1.7.3.2.tar.gz};
: ${PKG_ST_SHA256SUM:=f7870d906ccc988926eef2cc98950a99cc78725b685e934c422c03c1234e6000};
: ${PKG_ST_VERSION:=0.7};
: ${PKG_ST_URL:=https://dl.suckless.org/st/st-${PKG_ST_VERSION}.tar.gz};
: ${PKG_ST_BUILD_STEPS_DISABLE:=install_make:dynamic};
: ${PKG_ST_CFLAGS_BUILD_EXTRA:=${LEAF_PACKAGES_CFLAGS_CONFIGURE} -I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_ST_INSTALL_FILES:=st=bin/ st.1=share/man/man1/ st.info=bin/};
: ${PKG_ST_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib -lX11 -lXft -lfreetype -lfontconfig};
: ${PKG_TAR_SHA256SUM:=cae466e6e58c7292355e7080248f244db3a4cf755f33f4fa25ca7f9a7ed09af0};
: ${PKG_TAR_VERSION:=1.29};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.gz};
: ${PKG_TCSH_SHA256SUM:=b89de7064ab54dac454a266cfe5d8bf66940cb5ed048d0c30674ea62e7ecef9d};
: ${PKG_TCSH_VERSION:=6.20.00};
: ${PKG_TCSH_URL:=http://ftp.funet.fi/pub/mirrors/ftp.astron.com/pub/tcsh/tcsh-${PKG_TCSH_VERSION}.tar.gz};
: ${PKG_THE_SILVER_SEARCHER_SHA256SUM:=d4652bd91c3a05e87a15809c5f3f14ad2e5e1f80185af510e3fa4ad2038c15d4};
: ${PKG_THE_SILVER_SEARCHER_VERSION:=2.1.0};
: ${PKG_THE_SILVER_SEARCHER_URL:=http://geoff.greer.fm/ag/releases/the_silver_searcher-${PKG_THE_SILVER_SEARCHER_VERSION}.tar.gz};
: ${PKG_THTTPD_SHA256SUM:=b1c4bc37ada7c39cc2bcfbf86b3bc05be91be49f8bb4f55379eaff1f66516d7a};
: ${PKG_THTTPD_VERSION:=2.27};
: ${PKG_THTTPD_URL:=https://acme.com/software/thttpd/thttpd-${PKG_THTTPD_VERSION}.tar.gz};
: ${PKG_THTTPD_BUILD_DIR:=thttpd-${PKG_THTTPD_VERSION}};
: ${PKG_THTTPD_CONFIGURE_ARGS:="--disable-nls --host=${TARGET} --prefix= --target=${TARGET}"};
: ${PKG_THTTPD_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_TMUX_SHA256SUM:=55313e132f0f42de7e020bf6323a1939ee02ab79c48634aa07475db41573852b};
: ${PKG_TMUX_VERSION:=2.3};
: ${PKG_TMUX_URL:=https://github.com/tmux/tmux/releases/download/${PKG_TMUX_VERSION}/tmux-${PKG_TMUX_VERSION}.tar.gz};
: ${PKG_TOILET_URLS_GIT:=toilet=https://github.com/cacalabs/toilet@master};
: ${PKG_TOILET_ENV_VARS_EXTRA:="CACA_CFLAGS=-I${PREFIX_NATIVE}:CACA_LIBS=-L${PREFIX_NATIVE}/lib -lcaca"};
: ${PKG_UBASE_URLS_GIT:="ubase=http://git.suckless.org/ubase@master"};
: ${PKG_UBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_UBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_UTIL_LINUX_SHA256SUM:=d5950e4b2839d00aa3781f439bfada8091bc6ed8180d8262c53b4e4304e2d299};
: ${PKG_UTIL_LINUX_VERSION:=2.31};
: ${PKG_UTIL_LINUX_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_VERSION}/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_MAKEFLAGS_BUILD_EXTRA:="NCURSES_LIBS=-lncursesw"};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-lslogins --disable-wall --disable-write};
: ${PKG_UTIL_LINUX_ENV_VARS_EXTRA:="PKG_CONFIG=${PREFIX}/bin/${TARGET}-pkg-config:NCURSES_LIBS=-lncursesw"};
: ${PKG_VIM_SHA256SUM:=8de19b12cabde17b87f915a05e1855f6ff8404962947c5cf2204cf51f1ce5d67};
: ${PKG_VIM_VERSION:=7.4.1952};
: ${PKG_VIM_URL:=https://github.com/vim/vim/archive/v${PKG_VIM_VERSION}.tar.gz};
: ${PKG_VIM_BUILD_DIR:=vim-${PKG_VIM_VERSION}};
: ${PKG_VIM_CONFIGURE_ARGS_EXTRA:=--with-tlib=ncursesw};
: ${PKG_VIM_ENV_VARS_EXTRA:=PKG_CONFIG=${PREFIX}/bin/${TARGET}-pkg-config};
: ${PKG_VIM_INSTALL_FILES:=@vim=bin/vi};
: ${PKG_VIM_MAKEFLAGS_INSTALL_EXTRA:=STRIP=/bin/true};
: ${PKG_VIM_SUBDIR:=${PKG_VIM_BUILD_DIR}};
: ${PKG_WEECHAT_SHA256SUM:=3061e57460e0e3e4533551c45ced53b222fe0933848250d0fb7337d9aacfd853};
: ${PKG_WEECHAT_VERSION:=1.6};
: ${PKG_WEECHAT_URL:=https://weechat.org/files/src/weechat-${PKG_WEECHAT_VERSION}.tar.gz};
: ${PKG_WEECHAT_CONFIGURE_ARGS_EXTRA:="--disable-python --disable-python3 --disable-ruby --disable-tcl"};
: ${PKG_WEECHAT_ENV_VARS_EXTRA:="CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config:PKG_CONFIG=${PREFIX}/bin/${TARGET}-pkg-config"};
: ${PKG_WEECHAT_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_WGET_SHA256SUM:=4f4a673b6d466efa50fbfba796bd84a46ae24e370fa562ede5b21ab53c11a920};
: ${PKG_WGET_VERSION:=1.19.2};
: ${PKG_WGET_URL:=https://ftp.gnu.org/gnu/wget/wget-${PKG_WGET_VERSION}.tar.gz};
: ${PKG_WGET_CONFIGURE_ARGS_EXTRA:=--with-ssl=openssl};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_WHOIS_SHA256SUM:=048c3b0fd731e5c777c9cf1e01e0ed7aca387891743a97c5b57b3daa8df524a4};
: ${PKG_WHOIS_VERSION:=5.2.18};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_ENV_VARS_EXTRA:=PKG_CONFIG=${TARGET}-pkg-config};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};
: ${PKG_XEYES_SHA256SUM:=975e98680cd59e1f9439016386609546ed08c284d0f05a95276f96aca6e8a521};
: ${PKG_XEYES_VERSION:=1.1.1};
: ${PKG_XEYES_URL:=https://www.x.org/releases/individual/app/xeyes-${PKG_XEYES_VERSION}.tar.bz2};
: ${PKG_XWD_SHA256SUM:=3bb396a2268d78de4b1c3e5237a85f7849d3434e87b3cd1f4d57eef614227d79};
: ${PKG_XWD_VERSION:=1.0.6};
: ${PKG_XWD_URL:=https://www.x.org/releases/individual/app/xwd-${PKG_XWD_VERSION}.tar.bz2};
: ${PKG_ZSH_SHA256SUM:=76f82cfd5ce373cf799a03b6f395283f128430db49202e3e3f512fb5a19d6f8a};
: ${PKG_ZSH_VERSION:=5.3};
: ${PKG_ZSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/zsh/zsh-${PKG_ZSH_VERSION}.tar.xz};

#
# Build target minipix
#
MINIPIX_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
MINIPIX_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --target=${TARGET}";
MINIPIX_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
MINIPIX_MAKEFLAGS_INSTALL="PREFIX= prefix=";
MINIPIX_PACKAGES="
ntctty_flavour_minipix ptycon_flavour_minipix
gzip_flavour_minipix bzip2_flavour_minipix xz_flavour_minipix
bash_flavour_minipix coreutils_flavour_minipix tar_flavour_minipix";
MINIPIX_PREFIX="${PREFIX_MINIPIX}";
: ${PKG_NTCTTY_FLAVOUR_MINIPIX_CONFIGURE_ARGS:="--prefix= --strict --host=${TARGET}"};
: ${PKG_NTCTTY_FLAVOUR_MINIPIX_ENV_VARS_EXTRA:="CFLAGS_PATH=-I${PREFIX_NATIVE}/include:LDFLAGS_PATH=-L${PREFIX_NATIVE}/lib"};
: ${PKG_NTCTTY_FLAVOUR_MINIPIX_INSTALL_TARGET:=install-static-app};
: ${PKG_PTYCON_FLAVOUR_MINIPIX_CONFIGURE_ARGS:="--prefix= --strict --host=${TARGET}"};
: ${PKG_PTYCON_FLAVOUR_MINIPIX_ENV_VARS_EXTRA:="CFLAGS_PATH=-I${PREFIX_NATIVE}/include:LDFLAGS_PATH=-L${PREFIX_NATIVE}/lib"};
: ${PKG_PTYCON_FLAVOUR_MINIPIX_INSTALL_TARGET:=install-static-app};
: ${PKG_BZIP2_FLAVOUR_MINIPIX_BUILD_STEPS_DISABLE:="${PKG_BZIP2_BUILD_STEPS_DISABLE:+${PKG_BZIP2_BUILD_STEPS_DISABLE} }install_make:dynamic"};
: ${PKG_BZIP2_FLAVOUR_MINIPIX_INSTALL_FILES:="bzip2=bin/ @bzip2=bin/bunzip2 @bzip2=bin/bzcat @bzip2=bin/bzip2recover @bzip2=bin/bzgrep @bzip2=bin/bzmore @bzip2=bin/bzdiff"};
: ${PKG_BZIP2_FLAVOUR_MINIPIX_LDFLAGS_BUILD_EXTRA:="-static"};
: ${PKG_BZIP2_FLAVOUR_MINIPIX_MAKEFLAGS_BUILD_EXTRA:="-f Makefile"};
: ${PKG_BZIP2_FLAVOUR_MINIPIX_PREFIX:=${PREFIX_MINIPIX}};
: ${PKG_GZIP_FLAVOUR_MINIPIX_LDFLAGS_BUILD_EXTRA:="-static"};
: ${PKG_GZIP_FLAVOUR_MINIPIX_LDFLAGS_INSTALL_EXTRA:="-static"};
: ${PKG_GZIP_FLAVOUR_MINIPIX_MAKEFLAGS_INSTALL_EXTRA:="OBJA="};
: ${PKG_GZIP_FLAVOUR_MINIPIX_INSTALL_TARGET:=install-binPROGRAMS};
: ${PKG_XZ_FLAVOUR_MINIPIX_MAKEFLAGS_BUILD:="LIBTOOLFLAGS=-all-static"};
: ${PKG_XZ_FLAVOUR_MINIPIX_PREFIX:=${PREFIX_MINIPIX}};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BASH_FLAVOUR_MINIPIX_CONFIGURE_ARGS_EXTRA:="--enable-static-link --without-bash-malloc --with-curses"};
: ${PKG_BASH_FLAVOUR_MINIPIX_BUILD_STEPS_DISABLE:=install_make:dynamic};
: ${PKG_BASH_FLAVOUR_MINIPIX_INSTALL_FILES:="bash=bin/ bashbug=bin/"};
: ${PKG_COREUTILS_FLAVOUR_MINIPIX_LDFLAGS_BUILD_EXTRA:="-static"};
: ${PKG_COREUTILS_FLAVOUR_MINIPIX_MAKEFLAGS_BUILD_EXTRA:="SHARED=0"};
: ${PKG_COREUTILS_FLAVOUR_MINIPIX_INSTALL_TARGET:=install-binPROGRAMS};
: ${PKG_COREUTILS_FLAVOUR_MINIPIX_MAKEFLAGS_INSTALL_EXTRA:=INSTALL_PROGRAM=${TARGET}-install-strip};
: ${PKG_TAR_FLAVOUR_MINIPIX_LDFLAGS_BUILD_EXTRA:="-static"};
: ${PKG_TAR_FLAVOUR_MINIPIX_MAKEFLAGS_BUILD_EXTRA:="SHARED=0"};
: ${PKG_TAR_FLAVOUR_MINIPIX_MAKEFLAGS_INSTALL:="-C src install-binPROGRAMS"};

#
# Build target dist
#
DIST_NO_LOG_VARS=1;
DIST_PACKAGES="dist_etc dist_digest dist_tarballs";

#
# Build meta-targets
#
DEVROOT_TARGET="host_toolchain native_toolchain runtime";
DEV_TARGET="${DEVROOT_TARGET} dev_packages";
WORLD_TARGET="${DEVROOT_TARGET} host_packages lib_packages leaf_packages minipix dist";
ALL_TARGETS="${WORLD_TARGET} devroot dev world";

# vim:filetype=sh textwidth=0
