#
# WARNING: Do _NOT_ use whitespaces (` ') or tab (`	')
# characters in any of the variables below save for MAKEFLAGS,
# PATH, and TIMESTAMP_FMT.
#
# $PREFIX_{CROSS,NATIVE} and $WORKDIR must be immediately
# beneath $PREFIX. $PREFIX must be o+rwx. The variables mentioned
# should not be forward slash-terminated.
#

if [ "${ARCH:=nt64}" = nt32 ]; then
	TARGET="i686-nt32-midipix";
elif [ "${ARCH}" = nt64 ]; then
	TARGET="x86_64-nt64-midipix";
else
	log_msg failexit "Error: invalid architecture \`${ARCH}'.";
fi;
if [ "${BUILD:=debug}" = debug ]; then
	HOST_TOOLCHAIN_CFLAGS_CONFIGURE_DEFAULT="-g2 -O0";
	NATIVE_TOOLCHAIN_CFLAGS_CONFIGURE_DEFAULT="-g2 -O0";
	RUNTIME_CFLAGS_CONFIGURE_DEFAULT="-g3 -O0";
	LIB_PACKAGES_CFLAGS_CONFIGURE_DEFAULT="-g2 -O0";
	LEAF_PACKAGES_CFLAGS_CONFIGURE_DEFAULT="-g2 -O0";
elif [ "${BUILD}" = release ]; then
	HOST_TOOLCHAIN_CFLAGS_CONFIGURE_DEFAULT="-g0 -O2";
	NATIVE_TOOLCHAIN_CFLAGS_CONFIGURE_DEFAULT="-g0 -O2";
	RUNTIME_CFLAGS_CONFIGURE_DEFAULT="-g0 -O2";
	LIB_PACKAGES_CFLAGS_CONFIGURE_DEFAULT="-g0 -O2";
	LEAF_PACKAGES_CFLAGS_CONFIGURE_DEFAULT="-g0 -O2";
else
	log_msg failexit "Error: unknown build type \`${BUILD}'.";
fi;
: ${PREFIX_ROOT:=${HOME}/midipix};
: ${PREFIX:=${PREFIX_ROOT}/${ARCH}/${BUILD}};
: ${PREFIX_MINIPIX:=${PREFIX}/minipix};
: ${PREFIX_NATIVE:=${PREFIX}/native};
: ${PREFIX_CROSS:=${PREFIX}/${TARGET}};
: ${DLCACHEDIR:=${PREFIX_ROOT}/dlcache};
: ${WORKDIR:=${PREFIX}/tmp};
: ${BUILD_LOG_FNAME:=${PREFIX}/build.log};
: ${BUILD_LOG_LAST_FNAME:=${PREFIX}/build.log.last};
: ${BUILD_STATUS_IN_PROGRESS_FNAME:=${PREFIX}/BUILD_IN_PROGRESS};
: ${CHECK_PREREQ_CMDS:="aclocal autoconf autopoint awk basename bunzip2 find flex gcc git groff gunzip install ld libtool lzma make makeinfo msgfmt nl nroff openssl paste patch python sed sha256sum sort tar tee tic tr uname wget xz"};
: ${CHECK_PREREQ_FILES:="/usr/include/gmpxx.h /usr/include/mpc.h /usr/include/mpfr.h"};
: ${CHECK_PREREQ_FILES_DYNAMIC:='/usr/share/groff/$(groff -v 2>/dev/null | awk '\''/^GNU groff version /{print $NF}'\'')/tmac/e.tmac'};
: ${CHECK_PREREQ_PERL_MODULES:="autodie ExtUtils::MakeMaker"};
: ${CHECK_PATH_VARS:="PREFIX PREFIX_NATIVE PREFIX_CROSS DLCACHEDIR WORKDIR"};
: ${CHECK_UPDATES_SKIP:="gmp mpfr mpc binutils binutils_host pkgconf_host psxtypes pemagine dalist ntcon ntapi psxscl psxscl_strace ntctty ptycon pkgconf libevent libressl"};
: ${CHECK_UPDATES_SHOW_NEW:=6};
: ${CLEAR_ENV_VARS_EXCEPT:="ARG_TARBALL ARG_VERBOSE HOME PATH SHELL TERM USER"};
: ${CLEAR_PREFIX_DIRS:="bin i686-nt32-midipix include lib lib64 libexec minipix native share tmp x86_64-nt64-midipix"};
: ${DEFAULT_MAKEFLAGS_BUILD:=-j${BUILD_CPUS:=1}};
: ${GITROOT:=git://midipix.org};
: ${GITROOT_HEAD:=git://midipix.org};
: ${LOG_ENV_VARS:="HOME PATH SHELL USER GITROOT ARCH BUILD HOST_TOOLCHAIN_CFLAGS_CONFIGURE NATIVE_TOOLCHAIN_CFLAGS_CONFIGURE RUNTIME_CFLAGS_CONFIGURE LIB_PACKAGES_CFLAGS_CONFIGURE LEAF_PACKAGES_CFLAGS_CONFIGURE PREFIX PREFIX_NATIVE PREFIX_CROSS WORKDIR"};
: ${LOG_MSG_FAIL_COLOUR:=91};
: ${LOG_MSG_INFO_COLOUR:=93};
: ${LOG_MSG_SUCC_COLOUR:=92};
: ${LOG_MSG_WARN_COLOUR:=96};
: ${PKG_BUILD_VARS:="BUILD_CMDLINE BUILD_DIR BUILD_TYPE CFLAGS_BUILD_EXTRA CFLAGS_CONFIGURE CFLAGS_CONFIGURE_EXTRA CFLAGS_INSTALL_EXTRA CONFIG_CACHE_EXTRA CONFIGURE CONFIGURE_ARGS CONFIGURE_ARGS_EXTRA DISABLED ENV_VARS_EXTRA FNAME GIT_BRANCH INSTALL_FILES INSTALL_TARGET INSTALL_TARGET_EXTRA LDFLAGS_BUILD_EXTRA LDFLAGS_CONFIGURE LDFLAGS_CONFIGURE_EXTRA LDFLAGS_INSTALL_EXTRA MAKEFLAGS_BUILD MAKEFLAGS_BUILD_EXTRA MAKEFLAGS_INSTALL MAKEFLAGS_INSTALL_EXTRA NO_CLEAN NO_MAKE_BUILD NO_MAKE_INSTALL PREFIX_EXTRA SHA256SUM SLIBTOOL SUBDIR SUBDIR_CREATE URL URL_FNAME URL_TYPE VERSION"};
: ${TARBALL_FNAME_PREFIX:=midipix-${ARCH}-${BUILD}.};
: ${TARBALL_SIGN_GPG_KEY:=};
: ${TARBALL_CROSS_FNAME_PREFIX:=midipix-${ARCH}-${BUILD}_cross.};
: ${TARBALL_CROSS_SIGN_GPG_KEY:=};
: ${TARBALL_MINIPIX_FNAME_PREFIX:=minipix-${ARCH}-${BUILD}.};
: ${TARBALL_MINIPIX_SIGN_GPG_KEY:=};
: ${TARBALL_SRC_FNAME_PREFIX:=midipix-${ARCH}-${BUILD}_src.};
: ${TARBALL_SRC_SIGN_GPG_KEY:=};
: ${TARBALL_SUFFIX:=xz};
: ${TIMESTAMP_FMT_STATUS_FILES:=%Y-%m-%d-%H-%M-%S};
: ${TIMESTAMP_FMT:="%Y/%m/%d %H:%M:%S"};
: ${VALID_BUILD_LEVELS="fetch,extract,build_dir,autoconf,patch,configure,clean,build,install"};
: ${WGET_ARGS:="--no-check-certificate"};
export PATH="${PREFIX}/bin${PATH:+:${PATH}}";

#
# Build target invariants
#
INVARIANTS_PACKAGES="chainport";
: ${PKG_CHAINPORT_URL:=${GITROOT}/ports/chainport};
: ${PKG_CHAINPORT_URL_TYPE:=git};
: ${PKG_CHAINPORT_BUILD_DIR:=chainport};

#
# Build target host_toolchain
#
HOST_TOOLCHAIN_BUILD_TYPE="host";
HOST_TOOLCHAIN_CFLAGS_CONFIGURE="${HOST_TOOLCHAIN_CFLAGS_CONFIGURE_DEFAULT}";
HOST_TOOLCHAIN_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --target=${TARGET}";
HOST_TOOLCHAIN_PACKAGES="slibtool_host perk_host binutils_host binutils_host_mingw_w64 gcc.stage1 psxstub musl.no-complex gcc.runtime musl.full gcc.libstdc++-v3 gcc.full pkgconf_host file_host gcc.host.mingw_w64 mdso_host";
HOST_TOOLCHAIN_PREFIX="${PREFIX_CROSS}";
: ${PKG_SLIBTOOL_HOST_URL:=${GITROOT}/slibtool};
: ${PKG_SLIBTOOL_HOST_URL_TYPE:=git};
: ${PKG_SLIBTOOL_HOST_CONFIGURE_ARGS:=--host= --prefix=};
: ${PKG_SLIBTOOL_HOST_MAKEFLAGS_INSTALL:=DESTDIR=${PREFIX}};
: ${PKG_PERK_HOST_URL:=${GITROOT}/perk};
: ${PKG_PERK_HOST_URL_TYPE:=git};
: ${PKG_PERK_HOST_CONFIGURE_ARGS:="--prefix=/usr"};
: ${PKG_PERK_HOST_INSTALL_FILES:="@perk=bin/${TARGET}-perk"};
: ${PKG_PERK_HOST_MAKEFLAGS_INSTALL:="DESTDIR=${PREFIX}"};
: ${PKG_BINUTILS_HOST_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_HOST_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_CONFIGURE_ARGS:=--disable-werror --prefix=${PREFIX} --target=${TARGET} --with-sysroot=${PREFIX_CROSS}};
: ${PKG_BINUTILS_HOST_SLIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_HOST_MINGW_W64_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_HOST_MINGW_W64_VERSION:=2.24.51};
: ${PKG_BINUTILS_HOST_MINGW_W64_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_HOST_MINGW_W64_VERSION}.tar.bz2};
: ${PKG_BINUTILS_HOST_MINGW_W64_CONFIGURE_ARGS:=--disable-werror --prefix=${PREFIX} --target=x86_64-w64-mingw32 --with-sysroot=${PREFIX_CROSS}};
: ${PKG_BINUTILS_HOST_MINGW_W64_SLIBTOOL:=slibtool-static};
: ${PKG_MDSO_HOST_URL:=${GITROOT}/mdso};
: ${PKG_MDSO_HOST_URL_TYPE:=git};
: ${PKG_MDSO_HOST_CONFIGURE_ARGS:="--prefix=/usr"};
: ${PKG_MDSO_HOST_INSTALL_FILES:="@mdso=bin/${TARGET}-mdso"};
: ${PKG_MDSO_HOST_MAKEFLAGS_INSTALL:="DESTDIR=${PREFIX}"};
: ${PKG_PSXSTUB_URL:=${GITROOT}/psxstub};
: ${PKG_PSXSTUB_URL_TYPE:=git};
: ${PKG_PKGCONF_HOST_SHA256SUM:=7ec8b516e655e247f4ba976837cee808134785819ab8f538f652fe919cc6c09f};
: ${PKG_PKGCONF_HOST_VERSION:=0.9.12};
: ${PKG_PKGCONF_HOST_URL:=https://github.com/pkgconf/pkgconf/releases/download/pkgconf-${PKG_PKGCONF_HOST_VERSION}/pkgconf-${PKG_PKGCONF_HOST_VERSION}.tar.bz2};
: ${PKG_PKGCONF_HOST_CONFIGURE_ARGS:="-C --prefix=${PREFIX_NATIVE}"};
: ${PKG_PKGCONF_HOST_MAKEFLAGS_INSTALL_EXTRA:=prefix=${PREFIX}};
: ${PKG_FILE_HOST_SHA256SUM:=ea661277cd39bf8f063d3a83ee875432cc3680494169f952787e002bdd3884c0};
: ${PKG_FILE_HOST_VERSION:=5.29};
: ${PKG_FILE_HOST_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_HOST_VERSION}.tar.gz};
: ${PKG_FILE_HOST_CONFIGURE_ARGS:="-C --prefix=${PREFIX}"};

#
# Build target native_toolchain
#
NATIVE_TOOLCHAIN_CFLAGS_CONFIGURE="${NATIVE_TOOLCHAIN_CFLAGS_CONFIGURE_DEFAULT}";
NATIVE_TOOLCHAIN_CONFIGURE_ARGS="--disable-nls --host=${TARGET} --prefix=/ --target=${TARGET}";
NATIVE_TOOLCHAIN_MAKEFLAGS_INSTALL="DESTDIR=${PREFIX_NATIVE}";
NATIVE_TOOLCHAIN_PACKAGES="slibtool perk pkgconf gmp mpfr mpc libelf binutils musl.native gcc.native mdso";
NATIVE_TOOLCHAIN_PREFIX="${PREFIX_NATIVE}";
: ${PKG_SLIBTOOL_URL:=git://midipix.org/slibtool};
: ${PKG_SLIBTOOL_URL_TYPE:=git};
: ${PKG_SLIBTOOL_CONFIGURE_ARGS:="--host=${TARGET} --prefix= --target=${TARGET}"};
: ${PKG_PERK_URL:=${GITROOT}/perk};
: ${PKG_PERK_URL_TYPE:=git};
: ${PKG_PERK_CONFIGURE_ARGS:="--prefix=/usr --target=${TARGET}"};
: ${PKG_PERK_INSTALL_FILES:="@perk=bin/${TARGET}-perk"};
: ${PKG_PKGCONF_SHA256SUM:=7ec8b516e655e247f4ba976837cee808134785819ab8f538f652fe919cc6c09f};
: ${PKG_PKGCONF_VERSION:=0.9.12};
: ${PKG_PKGCONF_URL:=https://github.com/pkgconf/pkgconf/releases/download/pkgconf-${PKG_PKGCONF_VERSION}/pkgconf-${PKG_PKGCONF_VERSION}.tar.bz2};
: ${PKG_PKGCONF_INSTALL_FILES:=/=lib/pkgconfig};
: ${PKG_GMP_SHA256SUM:=752079520b4690531171d0f4532e40f08600215feefede70b24fabdc6f1ab160};
: ${PKG_GMP_VERSION:=5.1.3};
: ${PKG_GMP_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_VERSION}.tar.bz2};
: ${PKG_GMP_CONFIGURE_ARGS_EXTRA:=--disable-assembly};
: ${PKG_GMP_PREFIX_EXTRA:=${PREFIX_CROSS}};
: ${PKG_MPFR_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_VERSION:=3.1.2};
: ${PKG_MPFR_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_VERSION}.tar.bz2};
: ${PKG_MPFR_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE}};
: ${PKG_MPFR_PREFIX_EXTRA:=${PREFIX_CROSS}};
: ${PKG_MPC_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_VERSION:=1.0.1};
: ${PKG_MPC_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_VERSION}.tar.gz};
: ${PKG_MPC_CONFIGURE_ARGS_EXTRA:=--with-gmp=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE}};
: ${PKG_MPC_PREFIX_EXTRA:=${PREFIX_CROSS}};
: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_URL:=http://www.mr511.de/software/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBELF_CONFIGURE_ARGS:="--disable-nls --host=${TARGET} --prefix=${PREFIX_NATIVE} --target=${TARGET}"};
: ${PKG_LIBELF_MAKEFLAGS_INSTALL:=};
: ${PKG_BINUTILS_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_VERSION:=2.24.51};
: ${PKG_BINUTILS_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_CONFIGURE_ARGS_EXTRA:=--with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/};
: ${PKG_BINUTILS_SLIBTOOL:=slibtool-static};
: ${PKG_MUSL_SHA256SUM:=720b83c7e276b4b679c0bffe9509340d5f81fd601508e607e708177df0d31c0e};
: ${PKG_MUSL_VERSION:=1.1.12};
: ${PKG_MUSL_URL:=http://www.musl-libc.org/releases/musl-${PKG_MUSL_VERSION}.tar.gz};
: ${PKG_GCC_VERSION:=4.6.4};
: ${PKG_MDSO_URL:=${GITROOT}/mdso};
: ${PKG_MDSO_URL_TYPE:=git};
: ${PKG_MDSO_CONFIGURE_ARGS:="--prefix=/usr --target=${TARGET}"};
: ${PKG_MDSO_INSTALL_FILES:="@mdso=bin/${TARGET}-mdso"};

#
# Build target runtime
#
RUNTIME_BUILD_TYPE="native";
RUNTIME_CFLAGS_CONFIGURE="${RUNTIME_CFLAGS_CONFIGURE_DEFAULT}";
RUNTIME_CONFIGURE_ARGS="--prefix= --strict --host=${TARGET}";
RUNTIME_ENV_VARS_EXTRA="CFLAGS_PATH=-I${PREFIX_NATIVE}/include:LDFLAGS_PATH=-L${PREFIX_NATIVE}/lib";
RUNTIME_MAKEFLAGS_INSTALL="DESTDIR=${PREFIX_NATIVE}";
RUNTIME_PACKAGES="psxtypes pemagine dalist ntcon ntapi psxscl psxscl_strace ntctty ptycon";
RUNTIME_PREFIX="${PREFIX_NATIVE}";
RUNTIME_URL_TYPE="git";
: ${PKG_PSXTYPES_URL:=${GITROOT}/psxtypes};
: ${PKG_PSXTYPES_BUILD_DIR:=psxtypes};
: ${PKG_PSXTYPES_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_PEMAGINE_URL:=${GITROOT}/pemagine};
: ${PKG_PEMAGINE_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PEMAGINE_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_PEMAGINE_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_DALIST_URL:=${GITROOT}/dalist};
: ${PKG_DALIST_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_DALIST_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_NTCON_URL:=${GITROOT}/ntcon};
: ${PKG_NTCON_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_NTCON_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_NTAPI_URL:=${GITROOT}/ntapi};
: ${PKG_NTAPI_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_NTAPI_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_PSXSCL_URL:=${GITROOT_HEAD}/psxscl};
: ${PKG_PSXSCL_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PSXSCL_INSTALL_TARGET_EXTRA:=install-lib};
: ${PKG_PSXSCL_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_PSXSCL_STRACE_URL:=${GITROOT_HEAD}/psxscl};
: ${PKG_PSXSCL_STRACE_CFLAGS_CONFIGURE_EXTRA:="-DPSX_INTERNAL_STRACE -O0"};
: ${PKG_PSXSCL_STRACE_INSTALL_FILES:="/=lib/psxscl_strace lib/libpsxscl.so=lib/psxscl_strace/"};
: ${PKG_PSXSCL_STRACE_NO_MAKE_INSTALL:=1};
: ${PKG_NTCTTY_URL:=${GITROOT_HEAD}/ntctty};
: ${PKG_NTCTTY_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_NTCTTY_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_PTYCON_URL:=${GITROOT_HEAD}/ptycon};
: ${PKG_PTYCON_CFLAGS_CONFIGURE_EXTRA:=-O0};
: ${PKG_PTYCON_INSTALL_TARGET_EXTRA:=install-app install-lib};
: ${PKG_PTYCON_PREFIX_EXTRA:=${PREFIX_MINIPIX}};

#
# Build target lib_packages
#
LIB_PACKAGES_CFLAGS_CONFIGURE="${LIB_PACKAGES_CFLAGS_CONFIGURE_DEFAULT:+${LIB_PACKAGES_CFLAGS_CONFIGURE_DEFAULT} }--sysroot=${PREFIX_NATIVE}";
LIB_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --target=${TARGET}";
LIB_PACKAGES_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
LIB_PACKAGES_MAKEFLAGS_INSTALL="DESTDIR=${PREFIX_NATIVE}";
LIB_PACKAGES_PACKAGES_LEAVES="
bzip2 curl expat libz libffi gdbm pcre glib gzip libarchive libatomic_ops libpipeline
libressl libevent libfetch libgpg_error libassuan libfirm libgcrypt libksba lua ncurses
ncursestw ncursesw npth xz";
LIB_PACKAGES_PACKAGES_X11="
inputproto kbproto xcb_proto xproto libXau libpthread_stubs xcb xextproto xtrans libX11
libXext libICE libSM libXt libXmu renderproto Xrender libXpm libXaw libxkbfile";
LIB_PACKAGES_PACKAGES_LIBS="
cmake llvm_host";
LIB_PACKAGES_PACKAGES="
	${LIB_PACKAGES_PACKAGES_LEAVES}
	${LIB_PACKAGES_PACKAGES_X11}
	${LIB_PACKAGES_PACKAGES_LIBS}";
LIB_PACKAGES_PREFIX="${PREFIX_NATIVE}";
: ${PKG_BZIP2_SHA256SUM:=a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd};
: ${PKG_BZIP2_VERSION:=1.0.6};
: ${PKG_BZIP2_URL:=http://www.bzip.org/1.0.6/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_BUILD_DIR:=bzip2-${PKG_BZIP2_VERSION}};
: ${PKG_BZIP2_CFLAGS_BUILD_EXTRA:=${PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_BZIP2_INSTALL_FILES:="@bzdiff=bin/bzcmp @bzgrep=bin/bzegrep @bzgrep=bin/bzfgrep @bzmore=bin/bzless libbz2.so.1.0=lib/ libbz2.so.1.0.6=lib/"};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_MAKEFLAGS_INSTALL_EXTRA:=PREFIX=${PREFIX_NATIVE}};
: ${PKG_BZIP2_NO_CLEAN:=1};
: ${PKG_CURL_SHA256SUM:=7f8240048907e5030f67be0a6129bc4b333783b9cca1391026d700835a788dde};
: ${PKG_CURL_VERSION:=7.51.0};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.bz2};
: ${PKG_CURL_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_EXPAT_SHA256SUM:=d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff};
: ${PKG_EXPAT_VERSION:=2.2.0};
: ${PKG_EXPAT_URL:=http://pkgs.fedoraproject.org/repo/pkgs/expat/expat-${PKG_EXPAT_VERSION}.tar.bz2/2f47841c829facb346eb6e3fab5212e2/expat-${PKG_EXPAT_VERSION}.tar.bz2};
: ${PKG_LIBZ_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIGURE_ARGS:=--host=${TARGET} --prefix= --target=${TARGET}};
: ${PKG_LIBFFI_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_VERSION:=3.2.1};
: ${PKG_LIBFFI_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_VERSION}.tar.gz};
: ${PKG_LIBFFI_CFLAGS_CONFIGURE_EXTRA:=-D_WIN64};
: ${PKG_LIBFFI_CONFIGURE_ARGS_EXTRA:=--program-prefix=};
: ${PKG_GDBM_SHA256SUM:=d97b2166ee867fd6ca5c022efee80702d6f30dd66af0e03ed092285c3af9bcea};
: ${PKG_GDBM_VERSION:=1.12};
: ${PKG_GDBM_URL:=ftp://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_VERSION}.tar.gz};
: ${PKG_PCRE_SHA256SUM:=ccdf7e788769838f8285b3ee672ed573358202305ee361cfec7a4a4fb005bbc7};
: ${PKG_PCRE_VERSION:=8.39};
: ${PKG_PCRE_URL:=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${PKG_PCRE_VERSION}.tar.gz};
: ${PKG_GLIB_SHA256SUM:=5031722e37036719c1a09163cc6cf7c326e4c4f1f1e074b433c156862bd733db};
: ${PKG_GLIB_VERSION:=2.46.2};
: ${PKG_GLIB_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_VERSION%.[0-9]}/glib-${PKG_GLIB_VERSION}.tar.xz};
: ${PKG_GLIB_CONFIGURE_ARGS_EXTRA:=--disable-libelf};
: ${PKG_GLIB_ENV_VARS_EXTRA:=LIBFFI_CFLAGS=-I${PREFIX_NATIVE}/lib/libffi-3.2.1/include:LIBFFI_LIBS=-L${PREFIX_NATIVE}/lib -lffi};
: ${PKG_GLIB_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_GLIB_MAKEFLAGS_BUILD_EXTRA:=V=99};
: ${PKG_GZIP_SHA256SUM:=1ff7aedb3d66a0d73f442f6261e4b3860df6fd6c94025c2cb31a202c9c60fe0e};
: ${PKG_GZIP_VERSION:=1.8};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.gz};
: ${PKG_GZIP_CFLAGS_CONFIGURE_EXTRA:=-DNO_ASM -UASMV};
: ${PKG_GZIP_CONFIGURE_ARGS:=--host=${TARGET} --prefix= --target=${TARGET}};
: ${PKG_GZIP_MAKEFLAGS_BUILD_EXTRA:=OBJA= prefix=${PREFIX_NATIVE}};
: ${PKG_GZIP_MAKEFLAGS_INSTALL_EXTRA:=OBJA= prefix=${PREFIX_NATIVE}};
: ${PKG_LIBARCHIVE_SHA256SUM:=691c194ee132d1f0f7a42541f091db811bc2e56f7107e9121be2bc8c04f1060f};
: ${PKG_LIBARCHIVE_VERSION:=3.2.2};
: ${PKG_LIBARCHIVE_URL:=http://www.libarchive.org/downloads/libarchive-${PKG_LIBARCHIVE_VERSION}.tar.gz};
: ${PKG_LIBARCHIVE_CONFIGURE_ARGS_EXTRA:=--without-xml2};
: ${PKG_LIBARCHIVE_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_LIBARCHIVE_MAKEFLAGS_INSTALL_EXTRA:="prefix=:DESTDIR=${PREFIX_NATIVE}:LIBTOOL=slibtool"};
: ${PKG_LIBATOMIC_OPS_URL:=https://github.com/ivmai/libatomic_ops};
: ${PKG_LIBATOMIC_OPS_URL_TYPE:=git};
: ${PKG_LIBPIPELINE_SHA256SUM:=da46d7b20163aadb9db2faae483f734e9096a7550c84b94029abeab62dd1b9ee};
: ${PKG_LIBPIPELINE_VERSION:=1.4.1};
: ${PKG_LIBPIPELINE_URL:=http://download.savannah.gnu.org/releases/libpipeline/libpipeline-${PKG_LIBPIPELINE_VERSION}.tar.gz};
: ${PKG_LIBPIPELINE_CFLAGS_BUILD_EXTRA:=-Dprogram_name=program_invocation_name};
: ${PKG_LIBRESSL_SHA256SUM:=1ee19994cffd047d40f63ba149115dba18a681b0cc923beec301bf424b58d64f};
: ${PKG_LIBRESSL_VERSION:=2.2.6};
: ${PKG_LIBRESSL_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_VERSION}.tar.gz};
: ${PKG_LIBRESSL_CFLAGS_CONFIGURE_EXTRA:=-D__MIDIPIX};
: ${PKG_LIBRESSL_CONFIGURE_ARGS_EXTRA:=--disable-asm};
: ${PKG_LIBEVENT_SHA256SUM:=71c2c49f0adadacfdbe6332a372c38cf9c8b7895bb73dabeaa53cdcc1d4e1fa3};
: ${PKG_LIBEVENT_VERSION:=2.0.22-stable};
: ${PKG_LIBEVENT_URL:=https://github.com/libevent/libevent/releases/download/release-${PKG_LIBEVENT_VERSION}/libevent-${PKG_LIBEVENT_VERSION}.tar.gz};
: ${PKG_LIBFETCH_SHA256SUM:=3226f53d5ad29cc27510db968ef0d37bf4554b8aaaeadcd56e23067213b08943};
: ${PKG_LIBFETCH_VERSION:=2.33};
: ${PKG_LIBFETCH_URL:=https://sources.archlinux.org/other/libfetch/libfetch-${PKG_LIBFETCH_VERSION}.tar.gz};
: ${PKG_LIBFETCH_BUILD_DIR:=libfetch-${PKG_LIBFETCH_VERSION}};
: ${PKG_LIBFETCH_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:LDFLAGS=--sysroot=${PREFIX_NATIVE}};
: ${PKG_LIBFETCH_MAKEFLAGS_BUILD_EXTRA:=E=echo Q= AR=${TARGET}-ar CC=${TARGET}-gcc LD=${TARGET}-gcc};
: ${PKG_LIBFETCH_MAKEFLAGS_INSTALL_EXTRA:=E=echo Q= prefix=};
: ${PKG_LIBGPG_ERROR_SHA256SUM:=f628f75843433b38b05af248121beb7db5bd54bb2106f384edac39934261320c};
: ${PKG_LIBGPG_ERROR_VERSION:=1.25};
: ${PKG_LIBGPG_ERROR_URL:=https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${PKG_LIBGPG_ERROR_VERSION}.tar.bz2};
: ${PKG_LIBASSUAN_SHA256SUM:=22843a3bdb256f59be49842abf24da76700354293a066d82ade8134bb5aa2b71};
: ${PKG_LIBASSUAN_VERSION:=2.4.3};
: ${PKG_LIBASSUAN_URL:=https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${PKG_LIBASSUAN_VERSION}.tar.bz2};
: ${PKG_LIBFIRM_URL:=http://pp.info.uni-karlsruhe.de/git/libfirm.git};
: ${PKG_LIBFIRM_URL_TYPE:=git};
: ${PKG_LIBFIRM_BUILD_DIR:=cparser+libfirm/build/libfirm};
: ${PKG_LIBFIRM_CONFIGURE:=bfirm/configure};
: ${PKG_LIBFIRM_CONFIGURE_ARGS:="--source-dir=../../../libfirm --prefix="};
: ${PKG_LIBFIRM_GIT_BRANCH:=master};
: ${PKG_LIBFIRM_MAKEFLAGS_INSTALL:=DESTDIR=../../sysroot};
: ${PKG_LIBFIRM_PREFIX_EXTRA:=${PREFIX_NATIVE}};
: ${PKG_LIBFIRM_SUBDIR:=libfirm};
: ${PKG_LIBGCRYPT_SHA256SUM:=3b67862e2f4711e25c4ce3cc4b48d52a58a3afdcd1d8c6a57f93a1c0ef03e5c6};
: ${PKG_LIBGCRYPT_VERSION:=1.7.4};
: ${PKG_LIBGCRYPT_URL:=https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-${PKG_LIBGCRYPT_VERSION}.tar.bz2};
: ${PKG_LIBGCRYPT_CONFIGURE_ARGS_EXTRA:=--disable-asm --disable-padlock-support --disable-aesni-support --disable-pclmul-support --disable-sse41-support --disable-drng-support --disable-avx-support --disable-avx2-support gcry_cv_gcc_inline_asm_avx2=no gcry_cv_gcc_inline_asm_avx=no gcry_cv_gcc_inline_asm_bmi2=no gcry_cv_gcc_inline_asm_pclmul=no gcry_cv_gcc_inline_asm_sse41=no gcry_cv_gcc_inline_asm_ssse3=no --disable-amd64-as-feature-detection};
: ${PKG_LIBKSBA_SHA256SUM:=41444fd7a6ff73a79ad9728f985e71c9ba8cd3e5e53358e70d5f066d35c1a340};
: ${PKG_LIBKSBA_VERSION:=1.3.5};
: ${PKG_LIBKSBA_URL:=https://www.gnupg.org/ftp/gcrypt/libksba/libksba-${PKG_LIBKSBA_VERSION}.tar.bz2};
: ${PKG_LUA_SHA256SUM:=5113c06884f7de453ce57702abaac1d618307f33f6789fa870e87a59d772aca2};
: ${PKG_LUA_VERSION:=5.3.3};
: ${PKG_LUA_URL:=https://www.lua.org/ftp/lua-${PKG_LUA_VERSION}.tar.gz};
: ${PKG_LUA_BUILD_DIR:=lua-5.3.3};
: ${PKG_LUA_MAKEFLAGS_BUILD_EXTRA:="CC=${TARGET}-gcc midipix"};
: ${PKG_LUA_MAKEFLAGS_INSTALL_EXTRA:=INSTALL_TOP=${PREFIX_NATIVE}};
: ${PKG_NCURSES_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSES_VERSION:=6.0};
: ${PKG_NCURSES_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSES_BUILD_DIR:=ncurses-${PKG_NCURSES_VERSION}-native-${TARGET}};
: ${PKG_NCURSES_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --program-prefix= --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-shared --without-manpages --without-progs --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSESTW_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSESTW_VERSION:=6.0};
: ${PKG_NCURSESTW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_VERSION}.tar.gz};
: ${PKG_NCURSESTW_BUILD_DIR:=ncursestw-${PKG_NCURSESTW_VERSION}-native-${TARGET}};
: ${PKG_NCURSESTW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --program-prefix= --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-shared --without-manpages --without-progs --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_SHA256SUM:=f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260};
: ${PKG_NCURSESW_VERSION:=6.0};
: ${PKG_NCURSESW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_VERSION}.tar.gz};
: ${PKG_NCURSESW_BUILD_DIR:=ncursesw-${PKG_NCURSESW_VERSION}-native-${TARGET}};
: ${PKG_NCURSESW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --program-prefix= --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-shared --with-manpages --with-progs --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_INSTALL_FILES:=@ncursesw/ncurses.h=include/ncurses.h};
: ${PKG_NPTH_SHA256SUM:=bca81940436aed0734eb8d0ff8b179e04cc8c087f5625204419f5f45d736a82a};
: ${PKG_NPTH_VERSION:=1.3};
: ${PKG_NPTH_URL:=https://www.gnupg.org/ftp/gcrypt/npth/npth-${PKG_NPTH_VERSION}.tar.bz2};
: ${PKG_XZ_SHA256SUM:=73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2};
: ${PKG_XZ_VERSION:=5.2.2};
: ${PKG_XZ_URL:=http://tukaani.org/xz/xz-${PKG_XZ_VERSION}.tar.gz};
: ${PKG_INPUTPROTO_SHA256SUM:=893a6af55733262058a27b38eeb1edc733669f01d404e8581b167f03c03ef31d};
: ${PKG_INPUTPROTO_VERSION:=2.3.2};
: ${PKG_INPUTPROTO_URL:=https://www.x.org/releases/individual/proto/inputproto-${PKG_INPUTPROTO_VERSION}.tar.bz2};
: ${PKG_KBPROTO_SHA256SUM:=f882210b76376e3fa006b11dbd890e56ec0942bc56e65d1249ff4af86f90b857};
: ${PKG_KBPROTO_VERSION:=1.0.7};
: ${PKG_KBPROTO_URL:=https://www.x.org/releases/individual/proto/kbproto-${PKG_KBPROTO_VERSION}.tar.bz2};
: ${PKG_XCB_PROTO_SHA256SUM:=5922aba4c664ab7899a29d92ea91a87aa4c1fc7eb5ee550325c3216c480a4906};
: ${PKG_XCB_PROTO_VERSION:=1.12};
: ${PKG_XCB_PROTO_URL:=https://www.x.org/releases/individual/xcb/xcb-proto-${PKG_XCB_PROTO_VERSION}.tar.bz2};
: ${PKG_XCB_PROTO_MAKEFLAGS_INSTALL:="DESTDIR=${PREFIX_NATIVE}/"};
: ${PKG_XPROTO_SHA256SUM:=c6f9747da0bd3a95f86b17fb8dd5e717c8f3ab7f0ece3ba1b247899ec1ef7747};
: ${PKG_XPROTO_VERSION:=7.0.31};
: ${PKG_XPROTO_URL:=https://www.x.org/releases/individual/proto/xproto-${PKG_XPROTO_VERSION}.tar.bz2};
: ${PKG_LIBXAU_SHA256SUM:=fdd477320aeb5cdd67272838722d6b7d544887dfe7de46e1e7cc0c27c2bea4f2};
: ${PKG_LIBXAU_VERSION:=1.0.8};
: ${PKG_LIBXAU_URL:=https://www.x.org/releases/individual/lib/libXau-${PKG_LIBXAU_VERSION}.tar.bz2};
: ${PKG_LIBPTHREAD_STUBS_SHA256SUM:=35b6d54e3cc6f3ba28061da81af64b9a92b7b757319098172488a660e3d87299};
: ${PKG_LIBPTHREAD_STUBS_VERSION:=0.3};
: ${PKG_LIBPTHREAD_STUBS_URL:=https://xcb.freedesktop.org/dist/libpthread-stubs-${PKG_LIBPTHREAD_STUBS_VERSION}.tar.bz2};
: ${PKG_XCB_SHA256SUM:=4adfb1b7c67e99bc9c2ccb110b2f175686576d2f792c8a71b9c8b19014057b5b};
: ${PKG_XCB_VERSION:=1.12};
: ${PKG_XCB_URL:=https://www.x.org/releases/individual/xcb/libxcb-${PKG_XCB_VERSION}.tar.bz2};
: ${PKG_XCB_CONFIGURE_ARGS_EXTRA:=--disable-randr};
: ${PKG_XEXTPROTO_SHA256SUM:=f3f4b23ac8db9c3a9e0d8edb591713f3d70ef9c3b175970dd8823dfc92aa5bb0};
: ${PKG_XEXTPROTO_VERSION:=7.3.0};
: ${PKG_XEXTPROTO_URL:=https://www.x.org/releases/individual/proto/xextproto-${PKG_XEXTPROTO_VERSION}.tar.bz2};
: ${PKG_XTRANS_SHA256SUM:=adbd3b36932ce4c062cd10f57d78a156ba98d618bdb6f50664da327502bc8301};
: ${PKG_XTRANS_VERSION:=1.3.5};
: ${PKG_XTRANS_URL:=https://www.x.org/releases/individual/lib/xtrans-${PKG_XTRANS_VERSION}.tar.bz2};
: ${PKG_LIBX11_SHA256SUM:=b7c748be3aa16ec2cbd81edc847e9b6ee03f88143ab270fb59f58a044d34e441};
: ${PKG_LIBX11_VERSION:=1.6.4};
: ${PKG_LIBX11_URL:=https://www.x.org/releases/individual/lib/libX11-${PKG_LIBX11_VERSION}.tar.bz2};
: ${PKG_LIBXEXT_SHA256SUM:=b518d4d332231f313371fdefac59e3776f4f0823bcb23cf7c7305bfb57b16e35};
: ${PKG_LIBXEXT_VERSION:=1.3.3};
: ${PKG_LIBXEXT_URL:=https://www.x.org/releases/individual/lib/libXext-${PKG_LIBXEXT_VERSION}.tar.bz2};
: ${PKG_LIBICE_SHA256SUM:=8f7032f2c1c64352b5423f6b48a8ebdc339cc63064af34d66a6c9aa79759e202};
: ${PKG_LIBICE_VERSION:=1.0.9};
: ${PKG_LIBICE_URL:=https://www.x.org/releases/individual/lib/libICE-${PKG_LIBICE_VERSION}.tar.bz2};
: ${PKG_LIBSM_SHA256SUM:=0baca8c9f5d934450a70896c4ad38d06475521255ca63b717a6510fdb6e287bd};
: ${PKG_LIBSM_VERSION:=1.2.2};
: ${PKG_LIBSM_URL:=https://www.x.org/releases/individual/lib/libSM-${PKG_LIBSM_VERSION}.tar.bz2};
: ${PKG_LIBXT_SHA256SUM:=46eeb6be780211fdd98c5109286618f6707712235fdd19df4ce1e6954f349f1a};
: ${PKG_LIBXT_VERSION:=1.1.5};
: ${PKG_LIBXT_URL:=https://www.x.org/releases/individual/lib/libXt-${PKG_LIBXT_VERSION}.tar.bz2};
: ${PKG_LIBXT_CFLAGS_CONFIGURE:=${PACKAGES_CFLAGS_CONFIGURE_DEFAULT}};
: ${PKG_LIBXT_LDFLAGS_CONFIGURE:=-g};
: ${PKG_LIBXMU_SHA256SUM:=756edc7c383254eef8b4e1b733c3bf1dc061b523c9f9833ac7058378b8349d0b};
: ${PKG_LIBXMU_VERSION:=1.1.2};
: ${PKG_LIBXMU_URL:=https://www.x.org/releases/individual/lib/libXmu-${PKG_LIBXMU_VERSION}.tar.bz2};
: ${PKG_RENDERPROTO_SHA256SUM:=06735a5b92b20759204e4751ecd6064a2ad8a6246bb65b3078b862a00def2537};
: ${PKG_RENDERPROTO_VERSION:=0.11.1};
: ${PKG_RENDERPROTO_URL:=https://www.x.org/releases/individual/proto/renderproto-${PKG_RENDERPROTO_VERSION}.tar.bz2};
: ${PKG_XRENDER_SHA256SUM:=c06d5979f86e64cabbde57c223938db0b939dff49fdb5a793a1d3d0396650949};
: ${PKG_XRENDER_VERSION:=0.9.10};
: ${PKG_XRENDER_URL:=https://www.x.org/releases/individual/lib/libXrender-${PKG_XRENDER_VERSION}.tar.bz2};
: ${PKG_LIBXPM_SHA256SUM:=c5bdafa51d1ae30086fac01ab83be8d47fe117b238d3437f8e965434090e041c};
: ${PKG_LIBXPM_VERSION:=3.5.11};
: ${PKG_LIBXPM_URL:=https://www.x.org/releases/individual/lib/libXpm-${PKG_LIBXPM_VERSION}.tar.bz2};
: ${PKG_LIBXAW_SHA256SUM:=8ef8067312571292ccc2bbe94c41109dcf022ea5a4ec71656a83d8cce9edb0cd};
: ${PKG_LIBXAW_VERSION:=1.0.13};
: ${PKG_LIBXAW_URL:=https://www.x.org/releases/individual/lib/libXaw-${PKG_LIBXAW_VERSION}.tar.bz2};
: ${PKG_LIBXKBFILE_SHA256SUM:=51817e0530961975d9513b773960b4edd275f7d5c72293d5a151ed4f42aeb16a};
: ${PKG_LIBXKBFILE_VERSION:=1.0.9};
: ${PKG_LIBXKBFILE_URL:=https://www.x.org/releases/individual/lib/libxkbfile-${PKG_LIBXKBFILE_VERSION}.tar.bz2};

: ${PKG_CMAKE_SHA256SUM:=7d73ee4fae572eb2d7cd3feb48971aea903bb30a20ea5ae8b4da826d8ccad5fe};
: ${PKG_CMAKE_VERSION:=3.6.3};
: ${PKG_CMAKE_URL:=https://cmake.org/files/v${PKG_CMAKE_VERSION%.*}/cmake-${PKG_CMAKE_VERSION}.tar.gz};
: ${PKG_CMAKE_CONFIGURE_ARGS:="--parallel=${BUILD_CPUS} --prefix="};
: ${PKG_CMAKE_MAKEFLAGS_INSTALL:=};
: ${PKG_LLVM_HOST_SHA256SUM:=6e82ce4adb54ff3afc18053d6981b6aed1406751b8742582ed50f04b5ab475f9};
: ${PKG_LLVM_HOST_VERSION:=3.8.1};
: ${PKG_LLVM_HOST_URL:=http://releases.llvm.org/${PKG_LLVM_HOST_VERSION}/llvm-${PKG_LLVM_HOST_VERSION}.src.tar.xz};
: ${PKG_LLVM_HOST_BUILD_TYPE:=host};
: ${PKG_LLVM_HOST_MAKEFLAGS_INSTALL:=DESTDIR=${PREFIX}};

#
# Build target leaf_packages
#
LEAF_PACKAGES_CFLAGS_CONFIGURE="${LEAF_PACKAGES_CFLAGS_CONFIGURE_DEFAULT:+${LEAF_PACKAGES_CFLAGS_CONFIGURE_DEFAULT} }--sysroot=${PREFIX_NATIVE}";
LEAF_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --host=${TARGET} --prefix= --target=${TARGET}";
LEAF_PACKAGES_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
LEAF_PACKAGES_MAKEFLAGS_INSTALL="DESTDIR=${PREFIX_NATIVE}";
LEAF_PACKAGES_PACKAGES="
apk_tools bash bc bdwgc chicken clang_host coreutils cparser cron dash datamash diffutils dos2unix
ed figlet file findutils gawk gcc.stage1.mingw_w64 git gnupg grep hexcurse htop inetutils infounzip
infozip irssi john ldns less lynx make man_db mc mksh nano netcat openssh p7zip pacman patch perl
procps_ng python3 rsync rxvt_unicode sed smallbasic tar tcsh the_silver_searcher tmux util_linux
vim weechat wget which whois xeyes xwd zsh";
LEAF_PACKAGES_PREFIX="${PREFIX_NATIVE}";
: ${PKG_APK_TOOLS_SHA256SUM:=def2b2c23cd12fd2a9c19be49653b0d1bf9d81a26dac5a0ee79a1351d674f93b};
: ${PKG_APK_TOOLS_VERSION:=2.6.8};
: ${PKG_APK_TOOLS_URL:=http://git.alpinelinux.org/cgit/apk-tools/snapshot/apk-tools-${PKG_APK_TOOLS_VERSION}.tar.bz2};
: ${PKG_APK_TOOLS_BUILD_DIR:=apk-tools-${PKG_APK_TOOLS_VERSION}};
: ${PKG_APK_TOOLS_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:CROSS_COMPILE=${TARGET}-:LUAAPK=:VERBOSE=1:PREFIX=${PREFIX_NATIVE}:PKG_CONFIG=${TARGET}-pkg-config};
: ${PKG_APK_TOOLS_MAKEFLAGS_INSTALL_EXTRA:=MANDIR=/share/man DOCDIR=/share/doc/apk};
: ${PKG_BASH_SHA256SUM:=199ec0166d50a765eec74dc258b006b06cf6b59901d7ff40510c82aae37ad994};
: ${PKG_BASH_VERSION:=4.4-rc2};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BASH_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_BC_SHA256SUM:=7ee4abbcfac03d8a6e1a8a3440558a3d239d6b858585063e745c760957725ecc};
: ${PKG_BC_VERSION:=1.06.95};
: ${PKG_BC_URL:=http://alpha.gnu.org/gnu/bc/bc-${PKG_BC_VERSION}.tar.bz2};
: ${PKG_BDWGC_GIT_BRANCH:=master};
: ${PKG_BDWGC_URL:=https://github.com/ivmai/bdwgc};
: ${PKG_BDWGC_URL_TYPE:=git};
: ${PKG_CHICKEN_SHA256SUM:=e3dc2b8f95b6a3cd59c85b5bb6bdb2bd9cefc45b5d536a20cad74e3c63f4ad89};
: ${PKG_CHICKEN_VERSION:=4.11.0};
: ${PKG_CHICKEN_URL:=https://code.call-cc.org/releases/4.11.0/chicken-${PKG_CHICKEN_VERSION}.tar.gz};
: ${PKG_CHICKEN_BUILD_DIR:=chicken-${PKG_CHICKEN_VERSION}};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD:="PLATFORM=midipix-${ARCH} PREFIX=${PREFIX_NATIVE} TARGET_PREFIX=${PREFIX_NATIVE} C_COMPILER=${TARGET}-gcc HOSTSYSTEM=${TARGET}"};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD_EXTRA_DEBUG:=DEBUGBUILD=1};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD_EXTRA_RELEASE:=DEBUGBUILD=0};
: ${PKG_CHICKEN_MAKEFLAGS_INSTALL:="PLATFORM=midipix-${ARCH} PREFIX=${PREFIX_NATIVE} TARGET_PREFIX=${PREFIX_NATIVE} C_COMPILER=${TARGET}-gcc HOSTSYSTEM=${TARGET} CROSS_CHICKEN=1"};
: ${PKG_CHICKEN_NO_CLEAN:=1};
: ${PKG_CLANG_HOST_SHA256SUM:=4cd3836dfb4b88b597e075341cae86d61c63ce3963e45c7fe6a8bf59bb382cdf};
: ${PKG_CLANG_HOST_VERSION:=3.8.1};
: ${PKG_CLANG_HOST_URL:=http://releases.llvm.org/${PKG_CLANG_HOST_VERSION}/cfe-${PKG_CLANG_HOST_VERSION}.src.tar.xz};
: ${PKG_CLANG_HOST_BUILD_TYPE:=host};
: ${PKG_CLANG_HOST_MAKEFLAGS_INSTALL:=DESTDIR=${PREFIX}};
: ${PKG_COREUTILS_SHA256SUM:=155e94d748f8e2bc327c66e0cbebdb8d6ab265d2f37c3c928f7bf6c3beba9a8e};
: ${PKG_COREUTILS_VERSION:=8.26};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_COREUTILS_PREFIX_EXTRA:=${PREFIX_MINIPIX}};
: ${PKG_CPARSER_URL:=http://pp.info.uni-karlsruhe.de/git/cparser.git};
: ${PKG_CPARSER_URL_TYPE:=git};
: ${PKG_CPARSER_BUILD_DIR:=cparser+libfirm/build/cparser};
: ${PKG_CPARSER_CONFIGURE:=bcparser/configure};
: ${PKG_CPARSER_CONFIGURE_ARGS:="--source-dir=../../../cparser --prefix="};
: ${PKG_CPARSER_GIT_BRANCH:=master};
: ${PKG_CPARSER_MAKEFLAGS_INSTALL:=DESTDIR=../../sysroot};
: ${PKG_CPARSER_PREFIX_EXTRA:=${PREFIX_NATIVE}};
: ${PKG_CPARSER_SUBDIR:=cparser};
: ${PKG_CRON_URL:=git://anonscm.debian.org/pkg-cron/pkg-cron.git};
: ${PKG_CRON_URL_TYPE:=git};
: ${PKG_CRON_BUILD_DIR:=pkg-cron.git};
: ${PKG_CRON_ENV_VARS_EXTRA:="CC=${TARGET}-gcc:CFLAGS=${PACKAGES_CFLAGS_CONFIGURE} -D__GNU__"};
: ${PKG_CRON_GIT_BRANCH:=debian/3.0pl1-128};
: ${PKG_DASH_SHA256SUM:=5ecd5bea72a93ed10eb15a1be9951dd51b52e5da1d4a7ae020efd9826b49e659};
: ${PKG_DASH_VERSION:=0.5.9.1};
: ${PKG_DASH_URL:=http://gondor.apana.org.au/~herbert/dash/files/dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DASH_INSTALL_FILES:=@dash=bin/sh};
: ${PKG_DATAMASH_SHA256SUM:=a9e5acc86af4dd64c7ac7f6554718b40271aa67f7ff6e9819bdd919a25904bb0};
: ${PKG_DATAMASH_VERSION:=1.1.0};
: ${PKG_DATAMASH_URL:=https://ftp.gnu.org/gnu/datamash/datamash-${PKG_DATAMASH_VERSION}.tar.gz};
: ${PKG_DIFFUTILS_SHA256SUM:=dad398ccd5b9faca6b0ab219a036453f62a602a56203ac659b43e889bec35533};
: ${PKG_DIFFUTILS_VERSION:=3.5};
: ${PKG_DIFFUTILS_URL:=https://ftp.gnu.org/gnu/diffutils/diffutils-${PKG_DIFFUTILS_VERSION}.tar.xz};
: ${PKG_DOS2UNIX_SHA256SUM:=307e0363c19384467bd9a15e1cfea482ca3e3089d76c7a02b969022fff32583a};
: ${PKG_DOS2UNIX_VERSION:=7.3.5-beta3};
: ${PKG_DOS2UNIX_URL:=http://waterlan.home.xs4all.nl/dos2unix/dos2unix-${PKG_DOS2UNIX_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_BUILD_DIR:=dos2unix-${PKG_DOS2UNIX_VERSION}};
: ${PKG_DOS2UNIX_CFLAGS_BUILD_EXTRA:=${PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_DOS2UNIX_INSTALL_FILES:="dos2unix=bin/ dos2unix=bin/ @dos2unix=bin/mac2unix @unix2dos=bin/unix2mac"};
: ${PKG_ED_SHA256SUM:=52a3b38b25abef55217a830f3210f680231bf238af397e8deb2f4afa5c099fe8};
: ${PKG_ED_VERSION:=1.14.1};
: ${PKG_ED_URL:=http://ftp5.gwdg.de/pub/linux/slackware/slackware64-current/source/a/ed/ed-${PKG_ED_VERSION}.tar.xz};
: ${PKG_ED_CONFIGURE_ARGS:="--prefix= CC=${TARGET}-gcc"};
: ${PKG_FIGLET_SHA256SUM:=bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d};
: ${PKG_FIGLET_VERSION:=2.2.5};
: ${PKG_FIGLET_URL:=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-${PKG_FIGLET_VERSION}.tar.gz};
: ${PKG_FIGLET_BUILD_DIR:=figlet-${PKG_FIGLET_VERSION}};
: ${PKG_FIGLET_MAKEFLAGS_BUILD:=CC=${TARGET}-gcc LD=${TARGET}-gcc};
: ${PKG_FIGLET_MAKEFLAGS_INSTALL_EXTRA:=prefix=};
: ${PKG_FIGLET_NO_CLEAN:=1};
: ${PKG_FILE_SHA256SUM:=ea661277cd39bf8f063d3a83ee875432cc3680494169f952787e002bdd3884c0};
: ${PKG_FILE_VERSION:=5.29};
: ${PKG_FILE_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_VERSION}.tar.gz};
: ${PKG_FINDUTILS_SHA256SUM:=e9bc769d78573c91b1d4e504ad39621b870db6fa38fde923acf6896399f16f8e};
: ${PKG_FINDUTILS_VERSION:=4.5.19};
: ${PKG_FINDUTILS_URL:=http://alpha.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.gz};
: ${PKG_FINDUTILS_CFLAGS_CONFIGURE_EXTRA:=-Dendpwent=setpwent};
: ${PKG_GAWK_SHA256SUM:=53e184e2d0f90def9207860531802456322be091c7b48f23fdc79cda65adc266};
: ${PKG_GAWK_VERSION:=4.1.4};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GIT_SHA256SUM:=85440b4c01e5a7a600a6dcb7ed99695430cd5bc2ed9978471d1c9a7c86abd024};
: ${PKG_GIT_VERSION:=2.11.0-rc3};
: ${PKG_GIT_URL:=https://github.com/git/git/archive/v${PKG_GIT_VERSION}.tar.gz};
: ${PKG_GIT_BUILD_DIR:=git-${PKG_GIT_VERSION}};
: ${PKG_GIT_ENV_VARS_EXTRA:="ac_cv_fread_reads_directories=1:ac_cv_snprintf_returns_bogus=0"};
: ${PKG_GIT_MAKEFLAGS_INSTALL_EXTRA:=prefix=};
: ${PKG_GIT_SUBDIR:=${PKG_GIT_BUILD_DIR}};
: ${PKG_GNUPG_SHA256SUM:=49b9a6a6787ad00d4d2d69d8c7ee8905923782583f06078a064a0c80531d8844};
: ${PKG_GNUPG_VERSION:=2.1.16};
: ${PKG_GNUPG_URL:=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_GNUPG_VERSION}.tar.bz2};
: ${PKG_GNUPG_CONFIGURE_ARGS_EXTRA:="--with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libgcrypt-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE} --with-ksba-prefix=${PREFIX_NATIVE} --with-npth-prefix=${PREFIX_NATIVE}"};
: ${PKG_GREP_SHA256SUM:=ad4cc44d23074a1c3a8baae8fbafff2a8c60f38a9a6108f985eef6fbee6dcaeb};
: ${PKG_GREP_VERSION:=2.27};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_HEXCURSE_URL:=https://github.com/LonnyGomes/hexcurse};
: ${PKG_HEXCURSE_URL_TYPE:=git};
: ${PKG_HEXCURSE_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_HEXCURSE_GIT_BRANCH:=master};
: ${PKG_HTOP_SHA256SUM:=f410626dfaf6b70fdf73cd7bb33cae768869707028d847fed94a978e974f5666};
: ${PKG_HTOP_VERSION:=2.0.1};
: ${PKG_HTOP_URL:=http://hisham.hm/htop/releases/${PKG_HTOP_VERSION}/htop-${PKG_HTOP_VERSION}.tar.gz};
: ${PKG_HTOP_CONFIGURE_ARGS_EXTRA:=--program-prefix=};
: ${PKG_INETUTILS_SHA256SUM:=849d96f136effdef69548a940e3e0ec0624fc0c81265296987986a0dd36ded37};
: ${PKG_INETUTILS_VERSION:=1.9.4};
: ${PKG_INETUTILS_URL:=https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_INETUTILS_VERSION}.tar.xz};
: ${PKG_INETUTILS_CONFIGURE_ARGS_EXTRA:="--disable-ftpd --disable-inetd --disable-rexecd --disable-rlogind --disable-rshd --disable-syslogd --disable-talkd --disable-telnetd --disable-tftpd --disable-uucpd --disable-ftp --disable-dnsdomainname --disable-hostname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --disable-talk --enable-telnet --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute"};
: ${PKG_INFOUNZIP_SHA256SUM:=036d96991646d0449ed0aa952e4fbe21b476ce994abc276e49d30e686708bd37};
: ${PKG_INFOUNZIP_VERSION:=60};
: ${PKG_INFOUNZIP_URL:=ftp://ftp.info-zip.org/pub/infozip/src/unzip${PKG_INFOUNZIP_VERSION}.tgz};
: ${PKG_INFOUNZIP_BUILD_DIR:=unzip60};
: ${PKG_INFOUNZIP_INSTALL_FILES:="funzip=bin/ unzip=bin/ unzipsfx=bin/"};
: ${PKG_INFOUNZIP_MAKEFLAGS_BUILD_EXTRA:="-f unix/Makefile midipix"};
: ${PKG_INFOUNZIP_NO_MAKE_INSTALL:=1};
: ${PKG_INFOUNZIP_SUBDIR:=${PKG_INFOUNZIP_BUILD_DIR}};
: ${PKG_INFOZIP_SHA256SUM:=f0e8bb1f9b7eb0b01285495a2699df3a4b766784c1765a8f1aeedf63c0806369};
: ${PKG_INFOZIP_VERSION:=30};
: ${PKG_INFOZIP_URL:=ftp://ftp.info-zip.org/pub/infozip/src/zip${PKG_INFOZIP_VERSION}.tgz};
: ${PKG_INFOZIP_BUILD_DIR:=zip${PKG_INFOZIP_VERSION}};
: ${PKG_INFOZIP_INSTALL_FILES:="zip=bin/ zipcloak=bin/ zipnote=bin/ zipsplit=bin/"};
: ${PKG_INFOZIP_MAKEFLAGS_BUILD_EXTRA:="-f unix/Makefile midipix"};
: ${PKG_INFOZIP_NO_MAKE_INSTALL:=1};
: ${PKG_INFOZIP_SUBDIR:=${PKG_INFOZIP_BUILD_DIR}};
: ${PKG_IRSSI_SHA256SUM:=f5e20f76aa8237303c463e08adb3a3e3a400a24ba95acf73e9b068d634173f66};
: ${PKG_IRSSI_VERSION:=0.8.20};
: ${PKG_IRSSI_URL:=https://github.com/irssi/irssi/releases/download/${PKG_IRSSI_VERSION}/irssi-${PKG_IRSSI_VERSION}.tar.gz};
: ${PKG_IRSSI_CONFIGURE_ARGS_EXTRA:=--with-ncurses=${PREFIX_NATIVE}};
: ${PKG_JOHN_SHA256SUM:=952cf68369fb5b27f2d112ce7ca1eb16b975c85cbce8c658abb8bc5a20e1b266};
: ${PKG_JOHN_VERSION:=1.8.0};
: ${PKG_JOHN_URL:=http://www.openwall.com/john/j/john-${PKG_JOHN_VERSION}.tar.xz};
: ${PKG_JOHN_BUILD_DIR:=john-${PKG_JOHN_VERSION}};
: ${PKG_JOHN_DISABLED:=$(if [ "${ARCH}" = "nt32" ]; then echo 1; fi)};
: ${PKG_JOHN_INSTALL_FILES:="run/john=bin/ run/mailer=bin/ run/makechr=bin/ run/relbench=bin/ run/unafs=bin/ run/unique=bin/ run/unshadow=bin/ /=share/john run/ascii.chr=share/john/ run/digits.chr=share/john/ run/john.conf=share/john/ run/lm_ascii.chr=share/john/ run/password.lst=share/john/"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA_DEBUG:="-C src midipix-x86-64"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA_RELEASE:="-C src midipix-x86-64 LDFLAGS_DEBUG=-s"};
: ${PKG_JOHN_MAKEFLAGS_INSTALL_EXTRA:="-C src"};
: ${PKG_JOHN_NO_MAKE_INSTALL:=1};
: ${PKG_JOHN_SUBDIR:=john-${PKG_JOHN_VERSION}};
: ${PKG_LDNS_SHA256SUM:=c19f5b1b4fb374cfe34f4845ea11b1e0551ddc67803bd6ddd5d2a20f0997a6cc};
: ${PKG_LDNS_VERSION:=1.7.0};
: ${PKG_LDNS_URL:=https://www.nlnetlabs.nl/downloads/ldns/ldns-${PKG_LDNS_VERSION}.tar.gz};
: ${PKG_LDNS_CONFIGURE_ARGS_EXTRA:="--with-ssl=${PREFIX_NATIVE} --disable-dane-ta-usage --with-drill --with-examples"};
: ${PKG_LDNS_MAKEFLAGS_BUILD_EXTRA:=libtool=slibtool};
: ${PKG_LDNS_MAKEFLAGS_INSTALL_EXTRA:=libtool=slibtool};
: ${PKG_LESS_SHA256SUM:=3fa38f2cf5e9e040bb44fffaa6c76a84506e379e47f5a04686ab78102090dda5};
: ${PKG_LESS_VERSION:=481};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LYNX_SHA256SUM:=6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7};
: ${PKG_LYNX_VERSION:=2.8.8rel.2};
: ${PKG_LYNX_URL:=ftp://invisible-island.net/lynx/tarballs/lynx${PKG_LYNX_VERSION}.tar.bz2};
: ${PKG_LYNX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_LYNX_CONFIGURE_ARGS_EXTRA:=--program-prefix=};
: ${PKG_LYNX_SUBDIR:=lynx2-8-8};
: ${PKG_MAKE_SHA256SUM:=d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589};
: ${PKG_MAKE_VERSION:=4.2.1};
: ${PKG_MAKE_URL:=https://ftp.gnu.org/gnu/make/make-${PKG_MAKE_VERSION}.tar.bz2};
: ${PKG_MAN_DB_SHA256SUM:=08edbc52f24aca3eebac429b5444efd48b9b90b9b84ca0ed5507e5c13ed10f3f};
: ${PKG_MAN_DB_VERSION:=2.7.6.1};
: ${PKG_MAN_DB_URL:=http://download.savannah.gnu.org/releases/man-db/man-db-${PKG_MAN_DB_VERSION}.tar.xz};
: ${PKG_MAN_DB_CFLAGS_BUILD_EXTRA:="-Dprogram_name=program_invocation_name -I${PREFIX_NATIVE}/include"};
: ${PKG_MAN_DB_MAKEFLAGS_BUILD_EXTRA:=V=99};
: ${PKG_MC_SHA256SUM:=f7636815c987c1719c4f5de2dcd156a0e7d097b1d10e4466d2bdead343d5bece};
: ${PKG_MC_VERSION:=4.8.18};
: ${PKG_MC_URL:=http://ftp.midnight-commander.org/mc-${PKG_MC_VERSION}.tar.xz};
: ${PKG_MC_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_MC_CONFIGURE_ARGS_EXTRA:="--with-screen=ncurses --x-includes=${PREFIX_NATIVE}/include/X11 --x-libraries=${PREFIX_NATIVE}/lib"};
: ${PKG_MINGW_W64_SHA256SUM:=9bb5cd7df78817377841a63555e73596dc0af4acbb71b09bd48de7cf24aeadd2};
: ${PKG_MINGW_W64_VERSION:=5.0.1};
: ${PKG_MINGW_W64_URL:=https://sourceforge.mirrorservice.org/m/mi/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v${PKG_MINGW_W64_VERSION}.tar.bz2};
: ${PKG_MKSH_SHA256SUM:=8bce3837c386684aa7780f085f1a4dbd5e3e26fb5c528ee0d41ae29af7f39013};
: ${PKG_MKSH_VERSION:=R54};
: ${PKG_MKSH_URL:=http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-${PKG_MKSH_VERSION}.tgz};
: ${PKG_MKSH_BUILD_CMDLINE:="sh Build.sh"};
: ${PKG_MKSH_BUILD_DIR:=mksh};
: ${PKG_MKSH_ENV_VARS_EXTRA:="CC=${TARGET}-gcc:CFLAGS=${PACKAGES_CFLAGS_CONFIGURE:+${PACKAGES_CFLAGS_CONFIGURE} }-DMKSH_NOPROSPECTOFWORK"};
: ${PKG_MKSH_INSTALL_FILES:="mksh=bin/ /=share/doc/mksh/examples dot.mkshrc=share/doc/mksh/examples/ mksh.1=share/man/man1/"};
: ${PKG_MKSH_NO_MAKE_INSTALL:=1};
: ${PKG_MKSH_SUBDIR:=${PKG_MKSH_BUILD_DIR}};
: ${PKG_NANO_SHA256SUM:=b2b060129b9feff2d4870d803a441178c96531de9aed144ec0b83bd63ccb12ee};
: ${PKG_NANO_VERSION:=2.5.3};
: ${PKG_NANO_URL:=http://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NETCAT_SHA256SUM:=5b3fda14e972d908896a605293f4634a72e2968278117410e12d8b3faf9a3976};
: ${PKG_NETCAT_VERSION:=110};
: ${PKG_NETCAT_URL:=https://dl.packetstormsecurity.net/UNIX/netcat/nc110.tgz};
: ${PKG_NETCAT_BUILD_DIR:=nc110};
: ${PKG_NETCAT_ENV_VARS_EXTRA:="CFLAGS_EXTRA=${PACKAGES_CFLAGS_CONFIGURE}:LDFLAGS=${PACKAGES_LDFLAGS_CONFIGURE}"};
: ${PKG_NETCAT_INSTALL_FILES:=nc=bin/};
: ${PKG_NETCAT_MAKEFLAGS_BUILD_EXTRA_DEBUG:="midipix CC=${TARGET}-gcc"};
: ${PKG_NETCAT_MAKEFLAGS_BUILD_EXTRA_RELEASE:="midipix CC=${TARGET}-gcc LDFLAGS_DEBUG=-s"};
: ${PKG_NETCAT_NO_MAKE_INSTALL:=1};
: ${PKG_NETCAT_SUBDIR:=${PKG_NETCAT_BUILD_DIR}};
: ${PKG_NETCAT_SUBDIR_CREATE:=1};
: ${PKG_OPENSSH_SHA256SUM:=3ffb989a6dcaa69594c3b550d4855a5a2e1718ccdde7f5e36387b424220fbecc};
: ${PKG_OPENSSH_VERSION:=7.3p1};
: ${PKG_OPENSSH_URL:=http://artfiles.org/openbsd/OpenSSH/portable/openssh-${PKG_OPENSSH_VERSION}.tar.gz};
: ${PKG_OPENSSH_CONFIGURE_ARGS_EXTRA_DEBUG:=--disable-strip};
: ${PKG_OPENSSH_INSTALL_TARGET:=install-nokeys};
: ${PKG_P7ZIP_URL:=https://github.com/Lucía Andrea Illanes Albornoz/p7zip-midipix.git};
: ${PKG_P7ZIP_URL_TYPE:=git};
: ${PKG_P7ZIP_BUILD_DIR:=p7zip-midipix.git};
: ${PKG_P7ZIP_GIT_BRANCH:=master};
: ${PKG_P7ZIP_INSTALL_FILES:="bin/7za=bin/"};
: ${PKG_P7ZIP_NO_MAKE_INSTALL:=1};
: ${PKG_PACMAN_SHA256SUM:=84599e2ee2158134fd704f1cd681ea46e021165bed4df5f002aa1748caef9e7b};
: ${PKG_PACMAN_VERSION:=5.0.1};
: ${PKG_PACMAN_URL:=https://projects.archlinux.org/pacman.git/snapshot/pacman-${PKG_PACMAN_VERSION}.tar.gz};
: ${PKG_PACMAN_CONFIGURE_ARGS_EXTRA:=--disable-doc};
: ${PKG_PATCH_SHA256SUM:=7436f5a19f93c3ca83153ce9c5cbe4847e97c5d956e57a220121e741f6e7968f};
: ${PKG_PATCH_VERSION:=2.7.5};
: ${PKG_PATCH_URL:=https://ftp.gnu.org/gnu/patch/patch-${PKG_PATCH_VERSION}.tar.gz};
: ${PKG_PERL_SHA256SUM:=2b475d0849d54c4250e9cba4241b7b7291cffb45dfd083b677ca7b5d38118f27};
: ${PKG_PERL_VERSION:=5.22.1};
: ${PKG_PERL_URL:=http://www.cpan.org/src/5.0/perl-${PKG_PERL_VERSION}.tar.gz};
: ${PKG_PERL_CONFIGURE_ARGS:="-A ccflags=-I${PREFIX_NATIVE}/include --sysroot=${PREFIX_NATIVE} --target=${TARGET}"};
: ${PKG_PERL_ENV_VARS_EXTRA:="TARGET=${TARGET}"};
: ${PKG_PERL_MAKEFLAGS_BUILD:=-j1};
: ${PKG_PROCPS_NG_SHA256SUM:=b1036c109f271c7c50325b11a748236f8e58aa1dbafefb30c995ff1d05b4a1a8};
: ${PKG_PROCPS_NG_VERSION:=3.3.12};
: ${PKG_PROCPS_NG_URL:=https://gitlab.com/procps-ng/procps/repository/archive.tar.gz?ref=v${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_PROCPS_NG_SUBDIR:=procps-v${PKG_PROCPS_NG_VERSION}-e0784ddaed30d095bb1d9a8ad6b5a23d10a212c4};
: ${PKG_PYTHON3_SHA256SUM:=687e067d9f391da645423c7eda8205bae9d35edc0c76ef5218dcbe4cc770d0d7};
: ${PKG_PYTHON3_VERSION:=3.5.1};
: ${PKG_PYTHON3_URL:=https://www.python.org/ftp/python/${PKG_PYTHON3_VERSION}/Python-${PKG_PYTHON3_VERSION}.tgz};
: ${PKG_PYTHON3_CONFIGURE_ARGS:="--build=x86_64 -C --enable-ipv6 --enable-shared --host=${TARGET} --prefix=${PREFIX_NATIVE} --without-ensurepip"};
: ${PKG_PYTHON3_ENV_VARS_EXTRA:="BLDSHARED=${TARGET}-gcc -shared -mout-implib --sysroot=${PREFIX_NATIVE}:CC=${TARGET}-gcc:CFLAGS=--sysroot=${PREFIX_NATIVE}:CPPFLAGS=--sysroot=${PREFIX_NATIVE}:LDFLAGS=-L${PREFIX_NATIVE}/lib"}:
: ${PKG_PYTHON3_MAKEFLAGS_INSTALL_EXTRA:=prefix=};
: ${PKG_PYTHON3_SUBDIR:=Python-${PKG_PYTHON3_VERSION}};
: ${PKG_RSYNC_SHA256SUM:=ecfa62a7fa3c4c18b9eccd8c16eaddee4bd308a76ea50b5c02a5840f09c0a1c2};
: ${PKG_RSYNC_VERSION:=3.1.2};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA:=--with-included-popt --with-included-zlib};
: ${PKG_RXVT_UNICODE_SHA256SUM:=e94628e9bcfa0adb1115d83649f898d6edb4baced44f5d5b769c2eeb8b95addd};
: ${PKG_RXVT_UNICODE_VERSION:=9.22};
: ${PKG_RXVT_UNICODE_URL:=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-${PKG_RXVT_UNICODE_VERSION}.tar.bz2};
: ${PKG_RXVT_UNICODE_CONFIGURE_ARGS_EXTRA:=--disable-perl --disable-lastlog --disable-utmp --disable-wtmp};
: ${PKG_SED_SHA256SUM:=f048d1838da284c8bc9753e4506b85a1e0cc1ea8999d36f6995bcb9460cddbd7};
: ${PKG_SED_VERSION:=4.2.2};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.bz2};
: ${PKG_SMALLBASIC_GIT_BRANCH:=master};
: ${PKG_SMALLBASIC_SUBDIR:=SmallBASIC};
: ${PKG_SMALLBASIC_URL:=https://github.com/smallbasic/SmallBASIC};
: ${PKG_SMALLBASIC_URL_TYPE:=git};
: ${PKG_SMALLBASIC_BUILD_DIR:=${PKG_SMALLBASIC_SUBDIR}};
: ${PKG_TAR_SHA256SUM:=cae466e6e58c7292355e7080248f244db3a4cf755f33f4fa25ca7f9a7ed09af0};
: ${PKG_TAR_VERSION:=1.29};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.gz};
: ${PKG_TCSH_SHA256SUM:=b89de7064ab54dac454a266cfe5d8bf66940cb5ed048d0c30674ea62e7ecef9d};
: ${PKG_TCSH_VERSION:=6.20.00};
: ${PKG_TCSH_URL:=http://ftp.funet.fi/pub/mirrors/ftp.astron.com/pub/tcsh/tcsh-${PKG_TCSH_VERSION}.tar.gz};
: ${PKG_THE_SILVER_SEARCHER_SHA256SUM:=6f4a78e1f1dfa5434c19e5a585ac8cefee69986f90920928498217b36b84a46c};
: ${PKG_THE_SILVER_SEARCHER_VERSION:=1.0.2};
: ${PKG_THE_SILVER_SEARCHER_URL:=http://geoff.greer.fm/ag/releases/the_silver_searcher-${PKG_THE_SILVER_SEARCHER_VERSION}.tar.gz};
: ${PKG_TMUX_SHA256SUM:=55313e132f0f42de7e020bf6323a1939ee02ab79c48634aa07475db41573852b};
: ${PKG_TMUX_VERSION:=2.3};
: ${PKG_TMUX_URL:=https://github.com/tmux/tmux/releases/download/${PKG_TMUX_VERSION}/tmux-${PKG_TMUX_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_SHA256SUM:=21ede7eb6c3a2a9c7b13eeee241e82428be4f6d5030ff488f638817f419af093};
: ${PKG_UTIL_LINUX_VERSION:=2.27};
: ${PKG_UTIL_LINUX_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_VERSION}/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-wall --disable-write};
: ${PKG_UTIL_LINUX_ENV_VARS_EXTRA:=PKG_CONFIG=${PREFIX}/bin/${TARGET}-pkg-config};
: ${PKG_VIM_SHA256SUM:=8de19b12cabde17b87f915a05e1855f6ff8404962947c5cf2204cf51f1ce5d67};
: ${PKG_VIM_VERSION:=7.4.1952};
: ${PKG_VIM_URL:=https://github.com/vim/vim/archive/v${PKG_VIM_VERSION}.tar.gz};
: ${PKG_VIM_CONFIGURE_ARGS_EXTRA:=--with-tlib=ncursesw};
: ${PKG_VIM_ENV_VARS_EXTRA:=PKG_CONFIG=${PREFIX}/bin/${TARGET}-pkg-config};
: ${PKG_VIM_INSTALL_FILES:=@vim=bin/vi};
: ${PKG_VIM_MAKEFLAGS_INSTALL_EXTRA:=STRIP=/bin/true};
: ${PKG_VIM_SUBDIR:=vim-${PKG_VIM_VERSION}};
: ${PKG_VIM_BUILD_DIR:=${PKG_VIM_SUBDIR}};
: ${PKG_VIM_CONFIG_CACHE_EXTRA:=${PKG_VIM_BUILD_DIR}/src/auto};
: ${PKG_WEECHAT_SHA256SUM:=3061e57460e0e3e4533551c45ced53b222fe0933848250d0fb7337d9aacfd853};
: ${PKG_WEECHAT_VERSION:=1.6};
: ${PKG_WEECHAT_URL:=https://weechat.org/files/src/weechat-${PKG_WEECHAT_VERSION}.tar.gz};
: ${PKG_WEECHAT_CONFIGURE_ARGS_EXTRA:="--disable-python --disable-python3 --disable-tcl"};
: ${PKG_WEECHAT_ENV_VARS_EXTRA:="CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config:PKG_CONFIG=${PREFIX}/bin/${TARGET}-pkg-config"};
: ${PKG_WEECHAT_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_WGET_SHA256SUM:=b5b55b75726c04c06fe253daec9329a6f1a3c0c1878e3ea76ebfebc139ea9cc1};
: ${PKG_WGET_VERSION:=1.18};
: ${PKG_WGET_URL:=https://ftp.gnu.org/gnu/wget/wget-${PKG_WGET_VERSION}.tar.xz};
: ${PKG_WGET_CONFIGURE_ARGS_EXTRA:=--with-ssl=openssl};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_WHOIS_SHA256SUM:=d7af1e89e7b3c63835e78bcea6c8aeb14640a3f1027f18b7b619a47100a6f2dc};
: ${PKG_WHOIS_VERSION:=5.2.13};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_BUILD_DIR:=whois-${PKG_WHOIS_VERSION}};
: ${PKG_WHOIS_MAKEFLAGS_INSTALL:=BASEDIR=${PREFIX_NATIVE}};
: ${PKG_WHOIS_SUBDIR:=${PKG_WHOIS_BUILD_DIR}};
: ${PKG_XEYES_SHA256SUM:=975e98680cd59e1f9439016386609546ed08c284d0f05a95276f96aca6e8a521};
: ${PKG_XEYES_VERSION:=1.1.1};
: ${PKG_XEYES_URL:=https://www.x.org/releases/individual/app/xeyes-${PKG_XEYES_VERSION}.tar.bz2};
: ${PKG_XWD_SHA256SUM:=3bb396a2268d78de4b1c3e5237a85f7849d3434e87b3cd1f4d57eef614227d79};
: ${PKG_XWD_VERSION:=1.0.6};
: ${PKG_XWD_URL:=https://www.x.org/releases/individual/app/xwd-${PKG_XWD_VERSION}.tar.bz2};
: ${PKG_ZSH_SHA256SUM:=76f82cfd5ce373cf799a03b6f395283f128430db49202e3e3f512fb5a19d6f8a};
: ${PKG_ZSH_VERSION:=5.3};
: ${PKG_ZSH_FNAME:=zsh-${PKG_ZSH_VERSION}.tar.xz};
: ${PKG_ZSH_URL:="https://fourdots.com/mirror/zsh/zsh-${PKG_ZSH_VERSION}.tar.xz"};

#
# Build meta-targets
#
DEVROOT_PACKAGES="host_toolchain native_toolchain runtime";
WORLD_PACKAGES="host_toolchain native_toolchain runtime lib_packages leaf_packages";
ALL_TARGETS="host_toolchain native_toolchain runtime lib_packages leaf_packages devroot world";

# vim:filetype=sh textwidth=0
