#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_clang_host_configure() {
	if ! rtl_fileop rm "../cfe-${PKG_VERSION}-host"		\
	|| ! rtl_fileop mkdir "../cfe-${PKG_VERSION}-host"	\
	|| ! rtl_fileop cd "../cfe-${PKG_VERSION}-host"		\
	|| ! rtl_log_msg verbose "Bootstrapping clang_host..."	\
	|| ! ("${PREFIX}/bin/cmake"				\
		"../cfe-${PKG_VERSION}.src"			\
		-DCLANG_BUILD_EXAMPLES:BOOL=OFF			\
		-DCLANG_INCLUDE_DOCS:BOOL=OFF			\
		-DCLANG_INCLUDE_TESTS:BOOL=OFF			\
		-DCMAKE_BUILD_TYPE=Release			\
		-DCMAKE_INSTALL_PREFIX=""			\
		-DCMAKE_VERBOSE_MAKEFILE=NO			\
		-DLIBCLANG_BUILD_STATIC:BOOL=ON			\
		-DLLVM_PREFIX="${PKG_PREFIX}"			\
		-G "Unix Makefiles"				\
		-Wno-dev)					\
	|| ! rtl_log_msg verbose "Finished bootstrapping clang_host."; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
