#
# set -o errexit -o noglob are assumed.
#

pkg_clang_host_configure() {
	build_fileop rm "../cfe-${PKG_VERSION}-host";
	build_fileop mkdir "../cfe-${PKG_VERSION}-host";
	build_fileop cd "../cfe-${PKG_VERSION}-host";
	log_msg info "Bootstrapping clang_host...";
	("${PREFIX}/bin/cmake"				\
		"../cfe-${PKG_VERSION}.src"		\
		-DCLANG_BUILD_EXAMPLES:BOOL=OFF		\
		-DCLANG_INCLUDE_DOCS:BOOL=OFF		\
		-DCLANG_INCLUDE_TESTS:BOOL=OFF		\
		-DCMAKE_BUILD_TYPE=Release		\
		-DCMAKE_INSTALL_PREFIX=""		\
		-DCMAKE_VERBOSE_MAKEFILE=NO		\
		-DLIBCLANG_BUILD_STATIC:BOOL=ON		\
		-DLLVM_PREFIX="${PKG_PREFIX}"		\
		-G "Unix Makefiles"			\
		-Wno-dev);
	log_msg info "Finished bootstrapping clang_host.";
};

# vim:filetype=sh
