#
# set -o errexit -o noglob are assumed.
#

pkg_dist_minipix_dist_all() {
	local _dist_pfx="${PREFIX_MINIPIX}" _bin_pname="" _lib_name=""			\
		_term="" _term_letter="";
	ex_rtl_fileop rm "${_dist_pfx}";
	ex_rtl_fileop mkdir "${_dist_pfx}" "${_dist_pfx}/bin" "${_dist_pfx}/share";
	for _bin_name in clear reset tset; do
		ex_rtl_fileop cp_follow "${PREFIX_NATIVE}/bin/${_bin_name}" "${_dist_pfx}/bin";
	done;
	for _bin_pname in $(find "${PREFIX}/minipix_dist/bin"				\
			-maxdepth 1 -perm /a=x -type f -and \( -not -name "lib*" \)); do
		ex_rtl_fileop cp_follow "${_bin_pname}"	"${_dist_pfx}/bin";
	done;
	for _lib_name in libc.so libcrypto.so.43 liblzma.so.5 libmagic.so.1		\
			libncursesw.so.6 libpcre.so.1 libpsxscl.so libreadline.so.7	\
			libu16ports.so.0 libssl.so.45 libtinfo.so.6 libtinfow.so.6	\
			libunistring.so.2 libuuid.so.1 libz.so.1; do
		ex_rtl_fileop cp_follow							\
			"${PREFIX_NATIVE}/lib/${_lib_name}" "${_dist_pfx}/bin";
	done;
	for _shared_pname in nano vim; do
		ex_rtl_fileop cp_follow							\
			"${PREFIX}/minipix_dist/share/${_shared_pname}" "${_dist_pfx}/share";
	done;
	ex_rtl_fileop ln_symbolic "nano/nanorc.nanorc" "${_dist_pfx}/share/nanorc";
	ex_rtl_fileop ln_symbolic "vim/vim74/vimrc_example.vim" "${_dist_pfx}/share/vimrc";
	for _term in putty putty-256color screen screen-256color xterm xterm-256color; do
		_term_letter="${_term%${_term#[a-zA-Z]}}";
		ex_rtl_fileop mkdir "${_dist_pfx}/share/terminfo/${_term_letter}";
		ex_rtl_fileop cp_follow							\
			"${PREFIX_NATIVE}/share/terminfo/${_term_letter}/${_term}"	\
			"${_dist_pfx}/share/terminfo/${_term_letter}";
	done;
};

# vim:filetype=sh
