#
# set -o errexit -o noglob are assumed.
#

pkg_dist_minipix_dist_all() {
	local _dist_pfx="${PREFIX_MINIPIX}" _bin_pname _lib_name _term	\
		_term_letter;
	ex_rtl_fileop rm "${_dist_pfx}";
	ex_rtl_fileop mkdir "${_dist_pfx}" "${_dist_pfx}/bin" "${_dist_pfx}/share";
	for _bin_pname in $(find "${PREFIX}/minipix_dist/bin"				\
			-maxdepth 1 -perm /a=x -type f -and \( -not -name "lib*" \)); do
		ex_rtl_fileop cp_follow "${_bin_pname}"	"${_dist_pfx}/bin";
	done;
	for _lib_name in libc.so libmagic.so.1 libncursesw.so.6 libpsxscl.so libu16ports.so.0 libz.so.1; do
		ex_rtl_fileop cp_follow							\
			"${PREFIX_NATIVE}/lib/${_lib_name}" "${_dist_pfx}/bin";
	done;
	for _term in putty putty-256color screen screen-256color xterm xterm-256color; do
		_term_letter="${_term%${_term#[a-zA-Z]}}";
		ex_rtl_fileop mkdir "${_dist_pfx}/share/terminfo/${_term_letter}";
		ex_rtl_fileop cp_follow							\
			"${PREFIX_NATIVE}/share/terminfo/${_term_letter}/${_term}"	\
			"${_dist_pfx}/share/terminfo/${_term_letter}";
	done;
};

# vim:filetype=sh
