#
# set -o errexit -o noglob are assumed.
#

pkg_dist_minipix_dist_all() {
	local _dist_pfx="${PREFIX_MINIPIX}" _bin_pname _lib_name;
	ex_rtl_fileop rm "${_dist_pfx}";
	ex_rtl_fileop mkdir "${_dist_pfx}";
	ex_rtl_fileop mkdir "${_dist_pfx}/bin";
	for _bin_pname in $(find "${PREFIX}/minipix_dist/bin"		\
			-maxdepth 1 -perm /a=x -type f -and \( -not -name "lib*" \)); do
		ex_rtl_fileop cp_follow "${_bin_pname}"	"${_dist_pfx}/bin";
	done;
	for _lib_name in libc.so libncursesw.so.6 libpsxscl.so libu16ports.so.0; do
		ex_rtl_fileop cp_follow					\
			"${PREFIX_NATIVE}/lib/${_lib_name}" "${_dist_pfx}/bin";
	done;
	tar -C "${PREFIX_NATIVE}/share" -cpf - terminfo			|\
		tar -C "${_dist_pfx}/bin" -xpf -;
};

# vim:filetype=sh
