#
# WARNING: Do _NOT_ use whitespaces (` ') or tab (`	')
# characters in any of the variables below save for MAKEFLAGS,
# PATH, and TIMESTAMP_FMT.
#
# $PREFIX_{CROSS,NATIVE} and $WORKDIR must be immediately
# beneath $PREFIX. $PREFIX must be o+rwx. The variables mentioned
# should not be forward slash-terminated.
#

# Path names & variables
: ${PREFIX_ROOT:=${HOME}/midipix};
: ${PREFIX:=${PREFIX_ROOT}/${ARCH}/${BUILD}};
: ${PREFIX_MINIPIX:=${PREFIX}/minipix};
: ${PREFIX_NATIVE:=${PREFIX}/native};
: ${PREFIX_CROSS:=${PREFIX}/${TARGET}};
: ${DLCACHEDIR:=${PREFIX_ROOT}/dlcache};
: ${WORKDIR:=${PREFIX}/tmp};
: ${BUILD_STEPS:="disabled:always setup_vars:always setup_env:always
	all:abstract fetch:main extract:main clone:main patch_pre:main
	build_dir:always distclean:main work_dir:always autoconf:main patch:main
	configure:main clean:optional build:main install_pre:main install:main
	strip:main finish:always"};
: ${PKG_BUILD_VARS:="BUILD_CMDLINE BUILD_DIR BUILD_STEPS_DISABLE
	BUILD_TYPE CFLAGS_BUILD_EXTRA CFLAGS_CONFIGURE CFLAGS_CONFIGURE_EXTRA
	CFLAGS_INSTALL_EXTRA CONFIG_CACHE_EXTRA CONFIGURE CONFIGURE_ARGS
	CONFIGURE_ARGS_EXTRA CXXFLAGS_CONFIGURE_EXTRA DISABLED
	ENV_VARS_EXTRA INSTALL_FILES INSTALL_TARGET INSTALL_TARGET_EXTRA
	LDFLAGS_BUILD_EXTRA LDFLAGS_CONFIGURE LDFLAGS_CONFIGURE_EXTRA
	LDFLAGS_INSTALL_EXTRA MAKEFLAGS_BUILD MAKEFLAGS_BUILD_EXTRA
	MAKEFLAGS_INSTALL MAKEFLAGS_INSTALL_EXTRA NO_CLEAN NO_INSTALL_LIBS
	NO_MAKE_INSTALL PREFIX_EXTRA SHA256SUM SLIBTOOL SUBDIR TARGET URL
	URL_TYPE URLS_GIT VERSION"};
: ${CLEAR_ENV_VARS_EXCEPT:="ARG_VERBOSE GITROOT_HEAD HOME PATH SHELL TERM TARBALL_SIGN_GPG_KEY USER"};
: ${CLEAR_PREFIX_DIRS:="bin i686-nt32-midipix include lib lib64 libexec minipix native share tmp x86_64-nt64-midipix"};

# Default flags
: ${BUILD_CPUS:=1};
: ${CFLAGS_DEBUG:="-g2 -O0"};
: ${CFLAGS_DEBUG_HOST:="-g0 -O2"};
: ${CFLAGS_DEBUG_RUNTIME:="-g3 -O0"};
: ${CFLAGS_RELEASE:="-g0 -O2"};
: ${CFLAGS_RELEASE_HOST:="-g0 -O2"};
: ${CFLAGS_RELEASE_RUNTIME:="-g0 -O2"};
: ${CFLAGS_DEFAULT:=$(get_var_unsafe "CFLAGS_$(toupper "${BUILD}")")};
: ${CFLAGS_DEFAULT_HOST:=$(get_var_unsafe "CFLAGS_$(toupper "${BUILD}")_HOST")};
: ${CFLAGS_DEFAULT_RUNTIME:=$(get_var_unsafe "CFLAGS_$(toupper "${BUILD}")_RUNTIME")};
: ${CFLAGS_CONFIGURE:=${CFLAGS_DEFAULT}};
: ${DEFAULT_MAKEFLAGS_BUILD:=-j${BUILD_CPUS}};
: ${GITROOT:=git://midipix.org};
: ${GITROOT_HEAD:=git://midipix.org};
: ${WGET_ARGS:="--no-check-certificate"};

# Build {log,status} & tarball names
: ${BUILD_LOG_FNAME:=${PREFIX}/build.log};
: ${BUILD_LOG_LAST_FNAME:=${PREFIX}/build.log.last};
: ${BUILD_STATUS_IN_PROGRESS_FNAME:=${PREFIX}/BUILD_IN_PROGRESS};
: ${LOG_ENV_VARS:="HOME PATH SHELL USER GITROOT ARCH BUILD HOST_TOOLCHAIN_CFLAGS_CONFIGURE NATIVE_TOOLCHAIN_CFLAGS_CONFIGURE RUNTIME_CFLAGS_CONFIGURE LIB_PACKAGES_CFLAGS_CONFIGURE LEAF_PACKAGES_CFLAGS_CONFIGURE MINIPIX_CFLAGS_CONFIGURE PREFIX PREFIX_NATIVE PREFIX_CROSS WORKDIR"};
: ${LOG_MSG_FAIL_COLOUR:=91};
: ${LOG_MSG_INFO_COLOUR:=93};
: ${LOG_MSG_SUCC_COLOUR:=92};
: ${LOG_MSG_WARN_COLOUR:=96};
: ${TARBALL_CROSS_FNAME_PREFIX:=midipix-${ARCH}-${BUILD}_cross.};
: ${TARBALL_FNAME_PREFIX:=midipix-${ARCH}-${BUILD}.};
: ${TARBALL_MINIPIX_FNAME_PREFIX:=minipix-${ARCH}-${BUILD}.};
: ${TARBALL_SIGN_GPG_KEY:=};
: ${TARBALL_SRC_FNAME_PREFIX:=midipix-${ARCH}-${BUILD}_src.};
: ${TARBALL_SUFFIX:=xz};
: ${TIMESTAMP_FMT:="%Y/%m/%d %H:%M:%S"};
: ${TIMESTAMP_FMT_STATUS_FILES:=%Y-%m-%d-%H-%M-%S};

# Check predicates
: ${CHECK_PREREQ_CMDS:="aclocal autoconf autopoint awk basename bunzip2 find flex gcc git groff gunzip install ld libtool lzma make makeinfo msgfmt nl nroff openssl paste patch python sed sha256sum sort tar tee tic tr uname wget xz"};
: ${CHECK_PREREQ_FILES:="/usr/include/gmpxx.h /usr/include/mpc.h /usr/include/mpfr.h"};
: ${CHECK_PREREQ_FILES_DYNAMIC:='/usr/share/groff/$(groff -v 2>/dev/null | awk '\''/^GNU groff version /{print $NF}'\'')/tmac/e.tmac'};
: ${CHECK_PREREQ_PERL_MODULES:="autodie ExtUtils::MakeMaker"};
: ${CHECK_PATH_VARS:="PREFIX PREFIX_NATIVE PREFIX_CROSS DLCACHEDIR WORKDIR"};
: ${CHECK_UPDATES_SKIP:="gmp mpfr mpc binutils binutils_host install_strip_host pkgconf_host psxtypes pemagine dalist ntcon ntapi psxscl psxscl_strace ntctty ptycon pkgconf libevent libressl"};
: ${CHECK_UPDATES_SHOW_NEW:=6};

# vim:filetype=sh textwidth=0
