DEFAULT_BUILD_STEPS="
	fetch_download fetch_extract 								\
	configure_patch_pre configure_autotools configure_patch configure			\
	build											\
	install_subdirs install_make install_files install_libs					\
	install_pkgconfig install_purge_la install_strip install install_rpm clean";
DEFAULT_BUILD_VARS="
	AR BASE_DIR BUILD_DIR BUILD_STEPS_DISABLE BUILD_TYPE CC CFLAGS_BUILD_EXTRA		\
	CFLAGS_CONFIGURE CFLAGS_CONFIGURE_EXTRA CFLAGS_INSTALL_EXTRA CONFIG_CACHE		\
	CONFIG_CACHE_EXTRA CONFIG_CACHE_LOCAL CONFIGURE CONFIGURE_ARGS				\
	CONFIGURE_ARGS_EXTRA CXX CXXFLAGS_CONFIGURE_EXTRA DEPENDS DESTDIR			\
	DISABLED ENV_VARS_EXTRA FNAME GITROOT INHERIT_FROM INSTALL_FILES			\
	INSTALL_FILES INSTALL_FILES_DESTDIR INSTALL_FILES_DESTDIR_EXTRA				\
	INSTALL_TARGET INSTALL_TARGET_EXTRA IN_TREE LDFLAGS_BUILD_EXTRA				\
	LDFLAGS_CONFIGURE LDFLAGS_CONFIGURE_EXTRA LDFLAGS_INSTALL_EXTRA				\
	LIBTOOL MAKE MAKE_INSTALL_VNAME MAKEFLAGS_BUILD MAKEFLAGS_BUILD_EXTRA			\
	MAKEFLAGS_INSTALL MAKEFLAGS_INSTALL_EXTRA NO_CLEAN_BASE_DIR NO_LOG_VARS			\
	PYTHON PATCHES_EXTRA PKG_CONFIG PKG_CONFIG_PATH PKGLIST_DISABLE PREFIX			\
	RANLIB RPM_DISABLE SHA256SUM SRC_TARBALL_DISABLE SUBDIR TARGET URL			\
	URL_TYPE URLS_GIT VERSION";
DEFAULT_LOG_MSG_FAIL_COLOUR=91;
DEFAULT_LOG_MSG_INFO_COLOUR=93;
DEFAULT_LOG_MSG_INF2_COLOUR=33;
DEFAULT_LOG_MSG_SUCC_COLOUR=92;
DEFAULT_LOG_MSG_SUC2_COLOUR=32;
DEFAULT_LOG_MSG_VNFO_COLOUR=96;
DEFAULT_LOG_MSG_VUCC_COLOUR=90;
DEFAULT_LOG_MSG_VVFO_COLOUR=96;
DEFAULT_LOG_MSG_VVVO_COLOUR=96;
DEFAULT_LOG_MSG_VVVV_COLOUR=96;
DEFAULT_TIMESTAMP_FMT="%Y/%m/%d %H:%M:%S";

# vim:filetype=sh textwidth=0
