#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_gdb_configure_patch_post() {
	local _overlay_dname="${BUILD_WORKDIR}/chainport/overlay/m${PKG_NAME%%_*}";
	if [ -d "${_overlay_dname}" ]\
	&& ! tar -C "${_overlay_dname}" -cpf - . | tar -C "${PKG_BASE_DIR}/${PKG_SUBDIR}" -xpf -; then
		return 1;
	fi;
};

pkg_gdb_host_configure_patch_post() {
	pkg_gdb_configure_patch_post "${@}";
};

pkg_gdb_minipix_configure_patch_post() {
	pkg_gdb_configure_patch_post "${@}";
};

# vim:filetype=sh textwidth=0
