#
# set +o errexit -o noglob is assumed.
#

: ${PKG_GLIB_CONFIG_CACHE_EXTRA:="
glib_cv_stack_grows=yes
glib_cv_uscore=yes
ac_cv_func_posix_getpwuid_r=yes
ac_cv_func_posix_getgrgid_r=yes
glib_cv_eventfd=no"};
: ${PKG_GLIB_HOST_CONFIG_CACHE_EXTRA:=${PKG_GLIB_CONFIG_CACHE_EXTRA}};

pkg_glib_install_pkgconfig_post() {
	local _pc_path="";
	for _pc_path in $(find "${PKG_DESTDIR}"/lib/pkgconfig -name \*.pc); do
		sed -i"" -e '/^Libs:/s/^\(Libs:\s\+-L\${libdir}\)\s\+\(.\+\)$/\1 \2 -lffi -lpcre -lz/'	\
			"${_pc_path}";
	done;
};

pkg_glib_host_install_pkgconfig_post() {
	pkg_glib_install_pkgconfig_post;
};

# vim:filetype=sh
