#
# set +o errexit -o noglob -o nounset is assumed.
#

: ${PKG_GLIB_CONFIG_CACHE_EXTRA:="
ac_cv_func_posix_getgrgid_r=yes
ac_cv_func_posix_getpwuid_r=yes
glib_cv_eventfd=no
glib_cv_stack_grows=yes
glib_cv_uscore=yes"};
: ${PKG_GLIB_HOST_CONFIG_CACHE_EXTRA:="${PKG_GLIB_CONFIG_CACHE_EXTRA}"};

pkg_glib_install_files_post() {
	local _pc_path="";
	for _pc_path in $(find "${PKG_DESTDIR}"/lib/pkgconfig -name \*.pc); do
		if ! sed -i"" -e '/^Libs:/s/^\(Libs:[[:space:]]*-L\${libdir}\)[[:space:]]*\(.*\)$/\1 \2 -lffi -lpcre -lz/' "${_pc_path}"; then
			return 1;
		fi;
	done;
};

pkg_glib_host_install_files_post() {
	pkg_glib_install_files_post;
};

# vim:filetype=sh textwidth=0
