#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_install_strip_host_all() {
	if [ -e "${PREFIX}/bin/${PKG_TARGET}-install-strip" ]\
	&& ! rtl_fileop rm "${PREFIX}/bin/${PKG_TARGET}-install-strip"; then
		return 1;
	fi;
	if ! rtl_fileop mkdir "${PREFIX}/bin"	\
	|| ! cat > "${PREFIX}/bin/${PKG_TARGET}-install-strip" <<EOF
#!/bin/sh
install -s "\${@}";
EOF
	then
		return 1;
	elif ! rtl_fileop chmod +x "${PREFIX}/bin/${PKG_TARGET}-install-strip"; then
		return 1;
	else
		ex_pkg_state_set "${PKG_NAME}" finish;
	fi;
};

# vim:filetype=sh textwidth=0
