#
# set -o errexit -o noglob are assumed.
#

pkg_invariants_zipdist_all() {
	local _dist_fname="" _mpackage_dname="";
	if [ -z "${ARG_ZIPDIST}" ]; then
		exit 0;
	else
		ex_rtl_log_msg info "Building deployable distribution ZIP archive...";
		_dist_fname="${DEFAULT_ZIPDIST_FNAME_PREFIX}${BUILD_USER}@${BUILD_HNAME}-${BUILD_DATE_START}.zip";
		_mpackage_dname="${BUILD_WORKDIR}/mpackage-native-${DEFAULT_TARGET}/mpackage";
		"${_mpackage_dname}/mpackage.sh"		\
			--defroot=/dev/fs/c/midipix		\
			--flysyms				\
			--minroot="${PREFIX_MINIPIX}"		\
			--objroot="${BUILD_WORKDIR}"		\
			--pkgroot="${BUILD_WORKDIR}/pkgroot"	\
			--product=Midipix			\
			--subset="${PREFIX}/pkglist.native"	\
			--symbols				\
			--sysroot="${BUILD_WORKDIR}/sysroot"	\
			--target="${DEFAULT_TARGET}"		\
			--tmproot="${BUILD_WORKDIR}/tmproot"	\
			--zipfile="${PREFIX}/${_dist_fname}";
	fi;
};

# vim:filetype=sh
