#
# set +o errexit -o noglob is assumed.
#

pkg_invariants_digest_all() {
	local _fname="";
	if rtl_lmatch "${ARG_DIST}" "tbz2" ","	\
	|| rtl_lmatch "${ARG_DIST}" "tgz" ","	\
	|| rtl_lmatch "${ARG_DIST}" "txz" ","; then
		rtl_log_msg info "Compiling SHA256 sums...";
		if [ -e "${PREFIX}/SHA256SUMS" ]; then
			rtl_fileop mv "${PREFIX}/SHA256SUMS" "${PREFIX}/SHA256SUMS.last";
		fi;
		(cd "${PREFIX}";
		for _fname in $(find "${PREFIX_NATIVE#${PREFIX}/}" -type f -perm /a=x	\
				\( -path "${PREFIX_NATIVE#${PREFIX}/}/bin/*" -or	\
				   -path "${PREFIX_NATIVE#${PREFIX}/}/lib/*" \)); do
			sha256sum "${_fname}";
		done > "${PREFIX}/SHA256SUMS");
	fi;
};

# vim:filetype=sh
