#
# set -o errexit -o noglob are assumed.
#

pkg_libcaca_configure_pre() {
	find "${WORKDIR}/${PKG_SUBDIR}" -name config.sub				\
		-exec echo mv -- {} {}.orig \;						\
		-exec mv -- {} {}.orig \;						\
		-exec echo install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" {} \;	\
		-exec install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" {} \;;
};

pkg_toilet_configure_pre() {
	find "${WORKDIR}/${PKG_SUBDIR}" -name config.sub				\
		-exec echo mv -- {} {}.orig \;						\
		-exec mv -- {} {}.orig \;						\
		-exec echo install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" {} \;	\
		-exec install -m 0700 "${MIDIPIX_BUILD_PWD}/etc/config.sub" {} \;;
};

# vim:filetype=sh
