#
# set -o errexit -o noglob are assumed.
#

pkg_libfirm_configure_pre() {
	build_fileop mkdir cparser+libfirm/sysroot cparser+libfirm/build/libfirm;
};

pkg_cparser_configure_pre() {
	build_fileop mkdir cparser+libfirm/sysroot cparser+libfirm/build/cparser;
	export CFLAGS_PATH="-I../../sysroot/include";
	export LDFLAGS_PATH="-L../../sysroot/lib";
};

pkg_libfirm_install() {
	make ${MAKEFLAGS} DESTDIR=../../sysroot install;
	make ${MAKEFLAGS} DESTDIR="${PREFIX_NATIVE}" install;
};

pkg_cparser_install() {
	make ${MAKEFLAGS} DESTDIR=../../sysroot install;
	make ${MAKEFLAGS} DESTDIR="${PREFIX_NATIVE}" install;
};

# vim:filetype=sh
