#
# set +o errexit -o noglob is assumed.
#

pkg_libjpeg_turbo_configure() {
	if ! rtl_fileop rm config.cache							\
	|| ! env CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""		\
		cmake	-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"				\
			-DCMAKE_ASM_NASM_COMPILER="${PREFIX}/bin/${PKG_TARGET}-nasm"	\
			-DCMAKE_ASM_NASM_OBJECT_FORMAT="win64"				\
			-DCMAKE_BUILD_TYPE="Debug"					\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"			\
			-DCMAKE_INSTALL_PREFIX=""					\
			-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"			\
			-DWITH_JPEG8="ON"						\
			-DWITH_SIMD="OFF"						\
			"../libjpeg-turbo-${PKG_VERSION}"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
