#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_libsolv_configure() {
	if ! rtl_fileop rm config.cache						\
	|| ! env CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""	\
		cmake	-DBZIP2_LIBRARIES="${PKG_PREFIX}/lib/libbz2.lib.a"	\
			-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"			\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"		\
			-DCMAKE_CXX_COMPILER="${PREFIX}/bin/${PKG_TARGET}-g++"	\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"		\
			-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY="ONLY"		\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"		\
			-DCMAKE_FIND_ROOT_PATH="${PKG_PREFIX}"			\
			-DCMAKE_INSTALL_PREFIX=""				\
			-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"		\
			-DENABLE_APPDATA:BOOL="ON"				\
			-DENABLE_BZIP2_COMPRESSION:BOOL="ON"			\
			-DENABLE_COMPLEX_DEPS:BOOL="ON"				\
			-DENABLE_COMPS:BOOL="ON"				\
			-DENABLE_LZMA_COMPRESSION:BOOL="ON"			\
			-DENABLE_RPMDB:BOOL="ON"				\
			-DENABLE_RPMDB_BYRPMHEADER:BOOL="ON"			\
			-DENABLE_RPMDB_LIBRPM:BOOL="ON"				\
			-DENABLE_RPMMD:BOOL="ON"				\
			-DENABLE_RPMPKG_LIBRPM:BOOL="ON"			\
			-DFEDORA="1"						\
			-DLIBXML2_LIBRARIES="${PKG_PREFIX}/lib/libxml2.lib.a"	\
			-DLZMA_INCLUDE_DIR="${PKG_PREFIX}/include"		\
			-DLZMA_LIBRARY="${PKG_PREFIX}/lib/liblzma.lib.a"	\
			-DWITH_LIBXML2:BOOL="ON"				\
			-DZLIB_INCLUDE_DIR="${PKG_PREFIX}/include"		\
			-DZLIB_LIBRARY="${PKG_PREFIX}/lib/libz.a"		\
			"../libsolv-${PKG_VERSION}"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
