#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_libssh_configure() {
	if ! rtl_fileop rm config.cache							\
	|| ! env CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""		\
		cmake	-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"				\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"			\
			-DCMAKE_FIND_ROOT_PATH="${PKG_PREFIX}"				\
			-DCMAKE_INSTALL_PREFIX=""					\
			-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"			\
			-DZLIB_INCLUDE_DIR="${PKG_PREFIX}/include"			\
			-DZLIB_LIBRARY="${PKG_PREFIX}/lib/libz.lib.a"			\
			-DWITH_SYMBOL_VERSIONING=OFF					\
			-DWITH_GCRYPT=ON						\
			-DWITH_EXAMPLES=OFF						\
			-DPKG_CONFIG_EXECUTABLE=${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config \
					"../libssh-${PKG_VERSION}"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
