#
# set +o errexit -o noglob -o nounset is assumed.
#

: ${PKG_LIBXSLT_CONFIG_CACHE_EXTRA:="
ac_cv_path_ac_pt_XML_CONFIG=no
ac_cv_path_XML_CONFIG=no"};

pkg_libxslt_install_make_post() {
	if ! rtl_fileop mkdir "${PKG_DESTDIR_HOST}/bin"; then
		return 1;
	elif ! sed '/^prefix=$/s,^prefix=$,prefix='"${PREFIX_NATIVE}"',' "${PKG_DESTDIR}/bin/xslt-config" > "${PKG_DESTDIR_HOST}/bin/xslt-config"; then
		return 1;
	else
		rtl_fileop chmod +x "${PKG_DESTDIR_HOST}/bin/xslt-config";
	fi;
};

# vim:filetype=sh textwidth=0
