#
# set +o errexit -o noglob is assumed.
#

pkg_libxml2_install_make_post() {
	if [ -e "${PKG_DESTDIR}/bin/${PKG_TARGET}-xml2-config" ]; then
		rtl_fileop rm "${PKG_DESTDIR}/bin/${PKG_TARGET}-xml2-config";
	fi;
	cat > "${PKG_DESTDIR}/bin/${PKG_TARGET}-xml2-config" <<EOF
#!/bin/sh
case "\${1}" in
--cflags)	echo "-I${PREFIX_NATIVE}/include/libxml2"; ;;
--libs)		echo "-L${PREFIX_NATIVE}/lib" -lxml2 -lz -llzma -lpthread -lm; ;;
esac;
EOF
	chmod +x "${PKG_DESTDIR}/bin/${PKG_TARGET}-xml2-config";

};

# vim:filetype=sh
