#
# set -o errexit -o noglob are assumed.
#

pkg_libzip_configure() {
        rm -f config.cache;
        env     CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}"            \
                PREFIX="" LDFLAGS="-lbz2"                                       \
	cmake   -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER                       \
		-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY                        \
		-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"                            \
		-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"                    \
		-DCMAKE_SYSTEM_NAME="Midipix"                                   \
		-DCMAKE_BUILD_TYPE="Debug"                                      \
		-DCMAKE_INSTALL_PREFIX=                                         \
		-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"                    \
		-DENABLE_GNUTLS=:BOOL=OFF                                       \
		-DENABLE_MBEDTLS=:BOOL=OFF                                      \
                -DZLIB_INCLUDE_DIR="${PKG_PREFIX}/include"                      \
		-DZLIB_LIBRARY="${PKG_PREFIX}/lib/libz.lib.a"                   \
		-DBZIP2_LIBRARIES="${PKG_PREFIX}/lib/libbz2.lib.a"              \
		-DBZIP2_INCLUDE_DIR="${PKG_PREFIX}/include"                     \
		-DOPENSSL_SSL_LIBRARY="${PKG_PREFIX}/lib/libssl.lib.a"          \
                -DOPENSSL_CRYPTO_LIBRARY="${PKG_PREFIX}/lib/libcrypto.lib.a"    \
		-DCMAKE_C_STANDARD_LIBRARIES="-lbz2 -lfts"                      \
               "../libzip-${PKG_VERSION}";
}
