#
# . ./build.vars and set -o errexit -o noglob are assumed.
#

pkg_llvm_host_configure() {
	build_fileop rm ../llvm-${PKG_VERSION}-host;
	build_fileop mkdir ../llvm-${PKG_VERSION}-host;
	build_fileop cd ../llvm-${PKG_VERSION}-host;
	log_msg info "Bootstrapping llvm_host...";
	(${PREFIX}/bin/cmake ../llvm-${PKG_VERSION}.src			\
		-DCMAKE_BUILD_TYPE=Release				\
		-DCMAKE_INSTALL_PREFIX=""				\
		-DCMAKE_VERBOSE_MAKEFILE=NO				\
		-DLLVM_BUILD_DOCS=NO					\
		-DLLVM_BUILD_EXAMPLES=NO				\
		-DLLVM_BUILD_TESTS=NO					\
		-DLLVM_ENABLE_SPHINX=NO					\
		-DLLVM_TARGETS_TO_BUILD=X86				\
		-DSPHINX_WARNINGS_AS_ERRORS=NO				\
		-G "Unix Makefiles"					\
		-Wno-dev);
	log_msg info "Finished bootstrapping llvm_host.";
};

# vim:filetype=sh
