#
# set +o errexit -o noglob is assumed.
#

pkg_lolcode_configure() {
	if ! rtl_fileop rm config.cache						\
	|| ! env CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""	\
		cmake	-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"			\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"		\
			-DCMAKE_CXX_COMPILER="${PREFIX}/bin/${PKG_TARGET}-g++"	\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"		\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"		\
			-DCMAKE_INSTALL_PREFIX=""				\
			"../lci"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
