#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_mandoc_configure_patch_pre() {
    rtl_fileop cp                           \
        "${MIDIPIX_BUILD_PWD}/files/mandoc/configure.ac" \
        "${PKG_BASE_DIR}/mandoc-${PKG_VERSION}/";
    rtl_fileop cp                           \
        "${MIDIPIX_BUILD_PWD}/files/mandoc/Makefile.am" \
        "${PKG_BASE_DIR}/mandoc-${PKG_VERSION}/";
    rtl_fileop cp                           \
        "${MIDIPIX_BUILD_PWD}/files/mandoc/extern_config.h" \
        "${PKG_BASE_DIR}/mandoc-${PKG_VERSION}/";
};

# vim:filetype=sh textwidth=0
