#
# . ./build.vars and set -o errexit -o noglob are assumed.
#

pkg_mingw_w64_configure() {
	if [ "${ARCH}" = nt32 ]; then
		_configure_args="--host=i686-nt32-midipix";
	else
		_configure_args="--host=x86_64-nt64-midipix";
	fi;
	../${PKG_SUBDIR}/configure			\
		--disable-bootstrap			\
		--disable-libmudflap			\
		--disable-multilib			\
		--disable-nls				\
		--disable-obsolete			\
		--disable-sjlj-exceptions		\
		--disable-symvers			\
		--enable-canonical-system-headers	\
		--enable-__cxa_atexit			\
		--enable-debug				\
		--enable-gnu-indirect-function		\
		--enable-gnu-unique-object		\
		--enable-initfini-array			\
		--enable-languages=c,c++,objc,lto	\
		--enable-libstdcxx-debug		\
		--enable-lto				\
		--enable-multiarch			\
		--enable-secureplt			\
		--enable-shared				\
		--enable-threads=posix			\
		--prefix=${PREFIX}			\
		--target=${TARGET}			\
		--with-elf=${PKG_PREFIX}		\
		--with-fpmath=sse			\
		--with-gmp=${PKG_PREFIX}		\
		--with-mpc=${PKG_PREFIX}		\
		--with-mpfr=${PKG_PREFIX}		\
		--with-sysroot=${PKG_PREFIX}		\
		${_configure_args};
};

# vim:filetype=sh
