#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_minizip_configure() {
	if ! rtl_fileop rm config.cache							\
	|| ! env CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""		\
		cmake	-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"				\
			-DCMAKE_BUILD_TYPE="Debug"					\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"			\
			-DCMAKE_CXX_COMPILER="${PREFIX}/bin/${PKG_CXX}"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"			\
			-DCMAKE_INSTALL_PREFIX=""					\
			-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"			\
			-DPKG_CONFIG_EXECUTABLE="${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config" \
			-DZLIB_INCLUDE_DIR="${PKG_PREFIX}/include"			\
			-DZLIB_LIBRARY_DEBUG="${PKG_PREFIX}/lib/libz.lib.a"		\
			-DBZIP2_LIBRARIES="${PKG_PREFIX}/lib/libbz2.lib.a"		\
			-DMZ_OPENSSL=ON							\
			-DMZ_ZSTD=OFF							\
			-DMZ_LZMA=ON							\
			-DMZ_LIBBSD=OFF							\
			-DBUILD_SHARED_LIBS=ON						\
			-DMZ_BUILD_TEST=ON						\
			"../minizip-${PKG_VERSION}"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
