#
# set -o errexit -o noglob are assumed.
#

pkgp_mmglue_fetch_download() {
	ex_rtl_fileop rm "${PKG_BASE_DIR}/mmglue";
	ex_rtl_fetch_urls_git "${PKG_BASE_DIR}/build" "mmglue=${DEFAULT_GITROOT}/mmglue@main";
	ex_pkg_state_set "${PKG_NAME}" fetch_download -fetch_extract;
};

pkg_musl_full_fetch_download() {
	pkgp_mmglue_fetch_download;
};

pkg_musl_full_host_fetch_download() {
	pkgp_mmglue_fetch_download;
};

pkg_musl_no_complex_host_fetch_download() {
	pkgp_mmglue_fetch_download;
};

# vim:filetype=sh
