#
# set -o errexit -o noglob are assumed.
#

: ${PKG_NANO_CONFIG_CACHE_EXTRA:="
am_cv_func_working_getline=yes
gl_cv_func_working_getdelim=yes
gl_cv_func_memchr_works=yes
gl_cv_func_wcwidth_works=yes
gl_cv_func_snprintf_truncation_c99=yes
gl_cv_func_vsnprintf_zerosize_c99=yes
gl_cv_func_stat_file_slash=yes
gl_cv_func_signbit=yes
gl_cv_func_signbit_gcc=yes
gl_cv_C_locale_sans_EILSEQ=yes
gl_fnmatch_cache_var=yes
gl_cv_func_working_utimes=yes
gl_cv_func_snprintf_retval_c99=yes
gl_cv_func_printf_sizes_c99=yes
gl_cv_func_printf_infinite=yes
gl_cv_func_printf_directive_a=no
gl_cv_func_printf_directive_f=yes
gl_cv_func_printf_directive_ls=yes
gl_cv_func_printf_flag_zero=yes
gl_cv_func_printf_enomem=yes"};

# vim:filetype=sh
