#
# set -o errexit -o noglob are assumed.
#

pkg_openjpeg_configure() {
        rm -f config.cache;
        env     CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}"            \
                PREFIX=""                                                       \
	cmake   -DCMAKE_FIND_ROOT_PATH="${PKG_PREFIX}"                          \
		-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER                       \
		-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY                        \
		-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY                        \
		-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"                            \
		-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"                    \
		-DCMAKE_CXX_COMPILER="${PREFIX}/bin/${PKG_TARGET}-g++"          \
		-DCMAKE_INSTALL_PREFIX=                                         \
		-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"                    \
		-DLCMS2_INCLUDE_DIR="${PKG_PREFIX}/include"                     \
		-DLCMS2_LIBRARY="${PKG_PREFIX}/lib/liblcms2.lib.a"              \
		-DPNG_LIBRARY_DEBUG="${PKG_PREFIX}/lib/libpng.lib.a"            \
		-DPNG_LIBRARY_RELEASE="${PKG_PREFIX}/lib/libpng.lib.a"          \
		-DPNG_PNG_INCLUDE_DIR="${PKG_PREFIX}/include"                   \
		-DTIFF_INCLUDE_DIR="${PKG_PREFIX}/include"                      \
		-DTIFF_LIBRARY_DEBUG="${PKG_PREFIX}/lib/libtiff.lib.a"          \
		-DTIFF_LIBRARY_RELEASE="${PKG_PREFIX}/lib/libtiff.lib.a"        \
		-DZLIB_INCLUDE_DIR="${PKG_PREFIX}/include"                      \
		-DZLIB_LIBRARY_DEBUG="${PKG_PREFIX}/lib/libz.a"             	\
		-DZLIB_LIBRARY_RELEASE="${PKG_PREFIX}/lib/libz.a"           	\
                "../openjpeg-${PKG_VERSION}";
}
