#
# set -o errexit -o noglob are assumed.
#

pkg_perl_fetch_extract_post() {
	local _fname_src _fname_dst _cflag;
	(ex_build_fileop cd "${PKG_BASE_DIR}";
	for _fname_src in $(find perl-cross -type f	\
			-not -path perl-cross/.git/\* -not -name .gitignore); do
		_fname_dst="perl-${PKG_VERSION}${_fname_src#perl-cross}";
		if [ -f "${_fname_dst}" ]; then
			ex_build_fileop mv "${_fname_dst}" "${_fname_dst}.orig";
		fi;
		if [ ! -d "$(ex_dirname "${_fname_dst}")" ]; then
			ex_build_fileop mkdir "$(ex_dirname "${_fname_dst}")";
		fi;
		ex_build_fileop cp "${_fname_src}" "${_fname_dst}";
	done);
	for _cflag in ${PKG_CFLAGS_CONFIGURE}; do
		PKG_CONFIGURE_ARGS="${PKG_CONFIGURE_ARGS:+${PKG_CONFIGURE_ARGS} }-A ccflags=${_cflag}";
	done;
};

# vim:filetype=sh
