#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_pkgconf_host_install_make_post() {
	if [ -e "${PKG_DESTDIR}/bin/${PKG_TARGET}-pkg-config" ]; then
		if ! rtl_fileop rm "${PKG_DESTDIR}/bin/${PKG_TARGET}-pkg-config"; then
			return 1;
		fi;
	fi;
	if ! cat > "${PKG_DESTDIR}/bin/${PKG_TARGET}-pkg-config" <<EOF
#!/bin/sh
if [ -z "\${PREFIX_NATIVE}" ]; then
	PREFIX_NATIVE="${PREFIX_NATIVE}";
fi;
if [ "\${#}" -eq 1 ]\
&& [ "x\${1}" = "x--version" ]; then
	"\$(dirname "\${0}")"/pkgconf --version;
else
	"\$(dirname "\${0}")"/pkgconf --define-variable=prefix="\${PREFIX_NATIVE%/}/" --keep-system-cflags "\${@}";
fi;
EOF
	then
		return 1;
	elif ! rtl_fileop chmod +x "${PKG_DESTDIR}/bin/${PKG_TARGET}-pkg-config"\
	||   ! rtl_fileop rm "${PKG_DESTDIR}/bin/pkg-config"; then
		return 1;
	fi;
};

pkg_pkgconf_install_make_pre() {
	if [ -e "${PKG_DESTDIR}/bin/pkg-config" ]; then
		if ! rtl_fileop rm "${PKG_DESTDIR}/bin/pkg-config"; then
			return 1;
		fi;
	fi;
	rtl_fileop ln_symbolic pkgconf "${PKG_DESTDIR}/bin/pkg-config";
};

# vim:filetype=sh textwidth=0
