#
# set -o errexit -o noglob are assumed.
#

pkg_pkgconf_host_install_make_post() {
	if [ -e "${PREFIX}/bin/${PKG_TARGET}-pkg-config" ]; then
		ex_rtl_fileop rm "${PREFIX}/bin/${PKG_TARGET}-pkg-config";
	fi;
	cat > "${PREFIX}/bin/${PKG_TARGET}-pkg-config" <<EOF
#!/bin/sh
if [ -z "\${PREFIX_NATIVE}" ]; then
	PREFIX_NATIVE="${PREFIX_NATIVE}";
fi;
"\$(dirname "\${0}")"/pkgconf --define-variable=prefix="\${PREFIX_NATIVE%/}/" "\${@}";
EOF
	chmod +x "${PREFIX}/bin/${PKG_TARGET}-pkg-config";
	ex_rtl_fileop rm "${PREFIX}/bin/pkg-config";
};

pkg_pkgconf_install_make_post() {
	if [ -e "${PREFIX_NATIVE}/bin/pkg-config" ]; then
		ex_rtl_fileop rm "${PREFIX_NATIVE}/bin/pkg-config";
	fi;
	ex_rtl_fileop ln_symbolic pkgconf "${PREFIX_NATIVE}/bin/pkg-config";
};

# vim:filetype=sh
