#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_python2_fetch_download() {
	if ! pkg_fetch_download\
	|| ! rtl_fileop rm "${PKG_BASE_DIR}/sbpython2"\
	|| ! rtl_fetch_urls_git "${BUILD_DLCACHEDIR}" "${PKG_BASE_DIR}/build" "${PKG_MIRRORS:-}" "sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main"\
	|| ! ex_pkg_state_set "${PKG_NAME}" "fetch_download" "-fetch_extract"; then
		return 1;
	fi;
};

pkg_python2_minipix_fetch_download() {
	pkg_python2_fetch_download "${@}";
};

# vim:filetype=sh textwidth=0
