#
# set -o errexit -o noglob are assumed.
#

pkg_python2_host_clean() {
	# Inhibit ${ARG_CLEAN_BUILDS} processing as the python2_host
	# build-time source code is required by python2.
	return 0;
};

pkg_python2_host_install_make_post() {
	if ex_rtl_fileop test "${PKG_DESTDIR}/bin/python2.7.wrapper"; then
		ex_rtl_fileop rm "${PKG_DESTDIR}/bin/python2.7.wrapper";
	fi;
	cat > "${PKG_DESTDIR}/bin/python2.7.wrapper" <<EOF
#!/bin/sh
env LD_LIBRARY_PATH="${PREFIX}/lib" "${PREFIX}/bin/python2.7" "\${@}";
EOF
        chmod +x "${PKG_DESTDIR}/bin/python2.7.wrapper";
};

# vim:filetype=sh
