#
# set -o errexit -o noglob are assumed.
#

pkg_python3_configure_pre() {
	(ex_rtl_fileop cd "../${PKG_SUBDIR}" && autoconf);
	(unset AR BLDSHARED CC CFLAGS CPPFLAGS CXX LDFLAGS RANLIB;
	ex_rtl_fileop mv config.cache "../${PKG_SUBDIR}/config.cache";
	"../${PKG_SUBDIR}/configure";
	make	_FIP=Programs/host_freeze_importlib Programs/host_freeze_importlib	\
		BUILDPYTHON=hostpython hostpython					\
		PGEN=Parser/hostpgen Parser/hostpgen;
	make distclean);
	ex_rtl_fileop mv "../${PKG_SUBDIR}/config.cache" .;
};

# vim:filetype=sh
