#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_python2_host_fetch_download() {
	if ! pkg_fetch_download\
	|| ! rtl_fileop rm "${PKG_BASE_DIR}/sbpython2"\
	|| ! rtl_fetch_urls_git "${BUILD_DLCACHEDIR}" "${DEFAULT_GIT_ARGS}" "${PKG_BASE_DIR}/build" "${PKG_NAME}" "${PKG_MIRRORS_GIT:-}" "sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main"\
	|| ! rtl_fileop cp "../sbpython2/project/config/cfgdefs.sh" "../sbpython2/project/config/cfgdefs.sh.orig"\
	|| ! sed -i"" -e"s/-ltinfo/&w/" -e"s/mb_ncurses_libs='\([^']*\)'/mb_ncurses_libs='\1 -ltinfow'/" ../sbpython2/project/config/cfgdefs.sh\
	|| ! sed -i"" -e'108a\
cfgtest_ldflags_append "-L$mb_prefix/lib"' "../sbpython2/project/config/cfgdefs.sh"\
	|| ! sed -i"" '/^PYCOMPILE_CFLAGS.*+= -std=c99/a\
PYCOMPILE_CFLAGS	+= -I'"${PREFIX}"'/include
' "../sbpython2/project/pycompile.mk"\
	|| ! sed -i"" '/^PYEXT_OSSAUDIODEV_SHARED/s/^/#/' ../sbpython2/project/pyexts.mk\
	|| ! ex_pkg_state_set "${PKG_NAME}" "fetch_download" "-fetch_extract"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
