#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_python3_host_fetch_download() {
	if ! pkg_fetch_download\
	|| ! rtl_fileop rm "${PKG_BASE_DIR}/sbpython3"\
	|| ! rtl_fetch_urls_git "${BUILD_DLCACHEDIR}/${PKG_NAME}" "${DEFAULT_GIT_ARGS}" "${PKG_BASE_DIR}/build" "${PKG_NAME}" "${PKG_MIRRORS_GIT:-}" "sbpython3=${DEFAULT_GITROOT}/python/sbpython3@main"\
	|| ! rtl_fileop cp "../sbpython3/project/config/cfgdefs.sh" "../sbpython3/project/config/cfgdefs.sh.orig"\
	|| ! sed -i"" -e"s/-ltinfo/&w/" -e"s/mb_ncurses_libs='\([^']*\)'/mb_ncurses_libs='\1 -ltinfow'/" "../sbpython3/project/config/cfgdefs.sh"\
	|| ! sed -i"" -e'108a\
cfgtest_ldflags_append "-L$mb_prefix/lib"' "../sbpython3/project/config/cfgdefs.sh"\
	|| ! sed -i"" '/^PYCOMPILE_CFLAGS.*+= -std=c99/a\
PYCOMPILE_CFLAGS	+= -I'"${PREFIX}"'/include
' "../sbpython3/project/pycompile.mk"\
	|| ! sed -i"" '/^PYEXT_OSSAUDIODEV_SHARED/s/^/#/' ../sbpython3/project/variants/3.6.3/pyexts.mk\
	|| ! sed -i"" '/^PYEXT_OSSAUDIODEV_SHARED/s/^/#/' ../sbpython3/project/variants/3.7.1/pyexts.mk\
	|| ! sed -i"" '/^PYEXT_OSSAUDIODEV_SHARED/s/^/#/' ../sbpython3/project/variants/3.7.2/pyexts.mk\
	|| ! ex_pkg_state_set "${PKG_NAME}" "fetch_download" "-fetch_extract"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
