#
# set -o errexit -o noglob are assumed.
#

pkg_python2_host_fetch_git() {
	ex_rtl_fileop rm "${PKG_BASE_DIR}/sbpython2";
	ex_rtl_fetch_urls_git "${PKG_BASE_DIR}/build" "sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main";
	ex_pkg_state_set "${PKG_NAME}" fetch -extract;
};

pkg_python2_host_install_make_post() {
	if ex_rtl_fileop test "${PKG_DESTDIR}/bin/python2.7.wrapper"; then
		ex_rtl_fileop rm "${PKG_DESTDIR}/bin/python2.7.wrapper";
	fi;
	cat > "${PKG_DESTDIR}/bin/python2.7.wrapper" <<EOF
#!/bin/sh
env LD_LIBRARY_PATH="${PREFIX}/lib" "${PREFIX}/bin/python2.7" "\${@}";
EOF
        chmod +x "${PKG_DESTDIR}/bin/python2.7.wrapper";
};

# vim:filetype=sh
