#
# set +o errexit -o noglob is assumed.
#

pkg_python3_host_fetch_download() {
	pkg_fetch_download;
	rtl_fileop rm "${PKG_BASE_DIR}/sbpython3";
	rtl_fetch_urls_git "${PKG_BASE_DIR}/build" "sbpython3=${DEFAULT_GITROOT}/python/sbpython3@main";
	rtl_fileop cp ../sbpython3/project/config/cfgdefs.sh ../sbpython3/project/config/cfgdefs.sh.orig;
	sed -i"" -e"s/-ltinfo/&w/" -e"s/mb_ncurses_libs='\([^']\+\)'/mb_ncurses_libs='\1 -ltinfow'/" ../sbpython3/project/config/cfgdefs.sh;
	sed -i"" -e'108a\
cfgtest_ldflags_append "-L$mb_prefix/lib"' ../sbpython3/project/config/cfgdefs.sh;
	sed -i"" '/^PYCOMPILE_CFLAGS.*+= -std=c99/a\
PYCOMPILE_CFLAGS	+= -I'"${PREFIX}"'/include
' ../sbpython3/project/pycompile.mk
	ex_pkg_state_set "${PKG_NAME}" fetch_download -fetch_extract;
};

# vim:filetype=sh
