#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_tdnf_configure() {
	local _rc=0;
	rtl_export_vars	\
		PKG_CONFIG "${PKG_PKG_CONFIG:-}"					\
		PKG_CONFIG_LIBDIR "${PKG_PKG_CONFIG_LIBDIR:-}";
	if ! rtl_fileop rm config.cache							\
	|| ! env CFLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""		\
		cmake	-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"				\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"			\
			-DCMAKE_CXX_COMPILER="${PREFIX}/bin/${PKG_TARGET}-g++"		\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"			\
			-DCMAKE_FIND_ROOT_PATH="${PKG_PREFIX}"				\
			-DCMAKE_INSTALL_PREFIX=""					\
			-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"			\
			-DOPENSSL_LIBRARY="${PKG_PREFIX}/lib/libcrypto.so"		\
			"../tdnf-${PKG_VERSION}"; then
		_rc=1;
	fi;
	rtl_export_vars	-u \
		PKG_CONFIG "${PKG_PKG_CONFIG:-}"					\
		PKG_CONFIG_LIBDIR "${PKG_PKG_CONFIG_LIBDIR:-}";
	return "${_rc}";
};

# vim:filetype=sh textwidth=0
