#
# set -o errexit -o noglob are assumed.
#

pkg_texinfo_build_pre() {
	ex_rtl_run_cmd_unsplit make							\
		${PKG_MAKEFLAGS_BUILD}							\
		${PKG_MAKEFLAGS_BUILD_EXTRA}						\
		"LIBTOOL=${PKG_LIBTOOL:-slibtool}"					\
		-C tools;
	ex_rtl_run_cmd_unsplit make							\
		${PKG_MAKEFLAGS_BUILD}							\
		${PKG_MAKEFLAGS_BUILD_EXTRA}						\
		"LIBTOOL=${PKG_LIBTOOL:-slibtool}"					\
		LDFLAGS="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib" LIBS="-ltinfo"	\
		-C tools/info;
};

# vim:filetype=sh textwidth=0
