#
# set +o errexit -o noglob is assumed.
#

pkg_texinfo_host_install_make_post() {
	if [ -e "${PKG_DESTDIR}/bin/makeinfo" ]; then
		ex_rtl_fileop mv "${PKG_DESTDIR}/bin/makeinfo" "${PKG_DESTDIR}/bin/makeinfo.dist";
	fi;
	cat > "${PKG_DESTDIR}/bin/makeinfo" <<EOF
#!/bin/sh
export PERL5LIB="${PREFIX}/share/texinfo:${PREFIX}/share/texinfo/lib/libintl-perl/lib:${PREFIX}/share/texinfo/lib/Text-Unidecode/lib:${PREFIX}/share/texinfo/lib/Unicode-EastAsianWidth/lib";
makeinfo.dist "\${@}";
EOF
	chmod +x "${PKG_DESTDIR}/bin/makeinfo";
};

# vim:filetype=sh textwidth=0
