#
# set +o errexit -o noglob is assumed.
#

pkg_texinfo_build_pre() {
	if ! rtl_run_cmd_unsplit make								\
			${PKG_MAKEFLAGS_BUILD}							\
			${PKG_MAKEFLAGS_BUILD_EXTRA}						\
			"LIBTOOL=${PKG_LIBTOOL:-slibtool}"					\
			-C tools								\
	|| ! rtl_run_cmd_unsplit make								\
			${PKG_MAKEFLAGS_BUILD}							\
			${PKG_MAKEFLAGS_BUILD_EXTRA}						\
			"LIBTOOL=${PKG_LIBTOOL:-slibtool}"					\
			LDFLAGS="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib" LIBS="-ltinfo"	\
			-C "tools/info"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
