#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_texinfo_host_install_make_post() {
	if [ -e "${PKG_DESTDIR}/bin/makeinfo" ]; then
		if ! rtl_fileop mv "${PKG_DESTDIR}/bin/makeinfo" "${PKG_DESTDIR}/bin/makeinfo.dist"; then
			return 1;
		fi;
	fi;
	if ! cat > "${PKG_DESTDIR}/bin/makeinfo" <<EOF
#!/bin/sh
export PERL5LIB="${PREFIX}/share/texinfo:${PREFIX}/share/texinfo/lib/libintl-perl/lib:${PREFIX}/share/texinfo/lib/Text-Unidecode/lib:${PREFIX}/share/texinfo/lib/Unicode-EastAsianWidth/lib";
makeinfo.dist "\${@}";
EOF
then
		return 1;
	else
		rtl_fileop chmod +x "${PKG_DESTDIR}/bin/makeinfo";
	fi;
};

# vim:filetype=sh textwidth=0
