#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_texinfo_build_pre() {
	if ! rtl_run_cmdlineV ":" "${PKG_MAKE}"					\
			${PKG_MAKEFLAGS_BUILD:-}				\
			${PKG_MAKEFLAGS_BUILD_EXTRA:-}				\
			${PKG_MAKEFLAGS_PARALLELISE:-}				\
			${PKG_LIBTOOL:+"LIBTOOL=${PKG_LIBTOOL}"}		\
			-C tools						\
	|| ! rtl_run_cmdlineV ":" "${PKG_MAKE}"					\
			${PKG_MAKEFLAGS_BUILD:-}				\
			${PKG_MAKEFLAGS_BUILD_EXTRA:-}				\
			${PKG_MAKEFLAGS_PARALLELISE:-}				\
			${PKG_LIBTOOL:+"LIBTOOL=${PKG_LIBTOOL}"}		\
			LDFLAGS="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib"	\
			LIBS="-ltinfo"						\
			-C "tools/info";
	then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
