#
# set +o errexit -o noglob -o nounset is assumed.
#

: ${PKG_VIM_CONFIG_CACHE_EXTRA:="
ac_cv_small_wchar_t=no
ac_x_header_dirs=%PREFIX%/include
vim_cv_bcopy_handles_overlap=yes
vim_cv_getcwd_broken=no
vim_cv_memcpy_handles_overlap=no
vim_cv_memmove_handles_overlap=yes
vim_cv_stat_ignores_slash=no
vim_cv_terminfo=yes
vim_cv_toupper_broken=no
vim_cv_tty_group=tty
vim_cv_tty_mode=0666"};

: ${PKG_VIM_MINIPIX_CONFIG_CACHE_EXTRA:="${PKG_VIM_CONFIG_CACHE_EXTRA}"};

pkg_vim_configure_autotools_post() {
	rtl_fileop cp "config.cache" "src/auto";
};

pkg_vim_minipix_configure_autotools_post() {
	rtl_fileop cp "config.cache" "src/auto";
};

# vim:filetype=sh textwidth=0
