#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_xpdf_configure() {
	if ! rtl_fileop rm config.cache							\
	|| ! env CXX_FLAGS="-L${PKG_PREFIX}/lib --sysroot=${PKG_PREFIX}" PREFIX=""	\
		cmake	-DCMAKE_AR="${PREFIX}/bin/${PKG_AR}"				\
			-DCMAKE_BUILD_TYPE="Debug"					\
			-DCMAKE_C_COMPILER="${PREFIX}/bin/${PKG_CC}"			\
			-DCMAKE_CXX_COMPILER="${PREFIX}/bin/${PKG_CXX}"			\
			-DCMAKE_SYSROOT=${PREFIX_NATIVE}				\
			-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY"			\
			-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER"			\
			-DCMAKE_INSTALL_PREFIX=""					\
			-DCMAKE_RANLIB="${PREFIX}/bin/${PKG_RANLIB}"			\
			-DFREETYPE_LIBRARY=${PREFIX_NATIVE}/lib/libfreetype.lib.a	\
			-DFREETYPE_INCLUDE_DIR_ft2build={PREFIX_NATIVE}/include/ft2build \
			-DFONTCONFIG_LIBRARY=${PREFIX_NATIVE}/lib/libfontconfig.lib.a	\
			"../xpdf-${PKG_VERSION}"; then
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
