#
# Build group host_tools
#
HOST_TOOLS_BUILD_TYPE="host";
HOST_TOOLS_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX}";
HOST_TOOLS_MAKEFLAGS_INSTALL="prefix= PREFIX=";
HOST_TOOLS_PACKAGES="
autoconf_host autoconf_2_64_host automake_host automake_1_11_6_host
gettext_tiny_host install_strip_host libtool_host m4_host pkgconf_host
slibtool_host tpax_host";
HOST_TOOLS_PREFIX="${PREFIX}";
: ${PKG_AUTOCONF_HOST_DEPENDS:="m4_host pkgconf_host slibtool_host"};
: ${PKG_AUTOCONF_HOST_SHA256SUM:=64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684};
: ${PKG_AUTOCONF_HOST_VERSION:=2.69};
: ${PKG_AUTOCONF_HOST_URL:=https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_AUTOCONF_HOST_VERSION}.tar.xz};
: ${PKG_AUTOCONF_2_64_HOST_DEPENDS:="m4_host pkgconf_host slibtool_host"};
: ${PKG_AUTOCONF_2_64_HOST_SHA256SUM:=32d977213320b8ae76c71175305301197f2b0e04e72d70694bc3d3e2ae6c7248};
: ${PKG_AUTOCONF_2_64_HOST_VERSION:=2.64};
: ${PKG_AUTOCONF_2_64_HOST_URL:=https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_AUTOCONF_2_64_HOST_VERSION}.tar.xz};
: ${PKG_AUTOCONF_2_64_HOST_INSTALL_FILES_V2:="
	/=libexec/autoconf-2.64
	!bin/%<*>=libexec/autoconf-2.64/%[FNAME]
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoconf-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoheader-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autom4te-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoreconf-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoscan-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoupdate-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/ifnames-2.64
	!share/autoconf-2.64/autom4te.cfg=share/autoconf/autom4te.cfg
	-=share/autoconf-2.64/
	!share/autoconf=share/autoconf-2.64/
	-=share/info/dir
	!share/info/%<*.info>=share/info/%[FNAME%.info]-2.64.info
	!share/man/man1/%<*.1>=share/man/man1/%[FNAME%.1]-2.64.1"};
: ${PKG_AUTOMAKE_HOST_DEPENDS:="autoconf_host pkgconf_host slibtool_host"};
: ${PKG_AUTOMAKE_HOST_SHA256SUM:=ff2bf7656c4d1c6fdda3b8bebb21f09153a736bcba169aaf65eab25fa113bf3a};
: ${PKG_AUTOMAKE_HOST_VERSION:=1.16.3};
: ${PKG_AUTOMAKE_HOST_URL:=https://ftp.gnu.org/gnu/automake/automake-${PKG_AUTOMAKE_HOST_VERSION}.tar.xz};
: ${PKG_AUTOMAKE_1_11_6_HOST_DEPENDS:="autoconf_2_64_host pkgconf_host slibtool_host"};
: ${PKG_AUTOMAKE_1_11_6_HOST_SHA256SUM:=1ffbc6cc41f0ea6c864fbe9485b981679dc5e350f6c4bc6c3512f5a4226936b5};
: ${PKG_AUTOMAKE_1_11_6_HOST_VERSION:=1.11.6};
: ${PKG_AUTOMAKE_1_11_6_HOST_URL:=https://ftp.gnu.org/gnu/automake/automake-${PKG_AUTOMAKE_1_11_6_HOST_VERSION}.tar.xz};
: ${PKG_AUTOMAKE_1_11_6_HOST_INSTALL_FILES_V2:="
	-=bin/%<*-1.11>
	!bin/%<*>=bin/%[FNAME]-1.11
	-=share/info/dir
	!share/doc/automake=share/doc/automake-1.11.6
	!share/info/%<*.info*>=share/info/%[FNAME%.info*]-1.11.6.%[FNAME#*.]
	!share/man/man1/%<*.1>=share/man/man1/%[FNAME%.1]-1.11.6.1"};
: ${PKG_GETTEXT_TINY_HOST_DEPENDS:="pkgconf_host slibtool_host"};
: ${PKG_GETTEXT_TINY_HOST_SHA256SUM:=29cc165e27e83d2bb3760118c2368eadab550830d962d758e51bd36eb860f383};
: ${PKG_GETTEXT_TINY_HOST_VERSION:=0.3.2};
: ${PKG_GETTEXT_TINY_HOST_URL:=https://toolchains.bootlin.com/downloads/releases/sources/gettext-tiny-${PKG_GETTEXT_TINY_HOST_VERSION}/gettext-tiny-${PKG_GETTEXT_TINY_HOST_VERSION}.tar.gz};
: ${PKG_GETTEXT_TINY_HOST_BUILD_DIR:=gettext-tiny-${PKG_GETTEXT_TINY_HOST_VERSION}};
: ${PKG_GETTEXT_TINY_HOST_MAKEFLAGS_BUILD_EXTRA:="prefix=${PREFIX}"};
: ${PKG_INSTALL_STRIP_HOST_BUILD_STEPS_DISABLE:="build install_make install_rpm"};
: ${PKG_INSTALL_STRIP_HOST_NO_LOG_VARS:=1};
: ${PKG_INSTALL_STRIP_HOST_INSTALL_FILES_V2:="
	+%[_files]/bin/\%[_target]-install-strip=bin/%[_target]-install-strip
	m0755=bin/%[_target]-install-strip"};
: ${PKG_LIBTOOL_HOST_DEPENDS:="autoconf_host automake_host pkgconf_host slibtool_host"}:
: ${PKG_LIBTOOL_HOST_SHA256SUM:=7c87a8c2c8c0fc9cd5019e402bed4292462d00a718a7cd5f11218153bf28b26f};
: ${PKG_LIBTOOL_HOST_VERSION:=2.4.6};
: ${PKG_LIBTOOL_HOST_URL:=https://ftp.gnu.org/gnu/libtool/libtool-${PKG_LIBTOOL_HOST_VERSION}.tar.xz};
: ${PKG_LIBTOOL_HOST_LIBTOOL:=none};
: ${PKG_M4_HOST_DEPENDS:="pkgconf_host slibtool_host"};
: ${PKG_M4_HOST_SHA256SUM:=63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96};
: ${PKG_M4_HOST_VERSION:=1.4.19};
: ${PKG_M4_HOST_URL:=https://ftp.gnu.org/gnu/m4/m4-${PKG_M4_HOST_VERSION}.tar.xz};
: ${PKG_PKGCONF_HOST_DEPENDS:="slibtool_host"};
: ${PKG_PKGCONF_HOST_SHA256SUM:=ef9c7e61822b7cb8356e6e9e1dca58d9556f3200d78acab35e4347e9d4c2bbaf};
: ${PKG_PKGCONF_HOST_VERSION:=1.8.0};
: ${PKG_PKGCONF_HOST_URL:=https://distfiles.dereferenced.org/pkgconf/pkgconf-${PKG_PKGCONF_HOST_VERSION}.tar.xz};
: ${PKG_PKGCONF_HOST_CONFIGURE_ARGS:="--prefix=${PREFIX} --with-system-libdir=${PREFIX_NATIVE}/lib --with-system-includedir=${PREFIX_NATIVE}/include --with-pkg-config-dir=${PREFIX_NATIVE}/lib/pkgconfig --with-personality-dir=${PREFIX_NATIVE}/share/pkgconfig/personality.d"};
: ${PKG_PKGCONF_HOST_INSTALL_FILES_V2:="
	@pkgconf=bin/pkg-config
	+%[_files]/bin/\%[_target]-pkg-config=bin/%[_target]-pkg-config
	m0755=bin/%[_target]-pkg-config"};
: ${PKG_SLIBTOOL_HOST_URLS_GIT:="slibtool=${DEFAULT_GITROOT}/slibtool"};
: ${PKG_SLIBTOOL_HOST_CONFIGURE_ARGS:=--prefix=};
: ${PKG_TPAX_HOST_URLS_GIT:="tpax=https://git.midipix.org/tpax@main"};
: ${PKG_TPAX_HOST_CONFIGURE_ARGS:=--prefix=};

# vim:filetype=sh textwidth=0
