#
# Build group host_deps
#
HOST_DEPS_BUILD_TYPE="host";
HOST_DEPS_CFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CFLAGS_HOST}" "-I${PREFIX}/include")";
HOST_DEPS_CXXFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CXXFLAGS_HOST}" "-I${PREFIX}/include")";
HOST_DEPS_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX} --program-prefix=";
HOST_DEPS_GROUP_DEPENDS="host_tools";
HOST_DEPS_LDFLAGS_CONFIGURE="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib";
HOST_DEPS_MAKEFLAGS_INSTALL="prefix= PREFIX=";
HOST_DEPS_PACKAGES="
bison_host bmake_host bzip2_host ca_certificates_host chainport_host
clang_host clzip_host cmake_host dbus_glib_host dbus_host expat_host
file_host flex_host gdb_host gdbm_host glib_host gperf_host infounzip_host
infozip_host intltool_host libffi_host libreadline_host libressl_host
libz_host libzip_host llvm_host mdso_host mpackage_host musl_fts_host
ncurses_host ncursestw_host ncursesw_host pcre_host perk_host python2_host
python3_host ruby_host sqlite3_host texinfo_host tzdb_host util_linux_host
xz_host";
HOST_DEPS_PREFIX="${PREFIX}";
: ${PKG_BISON_HOST_SHA256SUM:=55e4a023b1b4ad19095a5f8279f0dc048fa29f970759cea83224a6d5e7a3a641};
: ${PKG_BISON_HOST_VERSION:=3.5};
: ${PKG_BISON_HOST_URL:=https://ftp.gnu.org/gnu/bison/bison-${PKG_BISON_HOST_VERSION}.tar.xz};
: ${PKG_BISON_HOST_ENV_VARS_EXTRA:="M4=${PREFIX}/bin/m4"};
: ${PKG_BMAKE_HOST_URLS_GIT:="bmake=https://github.com/arichardson/bmake@master"};
: ${PKG_BMAKE_HOST_MAKEFLAGS_BUILD:=-j1};
: ${PKG_BZIP2_HOST_SHA256SUM:=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269};
: ${PKG_BZIP2_HOST_VERSION:=1.0.8};
: ${PKG_BZIP2_HOST_URL:=https://sourceware.org/pub/bzip2/bzip2-${PKG_BZIP2_HOST_VERSION}.tar.gz};
: ${PKG_BZIP2_HOST_IN_TREE:=1};
: ${PKG_BZIP2_HOST_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_HOST_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_CA_CERTIFICATES_HOST_DEPENDS:="libressl_host"};
: ${PKG_CA_CERTIFICATES_HOST_URLS_GIT:="ca-certificates=https://github.com/Redfoxmoon3/ca-certificates@master"};
: ${PKG_CA_CERTIFICATES_HOST_IN_TREE:=1};
: ${PKG_CA_CERTIFICATES_HOST_CFLAGS_BUILD_EXTRA:=-I${PREFIX}/include};
: ${PKG_CA_CERTIFICATES_HOST_LDFLAGS_BUILD_EXTRA:=-L${PREFIX}/lib};
: ${PKG_CA_CERTIFICATES_HOST_ENV_VARS_EXTRA:="HOST_CC=gcc"};
: ${PKG_CHAINPORT_HOST_URLS_GIT:="chainport=${DEFAULT_GITROOT}/ports/chainport"};
: ${PKG_CHAINPORT_HOST_BUILD_STEPS_DISABLE:="build"};
: ${PKG_CHAINPORT_HOST_NO_LOG_VARS:=1};
: ${PKG_CHAINPORT_HOST_PREFIX:=${PREFIX}};
: ${PKG_CLANG_HOST_DEPENDS:="llvm_host"};
: ${PKG_CLANG_HOST_SHA256SUM:=4cd3836dfb4b88b597e075341cae86d61c63ce3963e45c7fe6a8bf59bb382cdf};
: ${PKG_CLANG_HOST_VERSION:=3.8.1};
: ${PKG_CLANG_HOST_URL:=http://releases.llvm.org/${PKG_CLANG_HOST_VERSION}/cfe-${PKG_CLANG_HOST_VERSION}.src.tar.xz};
: ${PKG_CLANG_HOST_DISABLED:=1};
: ${PKG_CLZIP_HOST_SHA256SUM:=d9d51212afa80371dc2546d278ef8ebbb3cd57c06fdd761b7b204497586d24c0};
: ${PKG_CLZIP_HOST_VERSION:=1.11};
: ${PKG_CLZIP_HOST_URL:=http://download.savannah.gnu.org/releases/lzip/clzip/clzip-${PKG_CLZIP_HOST_VERSION}.tar.gz};
: ${PKG_CLZIP_HOST_IN_TREE:=1};
: ${PKG_CLZIP_HOST_INSTALL_FILES:="@clzip=bin/lzip"};
: ${PKG_CMAKE_HOST_DEPENDS:="bzip2_host musl_fts_host ncurses_host"};
: ${PKG_CMAKE_HOST_SHA256SUM:=dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0};
: ${PKG_CMAKE_HOST_VERSION:=3.7.2};
: ${PKG_CMAKE_HOST_URL:=https://cmake.org/files/v${PKG_CMAKE_HOST_VERSION%.*}/cmake-${PKG_CMAKE_HOST_VERSION}.tar.gz};
: ${PKG_CMAKE_HOST_CONFIGURE_ARGS:="--parallel=${DEFAULT_BUILD_CPUS} --prefix=${PREFIX}"};
: ${PKG_DBUS_HOST_DEPENDS:="expat_host"};
: ${PKG_DBUS_HOST_VERSION:=1.11.20};
: ${PKG_DBUS_HOST_URL:=https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_DBUS_HOST_VERSION}.tar.gz};
: ${PKG_DBUS_HOST_SHA256SUM:=7fd9d0536f7ec2f2afc94b84d5b5487f88c464e8d47c661d8e0b54aa83974bfa};
: ${PKG_DBUS_HOST_CONFIGURE_ARGS_EXTRA:="--disable-tests --with-dbus-daemondir=/bin"};
: ${PKG_DBUS_GLIB_HOST_DEPENDS:="dbus_host glib_host"};
: ${PKG_DBUS_GLIB_HOST_SHA256SUM:=7ce4760cf66c69148f6bd6c92feaabb8812dee30846b24cd0f7395c436d7e825};
: ${PKG_DBUS_GLIB_HOST_VERSION:=0.110};
: ${PKG_DBUS_GLIB_HOST_URL:=https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-${PKG_DBUS_GLIB_HOST_VERSION}.tar.gz};
: ${PKG_DBUS_GLIB_HOST_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX}/include/dbus-1.0 -I${PREFIX}/lib/dbus-1.0/include -I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include"};
: ${PKG_DBUS_GLIB_HOST_CONFIGURE_ARGS_EXTRA:="--enable-bash-completion=no"};
: ${PKG_EXPAT_HOST_SHA256SUM:=17b43c2716d521369f82fc2dc70f359860e90fa440bea65b3b85f0b246ea81f2};
: ${PKG_EXPAT_HOST_VERSION:=2.2.6};
: ${PKG_EXPAT_HOST_URL:=http://download.openpkg.org/components/cache/expat/expat-${PKG_EXPAT_HOST_VERSION}.tar.bz2};
: ${PKG_FILE_HOST_SHA256SUM:=8639dc4d1b21e232285cd483604afc4a6ee810710e00e579dbe9591681722b50};
: ${PKG_FILE_HOST_VERSION:=5.32};
: ${PKG_FILE_HOST_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_HOST_VERSION}.tar.gz};
: ${PKG_FLEX_HOST_DEPENDS:="bison_host"};
: ${PKG_FLEX_HOST_SHA256SUM:=68b2742233e747c462f781462a2a1e299dc6207401dac8f0bbb316f48565c2aa};
: ${PKG_FLEX_HOST_VERSION:=2.6.3};
: ${PKG_FLEX_HOST_URL:=https://github.com/westes/flex/releases/download/v${PKG_FLEX_HOST_VERSION}/flex-${PKG_FLEX_HOST_VERSION}.tar.gz};
: ${PKG_GDB_HOST_DEPENDS:="chainport_host expat_host ncurses_host python2_host"};
: ${PKG_GDB_HOST_SHA256SUM:=149abac4add030a5713f15964bd7465bef7a23712bcc91377ca40949f33e93fb};
: ${PKG_GDB_HOST_VERSION:=7.12};
: ${PKG_GDB_HOST_URL:=ftp://sourceware.org/pub/gdb/releases/gdb-${PKG_GDB_HOST_VERSION}.tar.gz};
: ${PKG_GDB_HOST_CFLAGS_CONFIGURE_EXTRA:="-g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_CONFIGURE_ARGS:="--disable-nls --prefix= --target=${DEFAULT_TARGET} --with-system-libiberty --with-system-readline --with-system-zlib --with-python=python2.7 --with-guile=no --enable-guile=no"};
: ${PKG_GDB_HOST_CXXFLAGS_CONFIGURE_EXTRA:="-fpermissive -g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_ENV_VARS_EXTRA:="CFLAGS_FOR_TARGET=-g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX}/lib"};
: ${PKG_GDB_HOST_LIBTOOL:=rdlibtool};
: ${PKG_GDB_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gdb/gdb-${PKG_GDB_HOST_VERSION}.midipix.patch"};
: ${PKG_GDBM_HOST_DEPENDS:="libreadline_host ncurses_host"};
: ${PKG_GDBM_HOST_SHA256SUM:=86e613527e5dba544e73208f42b78b7c022d4fa5a6d5498bf18c8d6f745b91dc};
: ${PKG_GDBM_HOST_VERSION:=1.18.1};
: ${PKG_GDBM_HOST_URL:=ftp://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_HOST_VERSION}.tar.gz};
: ${PKG_GDBM_HOST_CONFIGURE_ARGS_EXTRA:=--enable-libgdbm-compat};
: ${PKG_GLIB_HOST_DEPENDS:="python3_host"};
: ${PKG_GLIB_HOST_SHA256SUM:=fe22998ff0394ec31e6e5511c379b74011bee61a4421bca7fcab223dfbe0fc6a};
: ${PKG_GLIB_HOST_VERSION:=2.54.0};
: ${PKG_GLIB_HOST_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_HOST_VERSION%.[0-9]}/glib-${PKG_GLIB_HOST_VERSION}.tar.xz};
: ${PKG_GLIB_HOST_BUILD_STEPS_DISABLE:=configure_patch};
: ${PKG_GLIB_HOST_CONFIGURE_ARGS_EXTRA:="--with-pcre=internal --with-python=${PREFIX}/bin/python3 --disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GLIB_HOST_CFLAGS_BUILD_EXTRA:="-Wno-missing-include-dirs -Wno-format-nonliteral -Wno-format-overflow"};
: ${PKG_GLIB_HOST_ENV_VARS_EXTRA:="LIBFFI_CFLAGS=-I${PREFIX}/lib/libffi-3.2.1/include:LIBFFI_LIBS=-L${PREFIX}/lib -lffi"};
: ${PKG_GLIB_HOST_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX}/lib};
: ${PKG_GPERF_HOST_SHA256SUM:=588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2};
: ${PKG_GPERF_HOST_VERSION:=3.1};
: ${PKG_GPERF_HOST_URL:=https://ftp.gnu.org/gnu/gperf/gperf-${PKG_GPERF_HOST_VERSION}.tar.gz};
: ${PKG_INFOUNZIP_HOST_URLS_GIT:=infounzip-host=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOUNZIP_HOST_IN_TREE:=1};
: ${PKG_INFOZIP_HOST_URLS_GIT:=infozip-host=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_INFOZIP_HOST_IN_TREE:=1};
: ${PKG_INTLTOOL_HOST_SHA256SUM:=67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd};
: ${PKG_INTLTOOL_HOST_VERSION:=0.51.0};
: ${PKG_INTLTOOL_HOST_URL:=https://launchpad.net/intltool/trunk/${PKG_INTLTOOL_HOST_VERSION}/+download/intltool-${PKG_INTLTOOL_HOST_VERSION}.tar.gz};
: ${PKG_LIBFFI_HOST_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_HOST_VERSION:=3.2.1};
: ${PKG_LIBFFI_HOST_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_HOST_VERSION}.tar.gz};
: ${PKG_LIBFFI_HOST_INSTALL_FILES:="@../lib/libffi-3.2.1/include/ffi.h=include/ffi.h @../lib/libffi-3.2.1/include/ffitarget.h=include/ffitarget.h"};
: ${PKG_LIBFFI_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libffi/libffi-${PKG_LIBFFI_HOST_VERSION}.midipix.patch"};
: ${PKG_LIBREADLINE_HOST_DEPENDS:="ncurses_host ncursestw_host ncursesw_host"};
: ${PKG_LIBREADLINE_HOST_SHA256SUM:=750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334};
: ${PKG_LIBREADLINE_HOST_VERSION:=7.0};
: ${PKG_LIBREADLINE_HOST_URL:=ftp://ftp.gnu.org/gnu/readline/readline-${PKG_LIBREADLINE_HOST_VERSION}.tar.gz};
: ${PKG_LIBREADLINE_HOST_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_LIBREADLINE_HOST_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_LIBRESSL_HOST_SHA256SUM:=df7b172bf79b957dd27ef36dcaa1fb162562c0e8999e194aa8c1a3df2f15398e};
: ${PKG_LIBRESSL_HOST_VERSION:=3.0.2};
: ${PKG_LIBRESSL_HOST_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_HOST_VERSION}.tar.gz};
: ${PKG_LIBZ_HOST_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_HOST_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_HOST_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_HOST_VERSION}.tar.gz};
: ${PKG_LIBZ_HOST_CONFIGURE_ARGS:="--enable-shared --prefix="};
: ${PKG_LIBZIP_HOST_DEPENDS:="cmake_host libz_host"};
: ${PKG_LIBZIP_HOST_SHA256SUM:=a6cd804b4b3cffd997bd563fec693eb7eb052c225909a98a620689c2befb699b};
: ${PKG_LIBZIP_HOST_VERSION:=1.6.0};
: ${PKG_LIBZIP_HOST_URL:=https://libzip.org/download/libzip-${PKG_LIBZIP_HOST_VERSION}.tar.xz};
: ${PKG_LLVM_HOST_SHA256SUM:=6e82ce4adb54ff3afc18053d6981b6aed1406751b8742582ed50f04b5ab475f9};
: ${PKG_LLVM_HOST_VERSION:=3.8.1};
: ${PKG_LLVM_HOST_URL:=http://releases.llvm.org/${PKG_LLVM_HOST_VERSION}/llvm-${PKG_LLVM_HOST_VERSION}.src.tar.xz};
: ${PKG_LLVM_HOST_DISABLED:=1};
: ${PKG_MDSO_HOST_URLS_GIT:="mdso=${DEFAULT_GITROOT}/mdso"};
: ${PKG_MDSO_HOST_CONFIGURE_ARGS:="--prefix="};
: ${PKG_MDSO_HOST_INSTALL_FILES:="@mdso=bin/${DEFAULT_TARGET}-mdso /=${DEFAULT_TARGET}/bin bin/mdso=${DEFAULT_TARGET}/bin/mdso"};
: ${PKG_MPACKAGE_HOST_URLS_GIT:=mpackage=${DEFAULT_GITROOT}/mpackage};
: ${PKG_MPACKAGE_HOST_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_MPACKAGE_HOST_IN_TREE:=1};
: ${PKG_MPACKAGE_HOST_PKGLIST_DISABLE:=1};
: ${PKG_MPACKAGE_HOST_PREFIX:=${PREFIX_NATIVE}};
: ${PKG_MPACKAGE_HOST_RPM_DISABLE:=1};
: ${PKG_MUSL_FTS_HOST_SHA256SUM:=32dfe02768f1d3d91ab04df4fbdb7922cd34cd529ce7081a78c3ca8b8652d1ee};
: ${PKG_MUSL_FTS_HOST_VERSION:=1.2.7};
: ${PKG_MUSL_FTS_HOST_URL:=https://midipix.org/mirror/musl-fts/musl-fts-${PKG_MUSL_FTS_HOST_VERSION}.tar.xz};
: ${PKG_NCURSES_HOST_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSES_HOST_VERSION:=6.1};
: ${PKG_NCURSES_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_HOST_VERSION}.tar.gz};
: ${PKG_NCURSES_HOST_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS:="-C --disable-nls --prefix=${PREFIX} --program-prefix= --with-curses"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSES_HOST_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_NCURSESTW_HOST_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSESTW_HOST_VERSION:=6.1};
: ${PKG_NCURSESTW_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_HOST_VERSION}.tar.gz};
: ${PKG_NCURSESTW_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_HOST_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSESW_HOST_VERSION:=6.1};
: ${PKG_NCURSESW_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_HOST_VERSION}.tar.gz};
: ${PKG_NCURSESW_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --with-manpages --with-progs --with-shared --with-termlib --without-ada --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_HOST_INSTALL_FILES:=@ncursesw/ncurses.h=include/ncurses.h};
: ${PKG_PCRE_HOST_DEPENDS:="bzip2_host"};
: ${PKG_PCRE_HOST_SHA256SUM:=91e762520003013834ac1adb4a938d53b22a216341c061b0cf05603b290faf6b};
: ${PKG_PCRE_HOST_VERSION:=8.43};
: ${PKG_PCRE_HOST_URL:=https://ftp.pcre.org/pub/pcre/pcre-${PKG_PCRE_HOST_VERSION}.tar.bz2};
: ${PKG_PERK_HOST_DEPENDS:="mdso_host"};
: ${PKG_PERK_HOST_URLS_GIT:="perk=${DEFAULT_GITROOT}/perk"};
: ${PKG_PERK_HOST_CONFIGURE_ARGS:="--prefix="};
: ${PKG_PERK_HOST_INSTALL_FILES:="@perk=bin/${DEFAULT_TARGET}-perk"};
: ${PKG_PERK_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_PYTHON2_HOST_DEPENDS:="bzip2_host expat_host gdbm_host libffi_host libreadline_host libz_host ncurses_host ncursesw_host sqlite3_host"};
: ${PKG_PYTHON2_HOST_SHA256SUM:=18617d1f15a380a919d517630a9cd85ce17ea602f9bbdc58ddc672df4b0239db};
: ${PKG_PYTHON2_HOST_VERSION:=2.7.15};
: ${PKG_PYTHON2_HOST_URL:="https://www.python.org/ftp/python/${PKG_PYTHON2_HOST_VERSION}/Python-${PKG_PYTHON2_HOST_VERSION}.tgz"};
: ${PKG_PYTHON2_HOST_URLS_GIT:="sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main"};
: ${PKG_PYTHON2_HOST_BASE_DIR:=${BUILD_WORKDIR}/python2_host-host-${DEFAULT_TARGET}};
: ${PKG_PYTHON2_HOST_BUILD_DIR:=build/python2};
: ${PKG_PYTHON2_HOST_CONFIGURE:=build/sbpython2/configure};
: ${PKG_PYTHON2_HOST_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON2_HOST_VERSION} --prefix=${PREFIX}"};
: ${PKG_PYTHON2_HOST_ENV_VARS_EXTRA:="NATIVE_LDFLAGS=-Wl,-rpath,${PREFIX}/lib"};
: ${PKG_PYTHON2_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= EXEC_PREFIX= BINDIR=/bin SBINDIR=/sbin LIBDIR=/lib INCLUDEDIR=/include OLDINCLUDEDIR=/include MANDIR=/share/man DOCDIR=/share/doc LIBEXECDIR=/libexec"};
: ${PKG_PYTHON3_HOST_DEPENDS:="bzip2_host expat_host gdbm_host libffi_host libreadline_host libressl_host libz_host ncurses_host ncursesw_host sqlite3_host xz_host"};
: ${PKG_PYTHON3_HOST_SHA256SUM:=ab6193af1921b30f587b302fe385268510e80187ca83ca82d2bfe7ab544c6f91};
: ${PKG_PYTHON3_HOST_VERSION:=3.6.3};
: ${PKG_PYTHON3_HOST_URL:="https://www.python.org/ftp/python/${PKG_PYTHON3_HOST_VERSION}/Python-${PKG_PYTHON3_HOST_VERSION}.tgz"};
: ${PKG_PYTHON3_HOST_URLS_GIT:="sbpython3=${DEFAULT_GITROOT}/python/sbpython3@main"};
: ${PKG_PYTHON3_HOST_BASE_DIR:=${BUILD_WORKDIR}/python3_host-host-${DEFAULT_TARGET}};
: ${PKG_PYTHON3_HOST_BUILD_DIR:=build/python3};
: ${PKG_PYTHON3_HOST_CONFIGURE:=build/sbpython3/configure};
: ${PKG_PYTHON3_HOST_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON3_HOST_VERSION} --prefix=${PREFIX}"};
: ${PKG_PYTHON3_HOST_ENV_VARS_EXTRA:="NATIVE_LDFLAGS=-Wl,-rpath,${PREFIX}/lib"};
: ${PKG_PYTHON3_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= EXEC_PREFIX= BINDIR=/bin SBINDIR=/sbin LIBDIR=/lib INCLUDEDIR=/include OLDINCLUDEDIR=/include MANDIR=/share/man DOCDIR=/share/doc LIBEXECDIR=/libexec"};
: ${PKG_PYTHON3_HOST_SUBDIR:=Python-${PKG_PYTHON3_HOST_VERSION}};
: ${PKG_RUBY_HOST_SHA256SUM:=ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507};
: ${PKG_RUBY_HOST_VERSION:=2.3.0};
: ${PKG_RUBY_HOST_URL:=https://cache.ruby-lang.org/pub/ruby/${PKG_RUBY_HOST_VERSION%.*}/ruby-${PKG_RUBY_HOST_VERSION}.tar.gz};
: ${PKG_RUBY_HOST_BUILD_STEPS_DISABLE:=configure_patch};
: ${PKG_RUBY_HOST_CFLAGS_CONFIGURE:="-g0 -O1 -DHAVE_RL_USERNAME_COMPLETION_FUNCTION=1"};
: ${PKG_RUBY_HOST_CONFIGURE_ARGS_EXTRA:="--disable-install-rdoc --with-out-ext=fiddle,openssl"};
: ${PKG_RUBY_HOST_MAKEFLAGS_VERBOSITY:="none"};
: ${PKG_SQLITE3_HOST_DEPENDS:="libreadline_host ncurses_host"};
: ${PKG_SQLITE3_HOST_SHA256SUM:=65cc0c3e9366f50c0679c5ccd31432cea894bc4a3e8947dabab88c8693263615};
: ${PKG_SQLITE3_HOST_VERSION:=3160200};
: ${PKG_SQLITE3_HOST_URL:=https://sqlite.org/2017/sqlite-autoconf-${PKG_SQLITE3_HOST_VERSION}.tar.gz};
: ${PKG_SQLITE3_HOST_CONFIGURE_ARGS_EXTRA:=--disable-static-shell};
: ${PKG_TEXINFO_HOST_SHA256SUM:=988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa};
: ${PKG_TEXINFO_HOST_VERSION:=6.7};
: ${PKG_TEXINFO_HOST_URL:=https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_TEXINFO_HOST_VERSION}.tar.xz};
: ${PKG_TEXINFO_HOST_LIBTOOL:=rdlibtool};
: ${PKG_TZDB_HOST_DEPENDS:="clzip_host"};
: ${PKG_TZDB_HOST_SHA256SUM:=b1c23c7825f5f842e6e1ddb702efe85b1c22bdf0e41815b927cfc04a28372962};
: ${PKG_TZDB_HOST_VERSION:=2018e};
: ${PKG_TZDB_HOST_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_HOST_VERSION}.tar.lz};
: ${PKG_TZDB_HOST_BUILD_DIR:="tzdb-${PKG_TZDB_HOST_VERSION}"};
: ${PKG_UTIL_LINUX_HOST_DEPENDS:="ncursesw_host"};
: ${PKG_UTIL_LINUX_HOST_SHA256SUM:=b62c92e5e1629642113cd41cec1ee86d1ee7e36b8ffe8ec3ac89c11797e9ac25};
: ${PKG_UTIL_LINUX_HOST_VERSION:=2.34};
: ${PKG_UTIL_LINUX_HOST_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_HOST_VERSION}/util-linux-${PKG_UTIL_LINUX_HOST_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_HOST_CONFIGURE_ARGS_EXTRA:="--disable-all-programs --enable-libuuid"};
: ${PKG_XZ_HOST_SHA256SUM:=73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2};
: ${PKG_XZ_HOST_VERSION:=5.2.2};
: ${PKG_XZ_HOST_URL:=https://github.com/xz-mirror/xz/releases/download/v${PKG_XZ_HOST_VERSION}/xz-${PKG_XZ_HOST_VERSION}.tar.gz};

# vim:filetype=sh textwidth=0
