#
# Build group host_deps
#
HOST_DEPS_BUILD_TYPE="host";
HOST_DEPS_CFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CFLAGS_HOST}" "-I${PREFIX}/include")";
HOST_DEPS_CXXFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CXXFLAGS_HOST}" "-I${PREFIX}/include")";
HOST_DEPS_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX} --program-prefix=";
HOST_DEPS_GROUP_DEPENDS="host_tools";
HOST_DEPS_LDFLAGS_CONFIGURE="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib";
HOST_DEPS_MAKEFLAGS_INSTALL="prefix= PREFIX=";
HOST_DEPS_PACKAGES="
binutils_build bison_host bmake_host bzip2_host ca_certificates_host
chainport_host clang_host clzip_host cmake_host dbus_host
expat_host file_host flex_host gdb_host gdbm_host glib_host gperf_host
infounzip_host infozip_host intltool_host libffi_host
libressl_host libz_host libzip_host llvm_host mdso_host mpackage_host
musl_fts_host ncurses_host ncursestw_host ncursesw_host pcre_host
perk_host python2_host python3_host readline_host ruby_host sbsigntools_host
sqlite3_host texinfo_host tzdb_host util_linux_host xz_host";
HOST_DEPS_PKG_CONFIG="${PREFIX}/bin/pkgconf";
HOST_DEPS_PREFIX="${PREFIX}";
HOST_DEPS_TOOLS_RPM_DISABLE=1;

: ${PKG_BINUTILS_BUILD_DEPENDS:="texinfo_host"};
: ${PKG_BINUTILS_BUILD_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_BUILD_VERSION:=2.24.51};
: ${PKG_BINUTILS_BUILD_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_BUILD_VERSION}.tar.bz2};
: ${PKG_BINUTILS_BUILD_AUTOCONF_CONFIG_GUESS:="keep"};
: ${PKG_BINUTILS_BUILD_CONFIGURE_ARGS:="--disable-werror --enable-deterministic-archives --enable-install-libbfd --prefix=${PREFIX}/opt"};
: ${PKG_BINUTILS_BUILD_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_BUILD_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_BUILD_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_BUILD_PREFIX:="${PREFIX}/opt"};
: ${PKG_BINUTILS_BUILD_VARS_FILE:="vars/binutils.vars"};
: ${PKG_BISON_HOST_DEPENDS:="readline_host"};
: ${PKG_BISON_HOST_SHA256SUM:=67d68ce1e22192050525643fc0a7a22297576682bef6a5c51446903f5aeef3cf};
: ${PKG_BISON_HOST_VERSION:=3.7.6};
: ${PKG_BISON_HOST_URL:=https://ftp.gnu.org/gnu/bison/bison-${PKG_BISON_HOST_VERSION}.tar.xz};
: ${PKG_BISON_HOST_ENV_VARS_EXTRA:="M4=${PREFIX}/bin/m4"};
: ${PKG_BMAKE_HOST_URLS_GIT:="bmake=https://github.com/arichardson/bmake@master"};
: ${PKG_BMAKE_HOST_MAKEFLAGS_BUILD:=-j1};
: ${PKG_BMAKE_HOST_CONFIGURE_ARGS:=--with-default-sys-path=${PREFIX}/share/mk};
: ${PKG_BMAKE_HOST_CFLAGS_BUILD_EXTRA:="-fcommon"};
: ${PKG_BMAKE_HOST_LDFLAGS_BUILD_EXTRA:="-fcommon"};
: ${PKG_BZIP2_HOST_SHA256SUM:=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269};
: ${PKG_BZIP2_HOST_VERSION:=1.0.8};
: ${PKG_BZIP2_HOST_URL:=https://sourceware.org/pub/bzip2/bzip2-${PKG_BZIP2_HOST_VERSION}.tar.gz};
: ${PKG_BZIP2_HOST_IN_TREE:=1};
: ${PKG_BZIP2_HOST_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_HOST_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_CA_CERTIFICATES_HOST_DEPENDS:="libressl_host"};
: ${PKG_CA_CERTIFICATES_HOST_URLS_GIT:="ca-certificates=https://github.com/Redfoxmoon3/ca-certificates@master"};
: ${PKG_CA_CERTIFICATES_HOST_IN_TREE:=1};
: ${PKG_CA_CERTIFICATES_HOST_CFLAGS_BUILD_EXTRA:=-I${PREFIX}/include};
: ${PKG_CA_CERTIFICATES_HOST_LDFLAGS_BUILD_EXTRA:=-L${PREFIX}/lib};
: ${PKG_CA_CERTIFICATES_HOST_ENV_VARS_EXTRA:="HOST_CC=gcc"};
: ${PKG_CA_CERTIFICATES_HOST_VARS_FILE:="vars/ca_certificates.vars"};
: ${PKG_CHAINPORT_HOST_URLS_GIT:="chainport=${DEFAULT_GITROOT}/ports/chainport"};
: ${PKG_CHAINPORT_HOST_BUILD_STEPS_DISABLE:="build install_make install_rpm"};
: ${PKG_CHAINPORT_HOST_NO_LOG_VARS:=1};
: ${PKG_CHAINPORT_HOST_INSTALL_FILES_V2:="
	-=%[_workdir]/chainport
	+../chainport=%[_workdir]/chainport"};
: ${PKG_CLANG_HOST_DEPENDS:="llvm_host"};
: ${PKG_CLANG_HOST_SHA256SUM:=4cd3836dfb4b88b597e075341cae86d61c63ce3963e45c7fe6a8bf59bb382cdf};
: ${PKG_CLANG_HOST_VERSION:=3.8.1};
: ${PKG_CLANG_HOST_URL:=http://releases.llvm.org/${PKG_CLANG_HOST_VERSION}/cfe-${PKG_CLANG_HOST_VERSION}.src.tar.xz};
: ${PKG_CLANG_HOST_DISABLED:=1};
: ${PKG_CLANG_HOST_CMAKE_ARGS_EXTRA:="
	-DCLANG_BUILD_EXAMPLES:BOOL=OFF
	-DCLANG_INCLUDE_DOCS:BOOL=OFF
	-DCLANG_INCLUDE_TESTS:BOOL=OFF
	-DLIBCLANG_BUILD_STATIC:BOOL=ON
	-DLLVM_PREFIX=${PREFIX_NATIVE}
	-G Unix Makefiles
	-Wno-dev"};
: ${PKG_CLZIP_HOST_SHA256SUM:=d9d51212afa80371dc2546d278ef8ebbb3cd57c06fdd761b7b204497586d24c0};
: ${PKG_CLZIP_HOST_VERSION:=1.11};
: ${PKG_CLZIP_HOST_URL:=http://download.savannah.gnu.org/releases/lzip/clzip/clzip-${PKG_CLZIP_HOST_VERSION}.tar.gz};
: ${PKG_CLZIP_HOST_IN_TREE:=1};
: ${PKG_CLZIP_HOST_INSTALL_FILES_V2:="@clzip=bin/lzip"};
: ${PKG_CMAKE_HOST_DEPENDS:="bzip2_host musl_fts_host ncurses_host"};
: ${PKG_CMAKE_HOST_SHA256SUM:=dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0};
: ${PKG_CMAKE_HOST_VERSION:=3.7.2};
: ${PKG_CMAKE_HOST_URL:=https://cmake.org/files/v${PKG_CMAKE_HOST_VERSION%.*}/cmake-${PKG_CMAKE_HOST_VERSION}.tar.gz};
: ${PKG_CMAKE_HOST_CONFIGURE_TYPE:="cmake"};
: ${PKG_CMAKE_HOST_CMAKE_ARGS_EXTRA:="
	-DCURSES_NCURSES_LIBRARY=${PREFIX}/lib/libncurses.so
	-DLIBMD_LIBRARY=
"};
: ${PKG_CMAKE_HOST_INSTALL_FILES_V2:="+../cmake-${PKG_CMAKE_HOST_VERSION}/Modules/Platform/BSDOS.cmake=share/cmake-${PKG_CMAKE_HOST_VERSION%.*}/Modules/Platform/Midipix.cmake"};
: ${PKG_DBUS_HOST_DEPENDS:="expat_host"};
: ${PKG_DBUS_HOST_VERSION:=1.11.20};
: ${PKG_DBUS_HOST_URL:=https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_DBUS_HOST_VERSION}.tar.gz};
: ${PKG_DBUS_HOST_SHA256SUM:=7fd9d0536f7ec2f2afc94b84d5b5487f88c464e8d47c661d8e0b54aa83974bfa};
: ${PKG_DBUS_HOST_CONFIGURE_ARGS_EXTRA:="--disable-tests --with-dbus-daemondir=/bin"};
: ${PKG_DBUS_HOST_INSTALL_FILES_V2:="
	-=etc/%<*>
	-=var/%<*>"};
: ${PKG_EXPAT_HOST_SHA256SUM:=ef2420f0232c087801abf705e89ae65f6257df6b7931d37846a193ef2e8cdcbe};
: ${PKG_EXPAT_HOST_VERSION:=2.5.0};
: ${PKG_EXPAT_HOST_URL:=http://download.openpkg.org/components/cache/expat/expat-${PKG_EXPAT_HOST_VERSION}.tar.xz};
: ${PKG_EXPAT_HOST_CONFIGURE_ARGS_EXTRA:="--without-docbook"};
: ${PKG_EXPAT_HOST_CONFIGURE_TYPE:="autotools"};
: ${PKG_EXPAT_HOST_LDFLAGS_CONFIGURE:="-Wl,-rpath,${PREFIX}/lib"};
: ${PKG_FILE_HOST_SHA256SUM:=8c8015e91ae0e8d0321d94c78239892ef9dbc70c4ade0008c0e95894abfb1991};
: ${PKG_FILE_HOST_VERSION:=5.43};
: ${PKG_FILE_HOST_URL:=http://ftp.astron.com/pub/file/file-${PKG_FILE_HOST_VERSION}.tar.gz};
: ${PKG_FILE_HOST_CONFIGURE_ARGS_EXTRA:="--disable-xzlib"};
: ${PKG_FLEX_HOST_DEPENDS:="bison_host"};
: ${PKG_FLEX_HOST_SHA256SUM:=e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995};
: ${PKG_FLEX_HOST_VERSION:=2.6.4};
: ${PKG_FLEX_HOST_URL:=https://github.com/westes/flex/releases/download/v${PKG_FLEX_HOST_VERSION}/flex-${PKG_FLEX_HOST_VERSION}.tar.gz};
: ${PKG_FLEX_HOST_CFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_GDB_HOST_DISABLED:=1};
: ${PKG_GDB_HOST_DEPENDS:="chainport_host expat_host ncurses_host python2_host"};
: ${PKG_GDB_HOST_SHA256SUM:=149abac4add030a5713f15964bd7465bef7a23712bcc91377ca40949f33e93fb};
: ${PKG_GDB_HOST_VERSION:=7.12};
: ${PKG_GDB_HOST_URL:=ftp://sourceware.org/pub/gdb/releases/gdb-${PKG_GDB_HOST_VERSION}.tar.gz};
: ${PKG_GDB_HOST_CFLAGS_CONFIGURE_EXTRA:="-g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_CONFIGURE_ARGS:="--disable-nls --prefix= --target=${DEFAULT_TARGET} --with-system-libiberty --with-system-readline --with-system-zlib --with-python=python2.7 --with-guile=no --enable-guile=no"};
: ${PKG_GDB_HOST_CXXFLAGS_CONFIGURE_EXTRA:="-fpermissive -g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_ENV_VARS_EXTRA:="CFLAGS_FOR_TARGET=-g3 -O0 -I${PREFIX}/include/python2.7"};
: ${PKG_GDB_HOST_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX}/lib"};
: ${PKG_GDB_HOST_LIBTOOL:=rdlibtool};
: ${PKG_GDB_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gdb/gdb-${PKG_GDB_HOST_VERSION}.midipix.patch"};
: ${PKG_GDB_HOST_VARS_FILE:="vars/gdb.vars"};
: ${PKG_GDBM_HOST_DEPENDS:="readline_host ncurses_host"};
: ${PKG_GDBM_HOST_SHA256SUM:=86e613527e5dba544e73208f42b78b7c022d4fa5a6d5498bf18c8d6f745b91dc};
: ${PKG_GDBM_HOST_VERSION:=1.18.1};
: ${PKG_GDBM_HOST_URL:=ftp://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_HOST_VERSION}.tar.gz};
: ${PKG_GDBM_HOST_CONFIGURE_ARGS_EXTRA:=--enable-libgdbm-compat};
: ${PKG_GDBM_HOST_CFLAGS_CONFIGURE_EXTRA:="-fcommon"};
: ${PKG_GLIB_HOST_DEPENDS:="python3_host"};
: ${PKG_GLIB_HOST_SHA256SUM:=d64abd16813501c956c4e123ae79f47f1b58de573df9fdd3b0795f1e2c1aa789};
: ${PKG_GLIB_HOST_VERSION:=2.56.2};
: ${PKG_GLIB_HOST_URL:="https://download.gnome.org/sources/glib/${PKG_GLIB_HOST_VERSION%.[0-9]}/glib-${PKG_GLIB_HOST_VERSION}.tar.xz https://ftp.pieskovisko.sk/slackware/slackware-current/source/l/glib2/glib-${PKG_GLIB_HOST_VERSION}.tar.xz"};
: ${PKG_GLIB_HOST_BUILD_STEPS_DISABLE:=configure_patch};
: ${PKG_GLIB_HOST_CONFIGURE_ARGS_EXTRA:="--with-pcre=internal --with-python=${PREFIX}/bin/python3 --disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GLIB_HOST_CFLAGS_BUILD_EXTRA:="-Wno-missing-include-dirs -Wno-format-nonliteral -Wno-format-overflow"};
: ${PKG_GLIB_HOST_ENV_VARS_EXTRA:="LIBFFI_CFLAGS=-I${PREFIX}/lib/libffi-3.2.1/include:LIBFFI_LIBS=-L${PREFIX}/lib -lffi"};
: ${PKG_GLIB_HOST_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX}/lib};
: ${PKG_GPERF_HOST_SHA256SUM:=588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2};
: ${PKG_GPERF_HOST_VERSION:=3.1};
: ${PKG_GPERF_HOST_URL:=https://ftp.gnu.org/gnu/gperf/gperf-${PKG_GPERF_HOST_VERSION}.tar.gz};
: ${PKG_INFOUNZIP_HOST_URLS_GIT:=infounzip-host=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOUNZIP_HOST_IN_TREE:=1};
: ${PKG_INFOZIP_HOST_URLS_GIT:=infozip-host=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_INFOZIP_HOST_IN_TREE:=1};
: ${PKG_INTLTOOL_HOST_SHA256SUM:=67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd};
: ${PKG_INTLTOOL_HOST_VERSION:=0.51.0};
: ${PKG_INTLTOOL_HOST_URL:=https://launchpad.net/intltool/trunk/${PKG_INTLTOOL_HOST_VERSION}/+download/intltool-${PKG_INTLTOOL_HOST_VERSION}.tar.gz};
: ${PKG_LIBFFI_HOST_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_HOST_VERSION:=3.2.1};
: ${PKG_LIBFFI_HOST_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_HOST_VERSION}.tar.gz};
: ${PKG_LIBFFI_HOST_INSTALL_FILES_V2:="
	@../lib/libffi-3.2.1/include/ffi.h=include/ffi.h
	@../lib/libffi-3.2.1/include/ffitarget.h=include/ffitarget.h"};
: ${PKG_LIBFFI_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libffi/libffi-${PKG_LIBFFI_HOST_VERSION}.midipix.patch"};
: ${PKG_LIBRESSL_HOST_SHA256SUM:=acfac61316e93b919c28d62d53037ca734de85c46b4d703f19fd8395cf006774};
: ${PKG_LIBRESSL_HOST_VERSION:=3.6.1};
: ${PKG_LIBRESSL_HOST_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_HOST_VERSION}.tar.gz};
: ${PKG_LIBRESSL_HOST_LDFLAGS_CONFIGURE:="-Wl,-rpath,${PREFIX}/lib"};
: ${PKG_LIBZ_HOST_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_HOST_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_HOST_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_HOST_VERSION}.tar.gz};
: ${PKG_LIBZ_HOST_CONFIGURE_ARGS:="--enable-shared --prefix="};
: ${PKG_LIBZIP_HOST_DEPENDS:="cmake_host libz_host"};
: ${PKG_LIBZIP_HOST_SHA256SUM:=a020dc1b17a79faa748e43a05f8605d65e403813e8e97ad3a300a90ddba097ac};
: ${PKG_LIBZIP_HOST_VERSION:=1.7.1};
: ${PKG_LIBZIP_HOST_URL:=https://libzip.org/download/libzip-${PKG_LIBZIP_HOST_VERSION}.tar.xz};
: ${PKG_LIBZIP_HOST_CMAKE_ARGS_EXTRA:="
	-DENABLE_GNUTLS=:BOOL=OFF
	-DENABLE_MBEDTLS=:BOOL=OFF"};
: ${PKG_LLVM_HOST_SHA256SUM:=6e82ce4adb54ff3afc18053d6981b6aed1406751b8742582ed50f04b5ab475f9};
: ${PKG_LLVM_HOST_VERSION:=3.8.1};
: ${PKG_LLVM_HOST_URL:=http://releases.llvm.org/${PKG_LLVM_HOST_VERSION}/llvm-${PKG_LLVM_HOST_VERSION}.src.tar.xz};
: ${PKG_LLVM_HOST_DISABLED:=1};
: ${PKG_LLVM_HOST_CMAKE_ARGS_EXTRA:="
	-DCMAKE_BUILD_TYPE=Release
	-DLLVM_BUILD_DOCS=NO
	-DLLVM_BUILD_EXAMPLES=NO
	-DLLVM_BUILD_TESTS=NO
	-DLLVM_ENABLE_SPHINX=NO
	-DLLVM_TARGETS_TO_BUILD=X86
	-DSPHINX_WARNINGS_AS_ERRORS=NO
	-G Unix Makefiles
	-Wno-dev"};
: ${PKG_MDSO_HOST_URLS_GIT:="mdso=${DEFAULT_GITROOT}/mdso"};
: ${PKG_MDSO_HOST_CONFIGURE_ARGS:="--prefix="};
: ${PKG_MDSO_HOST_INSTALL_FILES_V2:="
	@mdso=bin/${DEFAULT_TARGET}-mdso
	/=${DEFAULT_TARGET}/bin
	+bin/mdso=${DEFAULT_TARGET}/bin/mdso"};
: ${PKG_MPACKAGE_HOST_URLS_GIT:=mpackage=${DEFAULT_GITROOT}/mpackage};
: ${PKG_MPACKAGE_HOST_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_MPACKAGE_HOST_IN_TREE:=1};
: ${PKG_MPACKAGE_HOST_PKGLIST_DISABLE:=1};
: ${PKG_MPACKAGE_HOST_PREFIX:=${PREFIX_NATIVE}};
: ${PKG_MPACKAGE_HOST_RPM_DISABLE:=1};
: ${PKG_MUSL_FTS_HOST_SHA256SUM:=32dfe02768f1d3d91ab04df4fbdb7922cd34cd529ce7081a78c3ca8b8652d1ee};
: ${PKG_MUSL_FTS_HOST_VERSION:=1.2.7};
: ${PKG_MUSL_FTS_HOST_URL:=https://midipix.org/mirror/musl-fts/musl-fts-${PKG_MUSL_FTS_HOST_VERSION}.tar.xz};
: ${PKG_NCURSES_HOST_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSES_HOST_VERSION:=6.3};
: ${PKG_NCURSES_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_HOST_VERSION}.tar.gz};
: ${PKG_NCURSES_HOST_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS:="-C --disable-nls --prefix=${PREFIX} --program-prefix= --with-curses"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSES_HOST_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_NCURSESTW_HOST_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSESTW_HOST_VERSION:=6.3};
: ${PKG_NCURSESTW_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_HOST_VERSION}.tar.gz};
: ${PKG_NCURSESTW_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_HOST_SHA256SUM:=97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059};
: ${PKG_NCURSESW_HOST_VERSION:=6.3};
: ${PKG_NCURSESW_HOST_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_HOST_VERSION}.tar.gz};
: ${PKG_NCURSESW_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --with-manpages --with-progs --with-shared --with-termlib --without-ada --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_HOST_INSTALL_FILES_V2:="@ncursesw/ncurses.h=include/ncurses.h"};
: ${PKG_PCRE_HOST_DEPENDS:="bzip2_host"};
: ${PKG_PCRE_HOST_SHA256SUM:=91e762520003013834ac1adb4a938d53b22a216341c061b0cf05603b290faf6b};
: ${PKG_PCRE_HOST_VERSION:=8.43};
: ${PKG_PCRE_HOST_URL:=https://ftp.pcre.org/pub/pcre/pcre-${PKG_PCRE_HOST_VERSION}.tar.bz2};
: ${PKG_PERK_HOST_DEPENDS:="mdso_host"};
: ${PKG_PERK_HOST_URLS_GIT:="perk=${DEFAULT_GITROOT}/perk"};
: ${PKG_PERK_HOST_CONFIGURE_ARGS:="--prefix="};
: ${PKG_PERK_HOST_INSTALL_FILES_V2:="@perk=bin/${DEFAULT_TARGET}-perk"};
: ${PKG_PERK_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_PYTHON2_HOST_DEPENDS:="bzip2_host expat_host gdbm_host libffi_host readline_host libz_host ncurses_host ncursesw_host sqlite3_host"};
: ${PKG_PYTHON2_HOST_SHA256SUM:=b62c0e7937551d0cc02b8fd5cb0f544f9405bafc9a54d3808ed4594812edef43};
: ${PKG_PYTHON2_HOST_VERSION:=2.7.18};
: ${PKG_PYTHON2_HOST_URL:="https://www.python.org/ftp/python/${PKG_PYTHON2_HOST_VERSION}/Python-${PKG_PYTHON2_HOST_VERSION}.tar.xz"};
: ${PKG_PYTHON2_HOST_URLS_GIT:="build/sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main"};
: ${PKG_PYTHON2_HOST_BASE_DIR:=${BUILD_WORKDIR}/python2_host-host-${DEFAULT_TARGET}};
: ${PKG_PYTHON2_HOST_BUILD_DIR:=build/python2};
: ${PKG_PYTHON2_HOST_CONFIGURE:=build/sbpython2/configure};
: ${PKG_PYTHON2_HOST_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON2_HOST_VERSION} --prefix=${PREFIX}"};
: ${PKG_PYTHON2_HOST_CONFIGURE_TYPE:="sofort"};
: ${PKG_PYTHON2_HOST_INSTALL_FILES_V2:="+%[_files]/bin/python2.7-config=bin/%[FNAME]"};
: ${PKG_PYTHON2_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= EXEC_PREFIX= BINDIR=/bin SBINDIR=/sbin LIBDIR=/lib INCLUDEDIR=/include OLDINCLUDEDIR=/include MANDIR=/share/man DOCDIR=/share/doc LIBEXECDIR=/libexec"};
: ${PKG_PYTHON2_HOST_SUBDIR:=Python-${PKG_PYTHON2_HOST_VERSION}};
: ${PKG_PYTHON3_HOST_DEPENDS:="bzip2_host expat_host gdbm_host libffi_host readline_host libressl_host libz_host ncurses_host ncursesw_host sqlite3_host xz_host"};
: ${PKG_PYTHON3_HOST_SHA256SUM:=f8d82e7572c86ec9d55c8627aae5040124fd2203af400c383c821b980306ee6b};
: ${PKG_PYTHON3_HOST_VERSION:=3.7.10};
: ${PKG_PYTHON3_HOST_URL:="https://www.python.org/ftp/python/${PKG_PYTHON3_HOST_VERSION}/Python-${PKG_PYTHON3_HOST_VERSION}.tar.xz"};
: ${PKG_PYTHON3_HOST_URLS_GIT:="build/sbpython3=${DEFAULT_GITROOT}/python/sbpython3@main"};
: ${PKG_PYTHON3_HOST_BASE_DIR:=${BUILD_WORKDIR}/python3_host-host-${DEFAULT_TARGET}};
: ${PKG_PYTHON3_HOST_BUILD_DIR:=build/python3};
: ${PKG_PYTHON3_HOST_CONFIGURE:=build/sbpython3/configure};
: ${PKG_PYTHON3_HOST_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON3_HOST_VERSION} --prefix=${PREFIX}"};
: ${PKG_PYTHON3_HOST_CONFIGURE_TYPE:="sofort"};
: ${PKG_PYTHON3_HOST_INSTALL_FILES_V2:="@python3=bin/python"};
: ${PKG_PYTHON3_HOST_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= EXEC_PREFIX= BINDIR=/bin SBINDIR=/sbin LIBDIR=/lib INCLUDEDIR=/include OLDINCLUDEDIR=/include MANDIR=/share/man DOCDIR=/share/doc LIBEXECDIR=/libexec"};
: ${PKG_PYTHON3_HOST_SUBDIR:=Python-${PKG_PYTHON3_HOST_VERSION}};
: ${PKG_READLINE_HOST_DEPENDS:="ncurses_host ncursestw_host ncursesw_host"};
: ${PKG_READLINE_HOST_SHA256SUM:=3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35};
: ${PKG_READLINE_HOST_VERSION:=8.2};
: ${PKG_READLINE_HOST_URL:=https://ftp.gnu.org/gnu/readline/readline-${PKG_READLINE_HOST_VERSION}.tar.gz};
: ${PKG_READLINE_HOST_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_READLINE_HOST_CONFIGURE_ARGS_EXTRA:="--with-curses"};
: ${PKG_READLINE_HOST_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_RUBY_HOST_SHA256SUM:=ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507};
: ${PKG_RUBY_HOST_VERSION:=2.3.0};
: ${PKG_RUBY_HOST_URL:=https://cache.ruby-lang.org/pub/ruby/${PKG_RUBY_HOST_VERSION%.*}/ruby-${PKG_RUBY_HOST_VERSION}.tar.gz};
: ${PKG_RUBY_HOST_BUILD_STEPS_DISABLE:=configure_patch};
: ${PKG_RUBY_HOST_CFLAGS_CONFIGURE:="-g0 -O1 -DHAVE_RL_USERNAME_COMPLETION_FUNCTION=1"};
: ${PKG_RUBY_HOST_CONFIGURE_ARGS_EXTRA:="--disable-install-rdoc --with-out-ext=fiddle,openssl"};
: ${PKG_RUBY_HOST_MAKEFLAGS_VERBOSITY:="none"};
: ${PKG_SBSIGNTOOLS_HOST_DEPENDS:="binutils_build libressl_host util_linux_host"};
: ${PKG_SBSIGNTOOLS_HOST_URLS_GIT:=sbsigntools-master=https://git.kernel.org/pub/scm/linux/kernel/git/jejb/sbsigntools.git@master};
: ${PKG_SBSIGNTOOLS_HOST_SUBDIR:=sbsigntools-master};
: ${PKG_SBSIGNTOOLS_HOST_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX}/opt/include"};
: ${PKG_SBSIGNTOOLS_HOST_IN_TREE:=1};
: ${PKG_SBSIGNTOOLS_HOST_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX}/opt/lib"};
: ${PKG_SQLITE3_HOST_DEPENDS:="readline_host ncurses_host"};
: ${PKG_SQLITE3_HOST_SHA256SUM:=bd90c3eb96bee996206b83be7065c9ce19aef38c3f4fb53073ada0d0b69bbce3};
: ${PKG_SQLITE3_HOST_VERSION:=3360000};
: ${PKG_SQLITE3_HOST_URL:=https://sqlite.org/2021/sqlite-autoconf-${PKG_SQLITE3_HOST_VERSION}.tar.gz};
: ${PKG_TEXINFO_HOST_SHA256SUM:=988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa};
: ${PKG_TEXINFO_HOST_VERSION:=6.7};
: ${PKG_TEXINFO_HOST_URL:=https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_TEXINFO_HOST_VERSION}.tar.xz};
: ${PKG_TEXINFO_HOST_INSTALL_FILES_V2:="
	!bin/makeinfo=bin/makeinfo.dist
	+%[_files]/bin/makeinfo=bin/makeinfo
	m0755=bin/makeinfo"};
: ${PKG_TEXINFO_HOST_LIBTOOL:=rdlibtool};
: ${PKG_TZDB_HOST_DEPENDS:="clzip_host"};
: ${PKG_TZDB_HOST_SHA256SUM:=b1c23c7825f5f842e6e1ddb702efe85b1c22bdf0e41815b927cfc04a28372962};
: ${PKG_TZDB_HOST_VERSION:=2018e};
: ${PKG_TZDB_HOST_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_HOST_VERSION}.tar.lz};
: ${PKG_TZDB_HOST_BUILD_DIR:="tzdb-${PKG_TZDB_HOST_VERSION}"};
: ${PKG_TZDB_HOST_INSTALL_FILES_V2:="-=etc/%<*>"};
: ${PKG_UTIL_LINUX_HOST_DEPENDS:="ncursesw_host"};
: ${PKG_UTIL_LINUX_HOST_SHA256SUM:=37de03dbb98cdeffdf9e754122b0aca2a9bbdc19769f6570dfcb6f123643bf53};
: ${PKG_UTIL_LINUX_HOST_VERSION:=2.36.1};
: ${PKG_UTIL_LINUX_HOST_URL:=https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_HOST_VERSION%.*}/util-linux-${PKG_UTIL_LINUX_HOST_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_HOST_CONFIGURE_ARGS_EXTRA:="--disable-all-programs --enable-libuuid"};
: ${PKG_XZ_HOST_SHA256SUM:=3e1e518ffc912f86608a8cb35e4bd41ad1aec210df2a47aaa1f95e7f5576ef56};
: ${PKG_XZ_HOST_VERSION:=5.2.5};
: ${PKG_XZ_HOST_URL:=https://fossies.org/linux/misc/xz-${PKG_XZ_HOST_VERSION}.tar.xz};

# vim:filetype=sh textwidth=0
