#
# Build group host_deps_rpm
#
HOST_DEPS_RPM_BUILD_TYPE="host";
HOST_DEPS_RPM_CFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CFLAGS_HOST}" "-I${PREFIX}/include")";
HOST_DEPS_RPM_CXXFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CXXFLAGS_HOST}" "-I${PREFIX}/include")";
HOST_DEPS_RPM_CONFIGURE_ARGS="--disable-nls --prefix=${PREFIX}";
HOST_DEPS_RPM_GROUP_DEPENDS="host_deps host_tools";
HOST_DEPS_RPM_LDFLAGS_CONFIGURE="-L${PREFIX}/lib -Wl,-rpath,${PREFIX}/lib";
HOST_DEPS_RPM_MAKEFLAGS_INSTALL_EXTRA="prefix= PREFIX=";
HOST_DEPS_RPM_PACKAGES="
libarchive_host popt_host rpm_host";
HOST_DEPS_RPM_PKG_CONFIG="${PREFIX}/bin/pkgconf";
HOST_DEPS_RPM_PREFIX="${PREFIX}";
: ${PKG_LIBARCHIVE_HOST_SHA256SUM:=ee1e749213c108cb60d53147f18c31a73d6717d7e3d2481c157e1b34c881ea39};
: ${PKG_LIBARCHIVE_HOST_VERSION:=3.4.3};
: ${PKG_LIBARCHIVE_HOST_URL:=http://www.libarchive.org/downloads/libarchive-${PKG_LIBARCHIVE_HOST_VERSION}.tar.gz};
: ${PKG_LIBARCHIVE_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_LIBARCHIVE_HOST_LDFLAGS_CONFIGURE:="-L${PREFIX}/lib"};
: ${PKG_LIBARCHIVE_HOST_LIBTOOL:=rdlibtool};
: ${PKG_POPT_HOST_SHA256SUM:=5159bc03a20b28ce363aa96765f37df99ea4d8850b1ece17d1e6ad5c24fdc5d1};
: ${PKG_POPT_HOST_VERSION:=1.18};
: ${PKG_POPT_HOST_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/popt/popt-${PKG_POPT_HOST_VERSION}.tar.gz};
: ${PKG_RPM_HOST_DEPENDS:="libarchive_host popt_host"};
: ${PKG_RPM_HOST_SHA256SUM:=ddef45f9601cd12042edfc9b6e37efcca32814e1e0f4bb8682d08144a3e2d230};
: ${PKG_RPM_HOST_VERSION:=4.15.1};
: ${PKG_RPM_HOST_URL:=http://ftp.rpm.org/releases/rpm-${PKG_RPM_HOST_VERSION%.*}.x/rpm-${PKG_RPM_HOST_VERSION}.tar.bz2};
: ${PKG_RPM_HOST_CFLAGS_CONFIGURE:="-I${PREFIX}/include -I${PREFIX}/include/dbus-1.0 -I${PREFIX}/lib/dbus-1.0/include"};
: ${PKG_RPM_HOST_CONFIGURE_ARGS_EXTRA:="--enable-bdb=no --enable-ndb --with-crypto=openssl --with-vendor=midipix --without-lua"};
: ${PKG_RPM_HOST_LDFLAGS_CONFIGURE:="-L${PREFIX}/lib"};

# vim:filetype=sh textwidth=0
