#
# Build group native_toolchain
#
NATIVE_TOOLCHAIN_CONFIGURE_ARGS="--disable-nls --host=${DEFAULT_TARGET} --program-prefix= --prefix=/ --target=${DEFAULT_TARGET}";
NATIVE_TOOLCHAIN_GROUP_DEPENDS="host_deps host_deps_rpm host_toolchain host_tools native_tools";
NATIVE_TOOLCHAIN_PACKAGES="
binutils binutils_mingw32 gcc_full gcc_stage1_native_mingw32 gmp mpc mpfr musl_full ";
NATIVE_TOOLCHAIN_PREFIX="${PREFIX_NATIVE}";
: ${PKG_BINUTILS_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_VERSION:=2.24.51};
: ${PKG_BINUTILS_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_VERSION}.tar.bz2};
: ${PKG_BINUTILS_CONFIGURE_ARGS_EXTRA:="--enable-deterministic-archives --with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/"};
: ${PKG_BINUTILS_CFLAGS_CONFIGURE:="-isystem ${PREFIX_NATIVE}/include -Wno-error=cpp"};
: ${PKG_BINUTILS_LDFLAGS_CONFIGURE:="-L${PREFIX_NATIVE}/lib"};
: ${PKG_BINUTILS_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_MINGW32_SHA256SUM:=250d3b2925c6b211fb16173b0b25bc091c58829fbcad3eb849645e0af52cf7fa};
: ${PKG_BINUTILS_MINGW32_VERSION:=2.24.51};
: ${PKG_BINUTILS_MINGW32_URL:=ftp://sourceware.org/pub/binutils/snapshots/binutils-${PKG_BINUTILS_MINGW32_VERSION}.tar.bz2};
: ${PKG_BINUTILS_MINGW32_CONFIGURE_ARGS:="--disable-nls --enable-deterministic-archives --host=${DEFAULT_TARGET} --prefix=/ --target=x86_64-w64-mingw32 --with-libelf=${PREFIX_NATIVE} --with-gmp=${PREFIX_NATIVE} --with-mpc=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE} --with-sysroot=/"};
: ${PKG_BINUTILS_MINGW32_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/binutils/binutils-${PKG_BINUTILS_MINGW32_VERSION}.midipix.patch"};
: ${PKG_BINUTILS_MINGW32_PREFIX:="${PREFIX_NATIVE}"};
: ${PKG_BINUTILS_MINGW32_LIBTOOL:=slibtool-static};
: ${PKG_BINUTILS_MINGW32_VARS_FILE:="vars/binutils.vars"};
: ${PKG_GCC_FULL_DEPENDS:="binutils gmp mpc mpfr musl_full"};
: ${PKG_GCC_FULL_VERSION:=4.6.4};
: ${PKG_GCC_FULL_BASE_DIR:=${BUILD_WORKDIR}/gcc-native-${DEFAULT_TARGET}};
: ${PKG_GCC_FULL_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_GCC_FULL_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_FULL_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_DEPENDS:="binutils_mingw32 gmp mpc mpfr"};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_VERSION:=4.6.4};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_BASE_DIR:=${BUILD_WORKDIR}/gcc-native-x86_64-w64-mingw32};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_CFLAGS_CONFIGURE:="-I${PREFIX}/include"};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix=/ --target=x86_64-w64-mingw32"};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_PREFIX:="${PREFIX_NATIVE}"};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_TARGET:=x86_64-w64-mingw32};
: ${PKG_GCC_STAGE1_NATIVE_MINGW32_VARS_FILE:="vars/gcc.vars"};
: ${PKG_GMP_SHA256SUM:=5275bb04f4863a13516b2f39392ac5e272f5e1bb8057b18aec1c9b79d73d8fb2};
: ${PKG_GMP_VERSION:=6.1.2};
: ${PKG_GMP_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_VERSION}.tar.bz2};
: ${PKG_GMP_CONFIGURE_ARGS_EXTRA:=--disable-assembly};
: ${PKG_GMP_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gmp/gmp-${PKG_GMP_VERSION}.midipix.patch"};
: ${PKG_MPC_DEPENDS:="gmp mpfr"};
: ${PKG_MPC_SHA256SUM:=ed5a815cfea525dc778df0cb37468b9c1b554aaf30d9328b1431ca705b7400ff};
: ${PKG_MPC_VERSION:=1.0.1};
: ${PKG_MPC_URL:=ftp://ftp.gnu.org/gnu/mpc/mpc-${PKG_MPC_VERSION}.tar.gz};
: ${PKG_MPC_CONFIGURE_ARGS_EXTRA:="--disable-assembly --with-gmp=${PREFIX_NATIVE} --with-mpfr=${PREFIX_NATIVE}"};
: ${PKG_MPFR_DEPENDS:="gmp"};
: ${PKG_MPFR_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_VERSION:=3.1.2};
: ${PKG_MPFR_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_VERSION}.tar.bz2};
: ${PKG_MPFR_CONFIGURE_ARGS_EXTRA:="--disable-assembly --with-gmp=${PREFIX_NATIVE}"};
: ${PKG_MUSL_FULL_DEPENDS:="binutils"};
: ${PKG_MUSL_FULL_SHA256SUM:=68af6e18539f646f9c41a3a2bb25be4a5cfa5a8f65f0bb647fd2bbfdf877e84b};
: ${PKG_MUSL_FULL_VERSION:=1.2.1};
: ${PKG_MUSL_FULL_URL:="http://www.musl-libc.org/releases/musl-${PKG_MUSL_FULL_VERSION}.tar.gz"}
: ${PKG_MUSL_FULL_URLS_GIT:="mmglue=${DEFAULT_GITROOT}/mmglue@main"};
: ${PKG_MUSL_FULL_BASE_DIR:=${BUILD_WORKDIR}/musl_full-native-${DEFAULT_TARGET}};
: ${PKG_MUSL_FULL_BUILD_DIR:=build/musl};
: ${PKG_MUSL_FULL_CONFIGURE:=build/mmglue/configure};
: ${PKG_MUSL_FULL_CONFIGURE_ARGS:="--source-dir=../../musl-${PKG_MUSL_FULL_VERSION} --prefix= --target=${DEFAULT_TARGET} --sysroot=${PREFIX_CROSS}"};
: ${PKG_MUSL_FULL_SUBDIR:=musl-${PKG_MUSL_FULL_VERSION}};
: ${PKG_MUSL_FULL_VARS_FILE:="vars/musl.vars"};

# vim:filetype=sh textwidth=0
