#
# Build group native_packages_deps
#
NATIVE_PACKAGES_DEPS_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_DEPS_CONFIG_CACHE_LOCAL="${CONFIG_CACHE_GNULIB}";
NATIVE_PACKAGES_DEPS_CONFIGURE_ARGS="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}";
NATIVE_PACKAGES_DEPS_IN_ORDER=1;
NATIVE_PACKAGES_DEPS_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_DEPS_MAKEFLAGS_INSTALL="PREFIX= prefix=";
NATIVE_PACKAGES_DEPS_PACKAGES="
libffi bzip2 expat libelf libreadline libz bmake libasr libatomic_ops
bdwgc clzip xz libxml2 alsa_lib apr apr_util libdmtx libressl libnettle
libunistring gnutls lmdb libpcap libpng libjpeg_turbo tiff giflib lcms2
openjpeg libedit gdbm geoip pcre gettext_tiny glib gzip musl_compat
musl_fts libzip libpipeline libtelnet libevent libfetch libogg libvorbis
libflac libtheora libsasl2 libshine libsndfile libgpg_error libassuan
libfirm libgcrypt libksba libudns lua libxslt libtirpc npth popt file
zstd dbus rpm libsolv tdnf shared_mime_info sqlite3 w32api w32lib cmake
qrencode tcl util_linux slang utf8proc";
NATIVE_PACKAGES_DEPS_PREFIX="${PREFIX_NATIVE}";
NATIVE_PACKAGES_DEPS_PYTHON="${PREFIX}/bin/python2";
: ${PKG_LIBFFI_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_VERSION:=3.2.1};
: ${PKG_LIBFFI_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_VERSION}.tar.gz};
: ${PKG_LIBFFI_ENV_VARS_EXTRA:="MAKE=make LIBTOOL=slibtool"};
: ${PKG_LIBFFI_CFLAGS_CONFIGURE_EXTRA:=-D_WIN64};
: ${PKG_LIBFFI_INSTALL_FILES:="lib/libffi-${PKG_LIBFFI_VERSION}/include/ffi.h=include/ffi.h lib/libffi-${PKG_LIBFFI_VERSION}/include/ffitarget.h=include/ffitarget.h"};
: ${PKG_LIBFFI_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libffi/libffi-${PKG_LIBFFI_VERSION}.midipix.patch"};
: ${PKG_BZIP2_SHA256SUM:=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269};
: ${PKG_BZIP2_VERSION:=1.0.8};
: ${PKG_BZIP2_URL:=https://sourceware.org/pub/bzip2/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_IN_TREE:=1};
: ${PKG_BZIP2_INSTALL_FILES:="@bzdiff=bin/bzcmp @bzgrep=bin/bzegrep @bzgrep=bin/bzfgrep @bzmore=bin/bzless ../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1=lib/ ../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1.0.8=lib/"};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_EXPAT_SHA256SUM:=17b43c2716d521369f82fc2dc70f359860e90fa440bea65b3b85f0b246ea81f2};
: ${PKG_EXPAT_VERSION:=2.2.6};
: ${PKG_EXPAT_URL:=http://download.openpkg.org/components/cache/expat/expat-${PKG_EXPAT_VERSION}.tar.bz2};
: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_URL:=https://fossies.org/linux/misc/old/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBELF_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_LIBELF_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_LIBELF_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libelf/libelf-${PKG_LIBELF_VERSION}.midipix.patch"};
: ${PKG_LIBREADLINE_DEPENDS:="ncurses"};
: ${PKG_LIBREADLINE_SHA256SUM:=750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334};
: ${PKG_LIBREADLINE_VERSION:=7.0};
: ${PKG_LIBREADLINE_URL:=ftp://ftp.gnu.org/gnu/readline/readline-${PKG_LIBREADLINE_VERSION}.tar.gz};
: ${PKG_LIBREADLINE_CFLAGS_CONFIGURE:="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }-I${PREFIX_NATIVE}/include"};
: ${PKG_LIBREADLINE_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_LIBREADLINE_CONFIGURE_ARGS:="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET} --with-curses"};
: ${PKG_LIBREADLINE_LDFLAGS_CONFIGURE:="${DEFAULT_LDFLAGS:+${DEFAULT_LDFLAGS} }-L${PREFIX_NATIVE}/lib"};
: ${PKG_LIBREADLINE_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_LIBZ_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_LIBZ_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET} --enable-shared"};
: ${PKG_LIBZ_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_BMAKE_URLS_GIT:="bmake=https://github.com/arichardson/bmake@master"};
: ${PKG_BMAKE_CONFIGURE_ARGS="-C --host=${DEFAULT_TARGET} --prefix=/usr --target=${DEFAULT_TARGET}"};
: ${PKG_BMAKE_ENV_VARS_EXTRA:="BMAKE=${PREFIX}/bin/bmake"};
: ${PKG_BMAKE_MAKEFLAGS_BUILD:=-j1};
: ${PKG_LIBASR_SHA256SUM:=9cd88e0172e6d426438875e09229d1d473d56db546d02b630f9dd14db226d68d};
: ${PKG_LIBASR_VERSION:=1.0.3};
: ${PKG_LIBASR_URL:=https://www.opensmtpd.org/archives/libasr-${PKG_LIBASR_VERSION}.tar.gz};
: ${PKG_LIBASR_IN_TREE:=1};
: ${PKG_LIBATOMIC_OPS_SHA256SUM:=587edf60817f56daf1e1ab38a4b3c729b8e846ff67b4f62a6157183708f099af};
: ${PKG_LIBATOMIC_OPS_VERSION:=7.6.10};
: ${PKG_LIBATOMIC_OPS_URL:=https://github.com/ivmai/libatomic_ops/releases/download/v${PKG_LIBATOMIC_OPS_VERSION}/libatomic_ops-${PKG_LIBATOMIC_OPS_VERSION}.tar.gz};
: ${PKG_BDWGC_URLS_GIT:="bdwgc=https://github.com/ivmai/bdwgc@master"};
: ${PKG_CLZIP_SHA256SUM:=d9d51212afa80371dc2546d278ef8ebbb3cd57c06fdd761b7b204497586d24c0};
: ${PKG_CLZIP_VERSION:=1.11};
: ${PKG_CLZIP_URL:=http://download.savannah.gnu.org/releases/lzip/clzip/clzip-${PKG_CLZIP_VERSION}.tar.gz};
: ${PKG_CLZIP_CONFIGURE_ARGS:="CC=${DEFAULT_TARGET}-gcc --prefix="};
: ${PKG_CLZIP_IN_TREE:=1};
: ${PKG_XZ_SHA256SUM:=73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2};
: ${PKG_XZ_VERSION:=5.2.2};
: ${PKG_XZ_URL:=https://github.com/xz-mirror/xz/releases/download/v${PKG_XZ_VERSION}/xz-${PKG_XZ_VERSION}.tar.gz};
: ${PKG_LIBXML2_SHA256SUM:=94fb70890143e3c6549f265cee93ec064c80a84c42ad0f23e85ee1fd6540a871};
: ${PKG_LIBXML2_VERSION:=2.9.9};
: ${PKG_LIBXML2_URL:=ftp://xmlsoft.org/libxml2/libxml2-${PKG_LIBXML2_VERSION}.tar.gz};
: ${PKG_LIBXML2_CONFIGURE_ARGS_EXTRA:="--with-python=no"};
: ${PKG_ALSA_LIB_SHA256SUM:=3cdc3a93a6427a26d8efab4ada2152e64dd89140d981f6ffa003e85be707aedf};
: ${PKG_ALSA_LIB_VERSION:=1.1.8};
: ${PKG_ALSA_LIB_URL:=ftp://ftp.alsa-project.org/pub/lib/alsa-lib-${PKG_ALSA_LIB_VERSION}.tar.bz2};
: ${PKG_ALSA_LIB_CONFIGURE_ARGS_EXTRA:="--disable-python --with-versioned=no"};
: ${PKG_ALSA_LIB_CFLAGS_BUILD_EXTRA:="-D__u8=uint8_t"};
: ${PKG_APR_SHA256SUM:=a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105};
: ${PKG_APR_VERSION:=1.6.5};
: ${PKG_APR_URL:=http://ftp.fau.de/apache/apr/apr-${PKG_APR_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_SHA256SUM:=d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b};
: ${PKG_APR_UTIL_VERSION:=1.6.1};
: ${PKG_APR_UTIL_URL:=https://archive.apache.org/dist/apr/apr-util-${PKG_APR_UTIL_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_CONFIGURE_ARGS_EXTRA:="--with-apr=${BUILD_WORKDIR}/apr-native-${DEFAULT_TARGET}/obj"};
: ${PKG_APR_UTIL_INSTALL_FILES:=bin/apu-1-config=${PREFIX}/bin/${DEFAULT_TARGET}-apu-1-config};
: ${PKG_LIBDMTX_SHA256SUM:=686bcfb44e50b96345aa53f41e285f2118a2cf87a333b69b74165a2e7ddca492};
: ${PKG_LIBDMTX_VERSION:=0.7.4};
: ${PKG_LIBDMTX_URL:=https://midipix.org/mirror/libdmtx/libdmtx-${PKG_LIBDMTX_VERSION}.tar.gz};
: ${PKG_LIBRESSL_SHA256SUM:=df7b172bf79b957dd27ef36dcaa1fb162562c0e8999e194aa8c1a3df2f15398e};
: ${PKG_LIBRESSL_VERSION:=3.0.2};
: ${PKG_LIBRESSL_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_VERSION}.tar.gz};
: ${PKG_LIBRESSL_CFLAGS_CONFIGURE_EXTRA:=-D__MIDIPIX};
: ${PKG_LIBRESSL_CONFIGURE_ARGS_EXTRA:=--disable-asm --enable-nc};
: ${PKG_LIBNETTLE_SHA256SUM:=f941cf1535cd5d1819be5ccae5babef01f6db611f9b5a777bae9c7604b8a92ad};
: ${PKG_LIBNETTLE_VERSION:=3.4.1};
: ${PKG_LIBNETTLE_URL:=https://ftp.gnu.org/gnu/nettle/nettle-${PKG_LIBNETTLE_VERSION}.tar.gz};
: ${PKG_LIBNETTLE_CONFIGURE_ARGS_EXTRA:="nettle_cv_asm_underscore=no --disable-static"};
: ${PKG_LIBNETTLE_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_LIBUNISTRING_SHA256SUM:=eb8fb2c3e4b6e2d336608377050892b54c3c983b646c561836550863003c05d7};
: ${PKG_LIBUNISTRING_VERSION:=0.9.10};
: ${PKG_LIBUNISTRING_URL:=https://ftp.gnu.org/gnu/libunistring/libunistring-${PKG_LIBUNISTRING_VERSION}.tar.xz};
: ${PKG_GNUTLS_SHA256SUM:=bb9acab8af2ac430edf45faaaa4ed2c51f86e57cb57689be6701aceef4732ca7};
: ${PKG_GNUTLS_VERSION:=3.6.6};
: ${PKG_GNUTLS_URL:=https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_GNUTLS_VERSION%.*}/gnutls-${PKG_GNUTLS_VERSION}.tar.xz};
: ${PKG_GNUTLS_CONFIGURE_ARGS_EXTRA:="--disable-ssl3-support --disable-ssl2-support --disable-cxx --enable-local-libopts --with-included-libtasn1 --without-p11-kit --disable-hardware-acceleration"};
: ${PKG_GNUTLS_LIBTOOL:=slibtool-shared};
: ${PKG_CURL_SHA256SUM:=ef6e55192d04713673b4409ccbcb4cb6cd723137d6e10ca45b0c593a454e1720};
: ${PKG_CURL_VERSION:=7.61.0};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.xz};
: ${PKG_CURL_CONFIGURE_ARGS_EXTRA:="--disable-symbol-hiding --enable-shared --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --with-ca-path=/etc/ssl/certs --with-gnutls --without-ssl"};
: ${PKG_LMDB_URLS_GIT:="lmdb=https://github.com/Redfoxmoon3/lmdb.git@mdb.master"};
: ${PKG_LMDB_IN_TREE:=1};
: ${PKG_LIBPCAP_SHA256SUM:=8ac670de8dd6eff39441580c67f0520f326773422bbf89fdffcd269bd0cfddde};
: ${PKG_LIBPCAP_VERSION:=1.9.1};
: ${PKG_LIBPCAP_URL:=https://github.com/the-tcpdump-group/libpcap/archive/libpcap-${PKG_LIBPCAP_VERSION}.tar.gz};
: ${PKG_LIBPCAP_SUBDIR:="libpcap-libpcap-${PKG_LIBPCAP_VERSION}"};
: ${PKG_LIBPNG_SHA256SUM:=505e70834d35383537b6491e7ae8641f1a4bed1876dbfe361201fc80868d88ca};
: ${PKG_LIBPNG_VERSION:=1.6.37};
: ${PKG_LIBPNG_URL:=https://sourceforge.mirrorservice.org/l/li/libpng/libpng16/${PKG_LIBPNG_VERSION}/libpng-${PKG_LIBPNG_VERSION}.tar.xz};
: ${PKG_LIBJPEG_TURBO_SHA256SUM:=acb8599fe5399af114287ee5907aea4456f8f2c1cc96d26c28aebfdf5ee82fed};
: ${PKG_LIBJPEG_TURBO_VERSION:=2.0.2};
: ${PKG_LIBJPEG_TURBO_URL:=https://sourceforge.mirrorservice.org/l/li/libjpeg-turbo/${PKG_LIBJPEG_TURBO_VERSION}/libjpeg-turbo-${PKG_LIBJPEG_TURBO_VERSION}.tar.gz};
: ${PKG_TIFF_SHA256SUM:=2c52d11ccaf767457db0c46795d9c7d1a8d8f76f68b0b800a3dfe45786b996e4};
: ${PKG_TIFF_VERSION:=4.0.10};
: ${PKG_TIFF_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/tiff/tiff-${PKG_TIFF_VERSION}.tar.gz};
: ${PKG_TIFF_CONFIGURE_ARGS_EXTRA:=--disable-cxx};
: ${PKG_GIFLIB_SHA256SUM:=df27ec3ff24671f80b29e6ab1c4971059c14ac3db95406884fc26574631ba8d5};
: ${PKG_GIFLIB_VERSION:=5.1.4};
: ${PKG_GIFLIB_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/giflib/giflib-${PKG_GIFLIB_VERSION}.tar.bz2};
: ${PKG_GIFLIB_CONFIGURE_ARGS_EXTRA:=--disable-static};
: ${PKG_LCMS2_SHA256SUM:=48c6fdf98396fa245ed86e622028caf49b96fa22f3e5734f853f806fbc8e7d20};
: ${PKG_LCMS2_VERSION:=2.9};
: ${PKG_LCMS2_URL:=https://sourceforge.mirrorservice.org/l/lc/lcms/lcms/${PKG_LCMS2_VERSION}/lcms2-${PKG_LCMS2_VERSION}.tar.gz};
: ${PKG_OPENJPEG_SHA256SUM:=63f5a4713ecafc86de51bfad89cc07bb788e9bba24ebbf0c4ca637621aadb6a9};
: ${PKG_OPENJPEG_VERSION:=2.3.1};
: ${PKG_OPENJPEG_URL:=https://github.com/uclouvain/openjpeg/archive/v${PKG_OPENJPEG_VERSION}.tar.gz};
: ${PKG_OPENJPEG_SUBDIR:=openjpeg-${PKG_OPENJPEG_VERSION}};
: ${PKG_LIBEDIT_SHA256SUM:=dbb82cb7e116a5f8025d35ef5b4f7d4a3cdd0a3909a146a39112095a2d229071};
: ${PKG_LIBEDIT_VERSION:=20191231-3.1};
: ${PKG_LIBEDIT_URL:=https://www.thrysoee.dk/editline/libedit-${PKG_LIBEDIT_VERSION}.tar.gz};
: ${PKG_LIBEDIT_CFLAGS_BUILD_EXTRA:="--include=stdc-predef.h"};
: ${PKG_GDBM_SHA256SUM:=86e613527e5dba544e73208f42b78b7c022d4fa5a6d5498bf18c8d6f745b91dc};
: ${PKG_GDBM_VERSION:=1.18.1};
: ${PKG_GDBM_URL:=ftp://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_VERSION}.tar.gz};
: ${PKG_GDBM_CONFIGURE_ARGS_EXTRA:=--enable-libgdbm-compat};
: ${PKG_GEOIP_SHA256SUM:=0daf0dbe35249f0affb5e10010e0b6b8104d19e156ab8e3b2318df8165463f21};
: ${PKG_GEOIP_VERSION:=1.7.0};
: ${PKG_GEOIP_URL:=https://midipix.org/mirror/geoip/geoip-api-c-${PKG_GEOIP_VERSION}.tar.gz};
: ${PKG_PCRE_SHA256SUM:=91e762520003013834ac1adb4a938d53b22a216341c061b0cf05603b290faf6b};
: ${PKG_PCRE_VERSION:=8.43};
: ${PKG_PCRE_URL:=https://ftp.pcre.org/pub/pcre/pcre-${PKG_PCRE_VERSION}.tar.bz2};
: ${PKG_GETTEXT_TINY_SHA256SUM:=95fdc541bc7bda2f93d9768533bfa9b82a4d4cd447e059e95450150bdd690e9f};
: ${PKG_GETTEXT_TINY_VERSION:=0.3.1};
: ${PKG_GETTEXT_TINY_URL:=http://ftp.barfooze.de/pub/sabotage/tarballs/gettext-tiny-${PKG_GETTEXT_TINY_VERSION}.tar.xz};
: ${PKG_GETTEXT_TINY_BUILD_DIR:=gettext-tiny-${PKG_GETTEXT_TINY_VERSION}};
: ${PKG_GLIB_SHA256SUM:=fe22998ff0394ec31e6e5511c379b74011bee61a4421bca7fcab223dfbe0fc6a};
: ${PKG_GLIB_VERSION:=2.54.0};
: ${PKG_GLIB_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_VERSION%.[0-9]}/glib-${PKG_GLIB_VERSION}.tar.xz};
: ${PKG_GLIB_CONFIGURE_ARGS_EXTRA:="--disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GZIP_SHA256SUM:=c91f74430bf7bc20402e1f657d0b252cb80aa66ba333a25704512af346633c68};
: ${PKG_GZIP_VERSION:=1.10};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.gz};
: ${PKG_LIBARCHIVE_SHA256SUM:=ba7eb1781c9fbbae178c4c6bad1c6eb08edab9a1496c64833d1715d022b30e2e};
: ${PKG_LIBARCHIVE_VERSION:=3.3.3};
: ${PKG_LIBARCHIVE_URL:=http://www.libarchive.org/downloads/libarchive-${PKG_LIBARCHIVE_VERSION}.tar.gz};
: ${PKG_LIBARCHIVE_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_MUSL_COMPAT_URLS_GIT:=musl_compat=https://github.com/Redfoxmoon3/musl-compat.git@master};
: ${PKG_MUSL_COMPAT_BUILD_DIR:=musl_compat};
: ${PKG_MUSL_FTS_SHA256SUM:=32dfe02768f1d3d91ab04df4fbdb7922cd34cd529ce7081a78c3ca8b8652d1ee};
: ${PKG_MUSL_FTS_VERSION:=1.2.7};
: ${PKG_MUSL_FTS_URL:=https://midipix.org/mirror/musl-fts/musl-fts-${PKG_MUSL_FTS_VERSION}.tar.xz};
: ${PKG_LIBZIP_SHA256SUM:=a6cd804b4b3cffd997bd563fec693eb7eb052c225909a98a620689c2befb699b};
: ${PKG_LIBZIP_VERSION:=1.6.0};
: ${PKG_LIBZIP_URL:=https://libzip.org/download/libzip-${PKG_LIBZIP_VERSION}.tar.xz};
: ${PKG_LIBPIPELINE_SHA256SUM:=da46d7b20163aadb9db2faae483f734e9096a7550c84b94029abeab62dd1b9ee};
: ${PKG_LIBPIPELINE_VERSION:=1.4.1};
: ${PKG_LIBPIPELINE_URL:=http://download.savannah.gnu.org/releases/libpipeline/libpipeline-${PKG_LIBPIPELINE_VERSION}.tar.gz};
: ${PKG_LIBPIPELINE_CFLAGS_BUILD_EXTRA:=-Dprogram_name=program_invocation_name};
: ${PKG_LIBTELNET_SHA256SUM:=d2f01a9dc0cc01777844b6d27f0f836dad9a4b9a32a31c7bbde0762480262f25};
: ${PKG_LIBTELNET_VERSION:=0.23};
: ${PKG_LIBTELNET_URL:=https://github.com/seanmiddleditch/libtelnet/releases/download/${PKG_LIBTELNET_VERSION}/libtelnet-${PKG_LIBTELNET_VERSION}.tar.gz};
: ${PKG_LIBEVENT_SHA256SUM:=e864af41a336bb11dab1a23f32993afe963c1f69618bd9292b89ecf6904845b0};
: ${PKG_LIBEVENT_VERSION:=2.1.10-stable};
: ${PKG_LIBEVENT_URL:=https://github.com/libevent/libevent/releases/download/release-${PKG_LIBEVENT_VERSION}/libevent-${PKG_LIBEVENT_VERSION}.tar.gz};
: ${PKG_LIBFETCH_SHA256SUM:=3226f53d5ad29cc27510db968ef0d37bf4554b8aaaeadcd56e23067213b08943};
: ${PKG_LIBFETCH_VERSION:=2.33};
: ${PKG_LIBFETCH_URL:=https://sources.archlinux.org/other/libfetch/libfetch-${PKG_LIBFETCH_VERSION}.tar.gz};
: ${PKG_LIBFETCH_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:LDFLAGS=--sysroot=${PREFIX_NATIVE}};
: ${PKG_LIBFETCH_IN_TREE:=1};
: ${PKG_LIBFETCH_MAKEFLAGS_BUILD_EXTRA:="E=echo Q= AR=${DEFAULT_TARGET}-ar CC=${DEFAULT_TARGET}-gcc LD=${DEFAULT_TARGET}-gcc"};
: ${PKG_LIBFETCH_MAKEFLAGS_INSTALL_EXTRA:="E=echo Q="};
: ${PKG_LIBOGG_SHA256SUM:=c163bc12bc300c401b6aa35907ac682671ea376f13ae0969a220f7ddf71893fe};
: ${PKG_LIBOGG_VERSION:=1.3.4};
: ${PKG_LIBOGG_URL:=https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-${PKG_LIBOGG_VERSION}.tar.xz};
: ${PKG_LIBVORBIS_SHA256SUM:=af00bb5a784e7c9e69f56823de4637c350643deedaf333d0fa86ecdba6fcb415};
: ${PKG_LIBVORBIS_VERSION:=1.3.6};
: ${PKG_LIBVORBIS_URL:=https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-${PKG_LIBVORBIS_VERSION}.tar.xz};
: ${PKG_LIBFLAC_SHA256SUM:=213e82bd716c9de6db2f98bcadbc4c24c7e2efe8c75939a1a84e28539c4e1748};
: ${PKG_LIBFLAC_VERSION:=1.3.3};
: ${PKG_LIBFLAC_URL:=https://ftp.osuosl.org/pub/xiph/releases/flac/flac-${PKG_LIBFLAC_VERSION}.tar.xz};
: ${PKG_LIBTHEORA_SHA256SUM:=b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc};
: ${PKG_LIBTHEORA_VERSION:=1.1.1};
: ${PKG_LIBTHEORA_URL:=http://downloads.xiph.org/releases/theora/libtheora-${PKG_LIBTHEORA_VERSION}.tar.bz2};
: ${PKG_LIBTHEORA_IN_TREE:=1};
: ${PKG_LIBTHEORA_MAKEFLAGS_BUILD:=-j1};
: ${PKG_LIBSASL2_SHA256SUM:=8fbc5136512b59bb793657f36fadda6359cae3b08f01fd16b3d406f1345b7bc3};
: ${PKG_LIBSASL2_VERSION:=2.1.26};
: ${PKG_LIBSASL2_URL:=https://midipix.zv.io/cyrus-sasl/cyrus-sasl-${PKG_LIBSASL2_VERSION}.tar.gz};
: ${PKG_LIBSASL2_CONFIGURE_ARGS_EXTRA:="--cache-file=../obj/config.cache"};
: ${PKG_LIBSHINE_SHA256SUM:=58e61e70128cf73f88635db495bfc17f0dde3ce9c9ac070d505a0cd75b93d384};
: ${PKG_LIBSHINE_VERSION:=3.1.1};
: ${PKG_LIBSHINE_URL:=https://github.com/toots/shine/releases/download/${PKG_LIBSHINE_VERSION}/shine-${PKG_LIBSHINE_VERSION}.tar.gz};
: ${PKG_LIBSHINE_IN_TREE:=1};
: ${PKG_LIBSNDFILE_SHA256SUM:=1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9};
: ${PKG_LIBSNDFILE_VERSION:=1.0.28};
: ${PKG_LIBSNDFILE_URL:=http://www.mega-nerd.com/libsndfile/files/libsndfile-${PKG_LIBSNDFILE_VERSION}.tar.gz};
: ${PKG_LIBGPG_ERROR_SHA256SUM:=babd98437208c163175c29453f8681094bcaf92968a15cafb1a276076b33c97c};
: ${PKG_LIBGPG_ERROR_VERSION:=1.36};
: ${PKG_LIBGPG_ERROR_URL:=https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${PKG_LIBGPG_ERROR_VERSION}.tar.bz2};
: ${PKG_LIBGPG_ERROR_IN_TREE:=1};
: ${PKG_LIBASSUAN_SHA256SUM:=91bcb0403866b4e7c4bc1cc52ed4c364a9b5414b3994f718c70303f7f765e702};
: ${PKG_LIBASSUAN_VERSION:=2.5.3};
: ${PKG_LIBASSUAN_URL:=https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${PKG_LIBASSUAN_VERSION}.tar.bz2};
: ${PKG_LIBASSUAN_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE}};
: ${PKG_LIBFIRM_URLS_GIT:="libfirm=http://pp.info.uni-karlsruhe.de/git/libfirm.git@master bfirm=${DEFAULT_GITROOT}/compilers/bfirm@main"};
: ${PKG_LIBFIRM_BASE_DIR:=${BUILD_WORKDIR}/cparser+libfirm-native-${DEFAULT_TARGET}};
: ${PKG_LIBFIRM_BUILD_DIR:=build/libfirm};
: ${PKG_LIBFIRM_CONFIGURE:=bfirm/configure};
: ${PKG_LIBFIRM_CONFIGURE_ARGS:="--source-dir=../../libfirm --prefix="};
: ${PKG_LIBGCRYPT_SHA256SUM:=3b4a2a94cb637eff5bdebbcaf46f4d95c4f25206f459809339cdada0eb577ac3};
: ${PKG_LIBGCRYPT_VERSION:=1.8.5};
: ${PKG_LIBGCRYPT_URL:=https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-${PKG_LIBGCRYPT_VERSION}.tar.bz2};
: ${PKG_LIBGCRYPT_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE} --disable-asm --disable-padlock-support --disable-aesni-support --disable-pclmul-support --disable-sse41-support --disable-drng-support --disable-avx-support --disable-avx2-support --disable-amd64-as-feature-detection};
: ${PKG_LIBKSBA_SHA256SUM:=41444fd7a6ff73a79ad9728f985e71c9ba8cd3e5e53358e70d5f066d35c1a340};
: ${PKG_LIBKSBA_VERSION:=1.3.5};
: ${PKG_LIBKSBA_URL:=https://www.gnupg.org/ftp/gcrypt/libksba/libksba-${PKG_LIBKSBA_VERSION}.tar.bz2};
: ${PKG_LIBKSBA_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE}};
: ${PKG_LIBUDNS_URLS_GIT:=libudns=https://github.com/shadowsocks/libudns.git@master};
: ${PKG_LUA_SHA256SUM:=f681aa518233bc407e23acf0f5887c884f17436f000d453b2491a9f11a52400c};
: ${PKG_LUA_VERSION:=5.3.4};
: ${PKG_LUA_URL:=https://www.lua.org/ftp/lua-${PKG_LUA_VERSION}.tar.gz};
: ${PKG_LUA_IN_TREE:=1};
: ${PKG_LUA_CONFIGURE_ARGS_EXTRA:="--with-readline --with-compat-module"};
: ${PKG_LUA_INSTALL_FILES:=@liblua.so=lib/liblua.so.0};
: ${PKG_NCURSESTW_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSESTW_VERSION:=6.1};
: ${PKG_NCURSESTW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_VERSION}.tar.gz};
: ${PKG_NCURSESTW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSESW_VERSION:=6.1};
: ${PKG_NCURSESW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_VERSION}.tar.gz};
: ${PKG_NCURSESW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-manpages --with-progs --with-shared --with-termlib --without-ada --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_INSTALL_FILES:=@ncursesw/ncurses.h=include/ncurses.h};
: ${PKG_LIBXSLT_SHA256SUM:=8e36605144409df979cab43d835002f63988f3dc94d5d3537c12796db90e38c8};
: ${PKG_LIBXSLT_VERSION:=1.1.33};
: ${PKG_LIBXSLT_URL:=ftp://xmlsoft.org/libxslt/libxslt-${PKG_LIBXSLT_VERSION}.tar.gz};
: ${PKG_LIBTIRPC_SHA256SUM:=2ca529f02292e10c158562295a1ffd95d2ce8af97820e3534fe1b0e3aec7561d};
: ${PKG_LIBTIRPC_VERSION:=1.1.4};
: ${PKG_LIBTIRPC_URL:=https://sourceforge.mirrorservice.org/l/li/libtirpc/libtirpc/${PKG_LIBTIRPC_VERSION}/libtirpc-${PKG_LIBTIRPC_VERSION}.tar.bz2};
: ${PKG_LIBTIRPC_CONFIGURE_ARGS_EXTRA:="--disable-gssapi"};
: ${PKG_NPTH_SHA256SUM:=294a690c1f537b92ed829d867bee537e46be93fbd60b16c04630fbbfcd9db3c2};
: ${PKG_NPTH_VERSION:=1.5};
: ${PKG_NPTH_URL:=https://www.gnupg.org/ftp/gcrypt/npth/npth-${PKG_NPTH_VERSION}.tar.bz2};
: ${PKG_POPT_SHA256SUM:=e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8};
: ${PKG_POPT_VERSION:=1.16};
: ${PKG_POPT_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/popt/popt-${PKG_POPT_VERSION}.tar.gz};
: ${PKG_FILE_SHA256SUM:=8639dc4d1b21e232285cd483604afc4a6ee810710e00e579dbe9591681722b50};
: ${PKG_FILE_VERSION:=5.32};
: ${PKG_FILE_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_VERSION}.tar.gz};
: ${PKG_ZSTD_SHA256SUM:=92e41b6e8dd26bbd46248e8aa1d86f1551bc221a796277ae9362954f26d605a9};
: ${PKG_ZSTD_VERSION:=1.3.4};
: ${PKG_ZSTD_URL:=https://github.com/facebook/zstd/archive/v${PKG_ZSTD_VERSION}.tar.gz};
: ${PKG_ZSTD_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_DEPS_CFLAGS_CONFIGURE}};
: ${PKG_ZSTD_IN_TREE:=1};
: ${PKG_ZSTD_SUBDIR:=zstd-${PKG_ZSTD_VERSION}};
: ${PKG_DBUS_VERSION:=1.11.20};
: ${PKG_DBUS_URL:=https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_DBUS_VERSION}.tar.gz};
: ${PKG_DBUS_SHA256SUM:=7fd9d0536f7ec2f2afc94b84d5b5487f88c464e8d47c661d8e0b54aa83974bfa};
: ${PKG_DBUS_CONFIGURE_ARGS_EXTRA:=--disable-tests};
: ${PKG_RPM_SHA256SUM:=ddef45f9601cd12042edfc9b6e37efcca32814e1e0f4bb8682d08144a3e2d230};
: ${PKG_RPM_VERSION:=4.15.1};
: ${PKG_RPM_URL:=http://ftp.rpm.org/releases/rpm-${PKG_RPM_VERSION%.*}.x/rpm-${PKG_RPM_VERSION}.tar.bz2};
: ${PKG_RPM_CONFIGURE_ARGS_EXTRA:="--with-lua --enable-ndb --enable-lmdb --disable-bdb --with-crypto=libgcrypt --with-vendor=midipix"};
: ${PKG_RPM_ENV_VARS_EXTRA:="LIBGCRYPT_CONFIG=${PREFIX_NATIVE}/bin/libgcrypt-config"};
: ${PKG_LIBSOLV_SHA256SUM:=153eb48814ffdbac396c98126037cf45c07e2b7087a61f86eb18a75ea1ab134b};
: ${PKG_LIBSOLV_VERSION:=0.6.34};
: ${PKG_LIBSOLV_URL:=https://github.com/openSUSE/libsolv/archive/${PKG_LIBSOLV_VERSION}.tar.gz};
: ${PKG_LIBSOLV_SUBDIR:=libsolv-${PKG_LIBSOLV_VERSION}};
: ${PKG_TDNF_SHA256SUM:=ccab50046405d8cd5d4fd5b7154686170311184e63d8bb541b2792e280fee97f};
: ${PKG_TDNF_VERSION:=2.0.0-alpha.1};
: ${PKG_TDNF_URL:=https://github.com/vmware/tdnf/archive/v${PKG_TDNF_VERSION}.tar.gz};
: ${PKG_TDNF_CONFIGURE_ARGS_EXTRA:="--disable-static"};
: ${PKG_TDNF_IN_TREE:=1};
: ${PKG_TDNF_SUBDIR:=tdnf-${PKG_TDNF_VERSION}};
: ${PKG_SHARED_MIME_INFO_SHA256SUM:=2af55ef1a0319805b74ab40d331a3962c905477d76c086f49e34dc96363589e9};
: ${PKG_SHARED_MIME_INFO_VERSION:=1.8};
: ${PKG_SHARED_MIME_INFO_URL:=http://freedesktop.org/~hadess/shared-mime-info-${PKG_SHARED_MIME_INFO_VERSION}.tar.xz};
: ${PKG_SHARED_MIME_INFO_CONFIGURE_ARGS_EXTRA:=--disable-update-mimedb};
: ${PKG_SHARED_MIME_INFO_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SQLITE3_SHA256SUM:=65cc0c3e9366f50c0679c5ccd31432cea894bc4a3e8947dabab88c8693263615};
: ${PKG_SQLITE3_VERSION:=3160200};
: ${PKG_SQLITE3_URL:=https://sqlite.org/2017/sqlite-autoconf-${PKG_SQLITE3_VERSION}.tar.gz};
: ${PKG_SQLITE3_CONFIGURE_ARGS_EXTRA:=--disable-static-shell};
: ${PKG_W32API_URLS_GIT:="w32api=git://github.com/midipix-ports/w32api.ports@main"};
: ${PKG_W32API_IN_TREE:=1};
: ${PKG_W32API_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_W32LIB_URLS_GIT:="w32lib=git://git.midipix.org/w32lib"};
: ${PKG_W32LIB_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_LIBUV_SHA256SUM:=7cbcf2017e7116cf9da8ec1c6a146d578536b1e479458438873c991f984a53d7};
: ${PKG_LIBUV_VERSION:=1.19.2};
: ${PKG_LIBUV_URL:=https://dist.libuv.org/dist/v${PKG_LIBUV_VERSION}/libuv-v${PKG_LIBUV_VERSION}.tar.gz};
: ${PKG_CMAKE_SHA256SUM:=dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0};
: ${PKG_CMAKE_VERSION:=3.7.2};
: ${PKG_CMAKE_URL:=https://cmake.org/files/v${PKG_CMAKE_VERSION%.*}/cmake-${PKG_CMAKE_VERSION}.tar.gz};
: ${PKG_CMAKE_CFLAGS_CONFIGURE_EXTRA:="-g0 -O2"};
: ${PKG_CMAKE_CONFIGURE_ARGS:="--parallel=${DEFAULT_BUILD_CPUS} --prefix="};
: ${PKG_QRENCODE_SHA256SUM:=efe5188b1ddbcbf98763b819b146be6a90481aac30cfc8d858ab78a19cde1fa5};
: ${PKG_QRENCODE_VERSION:=3.4.4};
: ${PKG_QRENCODE_URL:=https://fukuchi.org/works/qrencode/qrencode-${PKG_QRENCODE_VERSION}.tar.bz2};
: ${PKG_QRENCODE_CONFIGURE_ARGS_EXTRA:=--disable-sdltest};
: ${PKG_TCL_SHA256SUM:=2bbd4e0bbdebeaf5dc6cc823d0805afb45c764292f6667d9ce2b9fcf5399e0dc};
: ${PKG_TCL_VERSION:=8.7a1};
: ${PKG_TCL_URL:=http://kuiper.mirrorservice.org/sites/ftp.tcl.tk/pub/tcl/tcl8_7/tcl${PKG_TCL_VERSION}-src.tar.gz};
: ${PKG_TCL_SUBDIR:=tcl${PKG_TCL_VERSION}/unix};
: ${PKG_UTIL_LINUX_SHA256SUM:=b62c92e5e1629642113cd41cec1ee86d1ee7e36b8ffe8ec3ac89c11797e9ac25};
: ${PKG_UTIL_LINUX_VERSION:=2.34};
: ${PKG_UTIL_LINUX_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_VERSION}/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-lslogins --disable-wall --disable-write --disable-nologin --disable-sulogin --disable-hwclock};
: ${PKG_SLANG_SHA256SUM:=fc9e3b0fc4f67c3c1f6d43c90c16a5c42d117b8e28457c5b46831b8b5d3ae31a};
: ${PKG_SLANG_VERSION:=2.3.2};
: ${PKG_SLANG_URL:=https://www.jedsoft.org/releases/slang/slang-${PKG_SLANG_VERSION}.tar.bz2};
: ${PKG_SLANG_IN_TREE:=1};
: ${PKG_SLANG_MAKEFLAGS_BUILD_EXTRA:=-j1};
: ${PKG_UTF8PROC_URLS_GIT:="utf8proc=https://github.com/JuliaStrings/utf8proc@master"};
: ${PKG_UTF8PROC_IN_TREE:=1};

# vim:filetype=sh textwidth=0
