#
# Build group native_packages
#
NATIVE_PACKAGES_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_CONFIG_CACHE_LOCAL="${CONFIG_CACHE_GNULIB}";
NATIVE_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}";
NATIVE_PACKAGES_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_MAKEFLAGS_INSTALL="PREFIX= prefix=";
NATIVE_PACKAGES_PREFIX="${PREFIX_NATIVE}";
NATIVE_PACKAGES_PYTHON="${PREFIX}/bin/python2";

#
# Packages list native_packages_cmdline
NATIVE_PACKAGES_CMDLINE_PACKAGES="
bash bc busybox calcurse coreutils dash datamash dos2unix ed figlet findutils
gawk grep mksh moon_buggy mpg123 ninvaders rc sbase screen sed sloccount tar tcsh
the_silver_searcher toilet tree terminally_tetris ubase which w3m zsh";
: ${PKG_BASH_SHA256SUM:=d86b3392c1202e8ff5a423b302e6284db7f8f435ea9f39b5b1b20fd3ac36dfcb};
: ${PKG_BASH_VERSION:=4.4};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BC_SHA256SUM:=7ee4abbcfac03d8a6e1a8a3440558a3d239d6b858585063e745c760957725ecc};
: ${PKG_BC_VERSION:=1.06.95};
: ${PKG_BC_URL:=http://alpha.gnu.org/gnu/bc/bc-${PKG_BC_VERSION}.tar.bz2};
: ${PKG_BUSYBOX_SHA256SUM:=ad0d22033f23e696f9a71a4c2f9210194dda39b024a79151f4ac278995332a6e};
: ${PKG_BUSYBOX_VERSION:=1.28.3};
: ${PKG_BUSYBOX_URL:=https://busybox.net/downloads/busybox-${PKG_BUSYBOX_VERSION}.tar.bz2};
: ${PKG_BUSYBOX_DESTDIR:=destdir/busybox};
: ${PKG_BUSYBOX_IN_TREE=1};
: ${PKG_BUSYBOX_PREFIX:=${PREFIX_NATIVE}/busybox};
: ${PKG_CALCURSE_SHA256SUM:=c372ef16abcacb33a1aca99d0d4eba7c5cc8121fa96360f9d6edc0506e655cee};
: ${PKG_CALCURSE_VERSION:=4.5.0};
: ${PKG_CALCURSE_URL:=https://www.calcurse.org/files/calcurse-${PKG_CALCURSE_VERSION}.tar.gz};
: ${PKG_CALCURSE_CONFIGURE_ARGS_EXTRA:="--without-asciidoc"};
: ${PKG_CALCURSE_ENV_VARS_EXTRA:="LIBS=-ltinfow"};
: ${PKG_COREUTILS_SHA256SUM:=ff7a9c918edce6b4f4b2725e3f9b37b0c4d193531cac49a48b56c4d0d3a9e9fd};
: ${PKG_COREUTILS_VERSION:=8.31};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_DASH_SHA256SUM:=c34e1259c4179a6551dc3ceb41c668cf3be0135c5ec430deb2edfc17fff44da9};
: ${PKG_DASH_VERSION:=0.5.10.2};
: ${PKG_DASH_URL:=https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DASH_INSTALL_FILES:=@dash=bin/sh};
: ${PKG_DATAMASH_SHA256SUM:=226249d5fe54024f96404798778f45963a3041714229d4225cd5d9acdaba21ad};
: ${PKG_DATAMASH_VERSION:=1.5};
: ${PKG_DATAMASH_URL:=https://ftp.gnu.org/gnu/datamash/datamash-${PKG_DATAMASH_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_SHA256SUM:=1cd58a60b03ed28fa39046102a185c5e88c4f7665e1e0417c25de7f8b9f78623};
: ${PKG_DOS2UNIX_VERSION:=7.4.1};
: ${PKG_DOS2UNIX_URL:=http://waterlan.home.xs4all.nl/dos2unix/dos2unix-${PKG_DOS2UNIX_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_CFLAGS_BUILD_EXTRA:=${PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_DOS2UNIX_IN_TREE:=1};
: ${PKG_DOS2UNIX_INSTALL_FILES:="../dos2unix-${PKG_DOS2UNIX_VERSION}/dos2unix=bin/ ../dos2unix-${PKG_DOS2UNIX_VERSION}/unix2dos=bin/ @dos2unix=bin/mac2unix @unix2dos=bin/unix2mac"};
: ${PKG_ED_SHA256SUM:=ad4489c0ad7a108c514262da28e6c2a426946fb408a3977ef1ed34308bdfd174};
: ${PKG_ED_VERSION:=1.15};
: ${PKG_ED_URL:=https://ftp.gnu.org/gnu/ed/ed-${PKG_ED_VERSION}.tar.lz};
: ${PKG_ED_CONFIGURE_ARGS:="--prefix= CC=${DEFAULT_TARGET}-gcc"};
: ${PKG_FIGLET_SHA256SUM:=bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d};
: ${PKG_FIGLET_VERSION:=2.2.5};
: ${PKG_FIGLET_URL:=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-${PKG_FIGLET_VERSION}.tar.gz};
: ${PKG_FIGLET_IN_TREE:=1};
: ${PKG_FIGLET_MAKEFLAGS_BUILD:=CC=${DEFAULT_TARGET}-gcc LD=${DEFAULT_TARGET}-gcc};
: ${PKG_FINDUTILS_SHA256SUM:=c5fefbdf9858f7e4feb86f036e1247a54c79fc2d8e4b7064d5aaa1f47dfa789a};
: ${PKG_FINDUTILS_VERSION:=4.7.0};
: ${PKG_FINDUTILS_URL:=https://ftp.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.xz};
: ${PKG_FINDUTILS_CFLAGS_CONFIGURE_EXTRA:=-Dendpwent=setpwent};
: ${PKG_GAWK_SHA256SUM:=8e4e86f04ed789648b66f757329743a0d6dfb5294c3b91b756a474f1ce05a794};
: ${PKG_GAWK_VERSION:=5.0.1};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GREP_SHA256SUM:=b960541c499619efd6afe1fa795402e4733c8e11ebf9fafccc0bb4bccdc5b514};
: ${PKG_GREP_VERSION:=3.3};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_MKSH_SHA256SUM:=8bce3837c386684aa7780f085f1a4dbd5e3e26fb5c528ee0d41ae29af7f39013};
: ${PKG_MKSH_VERSION:=R54};
: ${PKG_MKSH_URL:=http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-${PKG_MKSH_VERSION}.tgz};
: ${PKG_MKSH_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_MKSH_ENV_VARS_EXTRA:="CC=${DEFAULT_TARGET}-gcc"};
: ${PKG_MKSH_IN_TREE:=1};
: ${PKG_MKSH_INSTALL_FILES:="../mksh/mksh=bin/ /=share/doc/mksh/examples ../mksh/dot.mkshrc=share/doc/mksh/examples/ ../mksh/mksh.1=share/man/man1/"};
: ${PKG_MKSH_SUBDIR:=mksh};
: ${PKG_MOON_BUGGY_SHA256SUM:=352dc16ccae4c66f1e87ab071e6a4ebeb94ff4e4f744ce1b12a769d02fe5d23f};
: ${PKG_MOON_BUGGY_VERSION:=1.0.51};
: ${PKG_MOON_BUGGY_URL:=https://m.seehuhn.de/programs/moon-buggy-${PKG_MOON_BUGGY_VERSION}.tar.gz};
: ${PKG_MOON_BUGGY_CONFIGURE_ARGS_EXTRA:="--sharedstatedir=/etc"};
: ${PKG_MOON_BUGGY_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_MOON_BUGGY_IN_TREE:=1};
: ${PKG_MPG123_SHA256SUM:=6c1337aee2e4bf993299851c70b7db11faec785303cfca3a5c3eb5f329ba7023};
: ${PKG_MPG123_VERSION:=1.25.10};
: ${PKG_MPG123_URL:=https://mpg123.de/download/mpg123-${PKG_MPG123_VERSION}.tar.bz2};
: ${PKG_MPG123_CONFIGURE_ARGS_EXTRA:="--enable-modules  --with-cpu=generic_dither --with-audio=win32"};
: ${PKG_MPG123_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports -DWINAPI_UTF16_DEFAULT"};
: ${PKG_MPG123_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -lkernel32"};
: ${PKG_NINVADERS_SHA256SUM:=bfbc5c378704d9cf5e7fed288dac88859149bee5ed0850175759d310b61fd30b};
: ${PKG_NINVADERS_VERSION:=0.1.1};
: ${PKG_NINVADERS_URL:=http://http.debian.net/debian/pool/main/n/ninvaders/ninvaders_${PKG_NINVADERS_VERSION}.orig.tar.gz};
: ${PKG_NINVADERS_IN_TREE:=1};
: ${PKG_NINVADERS_SUBDIR:=ninvaders-${PKG_NINVADERS_VERSION}};
: ${PKG_NINVADERS_BUILD_DIR:=ninvaders-${PKG_NINVADERS_VERSION}};
: ${PKG_NINVADERS_CFLAGS_BUILD_EXTRA:="-g3 -O0 -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_NINVADERS_MAKEFLAGS_BUILD:="LIBS=-Wl,-L${PREFIX_NATIVE}/lib,-lncurses,-ltinfo"};
: ${PKG_NINVADERS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_NINVADERS_INSTALL_FILES:=};
: ${PKG_NINVADERS_INSTALL_FILES:="../ninvaders-0.1.1/nInvaders=bin/"};
: ${PKG_RC_SHA256SUM:=5ed26334dd0c1a616248b15ad7c90ca678ae3066fa02c5ddd0e6936f9af9bfd8};
: ${PKG_RC_VERSION:=1.7.4};
: ${PKG_RC_URL:=http://static.tobold.org/rc/rc-${PKG_RC_VERSION}.tar.gz};
: ${PKG_RC_CONFIGURE_ARGS_EXTRA:=--with-edit=readline};
: ${PKG_RC_IN_TREE=1};
: ${PKG_SBASE_URLS_GIT:="sbase=http://git.suckless.org/sbase@master"};
: ${PKG_SBASE_DESTDIR:=destdir/suckless};
: ${PKG_SBASE_IN_TREE:=1};
: ${PKG_SBASE_CFLAGS_BUILD_EXTRA:="-std=c99 --include=sys/sysmacros.h"};
: ${PKG_SBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_SBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_SCREEN_SHA256SUM:=78541cca34ab8b6899228f10dfc36fa31b63d6455ba2a3acab8547af41810c84};
: ${PKG_SCREEN_VERSION:=4.6.2-854c367};
: ${PKG_SCREEN_URL:=https://midipix.org/mirror/screen/screen-${PKG_SCREEN_VERSION}.tar.gz};
: ${PKG_SCREEN_CONFIGURE_ARGS_EXTRA:="--disable-pam"};
: ${PKG_SCREEN_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SCREEN_IN_TREE:=1};
: ${PKG_SED_SHA256SUM:=2885768cd0a29ff8d58a6280a270ff161f6a3deb5690b2be6c49f46d4c67bd6a};
: ${PKG_SED_VERSION:=4.7};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.xz};
: ${PKG_SLOCCOUNT_SHA256SUM:=fa7fa2bbf2f627dd2d0fdb958bd8ec4527231254c120a8b4322405d8a4e3d12b};
: ${PKG_SLOCCOUNT_VERSION:=2.26};
: ${PKG_SLOCCOUNT_URL:=https://www.dwheeler.com/sloccount/sloccount-${PKG_SLOCCOUNT_VERSION}.tar.gz};
: ${PKG_SLOCCOUNT_IN_TREE:=1};
: ${PKG_SLOCCOUNT_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE}"};
: ${PKG_TAR_SHA256SUM:=b59549594d91d84ee00c99cf2541a3330fed3a42c440503326dab767f2fbb96c};
: ${PKG_TAR_VERSION:=1.32};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.gz};
: ${PKG_TCSH_SHA256SUM:=b89de7064ab54dac454a266cfe5d8bf66940cb5ed048d0c30674ea62e7ecef9d};
: ${PKG_TCSH_VERSION:=6.20.00};
: ${PKG_TCSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/tcsh/tcsh-${PKG_TCSH_VERSION}.tar.gz};
: ${PKG_THE_SILVER_SEARCHER_SHA256SUM:=d4652bd91c3a05e87a15809c5f3f14ad2e5e1f80185af510e3fa4ad2038c15d4};
: ${PKG_THE_SILVER_SEARCHER_VERSION:=2.1.0};
: ${PKG_THE_SILVER_SEARCHER_URL:=http://geoff.greer.fm/ag/releases/the_silver_searcher-${PKG_THE_SILVER_SEARCHER_VERSION}.tar.gz};
: ${PKG_TOILET_URLS_GIT:=toilet=https://github.com/cacalabs/toilet@master};
: ${PKG_TOILET_ENV_VARS_EXTRA:="CACA_CFLAGS=-I${PREFIX_NATIVE}/include:CACA_LIBS=-L${PREFIX_NATIVE} -lcaca"};
: ${PKG_TREE_SHA256SUM:=715d5d4b434321ce74706d0dd067505bb60c5ea83b5f0b3655dae40aa6f9b7c2};
: ${PKG_TREE_VERSION:=1.8.0};
: ${PKG_TREE_URL:=http://mama.indstate.edu/users/ice/tree/src/tree-${PKG_TREE_VERSION}.tgz};
: ${PKG_TREE_IN_TREE:=1};
: ${PKG_TREE_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_TREE_INSTALL_FILES:="../tree-${PKG_TREE_VERSION}/tree=bin/ ../tree-${PKG_TREE_VERSION}/doc/tree.1=share/man/man1"};
: ${PKG_TERMINALLY_TETRIS_URLS_GIT:=terminally_tetris=https://github.com/thecardkid/terminally-tetris.git@master};
: ${PKG_TERMINALLY_TETRIS_IN_TREE:=1};
: ${PKG_TERMINALLY_TETRIS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_TERMINALLY_TETRIS_INSTALL_FILES:="../terminally_tetris/build/ttetris=bin/ ../terminally_tetris/man/ttetris.1=share/man/man1/"};
: ${PKG_TERMINALLY_TETRIS_CFLAGS_BUILD_EXTRA:="-std=gnu99 -g3 -O0 -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_TERMINALLY_TETRIS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lncurses -Wl,--as-needed -ltinfo -Wl,--no-as-needed"};
: ${PKG_TERMINALLY_TETRIS_MAKEFLAGS_BUILD_EXTRA:=C=${DEFAULT_TARGET}-gcc};
: ${PKG_UBASE_URLS_GIT:="ubase=http://git.suckless.org/ubase@master"};
: ${PKG_UBASE_DESTDIR:=destdir/suckless};
: ${PKG_UBASE_IN_TREE:=1};
: ${PKG_UBASE_CFLAGS_BUILD_EXTRA:="-std=c99 --include=sys/sysmacros.h"};
: ${PKG_UBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_UBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_W3M_SHA256SUM:=0467bb5429b75749205a3f57b9f5e8abba49929272aeab6fce94ff17953f0784};
: ${PKG_W3M_VERSION:=0.5.3+git20190105};
: ${PKG_W3M_URL:=https://github.com/tats/w3m/archive/v${PKG_W3M_VERSION}.tar.gz};
: ${PKG_W3M_CONFIGURE_ARGS_EXTRA:="--with-ssl --with-imagelib=imlib2 --with-termlib=ncurses --disable-w3mmailer"};
: ${PKG_W3M_SUBDIR:=w3m-0.5.3-git20190105};
: ${PKG_W3M_IN_TREE:=1};
: ${PKG_W3M_MAKEFLAGS_BUILD:=-j1};
: ${PKG_W3M_ENV_VARS_EXTRA:="LIBS=-ltinfo"};
: ${PKG_ZSH_SHA256SUM:=7260292c2c1d483b2d50febfa5055176bd512b32a8833b116177bf5f01e77ee8};
: ${PKG_ZSH_VERSION:=5.7.1};
: ${PKG_ZSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/zsh/zsh-${PKG_ZSH_VERSION}.tar.xz};
: ${PKG_ZSH_CONFIGURE_ARGS_EXTRA:="--enable-libc-musl --mandir=/usr/share/man --infodir=/usr/share/info --sysconfdir=/etc --enable-etcdir=/etc/zsh --enable-multibyte --enable-function-subdirs --enable-zsh-secure-free --with-tcsetpgrp"};
: ${PKG_ZSH_IN_TREE:=1};

#
# Packages list native_packages_dev
NATIVE_PACKAGES_DEV_PACKAGES="
bison chicken cparser diffutils flex gdb_host lunix m4 make mandoc nasm
patch patchutils perl python2 python3 ruby smallbasic tk";
: ${PKG_BISON_SHA256SUM:=55e4a023b1b4ad19095a5f8279f0dc048fa29f970759cea83224a6d5e7a3a641};
: ${PKG_BISON_VERSION:=3.5};
: ${PKG_BISON_URL:=https://ftp.gnu.org/gnu/bison/bison-${PKG_BISON_VERSION}.tar.xz};
: ${PKG_CHICKEN_SHA256SUM:=e3dc2b8f95b6a3cd59c85b5bb6bdb2bd9cefc45b5d536a20cad74e3c63f4ad89};
: ${PKG_CHICKEN_VERSION:=4.11.0};
: ${PKG_CHICKEN_URL:=https://code.call-cc.org/releases/4.11.0/chicken-${PKG_CHICKEN_VERSION}.tar.gz};
: ${PKG_CHICKEN_MAKEFLAGS_BUILD:="PLATFORM=midipix-${ARCH} PREFIX=${PREFIX_NATIVE} TARGET_PREFIX=${PREFIX_NATIVE} C_COMPILER=${DEFAULT_TARGET}-gcc HOSTSYSTEM=${DEFAULT_TARGET}"};
: ${PKG_CHICKEN_DEBUG_MAKEFLAGS_BUILD_EXTRA:=DEBUGBUILD=1};
: ${PKG_CHICKEN_RELEASE_MAKEFLAGS_BUILD_EXTRA:=DEBUGBUILD=0};
: ${PKG_CHICKEN_MAKEFLAGS_INSTALL_EXTRA:="PREFIX= TARGET_PREFIX="};
: ${PKG_CHICKEN_IN_TREE:=1};
: ${PKG_CHICKEN_MAKE_INSTALL_VNAME:=DESTDIR};
: ${PKG_CHICKEN_MAKEFLAGS_INSTALL:="PLATFORM=midipix-${ARCH} PREFIX=${PREFIX_NATIVE} C_COMPILER=${DEFAULT_TARGET}-gcc HOSTSYSTEM=${DEFAULT_TARGET} CROSS_CHICKEN=1"};
: ${PKG_CPARSER_URLS_GIT:="cparser=http://pp.info.uni-karlsruhe.de/git/cparser.git@master bcparser=${DEFAULT_GITROOT}/compilers/bcparser@main"};
: ${PKG_CPARSER_BASE_DIR:=${BUILD_WORKDIR}/cparser+libfirm-native-${DEFAULT_TARGET}};
: ${PKG_CPARSER_BUILD_DIR:=build/cparser};
: ${PKG_CPARSER_CONFIGURE:=bcparser/configure};
: ${PKG_CPARSER_CONFIGURE_ARGS:="--source-dir=../../cparser --prefix="};
: ${PKG_CPARSER_NO_CLEAN_BASE_DIR:=1};
: ${PKG_DIFFUTILS_SHA256SUM:=b3a7a6221c3dc916085f0d205abf6b8e1ba443d4dd965118da364a1dc1cb3a26};
: ${PKG_DIFFUTILS_VERSION:=3.7};
: ${PKG_DIFFUTILS_URL:=https://ftp.gnu.org/gnu/diffutils/diffutils-${PKG_DIFFUTILS_VERSION}.tar.xz};
: ${PKG_FLEX_SHA256SUM:=e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995};
: ${PKG_FLEX_VERSION:=2.6.4};
: ${PKG_FLEX_URL:=https://github.com/westes/flex/releases/download/v${PKG_FLEX_VERSION}/flex-${PKG_FLEX_VERSION}.tar.gz};
: ${PKG_FLEX_CONFIGURE_ARGS_EXTRA:=--disable-libfl};
: ${PKG_GDB_SHA256SUM:=149abac4add030a5713f15964bd7465bef7a23712bcc91377ca40949f33e93fb};
: ${PKG_GDB_VERSION:=7.12};
: ${PKG_GDB_URL:=ftp://sourceware.org/pub/gdb/releases/gdb-${PKG_GDB_VERSION}.tar.gz};
: ${PKG_GDB_CFLAGS_CONFIGURE_EXTRA:="--sysroot=${PREFIX_NATIVE} -g3 -O0 --include=stdc-predef.h -I${PREFIX_NATIVE}/include/python2.7 -L${PREFIX_NATIVE}/lib"};
: ${PKG_GDB_CXXFLAGS_CONFIGURE_EXTRA:="--sysroot=${PREFIX_NATIVE} -g3 -O0 --include=stdc-predef.h -I${PREFIX_NATIVE}/include/python2.7 -L${PREFIX_NATIVE}/lib"};
: ${PKG_GDB_CONFIGURE_ARGS_EXTRA:="--with-system-libiberty --with-system-readline --with-system-zlib --with-python=${PWD}/etc/python2.7-config"};
: ${PKG_GDB_ENV_VARS_EXTRA:="CFLAGS_FOR_TARGET=-g3 -O0 --include=stdc-predef.h -I${PREFIX_NATIVE}/include/python2.7 --sysroot=${PREFIX_NATIVE}:LDFLAGS_FOR_TARGET=--sysroot=${PREFIX_NATIVE}"};
: ${PKG_GDB_LIBTOOL:=rdlibtool};
: ${PKG_GDB_MAKEFLAGS_BUILD_EXTRA:="SYSROOT_FLAGS=--sysroot=${PREFIX_NATIVE}"};
: ${PKG_GDB_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gdb/gdb-${PKG_GDB_VERSION}.midipix.patch"};
: ${PKG_LUNIX_URLS_GIT:=lunix=https://github.com/Redfoxmoon3/lunix.git@master};
: ${PKG_LUNIX_IN_TREE:=1};
: ${PKG_LUNIX_MAKEFLAGS_BUILD:="all5.3 libdir=${PREFIX_NATIVE}/lib"};
: ${PKG_LUNIX_MAKEFLAGS_INSTALL_EXTRA:="libdir=lib"};
: ${PKG_M4_SHA256SUM:=f2c1e86ca0a404ff281631bdc8377638992744b175afb806e25871a24a934e07};
: ${PKG_M4_VERSION:=1.4.18};
: ${PKG_M4_URL:=https://ftp.gnu.org/gnu/m4/m4-${PKG_M4_VERSION}.tar.xz};
: ${PKG_MAKE_SHA256SUM:=e05fdde47c5f7ca45cb697e973894ff4f5d79e13b750ed57d7b66d8defc78e19};
: ${PKG_MAKE_VERSION:=4.3};
: ${PKG_MAKE_URL:=https://ftp.gnu.org/gnu/make/make-${PKG_MAKE_VERSION}.tar.gz};
: ${PKG_MANDOC_SHA256SUM:=b1c9a2f27c487d6be08387aab7602199fd356086631d6e3f471b00c75249082d};
: ${PKG_MANDOC_VERSION:=1.14.3};
: ${PKG_MANDOC_URL:=https://midipix.org/mirror/mandoc/mandoc-${PKG_MANDOC_VERSION}.tar.gz};
: ${PKG_MANDOC_IN_TREE:=1};
: ${PKG_NASM_SHA256SUM:=e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5};
: ${PKG_NASM_VERSION:=2.14.02};
: ${PKG_NASM_URL:=https://fossies.org/linux/misc/nasm-${PKG_NASM_VERSION}.tar.xz};
: ${PKG_NASM_CFLAGS_CONFIGURE_EXTRA:=-DCOFF_MIDIPIX};
: ${PKG_PATCH_SHA256SUM:=ac610bda97abe0d9f6b7c963255a11dcb196c25e337c61f94e4778d632f1d8fd};
: ${PKG_PATCH_VERSION:=2.7.6};
: ${PKG_PATCH_URL:=https://ftp.gnu.org/gnu/patch/patch-${PKG_PATCH_VERSION}.tar.xz};
: ${PKG_PATCHUTILS_SHA256SUM:=cf55d4db83ead41188f5b6be16f60f6b76a87d5db1c42f5459d596e81dabe876};
: ${PKG_PATCHUTILS_VERSION:=0.3.4};
: ${PKG_PATCHUTILS_URL:=http://cyberelk.net/tim/data/patchutils/stable/patchutils-${PKG_PATCHUTILS_VERSION}.tar.xz};
: ${PKG_PERL_SHA256SUM:=2b475d0849d54c4250e9cba4241b7b7291cffb45dfd083b677ca7b5d38118f27};
: ${PKG_PERL_VERSION:=5.22.1};
: ${PKG_PERL_URL:=http://www.cpan.org/src/5.0/perl-${PKG_PERL_VERSION}.tar.gz};
: ${PKG_PERL_URLS_GIT:="perl-cross=https://github.com/Lucía Andrea Illanes Albornoz/perl-cross@master"};
: ${PKG_PERL_BASE_DIR:=${BUILD_WORKDIR}/perl-native-${DEFAULT_TARGET}};
: ${PKG_PERL_CONFIGURE_ARGS:="-A ccflags=-I${PREFIX_NATIVE}/include --sysroot=${PREFIX_NATIVE} --target=${DEFAULT_TARGET}"};
: ${PKG_PERL_ENV_VARS_EXTRA:="TARGET=${DEFAULT_TARGET}"};
: ${PKG_PERL_MAKEFLAGS_BUILD:=-j1};
: ${PKG_PERL_SUBDIR:=perl-${PKG_PERL_VERSION}};
: ${PKG_PYTHON2_SHA256SUM:=18617d1f15a380a919d517630a9cd85ce17ea602f9bbdc58ddc672df4b0239db};
: ${PKG_PYTHON2_VERSION:=2.7.15};
: ${PKG_PYTHON2_URL:="https://www.python.org/ftp/python/${PKG_PYTHON2_VERSION}/Python-${PKG_PYTHON2_VERSION}.tgz"};
: ${PKG_PYTHON2_URLS_GIT:="sbpython2=${DEFAULT_GITROOT}/python/sbpython2@main"};
: ${PKG_PYTHON2_BASE_DIR:=${BUILD_WORKDIR}/python2-native-${DEFAULT_TARGET}};
: ${PKG_PYTHON2_BUILD_DIR:=build/python2};
: ${PKG_PYTHON2_CONFIGURE:=build/sbpython2/configure};
: ${PKG_PYTHON2_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON2_VERSION} --sysroot=${PREFIX_NATIVE} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_PYTHON2_ENV_VARS_EXTRA:="NATIVE_CFLAGS=-std=c99 -D_XOPEN_SOURCE=700 -I${PREFIX}/include:NATIVE_LDFLAGS=-L${PREFIX}/lib -ltinfo -Wl,-rpath,${PREFIX}/lib"};
: ${PKG_PYTHON3_SHA256SUM:=ab6193af1921b30f587b302fe385268510e80187ca83ca82d2bfe7ab544c6f91};
: ${PKG_PYTHON3_VERSION:=3.6.3};
: ${PKG_PYTHON3_URL:="https://www.python.org/ftp/python/${PKG_PYTHON3_VERSION}/Python-${PKG_PYTHON3_VERSION}.tgz"};
: ${PKG_PYTHON3_URLS_GIT:="sbpython3=${DEFAULT_GITROOT}/python/sbpython3@main"};
: ${PKG_PYTHON3_BASE_DIR:=${BUILD_WORKDIR}/python3-native-${DEFAULT_TARGET}};
: ${PKG_PYTHON3_BUILD_DIR:=build/python3};
: ${PKG_PYTHON3_CONFIGURE:=build/sbpython3/configure};
: ${PKG_PYTHON3_CONFIGURE_ARGS:="--source-dir=../../Python-${PKG_PYTHON3_VERSION} --sysroot=${PREFIX_NATIVE} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_PYTHON3_ENV_VARS_EXTRA:="NATIVE_CFLAGS=-std=c99 -D_XOPEN_SOURCE=700 -I${PREFIX}/include:NATIVE_LDFLAGS=-L${PREFIX}/lib -ltinfo -Wl,-rpath,${PREFIX}/lib"};
: ${PKG_PYTHON3_INSTALL_FILES:="@python3=bin/python"};
: ${PKG_PYTHON3_SUBDIR:=Python-${PKG_PYTHON3_VERSION}};
: ${PKG_RUBY_SHA256SUM:=ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507};
: ${PKG_RUBY_VERSION:=2.3.0};
: ${PKG_RUBY_URL:=https://cache.ruby-lang.org/pub/ruby/${PKG_RUBY_VERSION%.*}/ruby-${PKG_RUBY_VERSION}.tar.gz};
: ${PKG_RUBY_CONFIGURE_ARGS_EXTRA:="--disable-install-rdoc --with-baseruby=${PREFIX}/bin/ruby --with-out-ext=fiddle,openssl"};
: ${PKG_RUBY_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SMALLBASIC_URLS_GIT:="SmallBASIC=https://github.com/smallbasic/SmallBASIC@master"};
: ${PKG_SMALLBASIC_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_SMALLBASIC_IN_TREE:=1};
: ${PKG_TK_SHA256SUM:=131e4bae43a15dff0324c0479358bb42cfd7b8de0e1ca8d93c9207643c7144dd};
: ${PKG_TK_VERSION:=8.7a1};
: ${PKG_TK_URL:=http://kuiper.mirrorservice.org/sites/ftp.tcl.tk/pub/tcl/tcl8_7/tk${PKG_TK_VERSION}-src.tar.gz};
: ${PKG_TK_CONFIGURE:="tk${PKG_TK_VERSION}/unix/configure"};
: ${PKG_TK_CONFIGURE_ARGS_EXTRA:="tcl_cv_strtod_buggy=no --with-tcl=${PREFIX_NATIVE}/lib"};
: ${PKG_TK_PATCHES_EXTRA:="${PWD}patches/tk-8.7a1.local.patch"};
: ${PKG_TK_SUBDIR:=tk${PKG_TK_VERSION}};


#
# Packages list native_packages_etc
NATIVE_PACKAGES_ETC_PACKAGES="
bochs ca_certificates cron dante debianutils emacs fetchmail ffmpeg
gnuchess ghostscript hastyhex hexcurse htop icecast isync infounzip
infozip imagemagick john less libredwg lolcode mlogin mc mintty nano
ncdu nullmailer openbsd_baseutils opensmtpd p7zip procps_ng qemu qpdf
rdesktop rw rxvt_unicode st texinfo tmux tzdb vim yabasic xcowsay xeyes
xorriso xterm xwd";
: ${PKG_BOCHS_SHA256SUM:=ee5b677fd9b1b9f484b5aeb4614f43df21993088c0c0571187f93acb0866e98c};
: ${PKG_BOCHS_VERSION:=2.6.9};
: ${PKG_BOCHS_URL:=https://sourceforge.mirrorservice.org/b/bo/bochs/bochs/${PKG_BOCHS_VERSION}/bochs-${PKG_BOCHS_VERSION}.tar.gz};
: ${PKG_BOCHS_CONFIGURE_ARGS_EXTRA:="--without-x11 --with-term"};
: ${PKG_BOCHS_CXXFLAGS_CONFIGURE_EXTRA:="-D_LARGEFILE64_SOURCE -I${PREFIX_NATIVE}/include"};
: ${PKG_BOCHS_INSTALL_FILES:="../obj/.libs/bochs=bin/ ../obj/.libs/bximage=bin/"};
: ${PKG_BOCHS_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib"};
: ${PKG_BOCHS_MAKEFLAGS_BUILD:="LIBS=-Wl,-ltinfo"};
: ${PKG_CA_CERTIFICATES_URLS_GIT:="ca-certificates=https://github.com/Redfoxmoon3/ca-certificates@master"};
: ${PKG_CA_CERTIFICATES_IN_TREE:=1};
: ${PKG_CA_CERTIFICATES_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include};
: ${PKG_CA_CERTIFICATES_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_CA_CERTIFICATES_ENV_VARS_EXTRA:="HOST_CC=gcc"};
: ${PKG_CRON_URLS_GIT:="pkg-cron=https://github.com/Lucía Andrea Illanes Albornoz/pkg-cron@master"};
: ${PKG_CRON_ENV_VARS_EXTRA:="CC=${DEFAULT_TARGET}-gcc:CFLAGS=${NATIVE_PACKAGES_CFLAGS_CONFIGURE} -D__GNU__"};
: ${PKG_CRON_IN_TREE:=1};
: ${PKG_DANTE_SHA256SUM:=4c97cff23e5c9b00ca1ec8a95ab22972813921d7fbf60fc453e3e06382fc38a7};
: ${PKG_DANTE_VERSION:=1.4.2};
: ${PKG_DANTE_URL:=http://www.inet.no/dante/files/dante-${PKG_DANTE_VERSION}.tar.gz};
: ${PKG_DANTE_CONFIGURE_ARGS_EXTRA:="ac_cv_func_sched_setscheduler=no --without-libwrap LIBS=-ltirpc"};
: ${PKG_DANTE_IN_TREE:=1};
: ${PKG_DEBIANUTILS_SHA256SUM:=099f1e8a7278b26145a2ba2dda84c4118403bfab38c8d7070a6235a7ffcb55ed};
: ${PKG_DEBIANUTILS_VERSION:=4.8.6.1};
: ${PKG_DEBIANUTILS_URL:=http://http.debian.net/debian/pool/main/d/debianutils/debianutils_${PKG_DEBIANUTILS_VERSION}.tar.xz};
: ${PKG_DEBIANUTILS_SUBDIR:=debianutils};
: ${PKG_DEBIANUTILS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_DEBIANUTILS_INSTALL_FILES:="../obj/run-parts=bin/ ../debianutils/run-parts.8=share/man/man8/"};
: ${PKG_EMACS_SHA256SUM:=1cf4fc240cd77c25309d15e18593789c8dbfba5c2b44d8f77c886542300fd32c};
: ${PKG_EMACS_VERSION:=26.1};
: ${PKG_EMACS_URL:=http://www.gutscheinrausch.de/mirror/gnu/emacs/emacs-${PKG_EMACS_VERSION}.tar.xz};
: ${PKG_EMACS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -O1 -g2"};
: ${PKG_EMACS_CONFIGURE_ARGS_EXTRA:="--with-modules --with-sound=no --with-x-toolkit=no --without-dbus --without-x --without-mailutils --without-pop"};
: ${PKG_EMACS_ENV_VARS_EXTRA:="BUILDCC=gcc"};
: ${PKG_FETCHMAIL_SHA256SUM:=c7500bed3b0bb85722f7cf2d980e74a879ac57b13cfd225d278179d671c0f5e8};
: ${PKG_FETCHMAIL_VERSION:=6.4.0.beta4};
: ${PKG_FETCHMAIL_URL:=http://krusty.dt.e-technik.tu-dortmund.de/~ma/fetchmail/fetchmail-${PKG_FETCHMAIL_VERSION}.tar.xz};
: ${PKG_FETCHMAIL_CONFIGURE_ARGS_EXTRA:="--with-kerberos5=no --with-kerberos=no --with-ssl=${PREFIX_NATIVE}"};
: ${PKG_FFMPEG_SHA256SUM:=b684fb43244a5c4caae652af9022ed5d85ce15210835bce054a33fb26033a1a5};
: ${PKG_FFMPEG_VERSION:=4.1};
: ${PKG_FFMPEG_URL:=https://ffmpeg.org/releases/ffmpeg-${PKG_FFMPEG_VERSION}.tar.bz2};
: ${PKG_FFMPEG_CONFIGURE_ARGS:="--cc=${DEFAULT_TARGET}-gcc --cxx=${DEFAULT_TARGET}-g++ --disable-stripping --enable-cross-compile --enable-libshine --enable-libtheora --enable-libvorbis --enable-libxml2 --enable-openssl --pkg-config=${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config --prefix=/ --target-os=midipix --x86asmexe=${DEFAULT_TARGET}-nasm"};
: ${PKG_FFMPEG_CFLAGS_BUILD_EXTRA:="-I${PREFIX_NATIVE}/include/SDL2 -I${PREFIX_NATIVE}/include/libxml2 -std=gnu99"};
: ${PKG_GNUCHESS_SHA256SUM:=9a99e963355706cab32099d140b698eda9de164ebce40a5420b1b9772dd04802};
: ${PKG_GNUCHESS_VERSION:=6.2.5};
: ${PKG_GNUCHESS_URL:=http://ftp.gnu.org/gnu/chess/gnuchess-${PKG_GNUCHESS_VERSION}.tar.gz};
: ${PKG_GHOSTSCRIPT_SHA256SUM:=831fc019bd477f7cc2d481dc5395ebfa4a593a95eb2fe1eb231a97e450d7540d};
: ${PKG_GHOSTSCRIPT_VERSION:=9.26};
: ${PKG_GHOSTSCRIPT_URL:=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs926/ghostscript-${PKG_GHOSTSCRIPT_VERSION}.tar.gz};
: ${PKG_GHOSTSCRIPT_CONFIGURE_ARGS_EXTRA:="--without-x --disable-compile-inits --enable-dynamic --with-system-libtiff --with-memory-alignment=8"};
: ${PKG_GHOSTSCRIPT_ENV_VARS_EXTRA:="CCAUX=cc:CFLAGSAUX=${DEFAULT_CFLAGS} -L${PREFIX}/lib:LDFLAGSAUX=-L${PREFIX}/lib:SHARE_ZLIB=-lz"}
: ${PKG_GHOSTSCRIPT_MAKEFLAGS_BUILD_EXTRA:="TARGET_ARCH_FILE=${BUILD_WORKDIR}/ghostscript-native-${DEFAULT_TARGET}/ghostscript-${PKG_GHOSTSCRIPT_VERSION}/arch/${DEFAULT_TARGET}.h"}
: ${PKG_HASTYHEX_URLS_GIT:="hastyhex=https://github.com/skeeto/hastyhex.git@master"};
: ${PKG_HASTYHEX_IN_TREE:=1};
: ${PKG_HASTYHEX_CFLAGS_BUILD_EXTRA:="-g3 -O0 -ansi -pedantic -funroll-loops"};
: ${PKG_HASTYHEX_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_HASTYHEX_INSTALL_FILES:="../hastyhex/hastyhex=bin/"};
: ${PKG_HEXCURSE_URLS_GIT:="hexcurse=https://github.com/LonnyGomes/hexcurse@master"};
: ${PKG_HEXCURSE_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncurses};
: ${PKG_HEXCURSE_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_HTOP_SHA256SUM:=d9d6826f10ce3887950d709b53ee1d8c1849a70fa38e91d5896ad8cbc6ba3c57};
: ${PKG_HTOP_VERSION:=2.2.0};
: ${PKG_HTOP_URL:=http://hisham.hm/htop/releases/${PKG_HTOP_VERSION}/htop-${PKG_HTOP_VERSION}.tar.gz};
: ${PKG_HTOP_CONFIGURE_ARGS_EXTRA:="--enable-proc --enable-unicode"};
: ${PKG_HTOP_CFLAGS_CONFIGURE_EXTRA:="--include=sys/sysmacros.h"};
: ${PKG_HTOP_ENV_VARS_EXTRA:="HTOP_NCURSES_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncurses-config:HTOP_NCURSES6_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncurses6-config:HTOP_NCURSESW_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncursesw-config:HTOP_NCURSESW6_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncursesw6-config"}
: ${PKG_ICECAST_SHA256SUM:=eee7644a6bc703f5705ebe6b79c8d20a66a13cc577c60665e2bc2c34e3a0536d};
: ${PKG_ICECAST_VERSION:=2.4.99.2-283};
: ${PKG_ICECAST_URL:=https://people.xiph.org/~epirat/Icecast/icecast-${PKG_ICECAST_VERSION}.tar.gz};
: ${PKG_ICECAST_CONFIGURE_ARGS_EXTRA:="--without-speex"};
: ${PKG_ISYNC_SHA256SUM:=8d5f583976e3119705bdba27fa4fc962e807ff5996f24f354957178ffa697c9c};
: ${PKG_ISYNC_VERSION:=1.3.0};
: ${PKG_ISYNC_URL:=https://sources.voidlinux.org/isync-${PKG_ISYNC_VERSION}/isync-${PKG_ISYNC_VERSION}.tar.gz};
: ${PKG_ISYNC_CONFIGURE_ARGS_EXTRA:=--disable-compat};
: ${PKG_INFOUNZIP_URLS_GIT:=infounzip=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOUNZIP_IN_TREE:=1};
: ${PKG_INFOUNZIP_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_INFOZIP_URLS_GIT:=infozip=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_INFOZIP_IN_TREE:=1};
: ${PKG_INFOZIP_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_IMAGEMAGICK_SHA256SUM:=67859f9cba97f2c06b5e416898216e49216be00c7cba3dd89896e49331aef96d};
: ${PKG_IMAGEMAGICK_VERSION:=7.0.9-12};
: ${PKG_IMAGEMAGICK_URL:=https://imagemagick.org/download/releases/ImageMagick-${PKG_IMAGEMAGICK_VERSION}.tar.xz};
: ${PKG_IMAGEMAGICK_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2"};
: ${PKG_IMAGEMAGICK_CONFIGURE_ARGS_EXTRA:="--enable-shared=yes --with-modules=yes --without-x --without-pango"};
: ${PKG_JAMVM_SHA256SUM:=76428e96df0ae9dd964c7a7c74c1e9a837e2f312c39e9a357fa8178f7eff80da};
: ${PKG_JAMVM_VERSION:=2.0.0};
: ${PKG_JAMVM_URL:=http://sourceforge.mirrorservice.org/j/ja/jamvm/jamvm/JamVM%20${PKG_JAMVM_VERSION}/jamvm-${PKG_JAMVM_VERSION}.tar.gz};
: ${PKG_JAMVM_CONFIGURE_ARGS_EXTRA:="--enable-trace --with-classpath-install-dir= --enable-ffi"};
: ${PKG_JAMVM_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/lib/libffi-3.2.1/include};
if ! which javac >/dev/null 2>&1; then
	: ${PKG_JAMVM_DISABLED:=1};
fi;
: ${PKG_JAMVM_IN_TREE:=1};
: ${PKG_CLASSPATH_SHA256SUM:=f929297f8ae9b613a1a167e231566861893260651d913ad9b6c11933895fecc8};
: ${PKG_CLASSPATH_VERSION:=0.99};
: ${PKG_CLASSPATH_URL:=ftp://ftp.gnu.org/gnu/classpath/classpath-${PKG_CLASSPATH_VERSION}.tar.gz};
: ${PKG_CLASSPATH_CONFIGURE_ARGS_EXTRA:="--disable-plugin --disable-alsa --disable-gtk-peer --disable-gconf-peer --with-gmp=${PREFIX_NATIVE} --with-gmp-include=${PREFIX_NATIVE}/include --with-gmp-lib=${PREFIX_NATIVE}/lib"};
if ! which javac >/dev/null 2>&1; then
	: ${PKG_CLASSPATH_DISABLED:=1};
fi;
: ${PKG_CLASSPATH_ENV_VARS_EXTRA:="GMP_CFLAGS=-I${PREFIX_NATIVE}/include"};
: ${PKG_JOHN_SHA256SUM:=952cf68369fb5b27f2d112ce7ca1eb16b975c85cbce8c658abb8bc5a20e1b266};
: ${PKG_JOHN_VERSION:=1.8.0};
: ${PKG_JOHN_URL:=http://www.openwall.com/john/j/john-${PKG_JOHN_VERSION}.tar.xz};
: ${PKG_JOHN_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_JOHN_DISABLED_NT32:=1};
: ${PKG_JOHN_IN_TREE:=1};
: ${PKG_JOHN_INSTALL_FILES:="../john-${PKG_JOHN_VERSION}/run/john=bin/ ../john-${PKG_JOHN_VERSION}/run/mailer=bin/ ../john-${PKG_JOHN_VERSION}/run/makechr=bin/ ../john-${PKG_JOHN_VERSION}/run/relbench=bin/ ../john-${PKG_JOHN_VERSION}/run/unafs=bin/ ../john-${PKG_JOHN_VERSION}/run/unique=bin/ ../john-${PKG_JOHN_VERSION}/run/unshadow=bin/ /=share/john ../john-${PKG_JOHN_VERSION}/run/ascii.chr=share/john/ ../john-${PKG_JOHN_VERSION}/run/digits.chr=share/john/ ../john-${PKG_JOHN_VERSION}/run/john.conf=share/john/ ../john-${PKG_JOHN_VERSION}/run/lm_ascii.chr=share/john/ ../john-${PKG_JOHN_VERSION}/run/password.lst=share/john/"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA:="-C src midipix-x86-64"};
: ${PKG_LESS_SHA256SUM:=ff165275859381a63f19135a8f1f6c5a194d53ec3187f94121ecd8ef0795fe3d};
: ${PKG_LESS_VERSION:=551};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LIBREDWG_SHA256SUM:=954f74753860315eb313a3bbb83bf7e5ad03e84bd10408cc629ff2e4e4b3fd46};
: ${PKG_LIBREDWG_VERSION:=0.9};
: ${PKG_LIBREDWG_URL:=https://ftp.gnu.org/gnu/libredwg/libredwg-${PKG_LIBREDWG_VERSION}.tar.xz};
: ${PKG_LIBREDWG_CONFIGURE_ARGS_EXTRA:="--disable-python"};
: ${PKG_LOLCODE_URLS_GIT:="lci=https://github.com/justinmeza/lci.git@master"};
: ${PKG_LOLCODE_BUILD_DIR:=lci};
: ${PKG_MLOGIN_URLS_GIT:="mlogin=https://github.com/Redfoxmoon3/mlogin.git@master"};
: ${PKG_MLOGIN_BUILD_DIR:=mlogin};
: ${PKG_MC_SHA256SUM:=eb9e56bbb5b2893601d100d0e0293983049b302c5ab61bfb544ad0ee2cc1f2df};
: ${PKG_MC_VERSION:=4.8.19};
: ${PKG_MC_URL:=http://ftp.midnight-commander.org/mc-${PKG_MC_VERSION}.tar.xz};
: ${PKG_MC_CFLAGS_CONFIGURE_EXTRA:="-DNCURSES_INTERNALS -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_MC_CONFIGURE_ARGS_EXTRA:="--with-screen=ncurses --x-includes=${PREFIX_NATIVE}/include/X11 --x-libraries=${PREFIX_NATIVE}/lib"};
: ${PKG_MC_LDFLAGS_BUILD_EXTRA:=-ltinfow};
: ${PKG_MINTTY_URLS_GIT:="mintty=https://github.com/midipix-ports/mintty.git@midipix bmintty=https://github.com/midipix-ports/bmintty.git@main"};
: ${PKG_MINTTY_CONFIGURE:=bmintty/configure};
: ${PKG_MINTTY_CONFIGURE_ARGS:="--debug --strict --target=${DEFAULT_TARGET} --source-dir=../mintty --prefix="};
: ${PKG_MINTTY_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib/w32lib};
: ${PKG_NANO_SHA256SUM:=7abb2c2eff69472520becbde4d9421349639cc1cc47f4756ad36c3a66836e52b};
: ${PKG_NANO_VERSION:=4.5};
: ${PKG_NANO_URL:=http://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NANO_MAKEFLAGS_BUILD:="LIBS=-Wl,-lz,-lmagic,-lncursesw,-ltinfow"};
: ${PKG_NCDU_SHA256SUM:=be31e0e8c13a0189f2a186936f7e298c6390ebdc573bb4a1330bc1fcbf56e13e};
: ${PKG_NCDU_VERSION:=1.14.1};
: ${PKG_NCDU_URL:=https://dev.yorhel.nl/download/ncdu-${PKG_NCDU_VERSION}.tar.gz};
: ${PKG_NCDU_ENV_VARS_EXTRA:=LIBS=-lncursesw -ltinfow};
: ${PKG_NULLMAILER_SHA256SUM:=6d277f69f1999c86df0ca9a97a4f14f9bb431c50fd4e016918290b84ff679241}
: ${PKG_NULLMAILER_VERSION:=2.2}
: ${PKG_NULLMAILER_URL:=https://github.com/bruceg/nullmailer/archive/${PKG_NULLMAILER_VERSION}.tar.gz};
: ${PKG_NULLMAILER_CONFIGURE_ARGS_EXTRA:="--enable-tls"}
: ${PKG_NULLMAILER_IN_TREE:=1}
: ${PKG_NULLMAILER_SUBDIR:=nullmailer-${PKG_NULLMAILER_VERSION}};
: ${PKG_OPENBSD_BASEUTILS_URLS_GIT:="baseutils=https://github.com/ibara/baseutils.git@master"};
: ${PKG_OPENBSD_BASEUTILS_BUILD_DIR:=baseutils};
: ${PKG_OPENBSD_BASEUTILS_ENV_VARS_EXTRA:="MANDIR=${PREFIX_NATIVE}/share/man"};
: ${PKG_OPENSMTPD_SHA256SUM:=eb1bedbfb23d9f08f509d92d8efcaf51d56fb2f44492f40ec059d41124a2f1d9};
: ${PKG_OPENSMTPD_VERSION:=6.6.1p1};
: ${PKG_OPENSMTPD_URL:=https://www.opensmtpd.org/archives/opensmtpd-${PKG_OPENSMTPD_VERSION}.tar.gz}
: ${PKG_OPENSMTPD_CONFIGURE_ARGS_EXTRA:="--with-maildir=/var/mail --with-libz=${PREFIX_NATIVE} --with-libevent=${PREFIX_NATIVE}"};
: ${PKG_OPENSMTPD_IN_TREE:=1};
: ${PKG_P7ZIP_URLS_GIT:="p7zip-midipix.git=https://github.com/Lucía Andrea Illanes Albornoz/p7zip-midipix.git@master"};
: ${PKG_P7ZIP_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_P7ZIP_IN_TREE:=1};
: ${PKG_P7ZIP_INSTALL_FILES:="../p7zip-midipix.git/bin/7za=bin/"};
: ${PKG_PROCPS_NG_SHA256SUM:=440af4845fee9f55b721aa456f88259668465ddb37168ea1e2d2ef195f55bbc4};
: ${PKG_PROCPS_NG_VERSION:=3.3.15};
: ${PKG_PROCPS_NG_URL:=https://gitlab.com/procps-ng/procps/repository/archive.tar.gz?ref=v${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_PROCPS_NG_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_PROCPS_NG_FNAME:=procps_ng-${PKG_PROCPS_NG_VERSION}.tar.gz};
: ${PKG_PROCPS_NG_SUBDIR:=procps-v${PKG_PROCPS_NG_VERSION}-7bb949bcba13c107fa0f45d2d0298b1ad6b6d6cc};
: ${PKG_QEMU_SHA256SUM:=6a0508df079a0a33c2487ca936a56c12122f105b8a96a44374704bef6c69abfc};
: ${PKG_QEMU_VERSION:=3.1.0};
: ${PKG_QEMU_URL:=https://download.qemu.org/qemu-${PKG_QEMU_VERSION}.tar.xz};
: ${PKG_QEMU_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix="" --cc=${DEFAULT_TARGET}-gcc --disable-strip"};
: ${PKG_QPDF_SHA256SUM:=a9fdc7e94d38fcd3831f37b6e0fe36492bf79aa6d54f8f66062cf7f9c4155233};
: ${PKG_QPDF_VERSION:=6.0.0};
: ${PKG_QPDF_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/qpdf/qpdf-${PKG_QPDF_VERSION}.tar.gz};
: ${PKG_QPDF_CONFIGURE_ARGS_EXTRA:=--with-random=/dev/urandom};
: ${PKG_QPDF_IN_TREE:=1};
: ${PKG_RDESKTOP_SHA256SUM:=9b98b8e73aa83e93aa1d9ae82ce38c08395f64b67799edc24821bb26a84dcd2d};
: ${PKG_RDESKTOP_VERSION:=1.8.4};
: ${PKG_RDESKTOP_URL:=https://github.com/rdesktop/rdesktop/releases/download/v${PKG_RDESKTOP_VERSION}/rdesktop-${PKG_RDESKTOP_VERSION}.tar.gz};
: ${PKG_RDESKTOP_IN_TREE:=1};
: ${PKG_RDESKTOP_CONFIGURE_ARGS_EXTRA:="ALSA_LIBS=-lasound --disable-credssp --disable-smartcard --with-openssl=${PREFIX_NATIVE}"};
: ${PKG_RW_SHA256SUM:=50009730e36991dfe579716f91f4f616f5ba05ffb7bf69c03d41bf305ed93b6d};
: ${PKG_RW_VERSION:=1.0};
: ${PKG_RW_URL:=https://sortix.org/rw/release/rw-portable-${PKG_RW_VERSION}.tar.gz}
: ${PKG_RW_BUILD_DIR:=rw-portable-${PKG_RW_VERSION}};
: ${PKG_RXVT_UNICODE_SHA256SUM:=e94628e9bcfa0adb1115d83649f898d6edb4baced44f5d5b769c2eeb8b95addd};
: ${PKG_RXVT_UNICODE_VERSION:=9.22};
: ${PKG_RXVT_UNICODE_URL:=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-${PKG_RXVT_UNICODE_VERSION}.tar.bz2};
: ${PKG_RXVT_UNICODE_CONFIGURE_ARGS_EXTRA:=--disable-perl --disable-lastlog --disable-utmp --disable-wtmp};
: ${PKG_ST_SHA256SUM:=f7870d906ccc988926eef2cc98950a99cc78725b685e934c422c03c1234e6000};
: ${PKG_ST_VERSION:=0.7};
: ${PKG_ST_URL:=https://dl.suckless.org/st/st-${PKG_ST_VERSION}.tar.gz};
: ${PKG_ST_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_ST_CFLAGS_BUILD_EXTRA:=${LEAF_PACKAGES_CFLAGS_CONFIGURE} -I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include};
: ${PKG_ST_IN_TREE:=1};
: ${PKG_ST_INSTALL_FILES:=../st-${PKG_ST_VERSION}/st=bin/ ../st-${PKG_ST_VERSION}/st.1=share/man/man1/ ../st-${PKG_ST_VERSION}/st.info=bin/};
: ${PKG_ST_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib -lX11 -lXft -lfreetype -lfontconfig};
: ${PKG_TEXINFO_SHA256SUM:=988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa};
: ${PKG_TEXINFO_VERSION:=6.7};
: ${PKG_TEXINFO_URL:=https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_TEXINFO_VERSION}.tar.xz};
: ${PKG_TMUX_SHA256SUM:=55313e132f0f42de7e020bf6323a1939ee02ab79c48634aa07475db41573852b};
: ${PKG_TMUX_VERSION:=2.3};
: ${PKG_TMUX_URL:=https://github.com/tmux/tmux/releases/download/${PKG_TMUX_VERSION}/tmux-${PKG_TMUX_VERSION}.tar.gz};
: ${PKG_TMUX_CONFIGURE_ARGS_EXTRA:=--enable-utf8proc};
: ${PKG_TZDB_SHA256SUM:=b1c23c7825f5f842e6e1ddb702efe85b1c22bdf0e41815b927cfc04a28372962};
: ${PKG_TZDB_VERSION:=2018e};
: ${PKG_TZDB_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_VERSION}.tar.lz};
: ${PKG_TZDB_BUILD_DIR:="tzdb-${PKG_TZDB_VERSION}"};
: ${PKG_TZDB_MAKEFLAGS_INSTALL_EXTRA:="ZIC=${PREFIX}/sbin/zic"};
: ${PKG_VIM_SHA256SUM:=8de19b12cabde17b87f915a05e1855f6ff8404962947c5cf2204cf51f1ce5d67};
: ${PKG_VIM_VERSION:=7.4.1952};
: ${PKG_VIM_URL:=https://github.com/vim/vim/archive/v${PKG_VIM_VERSION}.tar.gz};
: ${PKG_VIM_CONFIGURE_ARGS_EXTRA:="--enable-gui=no --with-tlib=tinfow --without-x"};
: ${PKG_VIM_IN_TREE:=1};
: ${PKG_VIM_INSTALL_FILES:=@vim=bin/vi};
: ${PKG_VIM_MAKEFLAGS_INSTALL_EXTRA:=STRIP=/bin/true};
: ${PKG_VIM_SUBDIR:=vim-${PKG_VIM_VERSION}};
: ${PKG_YABASIC_SHA256SUM:=24eaca1a520817ec266d132d89b4a657d5adf3e6bad54f13b103991afdca6d40};
: ${PKG_YABASIC_VERSION:=2.83.0};
: ${PKG_YABASIC_URL:=http://www.yabasic.de/download/yabasic-${PKG_YABASIC_VERSION}.tar.gz};
: ${PKG_YABASIC_DISABLED:=1};
: ${PKG_XCOWSAY_SHA256SUM:=c7e261ba0262c3821c106ccb6d6f984e3c2da999ad10151364e55d1c699f8e51};
: ${PKG_XCOWSAY_VERSION:=1.4};
: ${PKG_XCOWSAY_URL:=http://www.nickg.me.uk/files/xcowsay-${PKG_XCOWSAY_VERSION}.tar.gz};
: ${PKG_XEYES_SHA256SUM:=975e98680cd59e1f9439016386609546ed08c284d0f05a95276f96aca6e8a521};
: ${PKG_XEYES_VERSION:=1.1.1};
: ${PKG_XEYES_URL:=https://www.x.org/releases/individual/app/xeyes-${PKG_XEYES_VERSION}.tar.bz2};
: ${PKG_XORRISO_SHA256SUM:=a93fa7ae5bb1902198cddfec25201388156932f36f2f5da829bf4fcae9a6062b};
: ${PKG_XORRISO_VERSION:=1.5.0};
: ${PKG_XORRISO_URL:=https://www.gnu.org/software/xorriso/xorriso-${PKG_XORRISO_VERSION}.tar.gz};
: ${PKG_XORRISO_IN_TREE:=1};
: ${PKG_XTERM_SHA256SUM:=9ae856a30fd93046be93952a6898ba47f6f88ad6a988a7c949c4c80d5199ef10};
: ${PKG_XTERM_VERSION:=331};
: ${PKG_XTERM_URL:=ftp://ftp.invisible-island.net/xterm/xterm-${PKG_XTERM_VERSION}.tgz};
: ${PKG_XTERM_CONFIGURE_ARGS_EXTRA:="--disable-setuid --disable-setgid --disable-full-tgetent --enable-ansi-color --enable-88-color --enable-256-color --enable-broken-osc --enable-broken-st --enable-load-vt-fonts --enable-i18n --enable-doublechars --enable-warnings --enable-tcap-query --enable-logging --enable-dabbrev --enable-freetype --enable-luit --enable-mini-luit --enable-narrowproto --enable-exec-xterm --enable-sixel-graphics --with-utempter"};
: ${PKG_XTERM_ENV_VARS_EXTRA:=LIBS=-lncurses -ltinfo};
: ${PKG_XWD_SHA256SUM:=3bb396a2268d78de4b1c3e5237a85f7849d3434e87b3cd1f4d57eef614227d79};
: ${PKG_XWD_VERSION:=1.0.6};
: ${PKG_XWD_URL:=https://www.x.org/releases/individual/app/xwd-${PKG_XWD_VERSION}.tar.bz2};

#
# Packages list native_packages_inet
NATIVE_PACKAGES_INET_PACKAGES="
apk_tools aria2 bind dropbear git gnupg httpd inetutils irssi ldns lighttpd lynx
mailutils mtr mutt microsocks nginx openlitespeed openssh pacman rsync socat thttpd weechat wget whois";
: ${PKG_APK_TOOLS_SHA256SUM:=def2b2c23cd12fd2a9c19be49653b0d1bf9d81a26dac5a0ee79a1351d674f93b};
: ${PKG_APK_TOOLS_VERSION:=2.6.8};
: ${PKG_APK_TOOLS_URL:=http://git.alpinelinux.org/cgit/apk-tools/snapshot/apk-tools-${PKG_APK_TOOLS_VERSION}.tar.bz2};
: ${PKG_APK_TOOLS_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:CROSS_COMPILE=${DEFAULT_TARGET}-:LUAAPK=:VERBOSE=1:PREFIX=${PREFIX_NATIVE}:OPENSSL_LIBS=-L${PREFIX_NATIVE}/lib -lssl -lcrypto:ZLIB_LIBS=-L${PREFIX_NATIVE}/lib -lz};
: ${PKG_APK_TOOLS_IN_TREE:=1};
: ${PKG_APK_TOOLS_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE} MANDIR=/share/man DOCDIR=/share/doc/apk"};
: ${PKG_ARIA2_SHA256SUM:=546e9194a9135d665fce572cb93c88f30fb5601d113bfa19951107ced682dc50};
: ${PKG_ARIA2_VERSION:=1.32.0};
: ${PKG_ARIA2_URL:=https://github.com/aria2/aria2/releases/download/release-${PKG_ARIA2_VERSION}/aria2-${PKG_ARIA2_VERSION}.tar.xz};
: ${PKG_ARIA2_DISABLED:=1};
: ${PKG_BIND_SHA256SUM:=6c044e9ea81add9dbbd2f5dfc224964cc6b6e364e43a8d6d8b574d9282651802};
: ${PKG_BIND_VERSION:=9.13.2};
: ${PKG_BIND_URL:=https://ftp.isc.org/isc/bind/${PKG_BIND_VERSION}/bind-${PKG_BIND_VERSION}.tar.gz};
: ${PKG_BIND_CONFIGURE_ARGS_EXTRA:="--with-libtool --disable-backtrace --with-eddsa=no --with-ecdsa=yes --with-gssapi=no --with-libxml2=no --with-libjson=no --with-openssl=${PREFIX_NATIVE} BUILD_CC=gcc"};
: ${PKG_BIND_MAKEFLAGS_BUILD:=-j1};
: ${PKG_DROPBEAR_SHA256SUM:=525965971272270995364a0eb01f35180d793182e63dd0b0c3eb0292291644a4};
: ${PKG_DROPBEAR_VERSION:=2019.78};
: ${PKG_DROPBEAR_URL:=https://matt.ucc.asn.au/dropbear/releases/dropbear-${PKG_DROPBEAR_VERSION}.tar.bz2};
: ${PKG_DROPBEAR_CONFIGURE_ARGS_EXTRA:=--disable-loginfunc};
: ${PKG_GIT_SHA256SUM:=690f12cc5691e5adaf2dd390eae6f5acce68ae0d9bd9403814f8a1433833f02a};
: ${PKG_GIT_VERSION:=2.17.1};
: ${PKG_GIT_URL:=https://github.com/git/git/archive/v${PKG_GIT_VERSION}.tar.gz};
: ${PKG_GIT_IN_TREE:=1};
: ${PKG_GIT_MAKEFLAGS_BUILD:="HAVE_DEV_TTY=yes NO_REGEX=yes NO_PERL=yes NO_PYTHON=yes NO_TCLTK=yes V=99"};
: ${PKG_GIT_SUBDIR:=git-${PKG_GIT_VERSION}};
: ${PKG_GNUPG_SHA256SUM:=242554c0e06f3a83c420b052f750b65ead711cc3fddddb5e7274fcdbb4e9dec0};
: ${PKG_GNUPG_VERSION:=2.2.19};
: ${PKG_GNUPG_URL:=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_GNUPG_VERSION}.tar.bz2};
: ${PKG_GNUPG_CONFIGURE_ARGS_EXTRA:="--with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libgcrypt-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE} --with-ksba-prefix=${PREFIX_NATIVE} --with-npth-prefix=${PREFIX_NATIVE}"};
: ${PKG_HTTPD_SHA256SUM:=f87ec2df1c9fee3e6bfde3c8b855a3ddb7ca1ab20ca877bd0e2b6bf3f05c80b2};
: ${PKG_HTTPD_VERSION:=2.4.25};
: ${PKG_HTTPD_URL:=https://xyinn.org/gentoo/distfiles/httpd-${PKG_HTTPD_VERSION}.tar.bz2};
: ${PKG_HTTPD_CONFIGURE_ARGS_EXTRA:="--with-apr=${PREFIX}/bin/${DEFAULT_TARGET}-apr-1-config --with-apr-util=${PREFIX}/bin/${DEFAULT_TARGET}-apu-1-config"};
: ${PKG_HTTPD_DISABLED:=1};
: ${PKG_INETUTILS_SHA256SUM:=849d96f136effdef69548a940e3e0ec0624fc0c81265296987986a0dd36ded37};
: ${PKG_INETUTILS_VERSION:=1.9.4};
: ${PKG_INETUTILS_URL:=https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_INETUTILS_VERSION}.tar.xz};
: ${PKG_INETUTILS_CONFIGURE_ARGS_EXTRA:="--disable-ftpd --enable-inetd --disable-rexecd --disable-rlogind --disable-rshd --disable-syslogd --enable-talkd --enable-telnetd --disable-tftpd --disable-uucpd --disable-ftp --disable-dnsdomainname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --enable-hostname --enable-talk --enable-telnet --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute"};
: ${PKG_IRSSI_SHA256SUM:=53182861d4d2be6db35fa7e3f0524a64d2a54a374307574dab5f5362bfea563c};
: ${PKG_IRSSI_VERSION:=1.2.2};
: ${PKG_IRSSI_URL:=https://github.com/irssi/irssi/releases/download/${PKG_IRSSI_VERSION}/irssi-${PKG_IRSSI_VERSION}.tar.gz};
: ${PKG_IRSSI_CONFIGURE_ARGS_EXTRA:=--with-ncurses=${PREFIX_NATIVE}};
: ${PKG_LDNS_SHA256SUM:=c19f5b1b4fb374cfe34f4845ea11b1e0551ddc67803bd6ddd5d2a20f0997a6cc};
: ${PKG_LDNS_VERSION:=1.7.0};
: ${PKG_LDNS_URL:=https://www.nlnetlabs.nl/downloads/ldns/ldns-${PKG_LDNS_VERSION}.tar.gz};
: ${PKG_LDNS_CONFIGURE_ARGS_EXTRA:="--with-ssl=${PREFIX_NATIVE} --disable-dane-ta-usage --with-drill --with-examples"};
: ${PKG_LIGHTTPD_SHA256SUM:=1c97225deea33eefba6d4158c2cef27913d47553263516bbe9d2e2760fc43a3f};
: ${PKG_LIGHTTPD_VERSION:=1.4.45};
: ${PKG_LIGHTTPD_URL:=http://download.lighttpd.net/lighttpd/releases-${PKG_LIGHTTPD_VERSION%.*}.x/lighttpd-${PKG_LIGHTTPD_VERSION}.tar.xz};
: ${PKG_LIGHTTPD_CONFIGURE_ARGS_EXTRA:="--with-pcre=${PREFIX_NATIVE}"};
: ${PKG_LYNX_SHA256SUM:=6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7};
: ${PKG_LYNX_VERSION:=2.8.8rel.2};
: ${PKG_LYNX_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/lynx/lynx${PKG_LYNX_VERSION}.tar.bz2};
: ${PKG_LYNX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw -DNCURSES_INTERNALS"};
: ${PKG_LYNX_CONFIGURE_ARGS_EXTRA:=--with-ssl};
: ${PKG_LYNX_SUBDIR:=lynx2-8-8};
: ${PKG_MAILUTILS_SHA256SUM:=f39f528cf6eebc9a045658bd98c86619002f06df4664647e4f78e27e90c62173};
: ${PKG_MAILUTILS_VERSION:=3.4};
: ${PKG_MAILUTILS_URL:=https://ftp.gnu.org/gnu/mailutils/mailutils-${PKG_MAILUTILS_VERSION}.tar.xz};
: ${PKG_MAILUTILS_CONFIGURE_ARGS_EXTRA:="mu_cv_lib_gnutls=yes --disable-python --with-gnutls --without-fribidi"};
: ${PKG_MAILUTILS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lgnutls"};
: ${PKG_MAILUTILS_IN_TREE=1};
: ${PKG_MTR_SHA256SUM:=f2979db9e2f41aa8e6574e7771767c9afe111d9213814eb47f5e1e71876e4382};
: ${PKG_MTR_VERSION:=0.92};
: ${PKG_MTR_URL:=ftp://ftp.bitwizard.nl/mtr/mtr-${PKG_MTR_VERSION}.tar.gz};
: ${PKG_MTR_DISABLED:=1};
: ${PKG_MUTT_SHA256SUM:=734a3883158ec3d180cf6538d8bd7f685ce641d2cdef657aa0038f76e79a54a0};
: ${PKG_MUTT_VERSION:=1.10.1};
: ${PKG_MUTT_URL:=ftp://ftp.mutt.org/pub/mutt/mutt-${PKG_MUTT_VERSION}.tar.gz};
: ${PKG_MUTT_CONFIGURE_ARGS_EXTRA:="--enable-imap --enable-pop --enable-smtp --enable-sidebar --with-curses --with-mailpath=/var/spool/mail --without-included-gettext --with-ssl --disable-doc"};
: ${PKG_MICROSOCKS_URLS_GIT:=microsocks=https://github.com/rofl0r/microsocks.git@master};
: ${PKG_MICROSOCKS_BUILD_DIR:=microsocks};
: ${PKG_NGINX_SHA256SUM:=4a667f40f9f3917069db1dea1f2d5baa612f1fa19378aadf71502e846a424610};
: ${PKG_NGINX_VERSION:=1.11.3};
: ${PKG_NGINX_URL:=http://nginx.org/download/nginx-${PKG_NGINX_VERSION}.tar.gz};
: ${PKG_NGINX_CFLAGS_BUILD_EXTRA:="-Wno-sign-compare"};
: ${PKG_NGINX_CONFIGURE_ARGS:="--prefix="};
: ${PKG_NGINX_ENV_VARS_EXTRA:=CC=${DEFAULT_TARGET}-gcc};
: ${PKG_NGINX_IN_TREE:=1};
: ${PKG_OPENLITESPEED_SHA256SUM:=11cea34ebb0d72e5c620c61dce9ee4982474311dc5f35e0737a6b6d760bcf577};
: ${PKG_OPENLITESPEED_VERSION:=1.4.27};
: ${PKG_OPENLITESPEED_URL:=http://open.litespeedtech.com/packages/openlitespeed-${PKG_OPENLITESPEED_VERSION}.tgz};
: ${PKG_OPENLITESPEED_CONFIGURE_ARGS:="-C --host=${DEFAULT_TARGET} --prefix=/usr/lsws --target=${DEFAULT_TARGET} --with-expat=${PREFIX_NATIVE} --with-openssl=${PREFIX_NATIVE} --with-zlib=${PREFIX_NATIVE}" --enable-spdy=no};
: ${PKG_OPENLITESPEED_CXXFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_OPENLITESPEED_DESTDIR:=destdir/lsws};
: ${PKG_OPENLITESPEED_IN_TREE:=1};
: ${PKG_OPENLITESPEED_DISABLED:=1};
: ${PKG_OPENLITESPEED_MAKEFLAGS_BUILD:=-j1};
: ${PKG_OPENLITESPEED_PREFIX:=${PREFIX_NATIVE}/lsws};
: ${PKG_OPENSSH_SHA256SUM:=02f5dbef3835d0753556f973cd57b4c19b6b1f6cd24c03445e23ac77ca1b93ff};
: ${PKG_OPENSSH_VERSION:=8.1p1};
: ${PKG_OPENSSH_URL:=http://artfiles.org/openbsd/OpenSSH/portable/openssh-${PKG_OPENSSH_VERSION}.tar.gz};
: ${PKG_OPENSSH_CFLAGS_CONFIGURE_EXTRA:=-DUSE_PIPES};
: ${PKG_OPENSSH_CONFIGURE_ARGS_EXTRA:="--with-libedit --without-shadow"};
: ${PKG_OPENSSH_DEBUG_CONFIGURE_ARGS_EXTRA:=--disable-strip};
: ${PKG_OPENSSH_INSTALL_TARGET:=install-nokeys};
: ${PKG_OPENSSH_MAKEFLAGS_INSTALL_EXTRA:=STRIP_OPT=};
: ${PKG_PACMAN_SHA256SUM:=84599e2ee2158134fd704f1cd681ea46e021165bed4df5f002aa1748caef9e7b};
: ${PKG_PACMAN_VERSION:=5.0.1};
: ${PKG_PACMAN_URL:=https://projects.archlinux.org/pacman.git/snapshot/pacman-${PKG_PACMAN_VERSION}.tar.gz};
: ${PKG_PACMAN_CONFIGURE_ARGS_EXTRA:=--disable-doc};
: ${PKG_PACMAN_DISABLED:=1};
: ${PKG_RSYNC_SHA256SUM:=55cc554efec5fdaad70de921cd5a5eeb6c29a95524c715f3bbf849235b0800c0};
: ${PKG_RSYNC_VERSION:=3.1.3};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA:=--with-included-popt --with-included-zlib};
: ${PKG_SOCAT_SHA256SUM:=ce3efc17e3e544876ebce7cd6c85b3c279fda057b2857fcaaf67b9ab8bdaf034};
: ${PKG_SOCAT_VERSION:=1.7.3.2};
: ${PKG_SOCAT_URL:=http://www.dest-unreach.org/socat/download/socat-1.7.3.2.tar.gz};
: ${PKG_THTTPD_SHA256SUM:=b1c4bc37ada7c39cc2bcfbf86b3bc05be91be49f8bb4f55379eaff1f66516d7a};
: ${PKG_THTTPD_VERSION:=2.27};
: ${PKG_THTTPD_URL:=https://acme.com/software/thttpd/thttpd-${PKG_THTTPD_VERSION}.tar.gz};
: ${PKG_THTTPD_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_THTTPD_IN_TREE:=1};
: ${PKG_THTTPD_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_THTTPD_MAKEFLAGS_BUILD_EXTRA:=-j1};
: ${PKG_WEECHAT_SHA256SUM:=5038a47c6e87e56fcd937acc159d89f76845a4128923c100700abaa7c5db7aed};
: ${PKG_WEECHAT_VERSION:=2.7};
: ${PKG_WEECHAT_URL:=https://weechat.org/files/src/weechat-${PKG_WEECHAT_VERSION}.tar.gz};
: ${PKG_WEECHAT_CONFIGURE_ARGS_EXTRA:="--disable-aspell --disable-guile --disable-javascript --disable-lua --disable-perl --disable-python --disable-ruby --disable-tcl"};
: ${PKG_WEECHAT_ENV_VARS_EXTRA:="CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config:LIBGCRYPT_CONFIG=${PREFIX_NATIVE}/bin/libgcrypt-config:PKGCONFIG=${DEFAULT_TARGET}-pkg-config"};
: ${PKG_WEECHAT_LDFLAGS_CONFIGURE_EXTRA:="-Wl,--as-needed -ltinfow -Wl,--no-as-needed"};
: ${PKG_WGET_SHA256SUM:=b39212abe1a73f2b28f4c6cb223c738559caac91d6e416a6d91d4b9d55c9faee};
: ${PKG_WGET_VERSION:=1.19.5};
: ${PKG_WGET_URL:=https://ftp.gnu.org/gnu/wget/wget-${PKG_WGET_VERSION}.tar.gz};
: ${PKG_WGET_CONFIGURE_ARGS_EXTRA:=--with-ssl=openssl};
: ${PKG_WGET_PYTHON:=${PREFIX}/bin/python3};
: ${PKG_WHOIS_SHA256SUM:=27d606a6b751847b72b11edfe1cf8fc187438e8effe78d80c891fec1f7392420};
: ${PKG_WHOIS_VERSION:=5.3.2};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_IN_TREE:=1};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};

NATIVE_PACKAGES_PACKAGES="
${NATIVE_PACKAGES_CMDLINE_PACKAGES}
${NATIVE_PACKAGES_DEV_PACKAGES}
${NATIVE_PACKAGES_ETC_PACKAGES}
${NATIVE_PACKAGES_INET_PACKAGES}";

# vim:filetype=sh textwidth=0
