#
# Build group native_packages
#
NATIVE_PACKAGES_CFLAGS_CONFIGURE="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_CXXFLAGS_CONFIGURE="${DEFAULT_CXXFLAGS:+${DEFAULT_CXXFLAGS} }--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_CONFIG_CACHE_LOCAL="${CONFIG_CACHE_GNULIB}";
NATIVE_PACKAGES_CONFIGURE_ARGS="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}";
NATIVE_PACKAGES_GROUP_DEPENDS="host_deps host_deps_rpm host_toolchain host_tools native_toolchain native_tools";
NATIVE_PACKAGES_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE}";
NATIVE_PACKAGES_MAKEFLAGS_INSTALL="PREFIX= prefix=";
NATIVE_PACKAGES_PACKAGES="";
NATIVE_PACKAGES_PREFIX="${PREFIX_NATIVE}";
NATIVE_PACKAGES_PYTHON="${PREFIX}/bin/python2";

# vim:filetype=sh textwidth=0
