#
# Build group native_packages (cmdline)
#
GROUP_TARGET="native_packages";
NATIVE_PACKAGES_PACKAGES="$(rtl_lconcat "${NATIVE_PACKAGES_PACKAGES}" "
bas bash bc busybox cabextract calcurse clipboard_utils coreutils cpio dash datamash dos2unix ed exif figlet
findutils gawk grep jush lzop mc mksh moon_buggy mpg123 mp3splt nano ninvaders
openbsd_baseutils profanity pixz pv rc sash sbase screen sed sharutils sloccount tar tcsh
the_silver_searcher toilet tree terminally_tetris ubase which zsh")";
: ${PKG_BAS_DEPENDS:="ncurses"};
: ${PKG_BAS_SHA256SUM:=ec45efa90aaa7f15647fe7898fa0789ba26dc8e10b7ecf8e049b1310f626b884};
: ${PKG_BAS_VERSION:=2.6};
: ${PKG_BAS_URL:=www.moria.de/~michael/bas/bas-${PKG_BAS_VERSION}.tar.gz};
: ${PKG_BAS_IN_TREE:=1};
: ${PKG_BAS_FORCE_AUTORECONF:=1};
: ${PKG_BASH_DEPENDS:="ncurses"};
: ${PKG_BASH_SHA256SUM:=5bac17218d3911834520dad13cd1f85ab944e1c09ae1aba55906be1f8192f558};
: ${PKG_BASH_VERSION:=5.1.16};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BASH_MAKEFLAGS_BUILD:=-j1};
: ${PKG_BC_SHA256SUM:=62adfca89b0a1c0164c2cdca59ca210c1d44c3ffc46daf9931cf4942664cb02a};
: ${PKG_BC_VERSION:=1.07.1};
: ${PKG_BC_URL:=https://ftp.gnu.org/gnu/bc/bc-${PKG_BC_VERSION}.tar.gz};
: ${PKG_BUSYBOX_DEPENDS:="libarchive"};
: ${PKG_BUSYBOX_SHA256SUM:=faeeb244c35a348a334f4a59e44626ee870fb07b6884d68c10ae8bc19f83a694};
: ${PKG_BUSYBOX_VERSION:=1.35.0};
: ${PKG_BUSYBOX_URL:=https://busybox.net/downloads/busybox-${PKG_BUSYBOX_VERSION}.tar.bz2};
: ${PKG_BUSYBOX_DESTDIR:=destdir/busybox};
: ${PKG_BUSYBOX_IN_TREE=1};
: ${PKG_BUSYBOX_INSTALL_FILES_V2:="
	:%[_builddir]/_install/bin/%<*>=bin/%[FNAME]"};
: ${PKG_BUSYBOX_PREFIX:=${PREFIX_NATIVE}/busybox};
: ${PKG_CABEXTRACT_DEPENDS:="libmspack"};
: ${PKG_CABEXTRACT_SHA256SUM:=afc253673c8ef316b4d5c29cc4aa8445844bee14afffbe092ee9469405851ca7};
: ${PKG_CABEXTRACT_VERSION:=1.9.1};
: ${PKG_CABEXTRACT_URL:=https://www.cabextract.org.uk/cabextract-${PKG_CABEXTRACT_VERSION}.tar.gz};
: ${PKG_CABEXTRACT_CONFIGURE_ARGS_EXTRA:=--with-external-libmspack};
: ${PKG_CALCURSE_DEPENDS:="ncursesw"};
: ${PKG_CALCURSE_SHA256SUM:=0a7c55d07674569d166c0b0e7587b2972d3da8160cdb7d60b1dbd2895803afb0};
: ${PKG_CALCURSE_VERSION:=4.7.1};
: ${PKG_CALCURSE_URL:=https://www.calcurse.org/files/calcurse-${PKG_CALCURSE_VERSION}.tar.gz};
: ${PKG_CALCURSE_CONFIGURE_ARGS_EXTRA:="--without-asciidoc"};
: ${PKG_CALCURSE_ENV_VARS_EXTRA:="LIBS=-ltinfow"};
: ${PKG_CLIPBOARD_UTILS_DEPENDS:="w32lib"};
: ${PKG_CLIPBOARD_UTILS_URLS_GIT:=clipboard-utils=https://github.com/redfoxymoon/clipboard-utils.git@master};
: ${PKG_CLIPBOARD_UTILS_BUILD_DIR:=clipboard-utils};
: ${PKG_CLIPBOARD_UTILS_CFLAGS_BUILD_EXTRA:="-g2 -O0"};
: ${PKG_CLIPBOARD_UTILS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib"};
: ${PKG_COREUTILS_SHA256SUM:=ce30acdf4a41bc5bb30dd955e9eaa75fa216b4e3deb08889ed32433c7b3b97ce};
: ${PKG_COREUTILS_VERSION:=9.0};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_CPIO_SHA256SUM:=eab5bdc5ae1df285c59f2a4f140a98fc33678a0bf61bdba67d9436ae26b46f6d};
: ${PKG_CPIO_VERSION:=2.13};
: ${PKG_CPIO_URL:=https://ftp.gnu.org/gnu/cpio/cpio-${PKG_CPIO_VERSION}.tar.bz2};
: ${PKG_DASH_SHA256SUM:=a576c3a7766177956ec6605aa2ea76f28fdc5ae4f64e6502313f819af977ff68};
: ${PKG_DASH_VERSION:=0.5.11.4};
: ${PKG_DASH_URL:=https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DASH_CONFIGURE_ARGS_EXTRA:="--disable-glob --enable-fnmatch"};
: ${PKG_DASH_INSTALL_FILES_V2:="@dash=bin/sh"};
: ${PKG_DATAMASH_SHA256SUM:=574a592bb90c5ae702ffaed1b59498d5e3e7466a8abf8530c5f2f3f11fa4adb3};
: ${PKG_DATAMASH_VERSION:=1.7};
: ${PKG_DATAMASH_URL:=https://ftp.gnu.org/gnu/datamash/datamash-${PKG_DATAMASH_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_SHA256SUM:=6035c58df6ea2832e868b599dfa0d60ad41ca3ecc8aa27822c4b7a9789d3ae01};
: ${PKG_DOS2UNIX_VERSION:=7.4.2};
: ${PKG_DOS2UNIX_URL:=http://waterlan.home.xs4all.nl/dos2unix/dos2unix-${PKG_DOS2UNIX_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_DOS2UNIX_IN_TREE:=1};
: ${PKG_DOS2UNIX_INSTALL_FILES_V2:="
	+../dos2unix-${PKG_DOS2UNIX_VERSION}/dos2unix=bin/%[FNAME]
	+../dos2unix-${PKG_DOS2UNIX_VERSION}/unix2dos=bin/%[FNAME]
	@dos2unix=bin/mac2unix
	@unix2dos=bin/unix2mac"};
: ${PKG_ED_SHA256SUM:=71de39883c25b6fab44add80635382a10c9bf154515b94729f4a6529ddcc5e54};
: ${PKG_ED_VERSION:=1.17};
: ${PKG_ED_URL:=https://ftp.gnu.org/gnu/ed/ed-${PKG_ED_VERSION}.tar.lz};
: ${PKG_ED_CONFIGURE_ARGS:="--prefix= CC=${DEFAULT_TARGET}-gcc"};
: ${PKG_EXIF_DEPENDS:="libexif popt"};
: ${PKG_EXIF_SHA256SUM:=0fe268736e0ca0538d4af941022761a438854a64c8024a4175e57bf0418117b9};
: ${PKG_EXIF_VERSION:=0.6.22};
: ${PKG_EXIF_URL:=https://github.com/libexif/exif/releases/download/exif-0_6_22-release/exif-${PKG_EXIF_VERSION}.tar.xz};
: ${PKG_FIGLET_SHA256SUM:=bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d};
: ${PKG_FIGLET_VERSION:=2.2.5};
: ${PKG_FIGLET_URL:=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-${PKG_FIGLET_VERSION}.tar.gz};
: ${PKG_FIGLET_IN_TREE:=1};
: ${PKG_FIGLET_MAKEFLAGS_BUILD:=CC=${DEFAULT_TARGET}-gcc LD=${DEFAULT_TARGET}-gcc};
: ${PKG_FINDUTILS_SHA256SUM:=57127b7e97d91282c6ace556378d5455a9509898297e46e10443016ea1387164};
: ${PKG_FINDUTILS_VERSION:=4.8.0};
: ${PKG_FINDUTILS_URL:=https://ftp.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.xz};
: ${PKG_GAWK_DEPENDS:="readline"};
: ${PKG_GAWK_SHA256SUM:=d87629386e894bbea11a5e00515fc909dc9b7249529dad9e6a3a2c77085f7ea2};
: ${PKG_GAWK_VERSION:=5.1.1};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GREP_DEPENDS:="pcre"};
: ${PKG_GREP_SHA256SUM:=5c10da312460aec721984d5d83246d24520ec438dd48d7ab5a05dbc0d6d6823c};
: ${PKG_GREP_VERSION:=3.7};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_GREP_CONFIGURE_ARGS_EXTRA:=--enable-perl-regexp};
: ${PKG_JUSH_DEPENDS:="libeditline"};
: ${PKG_JUSH_URLS_GIT:="jush-master=https://github.com/troglobit/jush.git@master"};
: ${PKG_JUSH_SUBDIR:="jush-master"};
: ${PKG_LZOP_DEPENDS:="lzo"};
: ${PKG_LZOP_SHA256SUM:=7e72b62a8a60aff5200a047eea0773a8fb205caf7acbe1774d95147f305a2f41};
: ${PKG_LZOP_VERSION:=1.04};
: ${PKG_LZOP_URL:=https://www.lzop.org/download/lzop-${PKG_LZOP_VERSION}.tar.gz};
: ${PKG_MC_DEPENDS:="glib libX11 ncursesw"};
: ${PKG_MC_SHA256SUM:=31be59225ffa9920816e9a8b3be0ab225a16d19e4faf46890f25bdffa02a4ff4};
: ${PKG_MC_VERSION:=4.8.27};
: ${PKG_MC_URL:=http://ftp.midnight-commander.org/mc-${PKG_MC_VERSION}.tar.xz};
: ${PKG_MC_CFLAGS_CONFIGURE_EXTRA:="-DNCURSES_INTERNALS -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_MC_CONFIG_CACHE_EXTRA:="ac_list_mounted_fs=found"};
: ${PKG_MC_CONFIGURE_ARGS_EXTRA:="--with-screen=ncurses --x-includes=${PREFIX_NATIVE}/include/X11 --x-libraries=${PREFIX_NATIVE}/lib"};
: ${PKG_MC_LDFLAGS_BUILD_EXTRA:=-ltinfow};
: ${PKG_MKSH_SHA256SUM:=8bce3837c386684aa7780f085f1a4dbd5e3e26fb5c528ee0d41ae29af7f39013};
: ${PKG_MKSH_VERSION:=R54};
: ${PKG_MKSH_URL:="https://sources.voidlinux.org/mksh-${PKG_MKSH_VERSION}/mksh-${PKG_MKSH_VERSION}.tgz http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-${PKG_MKSH_VERSION}.tgz"};
: ${PKG_MKSH_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_MKSH_ENV_VARS_EXTRA:="CC=${DEFAULT_TARGET}-gcc"};
: ${PKG_MKSH_INSTALL_FILES_V2:="
	+../mksh/mksh=bin/%[FNAME]
	/=share/doc/mksh/examples
	+../mksh/dot.mkshrc=share/doc/mksh/examples/%[FNAME]
	+../mksh/mksh.1=share/man/man1/%[FNAME]"};
: ${PKG_MKSH_IN_TREE:=1};
: ${PKG_MKSH_SUBDIR:=mksh};
: ${PKG_MOON_BUGGY_DEPENDS:="ncurses"};
: ${PKG_MOON_BUGGY_SHA256SUM:=352dc16ccae4c66f1e87ab071e6a4ebeb94ff4e4f744ce1b12a769d02fe5d23f};
: ${PKG_MOON_BUGGY_VERSION:=1.0.51};
: ${PKG_MOON_BUGGY_URL:=https://m.seehuhn.de/programs/moon-buggy-${PKG_MOON_BUGGY_VERSION}.tar.gz};
: ${PKG_MOON_BUGGY_CONFIGURE_ARGS_EXTRA:="--sharedstatedir=/etc"};
: ${PKG_MOON_BUGGY_IN_TREE:=1};
: ${PKG_MOON_BUGGY_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_MPG123_DEPENDS:="w32api w32lib"};
: ${PKG_MPG123_SHA256SUM:=6c1337aee2e4bf993299851c70b7db11faec785303cfca3a5c3eb5f329ba7023};
: ${PKG_MPG123_VERSION:=1.25.10};
: ${PKG_MPG123_URL:=https://mpg123.de/download/mpg123-${PKG_MPG123_VERSION}.tar.bz2};
: ${PKG_MPG123_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports -DWINAPI_UTF16_DEFAULT"};
: ${PKG_MPG123_CONFIGURE_ARGS_EXTRA:="--enable-modules  --with-cpu=generic_dither --with-audio=win32"};
: ${PKG_MPG123_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -lkernel32"};
: ${PKG_MP3SPLT_DEPENDS:="libmp3splt"};
: ${PKG_MP3SPLT_SHA256SUM:=3ec32b10ddd8bb11af987b8cd1c76382c48d265d0ffda53041d9aceb1f103baa};
: ${PKG_MP3SPLT_VERSION:=2.6.2};
: ${PKG_MP3SPLT_URL:=https://ftp.fau.de/macports/distfiles/mp3splt/mp3splt-${PKG_MP3SPLT_VERSION}.tar.gz};
: ${PKG_MP3SPLT_CONFIGURE_ARGS_EXTRA:="--enable-oggsplt_symlink --enable-flacsplt_symlink"};
: ${PKG_NANO_DEPENDS:="file libz ncursesw"};
: ${PKG_NANO_SHA256SUM:=3c22971432503c0f84e1c0fbe8a04d35acc131034f8a03fdfdbca77a99208e81};
: ${PKG_NANO_VERSION:=6.0};
: ${PKG_NANO_URL:=https://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NANO_CFLAGS_CONFIGURE_EXTRA:="-std=gnu99"};
: ${PKG_NANO_MAKEFLAGS_BUILD:="LIBS=-Wl,-lz,-lmagic,-lncursesw,-ltinfow"};
: ${PKG_NINVADERS_DEPENDS:="ncurses"};
: ${PKG_NINVADERS_SHA256SUM:=bfbc5c378704d9cf5e7fed288dac88859149bee5ed0850175759d310b61fd30b};
: ${PKG_NINVADERS_VERSION:=0.1.1};
: ${PKG_NINVADERS_URL:=http://http.debian.net/debian/pool/main/n/ninvaders/ninvaders_${PKG_NINVADERS_VERSION}.orig.tar.gz};
: ${PKG_NINVADERS_BUILD_DIR:=ninvaders-${PKG_NINVADERS_VERSION}};
: ${PKG_NINVADERS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_NINVADERS_CFLAGS_BUILD_EXTRA:="-g3 -O0 -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_NINVADERS_INSTALL_FILES_V2:="+../ninvaders-${PKG_NINVADERS_VERSION}/nInvaders=bin/%[FNAME]"};
: ${PKG_NINVADERS_IN_TREE:=1};
: ${PKG_NINVADERS_MAKEFLAGS_BUILD:="LIBS=-Wl,-L${PREFIX_NATIVE}/lib,-lncurses,-ltinfo"};
: ${PKG_NINVADERS_SUBDIR:=ninvaders-${PKG_NINVADERS_VERSION}};
: ${PKG_OPENBSD_BASEUTILS_DEPENDS:="musl_compat"};
: ${PKG_OPENBSD_BASEUTILS_URLS_GIT:="baseutils=https://github.com/ibara/baseutils.git@master"};
: ${PKG_OPENBSD_BASEUTILS_BUILD_DIR:=baseutils};
: ${PKG_OPENBSD_BASEUTILS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_OPENBSD_BASEUTILS_CFLAGS_BUILD:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE}"};
: ${PKG_OPENBSD_BASEUTILS_INSTALL_FILES_V2:="
	+../baseutils/pax/pax=bin/%[FNAME]
	+../baseutils/pax/%<*.1>=share/man/man1/%[FNAME]"};
: ${PKG_OPENBSD_BASEUTILS_MAKE_SUBDIRS:="libopenbsd pax"};
: ${PKG_PROFANITY_DEPENDS:="libffi libstrophe libgcrypt libz glib gpgme ncursesw curl readline sqlite3"};
: ${PKG_PROFANITY_SHA256SUM:=23f7b2e5c6cf85913b9e7a228802bca9ecb1d1cf3bf8f8f285e9676176a24902};
: ${PKG_PROFANITY_VERSION:=0.9.5};
: ${PKG_PROFANITY_URL:=https://profanity-im.github.io/profanity-${PKG_PROFANITY_VERSION}.tar.gz};
: ${PKG_PROFANITY_CONFIGURE_ARGS_EXTRA:="--disable-python-plugins --disable-icons-and-clipboard --disable-notifications --disable-pgp"};
: ${PKG_PIXZ_DEPENDS:="libarchive xz"};
: ${PKG_PIXZ_SHA256SUM:=e5e32c6eb0bf112b98e74a5da8fb63b9f2cae71800f599d97ce540e150c8ddc5};
: ${PKG_PIXZ_VERSION:=1.0.7};
: ${PKG_PIXZ_URL:=https://github.com/vasi/pixz/releases/download/v${PKG_PIXZ_VERSION}/pixz-${PKG_PIXZ_VERSION}.tar.xz};
: ${PKG_PIXZ_CONFIG_CACHE_EXTRA:="ac_cv_file_src_pixz_1=yes"};
: ${PKG_PIXZ_INSTALL_FILES_V2:="+../pixz-${PKG_PIXZ_VERSION}/src/pixz.1=share/man/man1/%[FNAME]"};
: ${PKG_PV_SHA256SUM:=608ef935f7a377e1439c181c4fc188d247da10d51a19ef79bcdee5043b0973f1};
: ${PKG_PV_VERSION:=1.6.6};
: ${PKG_PV_URL:=http://www.ivarch.com/programs/sources/pv-${PKG_PV_VERSION}.tar.bz2};
: ${PKG_PV_DEBUG_CONFIGURE_ARGS_EXTRA:=--enable-debugging};
: ${PKG_PV_MAKEFLAGS_BUILD:="LD=${DEFAULT_TARGET}-ld"};
: ${PKG_RC_DEPENDS:="ncurses readline"};
: ${PKG_RC_SHA256SUM:=5ed26334dd0c1a616248b15ad7c90ca678ae3066fa02c5ddd0e6936f9af9bfd8};
: ${PKG_RC_VERSION:=1.7.4};
: ${PKG_RC_URL:=https://mirror.midipix.org/rc/rc-${PKG_RC_VERSION}.tar.gz};
: ${PKG_RC_CONFIG_CACHE_EXTRA:="
ac_cv_func_setpgrp_void=yes
rc_cv_sys_dev_fd=yes
rc_cv_sysv_sigcld=no"};
: ${PKG_RC_CONFIGURE_ARGS_EXTRA:=--with-edit=readline};
: ${PKG_RC_IN_TREE=1};
: ${PKG_SASH_DEPENDS:="libz"};
: ${PKG_SASH_SHA256SUM:=13c4f9a911526949096bf543c21a41149e6b037061193b15ba6b707eea7b6579};
: ${PKG_SASH_VERSION:=3.8};
: ${PKG_SASH_URL:=http://members.tip.net.au/%7Edbell/programs/sash-${PKG_SASH_VERSION}.tar.gz};
: ${PKG_SASH_BUILD_DIR:=sash-${PKG_SASH_VERSION}};
: ${PKG_SASH_CFLAGS_BUILD_EXTRA:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE} -DHAVE_GZIP=1 -DHAVE_LINUX_ATTR=0 -DHAVE_LINUX_CHROOT=0 -DHAVE_LINUX_LOSETUP=0 -DHAVE_LINUX_PIVOT=0"};
: ${PKG_SASH_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib"};
: ${PKG_SBASE_URLS_GIT:="sbase=http://git.suckless.org/sbase@master"};
: ${PKG_SBASE_DESTDIR:=destdir/suckless};
: ${PKG_SBASE_CFLAGS_BUILD_EXTRA:="-std=c99 --include=sys/sysmacros.h"};
: ${PKG_SBASE_IN_TREE:=1};
: ${PKG_SBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_SBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_SCREEN_DEPENDS:="ncursesw"};
: ${PKG_SCREEN_SHA256SUM:=6e11b13d8489925fde25dfb0935bf6ed71f9eb47eff233a181e078fde5655aa1};
: ${PKG_SCREEN_VERSION:=4.8.0};
: ${PKG_SCREEN_URL:=https://fossies.org/linux/misc/screen-${PKG_SCREEN_VERSION}.tar.gz};
: ${PKG_SCREEN_CONFIGURE_ARGS_EXTRA:="--disable-pam"};
: ${PKG_SCREEN_IN_TREE:=1};
: ${PKG_SCREEN_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SED_SHA256SUM:=f79b0cfea71b37a8eeec8490db6c5f7ae7719c35587f21edb0617f370eeff633};
: ${PKG_SED_VERSION:=4.8};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.xz};
: ${PKG_SHARUTILS_SHA256SUM:=6a22459983d32ef4cbc201b4f43aa5505bc1bd02f2be4bbb81ef56bcb059f8a5};
: ${PKG_SHARUTILS_VERSION:=4.15};
: ${PKG_SHARUTILS_URL:=https://ftp.gnu.org/gnu/sharutils/sharutils-${PKG_SHARUTILS_VERSION}.tar.xz};
: ${PKG_SHARUTILS_CONFIG_CACHE_EXTRA:="
libopts_cv_test_dev_zero=yes
libopts_cv_run_realpath=yes
libopts_cv_run_strftime=yes
libopts_cv_run_fopen_binary=yes"};
: ${PKG_SLOCCOUNT_SHA256SUM:=fa7fa2bbf2f627dd2d0fdb958bd8ec4527231254c120a8b4322405d8a4e3d12b};
: ${PKG_SLOCCOUNT_VERSION:=2.26};
: ${PKG_SLOCCOUNT_URL:=https://www.dwheeler.com/sloccount/sloccount-${PKG_SLOCCOUNT_VERSION}.tar.gz};
: ${PKG_SLOCCOUNT_IN_TREE:=1};
: ${PKG_SLOCCOUNT_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE}"};
: ${PKG_TAR_SHA256SUM:=66a8344b1dc83a411d311bd1547e0176e56cc311f28ee94a30f84dafb3d9067e};
: ${PKG_TAR_VERSION:=1.33};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.xz};
: ${PKG_TCSH_DEPENDS:="ncurses"};
: ${PKG_TCSH_SHA256SUM:=4ebeb2f33633d115d9535f554c651a8523040d8d91e5de333fb2ee045b8e001e};
: ${PKG_TCSH_VERSION:=6.23.00};
: ${PKG_TCSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/tcsh/tcsh-${PKG_TCSH_VERSION}.tar.gz};
: ${PKG_THE_SILVER_SEARCHER_DEPENDS:="libz pcre xz"};
: ${PKG_THE_SILVER_SEARCHER_SHA256SUM:=d9621a878542f3733b5c6e71c849b9d1a830ed77cb1a1f6c2ea441d4b0643170};
: ${PKG_THE_SILVER_SEARCHER_VERSION:=2.2.0};
: ${PKG_THE_SILVER_SEARCHER_URL:=https://geoff.greer.fm/ag/releases/the_silver_searcher-${PKG_THE_SILVER_SEARCHER_VERSION}.tar.gz};
: ${PKG_TOILET_DEPENDS:="libcaca"};
: ${PKG_TOILET_URLS_GIT:=toilet=https://github.com/cacalabs/toilet@master};
: ${PKG_TOILET_ENV_VARS_EXTRA:="CACA_CFLAGS=-I${PREFIX_NATIVE}/include:CACA_LIBS=-L${PREFIX_NATIVE} -lcaca"};
: ${PKG_TREE_SHA256SUM:=715d5d4b434321ce74706d0dd067505bb60c5ea83b5f0b3655dae40aa6f9b7c2};
: ${PKG_TREE_VERSION:=1.8.0};
: ${PKG_TREE_URL:=http://mama.indstate.edu/users/ice/tree/src/tree-${PKG_TREE_VERSION}.tgz};
: ${PKG_TREE_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_TREE_INSTALL_FILES_V2:="
	../tree-${PKG_TREE_VERSION}/tree=bin/%[FNAME]
	../tree-${PKG_TREE_VERSION}/doc/tree.1=share/man/man1/%[FNAME]"};
: ${PKG_TREE_IN_TREE:=1};
: ${PKG_TERMINALLY_TETRIS_DEPENDS:="ncurses"};
: ${PKG_TERMINALLY_TETRIS_URLS_GIT:=terminally_tetris=https://github.com/thecardkid/terminally-tetris.git@master};
: ${PKG_TERMINALLY_TETRIS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_TERMINALLY_TETRIS_CFLAGS_BUILD_EXTRA:="-std=gnu99 -g3 -O0 -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_TERMINALLY_TETRIS_INSTALL_FILES_V2:="
	../terminally_tetris/build/ttetris=bin/%[FNAME]
	../terminally_tetris/man/ttetris.1=share/man/man1/%[FNAME]"};
: ${PKG_TERMINALLY_TETRIS_IN_TREE:=1};
: ${PKG_TERMINALLY_TETRIS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lncurses -Wl,--as-needed -ltinfo -Wl,--no-as-needed"};
: ${PKG_TERMINALLY_TETRIS_MAKEFLAGS_BUILD_EXTRA:=C=${DEFAULT_TARGET}-gcc};
: ${PKG_UBASE_URLS_GIT:="ubase=http://git.suckless.org/ubase@master"};
: ${PKG_UBASE_DESTDIR:=destdir/suckless};
: ${PKG_UBASE_CFLAGS_BUILD_EXTRA:="-std=c99 --include=sys/sysmacros.h"};
: ${PKG_UBASE_IN_TREE:=1};
: ${PKG_UBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_UBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_ZSH_DEPENDS:="ncurses ncursesw"};
: ${PKG_ZSH_SHA256SUM:=dcc4b54cc5565670a65581760261c163d720991f0d06486da61f8d839b52de27};
: ${PKG_ZSH_VERSION:=5.8};
: ${PKG_ZSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/zsh/zsh-${PKG_ZSH_VERSION}.tar.xz};
: ${PKG_ZSH_CONFIG_CACHE_EXTRA:="zsh_cv_sys_elf=no"};
: ${PKG_ZSH_CONFIGURE_ARGS_EXTRA:="--enable-libc-musl --mandir=/usr/share/man --infodir=/usr/share/info --sysconfdir=/etc --enable-etcdir=/etc/zsh --enable-multibyte --enable-function-subdirs --enable-zsh-secure-free --with-tcsetpgrp"};
: ${PKG_ZSH_IN_TREE:=1};

# vim:filetype=sh textwidth=0
