#
# Build group native_packages (cmdline)
#
GROUP_TARGET="native_packages";
NATIVE_PACKAGES_PACKAGES="$(rtl_lconcat "${NATIVE_PACKAGES_PACKAGES}" "
bash bc busybox cabextract calcurse coreutils dash datamash dos2unix ed figlet
findutils gawk grep jush mc mksh moon_buggy mpg123 nano ninvaders
openbsd_baseutils pixz pv rc sbase screen sed sloccount tar tcsh
the_silver_searcher toilet tree terminally_tetris ubase which zsh")";
: ${PKG_BASH_DEPENDS:="ncurses"};
: ${PKG_BASH_SHA256SUM:=d86b3392c1202e8ff5a423b302e6284db7f8f435ea9f39b5b1b20fd3ac36dfcb};
: ${PKG_BASH_VERSION:=4.4};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BC_SHA256SUM:=7ee4abbcfac03d8a6e1a8a3440558a3d239d6b858585063e745c760957725ecc};
: ${PKG_BC_VERSION:=1.06.95};
: ${PKG_BC_URL:=http://alpha.gnu.org/gnu/bc/bc-${PKG_BC_VERSION}.tar.bz2};
: ${PKG_BUSYBOX_DEPENDS:="libarchive"};
: ${PKG_BUSYBOX_SHA256SUM:=ad0d22033f23e696f9a71a4c2f9210194dda39b024a79151f4ac278995332a6e};
: ${PKG_BUSYBOX_VERSION:=1.28.3};
: ${PKG_BUSYBOX_URL:=https://busybox.net/downloads/busybox-${PKG_BUSYBOX_VERSION}.tar.bz2};
: ${PKG_BUSYBOX_DESTDIR:=destdir/busybox};
: ${PKG_BUSYBOX_IN_TREE=1};
: ${PKG_BUSYBOX_PREFIX:=${PREFIX_NATIVE}/busybox};
: ${PKG_CABEXTRACT_DEPENDS:="libmspack"};
: ${PKG_CABEXTRACT_SHA256SUM:=afc253673c8ef316b4d5c29cc4aa8445844bee14afffbe092ee9469405851ca7};
: ${PKG_CABEXTRACT_VERSION:=1.9.1};
: ${PKG_CABEXTRACT_URL:=https://www.cabextract.org.uk/cabextract-${PKG_CABEXTRACT_VERSION}.tar.gz};
: ${PKG_CABEXTRACT_CONFIGURE_ARGS_EXTRA:=--with-external-libmspack};
: ${PKG_CALCURSE_DEPENDS:="ncursesw"};
: ${PKG_CALCURSE_SHA256SUM:=fa090307a157e24e790819b20c93e037b89c6132f473abaaa7b21c3be76df043};
: ${PKG_CALCURSE_VERSION:=4.6.0};
: ${PKG_CALCURSE_URL:=https://www.calcurse.org/files/calcurse-${PKG_CALCURSE_VERSION}.tar.gz};
: ${PKG_CALCURSE_CONFIGURE_ARGS_EXTRA:="--without-asciidoc"};
: ${PKG_CALCURSE_ENV_VARS_EXTRA:="LIBS=-ltinfow"};
: ${PKG_COREUTILS_SHA256SUM:=4458d8de7849df44ccab15e16b1548b285224dbba5f08fac070c1c0e0bcc4cfa};
: ${PKG_COREUTILS_VERSION:=8.32};
: ${PKG_COREUTILS_URL:=https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_COREUTILS_VERSION}.tar.xz};
: ${PKG_DASH_SHA256SUM:=d9420b5b57c9328124da61bd0c53ed85b4fd16ab2e367b8fdc0f0c22b4a7abcb};
: ${PKG_DASH_VERSION:=0.5.11};
: ${PKG_DASH_URL:=https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/dash-${PKG_DASH_VERSION}.tar.gz};
: ${PKG_DASH_INSTALL_FILES:=@dash=bin/sh};
: ${PKG_DATAMASH_SHA256SUM:=574a592bb90c5ae702ffaed1b59498d5e3e7466a8abf8530c5f2f3f11fa4adb3};
: ${PKG_DATAMASH_VERSION:=1.7};
: ${PKG_DATAMASH_URL:=https://ftp.gnu.org/gnu/datamash/datamash-${PKG_DATAMASH_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_SHA256SUM:=1cd58a60b03ed28fa39046102a185c5e88c4f7665e1e0417c25de7f8b9f78623};
: ${PKG_DOS2UNIX_VERSION:=7.4.1};
: ${PKG_DOS2UNIX_URL:=http://waterlan.home.xs4all.nl/dos2unix/dos2unix-${PKG_DOS2UNIX_VERSION}.tar.gz};
: ${PKG_DOS2UNIX_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_DOS2UNIX_IN_TREE:=1};
: ${PKG_DOS2UNIX_INSTALL_FILES:="../dos2unix-${PKG_DOS2UNIX_VERSION}/dos2unix=bin/ ../dos2unix-${PKG_DOS2UNIX_VERSION}/unix2dos=bin/ @dos2unix=bin/mac2unix @unix2dos=bin/unix2mac"};
: ${PKG_ED_SHA256SUM:=cfc07a14ab048a758473ce222e784fbf031485bcd54a76f74acfee1f390d8b2c};
: ${PKG_ED_VERSION:=1.16};
: ${PKG_ED_URL:=https://ftp.gnu.org/gnu/ed/ed-${PKG_ED_VERSION}.tar.lz};
: ${PKG_ED_CONFIGURE_ARGS:="--prefix= CC=${DEFAULT_TARGET}-gcc"};
: ${PKG_FIGLET_SHA256SUM:=bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d};
: ${PKG_FIGLET_VERSION:=2.2.5};
: ${PKG_FIGLET_URL:=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-${PKG_FIGLET_VERSION}.tar.gz};
: ${PKG_FIGLET_IN_TREE:=1};
: ${PKG_FIGLET_MAKEFLAGS_BUILD:=CC=${DEFAULT_TARGET}-gcc LD=${DEFAULT_TARGET}-gcc};
: ${PKG_FINDUTILS_SHA256SUM:=c5fefbdf9858f7e4feb86f036e1247a54c79fc2d8e4b7064d5aaa1f47dfa789a};
: ${PKG_FINDUTILS_VERSION:=4.7.0};
: ${PKG_FINDUTILS_URL:=https://ftp.gnu.org/gnu/findutils/findutils-${PKG_FINDUTILS_VERSION}.tar.xz};
: ${PKG_FINDUTILS_CFLAGS_CONFIGURE_EXTRA:=-Dendpwent=setpwent};
: ${PKG_GAWK_DEPENDS:="libreadline"};
: ${PKG_GAWK_SHA256SUM:=cf5fea4ac5665fd5171af4716baab2effc76306a9572988d5ba1078f196382bd};
: ${PKG_GAWK_VERSION:=5.1.0};
: ${PKG_GAWK_URL:=https://ftp.gnu.org/gnu/gawk/gawk-${PKG_GAWK_VERSION}.tar.xz};
: ${PKG_GREP_SHA256SUM:=58e6751c41a7c25bfc6e9363a41786cff3ba5709cf11d5ad903cf7cce31cc3fb};
: ${PKG_GREP_VERSION:=3.4};
: ${PKG_GREP_URL:=https://ftp.gnu.org/gnu/grep/grep-${PKG_GREP_VERSION}.tar.xz};
: ${PKG_JUSH_DEPENDS:="libeditline"};
: ${PKG_JUSH_URLS_GIT:="jush-master=https://github.com/troglobit/jush.git@master"};
: ${PKG_JUSH_SUBDIR:="jush-master"};
: ${PKG_MC_DEPENDS:="glib libX11 ncursesw"};
: ${PKG_MC_SHA256SUM:=eb9e56bbb5b2893601d100d0e0293983049b302c5ab61bfb544ad0ee2cc1f2df};
: ${PKG_MC_VERSION:=4.8.19};
: ${PKG_MC_URL:=http://ftp.midnight-commander.org/mc-${PKG_MC_VERSION}.tar.xz};
: ${PKG_MC_CFLAGS_CONFIGURE_EXTRA:="-DNCURSES_INTERNALS -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_MC_CONFIGURE_ARGS_EXTRA:="--with-screen=ncurses --x-includes=${PREFIX_NATIVE}/include/X11 --x-libraries=${PREFIX_NATIVE}/lib"};
: ${PKG_MC_LDFLAGS_BUILD_EXTRA:=-ltinfow};
: ${PKG_MKSH_SHA256SUM:=8bce3837c386684aa7780f085f1a4dbd5e3e26fb5c528ee0d41ae29af7f39013};
: ${PKG_MKSH_VERSION:=R54};
: ${PKG_MKSH_URL:=http://pub.allbsd.org/MirOS/dist/mir/mksh/mksh-${PKG_MKSH_VERSION}.tgz};
: ${PKG_MKSH_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_MKSH_ENV_VARS_EXTRA:="CC=${DEFAULT_TARGET}-gcc"};
: ${PKG_MKSH_INSTALL_FILES:="../mksh/mksh=bin/ /=share/doc/mksh/examples ../mksh/dot.mkshrc=share/doc/mksh/examples/ ../mksh/mksh.1=share/man/man1/"};
: ${PKG_MKSH_IN_TREE:=1};
: ${PKG_MKSH_SUBDIR:=mksh};
: ${PKG_MOON_BUGGY_DEPENDS:="ncurses"};
: ${PKG_MOON_BUGGY_SHA256SUM:=352dc16ccae4c66f1e87ab071e6a4ebeb94ff4e4f744ce1b12a769d02fe5d23f};
: ${PKG_MOON_BUGGY_VERSION:=1.0.51};
: ${PKG_MOON_BUGGY_URL:=https://m.seehuhn.de/programs/moon-buggy-${PKG_MOON_BUGGY_VERSION}.tar.gz};
: ${PKG_MOON_BUGGY_CONFIGURE_ARGS_EXTRA:="--sharedstatedir=/etc"};
: ${PKG_MOON_BUGGY_IN_TREE:=1};
: ${PKG_MOON_BUGGY_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_MPG123_DEPENDS:="w32api w32lib"};
: ${PKG_MPG123_SHA256SUM:=6c1337aee2e4bf993299851c70b7db11faec785303cfca3a5c3eb5f329ba7023};
: ${PKG_MPG123_VERSION:=1.25.10};
: ${PKG_MPG123_URL:=https://mpg123.de/download/mpg123-${PKG_MPG123_VERSION}.tar.bz2};
: ${PKG_MPG123_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports -DWINAPI_UTF16_DEFAULT"};
: ${PKG_MPG123_CONFIGURE_ARGS_EXTRA:="--enable-modules  --with-cpu=generic_dither --with-audio=win32"};
: ${PKG_MPG123_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -lkernel32"};
: ${PKG_NANO_DEPENDS:="file libz ncursesw"};
: ${PKG_NANO_SHA256SUM:=e857e8037e96f765804ec62b4b8676bbad1a3d8f7425d31afc0b5e4348f2d155};
: ${PKG_NANO_VERSION:=5.0};
: ${PKG_NANO_URL:=http://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NANO_MAKEFLAGS_BUILD:="LIBS=-Wl,-lz,-lmagic,-lncursesw,-ltinfow"};
: ${PKG_NINVADERS_DEPENDS:="ncurses"};
: ${PKG_NINVADERS_SHA256SUM:=bfbc5c378704d9cf5e7fed288dac88859149bee5ed0850175759d310b61fd30b};
: ${PKG_NINVADERS_VERSION:=0.1.1};
: ${PKG_NINVADERS_URL:=http://http.debian.net/debian/pool/main/n/ninvaders/ninvaders_${PKG_NINVADERS_VERSION}.orig.tar.gz};
: ${PKG_NINVADERS_BUILD_DIR:=ninvaders-${PKG_NINVADERS_VERSION}};
: ${PKG_NINVADERS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_NINVADERS_CFLAGS_BUILD_EXTRA:="-g3 -O0 -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_NINVADERS_INSTALL_FILES:="../ninvaders-0.1.1/nInvaders=bin/"};
: ${PKG_NINVADERS_IN_TREE:=1};
: ${PKG_NINVADERS_MAKEFLAGS_BUILD:="LIBS=-Wl,-L${PREFIX_NATIVE}/lib,-lncurses,-ltinfo"};
: ${PKG_NINVADERS_SUBDIR:=ninvaders-${PKG_NINVADERS_VERSION}};
: ${PKG_OPENBSD_BASEUTILS_DEPENDS:="musl_compat"};
: ${PKG_OPENBSD_BASEUTILS_URLS_GIT:="baseutils=https://github.com/ibara/baseutils.git@master"};
: ${PKG_OPENBSD_BASEUTILS_BUILD_DIR:=baseutils};
: ${PKG_OPENBSD_BASEUTILS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_OPENBSD_BASEUTILS_CFLAGS_BUILD:="${NATIVE_PACKAGES_CFLAGS_CONFIGURE}"};
: ${PKG_OPENBSD_BASEUTILS_INSTALL_FILES:="../baseutils/pax/pax=bin/ ../baseutils/pax/cpio.1=share/man/man1/ ../baseutils/pax/pax.1=share/man/man1/ ../baseutils/pax/tar.1=share/man/man1/"};
: ${PKG_OPENBSD_BASEUTILS_MAKE_SUBDIRS:="libopenbsd pax"};
: ${PKG_PIXZ_DEPENDS:="libarchive xz"};
: ${PKG_PIXZ_SHA256SUM:=e5e32c6eb0bf112b98e74a5da8fb63b9f2cae71800f599d97ce540e150c8ddc5};
: ${PKG_PIXZ_VERSION:=1.0.7};
: ${PKG_PIXZ_URL:=https://github.com/vasi/pixz/releases/download/v${PKG_PIXZ_VERSION}/pixz-${PKG_PIXZ_VERSION}.tar.xz};
: ${PKG_PIXZ_INSTALL_FILES:="../pixz-${PKG_PIXZ_VERSION}/src/pixz.1=share/man/man1/"};
: ${PKG_PV_SHA256SUM:=608ef935f7a377e1439c181c4fc188d247da10d51a19ef79bcdee5043b0973f1};
: ${PKG_PV_VERSION:=1.6.6};
: ${PKG_PV_URL:=https://www.ivarch.com/programs/sources/pv-${PKG_PV_VERSION}.tar.bz2};
: ${PKG_PV_DEBUG_CONFIGURE_ARGS_EXTRA:=--enable-debugging};
: ${PKG_PV_MAKEFLAGS_BUILD:="LD=${DEFAULT_TARGET}-ld"};
: ${PKG_RC_DEPENDS:="libreadline ncurses"};
: ${PKG_RC_SHA256SUM:=5ed26334dd0c1a616248b15ad7c90ca678ae3066fa02c5ddd0e6936f9af9bfd8};
: ${PKG_RC_VERSION:=1.7.4};
: ${PKG_RC_URL:=http://static.tobold.org/rc/rc-${PKG_RC_VERSION}.tar.gz};
: ${PKG_RC_CONFIGURE_ARGS_EXTRA:=--with-edit=readline};
: ${PKG_RC_IN_TREE=1};
: ${PKG_SBASE_URLS_GIT:="sbase=http://git.suckless.org/sbase@master"};
: ${PKG_SBASE_DESTDIR:=destdir/suckless};
: ${PKG_SBASE_CFLAGS_BUILD_EXTRA:="-std=c99 --include=sys/sysmacros.h"};
: ${PKG_SBASE_IN_TREE:=1};
: ${PKG_SBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_SBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_SCREEN_DEPENDS:="ncursesw"};
: ${PKG_SCREEN_SHA256SUM:=78541cca34ab8b6899228f10dfc36fa31b63d6455ba2a3acab8547af41810c84};
: ${PKG_SCREEN_VERSION:=4.6.2-854c367};
: ${PKG_SCREEN_URL:=https://midipix.org/mirror/screen/screen-${PKG_SCREEN_VERSION}.tar.gz};
: ${PKG_SCREEN_CONFIGURE_ARGS_EXTRA:="--disable-pam"};
: ${PKG_SCREEN_IN_TREE:=1};
: ${PKG_SCREEN_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SED_SHA256SUM:=f79b0cfea71b37a8eeec8490db6c5f7ae7719c35587f21edb0617f370eeff633};
: ${PKG_SED_VERSION:=4.8};
: ${PKG_SED_URL:=https://ftp.gnu.org/gnu/sed/sed-${PKG_SED_VERSION}.tar.xz};
: ${PKG_SLOCCOUNT_SHA256SUM:=fa7fa2bbf2f627dd2d0fdb958bd8ec4527231254c120a8b4322405d8a4e3d12b};
: ${PKG_SLOCCOUNT_VERSION:=2.26};
: ${PKG_SLOCCOUNT_URL:=https://www.dwheeler.com/sloccount/sloccount-${PKG_SLOCCOUNT_VERSION}.tar.gz};
: ${PKG_SLOCCOUNT_IN_TREE:=1};
: ${PKG_SLOCCOUNT_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE}"};
: ${PKG_TAR_SHA256SUM:=b59549594d91d84ee00c99cf2541a3330fed3a42c440503326dab767f2fbb96c};
: ${PKG_TAR_VERSION:=1.32};
: ${PKG_TAR_URL:=https://ftp.gnu.org/gnu/tar/tar-${PKG_TAR_VERSION}.tar.gz};
: ${PKG_TCSH_DEPENDS:="ncurses"};
: ${PKG_TCSH_SHA256SUM:=b89de7064ab54dac454a266cfe5d8bf66940cb5ed048d0c30674ea62e7ecef9d};
: ${PKG_TCSH_VERSION:=6.20.00};
: ${PKG_TCSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/tcsh/tcsh-${PKG_TCSH_VERSION}.tar.gz};
: ${PKG_THE_SILVER_SEARCHER_DEPENDS:="libz pcre xz"};
: ${PKG_THE_SILVER_SEARCHER_SHA256SUM:=d9621a878542f3733b5c6e71c849b9d1a830ed77cb1a1f6c2ea441d4b0643170};
: ${PKG_THE_SILVER_SEARCHER_VERSION:=2.2.0};
: ${PKG_THE_SILVER_SEARCHER_URL:=https://geoff.greer.fm/ag/releases/the_silver_searcher-${PKG_THE_SILVER_SEARCHER_VERSION}.tar.gz};
: ${PKG_TOILET_DEPENDS:="libcaca"};
: ${PKG_TOILET_URLS_GIT:=toilet=https://github.com/cacalabs/toilet@master};
: ${PKG_TOILET_ENV_VARS_EXTRA:="CACA_CFLAGS=-I${PREFIX_NATIVE}/include:CACA_LIBS=-L${PREFIX_NATIVE} -lcaca"};
: ${PKG_TREE_SHA256SUM:=715d5d4b434321ce74706d0dd067505bb60c5ea83b5f0b3655dae40aa6f9b7c2};
: ${PKG_TREE_VERSION:=1.8.0};
: ${PKG_TREE_URL:=http://mama.indstate.edu/users/ice/tree/src/tree-${PKG_TREE_VERSION}.tgz};
: ${PKG_TREE_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_TREE_INSTALL_FILES:="../tree-${PKG_TREE_VERSION}/tree=bin/ ../tree-${PKG_TREE_VERSION}/doc/tree.1=share/man/man1"};
: ${PKG_TREE_IN_TREE:=1};
: ${PKG_TERMINALLY_TETRIS_DEPENDS:="ncurses"};
: ${PKG_TERMINALLY_TETRIS_URLS_GIT:=terminally_tetris=https://github.com/thecardkid/terminally-tetris.git@master};
: ${PKG_TERMINALLY_TETRIS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_TERMINALLY_TETRIS_CFLAGS_BUILD_EXTRA:="-std=gnu99 -g3 -O0 -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_TERMINALLY_TETRIS_INSTALL_FILES:="../terminally_tetris/build/ttetris=bin/ ../terminally_tetris/man/ttetris.1=share/man/man1/"};
: ${PKG_TERMINALLY_TETRIS_IN_TREE:=1};
: ${PKG_TERMINALLY_TETRIS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lncurses -Wl,--as-needed -ltinfo -Wl,--no-as-needed"};
: ${PKG_TERMINALLY_TETRIS_MAKEFLAGS_BUILD_EXTRA:=C=${DEFAULT_TARGET}-gcc};
: ${PKG_UBASE_URLS_GIT:="ubase=http://git.suckless.org/ubase@master"};
: ${PKG_UBASE_DESTDIR:=destdir/suckless};
: ${PKG_UBASE_CFLAGS_BUILD_EXTRA:="-std=c99 --include=sys/sysmacros.h"};
: ${PKG_UBASE_IN_TREE:=1};
: ${PKG_UBASE_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_UBASE_PREFIX:=${PREFIX_NATIVE}/suckless};
: ${PKG_WHICH_SHA256SUM:=f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad};
: ${PKG_WHICH_VERSION:=2.21};
: ${PKG_WHICH_URL:=https://ftp.gnu.org/gnu/which/which-${PKG_WHICH_VERSION}.tar.gz};
: ${PKG_ZSH_DEPENDS:="ncurses ncursesw"};
: ${PKG_ZSH_SHA256SUM:=7260292c2c1d483b2d50febfa5055176bd512b32a8833b116177bf5f01e77ee8};
: ${PKG_ZSH_VERSION:=5.7.1};
: ${PKG_ZSH_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/zsh/zsh-${PKG_ZSH_VERSION}.tar.xz};
: ${PKG_ZSH_CONFIGURE_ARGS_EXTRA:="--enable-libc-musl --mandir=/usr/share/man --infodir=/usr/share/info --sysconfdir=/etc --enable-etcdir=/etc/zsh --enable-multibyte --enable-function-subdirs --enable-zsh-secure-free --with-tcsetpgrp"};
: ${PKG_ZSH_IN_TREE:=1};

# vim:filetype=sh textwidth=0
