#
# Build group native_packages (etc)
#
NATIVE_PACKAGES_PACKAGES="
${NATIVE_PACKAGES_PACKAGES:+${NATIVE_PACKAGES_PACKAGES} }
alsa_lib apr apr_util bdwgc bmake bochs bzip2 ca_certificates classpath
clzip cmake cron curl dante dbus debianutils emacs expat ffmpeg file
gdbm geoip gettext_tiny ghostscript giflib glib gnuchess gnutls gzip
hastyhex hexcurse htop icecast imagemagick infounzip infozip jamvm
john lcms2 less lmdb lolcode lua mc mintty mlogin musl_compat musl_fts
nano ncdu ncurses ncursestw ncursesw npth openbsd_baseutils openjpeg
opensmtpd p7zip pcre popt procps_ng qemu qpdf qrencode rpm rw
shared_mime_info slang sqlite3 tcl tdnf texinfo tiff tmux tzdb utf8proc
util_linux vim w32api w32lib xorriso xterm xwd xz yabasic zstd";
: ${PKG_ALSA_LIB_SHA256SUM:=3cdc3a93a6427a26d8efab4ada2152e64dd89140d981f6ffa003e85be707aedf};
: ${PKG_ALSA_LIB_VERSION:=1.1.8};
: ${PKG_ALSA_LIB_URL:=ftp://ftp.alsa-project.org/pub/lib/alsa-lib-${PKG_ALSA_LIB_VERSION}.tar.bz2};
: ${PKG_ALSA_LIB_CFLAGS_BUILD_EXTRA:="-D__u8=uint8_t"};
: ${PKG_ALSA_LIB_CONFIGURE_ARGS_EXTRA:="--disable-python --with-versioned=no"};
: ${PKG_APR_SHA256SUM:=a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105};
: ${PKG_APR_VERSION:=1.6.5};
: ${PKG_APR_URL:=http://ftp.fau.de/apache/apr/apr-${PKG_APR_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_DEPENDS:="apr"};
: ${PKG_APR_UTIL_SHA256SUM:=d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b};
: ${PKG_APR_UTIL_VERSION:=1.6.1};
: ${PKG_APR_UTIL_URL:=https://archive.apache.org/dist/apr/apr-util-${PKG_APR_UTIL_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_CONFIGURE_ARGS_EXTRA:="--with-apr=${BUILD_WORKDIR}/apr-native-${DEFAULT_TARGET}/obj"};
: ${PKG_APR_UTIL_INSTALL_FILES:=bin/apu-1-config=${PREFIX}/bin/${DEFAULT_TARGET}-apu-1-config};
: ${PKG_BDWGC_DEPENDS:="libatomic_ops"};
: ${PKG_BDWGC_URLS_GIT:="bdwgc=https://github.com/ivmai/bdwgc@master"};
: ${PKG_BMAKE_URLS_GIT:="bmake=https://github.com/arichardson/bmake@master"};
: ${PKG_BMAKE_CONFIGURE_ARGS="-C --host=${DEFAULT_TARGET} --prefix=/usr --target=${DEFAULT_TARGET}"};
: ${PKG_BMAKE_ENV_VARS_EXTRA:="BMAKE=${PREFIX}/bin/bmake"};
: ${PKG_BMAKE_MAKEFLAGS_BUILD:=-j1};
: ${PKG_BOCHS_DEPENDS:="curl"};
: ${PKG_BOCHS_SHA256SUM:=ee5b677fd9b1b9f484b5aeb4614f43df21993088c0c0571187f93acb0866e98c};
: ${PKG_BOCHS_VERSION:=2.6.9};
: ${PKG_BOCHS_URL:=https://sourceforge.mirrorservice.org/b/bo/bochs/bochs/${PKG_BOCHS_VERSION}/bochs-${PKG_BOCHS_VERSION}.tar.gz};
: ${PKG_BOCHS_CONFIGURE_ARGS_EXTRA:="--without-x11 --with-term"};
: ${PKG_BOCHS_CXXFLAGS_CONFIGURE_EXTRA:="-D_LARGEFILE64_SOURCE -I${PREFIX_NATIVE}/include"};
: ${PKG_BOCHS_INSTALL_FILES:="../obj/.libs/bochs=bin/ ../obj/.libs/bximage=bin/"};
: ${PKG_BOCHS_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib"};
: ${PKG_BOCHS_MAKEFLAGS_BUILD:="LIBS=-Wl,-ltinfo"};
: ${PKG_BZIP2_SHA256SUM:=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269};
: ${PKG_BZIP2_VERSION:=1.0.8};
: ${PKG_BZIP2_URL:=https://sourceware.org/pub/bzip2/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_INSTALL_FILES:="@bzdiff=bin/bzcmp @bzgrep=bin/bzegrep @bzgrep=bin/bzfgrep @bzmore=bin/bzless ../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1=lib/ ../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1.0.8=lib/"};
: ${PKG_BZIP2_IN_TREE:=1};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_MAKE_INSTALL_VNAME:=PREFIX};
: ${PKG_CA_CERTIFICATES_DEPENDS:="libressl"};
: ${PKG_CA_CERTIFICATES_URLS_GIT:="ca-certificates=https://github.com/Redfoxmoon3/ca-certificates@master"};
: ${PKG_CA_CERTIFICATES_IN_TREE:=1};
: ${PKG_CA_CERTIFICATES_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include};
: ${PKG_CA_CERTIFICATES_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_CA_CERTIFICATES_ENV_VARS_EXTRA:="HOST_CC=gcc"};
: ${PKG_CLASSPATH_SHA256SUM:=f929297f8ae9b613a1a167e231566861893260651d913ad9b6c11933895fecc8};
: ${PKG_CLASSPATH_VERSION:=0.99};
: ${PKG_CLASSPATH_URL:=ftp://ftp.gnu.org/gnu/classpath/classpath-${PKG_CLASSPATH_VERSION}.tar.gz};
: ${PKG_CLASSPATH_CONFIGURE_ARGS_EXTRA:="--disable-plugin --disable-alsa --disable-gtk-peer --disable-gconf-peer --with-gmp=${PREFIX_NATIVE} --with-gmp-include=${PREFIX_NATIVE}/include --with-gmp-lib=${PREFIX_NATIVE}/lib"};
if ! which javac >/dev/null 2>&1; then
	: ${PKG_CLASSPATH_DISABLED:=1};
fi;
: ${PKG_CLASSPATH_ENV_VARS_EXTRA:="GMP_CFLAGS=-I${PREFIX_NATIVE}/include"};
: ${PKG_CLZIP_SHA256SUM:=d9d51212afa80371dc2546d278ef8ebbb3cd57c06fdd761b7b204497586d24c0};
: ${PKG_CLZIP_VERSION:=1.11};
: ${PKG_CLZIP_URL:=http://download.savannah.gnu.org/releases/lzip/clzip/clzip-${PKG_CLZIP_VERSION}.tar.gz};
: ${PKG_CLZIP_CONFIGURE_ARGS:="CC=${DEFAULT_TARGET}-gcc --prefix="};
: ${PKG_CLZIP_IN_TREE:=1};
: ${PKG_CMAKE_DEPENDS:="curl libarchive libuv ncurses"};
: ${PKG_CMAKE_SHA256SUM:=dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0};
: ${PKG_CMAKE_VERSION:=3.7.2};
: ${PKG_CMAKE_URL:=https://cmake.org/files/v${PKG_CMAKE_VERSION%.*}/cmake-${PKG_CMAKE_VERSION}.tar.gz};
: ${PKG_CMAKE_CFLAGS_CONFIGURE_EXTRA:="-g0 -O2"};
: ${PKG_CMAKE_CONFIGURE_ARGS:="--parallel=${DEFAULT_BUILD_CPUS} --prefix="};
: ${PKG_CRON_URLS_GIT:="pkg-cron=https://github.com/lalbornoz/pkg-cron@master"};
: ${PKG_CRON_ENV_VARS_EXTRA:="CC=${DEFAULT_TARGET}-gcc:CFLAGS=${NATIVE_PACKAGES_CFLAGS_CONFIGURE} -D__GNU__"};
: ${PKG_CRON_IN_TREE:=1};
: ${PKG_CURL_SHA256SUM:=ef6e55192d04713673b4409ccbcb4cb6cd723137d6e10ca45b0c593a454e1720};
: ${PKG_CURL_VERSION:=7.61.0};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.xz};
: ${PKG_CURL_CONFIGURE_ARGS_EXTRA:="--disable-symbol-hiding --enable-shared --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --with-ca-path=/etc/ssl/certs --with-gnutls --without-ssl"};
: ${PKG_DANTE_DEPENDS:="libtirpc"};
: ${PKG_DANTE_SHA256SUM:=4c97cff23e5c9b00ca1ec8a95ab22972813921d7fbf60fc453e3e06382fc38a7};
: ${PKG_DANTE_VERSION:=1.4.2};
: ${PKG_DANTE_URL:=http://www.inet.no/dante/files/dante-${PKG_DANTE_VERSION}.tar.gz};
: ${PKG_DANTE_CONFIGURE_ARGS_EXTRA:="ac_cv_func_sched_setscheduler=no --without-libwrap LIBS=-ltirpc"};
: ${PKG_DANTE_IN_TREE:=1};
: ${PKG_DBUS_VERSION:=1.11.20};
: ${PKG_DBUS_URL:=https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_DBUS_VERSION}.tar.gz};
: ${PKG_DBUS_SHA256SUM:=7fd9d0536f7ec2f2afc94b84d5b5487f88c464e8d47c661d8e0b54aa83974bfa};
: ${PKG_DBUS_CONFIGURE_ARGS_EXTRA:=--disable-tests};
: ${PKG_DEBIANUTILS_SHA256SUM:=099f1e8a7278b26145a2ba2dda84c4118403bfab38c8d7070a6235a7ffcb55ed};
: ${PKG_DEBIANUTILS_VERSION:=4.8.6.1};
: ${PKG_DEBIANUTILS_URL:=http://http.debian.net/debian/pool/main/d/debianutils/debianutils_${PKG_DEBIANUTILS_VERSION}.tar.xz};
: ${PKG_DEBIANUTILS_SUBDIR:=debianutils};
: ${PKG_DEBIANUTILS_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_DEBIANUTILS_INSTALL_FILES:="../obj/run-parts=bin/ ../debianutils/run-parts.8=share/man/man8/"};
: ${PKG_EMACS_SHA256SUM:=1cf4fc240cd77c25309d15e18593789c8dbfba5c2b44d8f77c886542300fd32c};
: ${PKG_EMACS_VERSION:=26.1};
: ${PKG_EMACS_URL:=http://www.gutscheinrausch.de/mirror/gnu/emacs/emacs-${PKG_EMACS_VERSION}.tar.xz};
: ${PKG_EMACS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -O1 -g2"};
: ${PKG_EMACS_CONFIGURE_ARGS_EXTRA:="--with-modules --with-sound=no --with-x-toolkit=no --without-dbus --without-x --without-mailutils --without-pop"};
: ${PKG_EMACS_ENV_VARS_EXTRA:="BUILDCC=gcc"};
: ${PKG_EXPAT_SHA256SUM:=17b43c2716d521369f82fc2dc70f359860e90fa440bea65b3b85f0b246ea81f2};
: ${PKG_EXPAT_VERSION:=2.2.6};
: ${PKG_EXPAT_URL:=http://download.openpkg.org/components/cache/expat/expat-${PKG_EXPAT_VERSION}.tar.bz2};
: ${PKG_FFMPEG_SHA256SUM:=b684fb43244a5c4caae652af9022ed5d85ce15210835bce054a33fb26033a1a5};
: ${PKG_FFMPEG_VERSION:=4.1};
: ${PKG_FFMPEG_URL:=https://ffmpeg.org/releases/ffmpeg-${PKG_FFMPEG_VERSION}.tar.bz2};
: ${PKG_FFMPEG_CONFIGURE_ARGS:="--cc=${DEFAULT_TARGET}-gcc --cxx=${DEFAULT_TARGET}-g++ --disable-stripping --enable-cross-compile --enable-libshine --enable-libtheora --enable-libvorbis --enable-libxml2 --enable-openssl --pkg-config=${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config --prefix=/ --target-os=midipix --x86asmexe=${DEFAULT_TARGET}-nasm"};
: ${PKG_FFMPEG_CFLAGS_BUILD_EXTRA:="-I${PREFIX_NATIVE}/include/SDL2 -I${PREFIX_NATIVE}/include/libxml2 -std=gnu99"};
: ${PKG_FILE_SHA256SUM:=8639dc4d1b21e232285cd483604afc4a6ee810710e00e579dbe9591681722b50};
: ${PKG_FILE_VERSION:=5.32};
: ${PKG_FILE_URL:=ftp://ftp.astron.com/pub/file/file-${PKG_FILE_VERSION}.tar.gz};
: ${PKG_GDBM_DEPENDS:="ncurses"};
: ${PKG_GDBM_SHA256SUM:=86e613527e5dba544e73208f42b78b7c022d4fa5a6d5498bf18c8d6f745b91dc};
: ${PKG_GDBM_VERSION:=1.18.1};
: ${PKG_GDBM_URL:=ftp://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_VERSION}.tar.gz};
: ${PKG_GDBM_CONFIGURE_ARGS_EXTRA:=--enable-libgdbm-compat};
: ${PKG_GEOIP_SHA256SUM:=0daf0dbe35249f0affb5e10010e0b6b8104d19e156ab8e3b2318df8165463f21};
: ${PKG_GEOIP_VERSION:=1.7.0};
: ${PKG_GEOIP_URL:=https://midipix.org/mirror/geoip/geoip-api-c-${PKG_GEOIP_VERSION}.tar.gz};
: ${PKG_GETTEXT_TINY_SHA256SUM:=95fdc541bc7bda2f93d9768533bfa9b82a4d4cd447e059e95450150bdd690e9f};
: ${PKG_GETTEXT_TINY_VERSION:=0.3.1};
: ${PKG_GETTEXT_TINY_URL:=http://ftp.barfooze.de/pub/sabotage/tarballs/gettext-tiny-${PKG_GETTEXT_TINY_VERSION}.tar.xz};
: ${PKG_GETTEXT_TINY_BUILD_DIR:=gettext-tiny-${PKG_GETTEXT_TINY_VERSION}};
: ${PKG_GHOSTSCRIPT_SHA256SUM:=831fc019bd477f7cc2d481dc5395ebfa4a593a95eb2fe1eb231a97e450d7540d};
: ${PKG_GHOSTSCRIPT_VERSION:=9.26};
: ${PKG_GHOSTSCRIPT_URL:=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs926/ghostscript-${PKG_GHOSTSCRIPT_VERSION}.tar.gz};
: ${PKG_GHOSTSCRIPT_CONFIGURE_ARGS_EXTRA:="--without-x --disable-compile-inits --enable-dynamic --with-system-libtiff --with-memory-alignment=8"};
: ${PKG_GHOSTSCRIPT_ENV_VARS_EXTRA:="CCAUX=cc:CFLAGSAUX=${DEFAULT_CFLAGS} -L${PREFIX}/lib:LDFLAGSAUX=-L${PREFIX}/lib:SHARE_ZLIB=-lz"}
: ${PKG_GHOSTSCRIPT_MAKEFLAGS_BUILD_EXTRA:="TARGET_ARCH_FILE=${BUILD_WORKDIR}/ghostscript-native-${DEFAULT_TARGET}/ghostscript-${PKG_GHOSTSCRIPT_VERSION}/arch/${DEFAULT_TARGET}.h"}
: ${PKG_GIFLIB_SHA256SUM:=df27ec3ff24671f80b29e6ab1c4971059c14ac3db95406884fc26574631ba8d5};
: ${PKG_GIFLIB_VERSION:=5.1.4};
: ${PKG_GIFLIB_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/giflib/giflib-${PKG_GIFLIB_VERSION}.tar.bz2};
: ${PKG_GIFLIB_CONFIGURE_ARGS_EXTRA:=--disable-static};
: ${PKG_GLIB_SHA256SUM:=fe22998ff0394ec31e6e5511c379b74011bee61a4421bca7fcab223dfbe0fc6a};
: ${PKG_GLIB_VERSION:=2.54.0};
: ${PKG_GLIB_URL:=http://ftp.gnome.org/pub/GNOME/sources/glib/${PKG_GLIB_VERSION%.[0-9]}/glib-${PKG_GLIB_VERSION}.tar.xz};
: ${PKG_GLIB_CONFIGURE_ARGS_EXTRA:="--disable-dtrace --disable-libelf --disable-libmount"};
: ${PKG_GNUCHESS_DEPENS:="ncurses"};
: ${PKG_GNUCHESS_SHA256SUM:=9a99e963355706cab32099d140b698eda9de164ebce40a5420b1b9772dd04802};
: ${PKG_GNUCHESS_VERSION:=6.2.5};
: ${PKG_GNUCHESS_URL:=http://ftp.gnu.org/gnu/chess/gnuchess-${PKG_GNUCHESS_VERSION}.tar.gz};
: ${PKG_GNUTLS_SHA256SUM:=bb9acab8af2ac430edf45faaaa4ed2c51f86e57cb57689be6701aceef4732ca7};
: ${PKG_GNUTLS_VERSION:=3.6.6};
: ${PKG_GNUTLS_URL:=https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_GNUTLS_VERSION%.*}/gnutls-${PKG_GNUTLS_VERSION}.tar.xz};
: ${PKG_GNUTLS_CONFIGURE_ARGS_EXTRA:="--disable-ssl3-support --disable-ssl2-support --disable-cxx --enable-local-libopts --with-included-libtasn1 --without-p11-kit --disable-hardware-acceleration"};
: ${PKG_GNUTLS_LIBTOOL:=slibtool-shared};
: ${PKG_GZIP_SHA256SUM:=c91f74430bf7bc20402e1f657d0b252cb80aa66ba333a25704512af346633c68};
: ${PKG_GZIP_VERSION:=1.10};
: ${PKG_GZIP_URL:=https://ftp.gnu.org/gnu/gzip/gzip-${PKG_GZIP_VERSION}.tar.gz};
: ${PKG_HASTYHEX_URLS_GIT:="hastyhex=https://github.com/skeeto/hastyhex.git@master"};
: ${PKG_HASTYHEX_IN_TREE:=1};
: ${PKG_HASTYHEX_CFLAGS_BUILD_EXTRA:="-g3 -O0 -ansi -pedantic -funroll-loops"};
: ${PKG_HASTYHEX_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_HASTYHEX_INSTALL_FILES:="../hastyhex/hastyhex=bin/"};
: ${PKG_HEXCURSE_DEPENDS:="ncurses"};
: ${PKG_HEXCURSE_URLS_GIT:="hexcurse=https://github.com/LonnyGomes/hexcurse@master"};
: ${PKG_HEXCURSE_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncurses};
: ${PKG_HEXCURSE_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_HTOP_DEPENDS:="ncursesw"};
: ${PKG_HTOP_SHA256SUM:=d9d6826f10ce3887950d709b53ee1d8c1849a70fa38e91d5896ad8cbc6ba3c57};
: ${PKG_HTOP_VERSION:=2.2.0};
: ${PKG_HTOP_URL:=http://hisham.hm/htop/releases/${PKG_HTOP_VERSION}/htop-${PKG_HTOP_VERSION}.tar.gz};
: ${PKG_HTOP_CONFIGURE_ARGS_EXTRA:="--enable-proc --enable-unicode"};
: ${PKG_HTOP_CFLAGS_CONFIGURE_EXTRA:="--include=sys/sysmacros.h"};
: ${PKG_HTOP_ENV_VARS_EXTRA:="HTOP_NCURSES_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncurses-config:HTOP_NCURSES6_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncurses6-config:HTOP_NCURSESW_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncursesw-config:HTOP_NCURSESW6_CONFIG_SCRIPT=${PREFIX_NATIVE}/bin/ncursesw6-config"}
: ${PKG_ICECAST_DEPENDS:="curl"};
: ${PKG_ICECAST_SHA256SUM:=eee7644a6bc703f5705ebe6b79c8d20a66a13cc577c60665e2bc2c34e3a0536d};
: ${PKG_ICECAST_VERSION:=2.4.99.2-283};
: ${PKG_ICECAST_URL:=https://people.xiph.org/~epirat/Icecast/icecast-${PKG_ICECAST_VERSION}.tar.gz};
: ${PKG_ICECAST_CONFIGURE_ARGS_EXTRA:="--without-speex"};
: ${PKG_IMAGEMAGICK_DEPENDS:="curl"};
: ${PKG_IMAGEMAGICK_SHA256SUM:=67859f9cba97f2c06b5e416898216e49216be00c7cba3dd89896e49331aef96d};
: ${PKG_IMAGEMAGICK_VERSION:=7.0.9-12};
: ${PKG_IMAGEMAGICK_URL:=https://imagemagick.org/download/releases/ImageMagick-${PKG_IMAGEMAGICK_VERSION}.tar.xz};
: ${PKG_IMAGEMAGICK_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2"};
: ${PKG_IMAGEMAGICK_CONFIGURE_ARGS_EXTRA:="--enable-shared=yes --with-modules=yes --without-x --without-pango"};
: ${PKG_INFOUNZIP_URLS_GIT:=infounzip=https://github.com/Redfoxmoon3/infounzip.git@master};
: ${PKG_INFOUNZIP_IN_TREE:=1};
: ${PKG_INFOUNZIP_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_INFOZIP_URLS_GIT:=infozip=https://github.com/Redfoxmoon3/infozip.git@master};
: ${PKG_INFOZIP_IN_TREE:=1};
: ${PKG_INFOZIP_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_JAMVM_SHA256SUM:=76428e96df0ae9dd964c7a7c74c1e9a837e2f312c39e9a357fa8178f7eff80da};
: ${PKG_JAMVM_VERSION:=2.0.0};
: ${PKG_JAMVM_URL:=http://sourceforge.mirrorservice.org/j/ja/jamvm/jamvm/JamVM%20${PKG_JAMVM_VERSION}/jamvm-${PKG_JAMVM_VERSION}.tar.gz};
: ${PKG_JAMVM_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/lib/libffi-3.2.1/include};
: ${PKG_JAMVM_CONFIGURE_ARGS_EXTRA:="--enable-trace --with-classpath-install-dir= --enable-ffi"};
if ! which javac >/dev/null 2>&1; then
	: ${PKG_JAMVM_DISABLED:=1};
fi;
: ${PKG_JAMVM_IN_TREE:=1};
: ${PKG_JOHN_SHA256SUM:=952cf68369fb5b27f2d112ce7ca1eb16b975c85cbce8c658abb8bc5a20e1b266};
: ${PKG_JOHN_VERSION:=1.8.0};
: ${PKG_JOHN_URL:=http://www.openwall.com/john/j/john-${PKG_JOHN_VERSION}.tar.xz};
: ${PKG_JOHN_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_JOHN_DISABLED_NT32:=1};
: ${PKG_JOHN_IN_TREE:=1};
: ${PKG_JOHN_INSTALL_FILES:="../john-${PKG_JOHN_VERSION}/run/john=bin/ ../john-${PKG_JOHN_VERSION}/run/mailer=bin/ ../john-${PKG_JOHN_VERSION}/run/makechr=bin/ ../john-${PKG_JOHN_VERSION}/run/relbench=bin/ ../john-${PKG_JOHN_VERSION}/run/unafs=bin/ ../john-${PKG_JOHN_VERSION}/run/unique=bin/ ../john-${PKG_JOHN_VERSION}/run/unshadow=bin/ /=share/john ../john-${PKG_JOHN_VERSION}/run/ascii.chr=share/john/ ../john-${PKG_JOHN_VERSION}/run/digits.chr=share/john/ ../john-${PKG_JOHN_VERSION}/run/john.conf=share/john/ ../john-${PKG_JOHN_VERSION}/run/lm_ascii.chr=share/john/ ../john-${PKG_JOHN_VERSION}/run/password.lst=share/john/"};
: ${PKG_JOHN_MAKEFLAGS_BUILD_EXTRA:="-C src midipix-x86-64"};
: ${PKG_LCMS2_SHA256SUM:=48c6fdf98396fa245ed86e622028caf49b96fa22f3e5734f853f806fbc8e7d20};
: ${PKG_LCMS2_VERSION:=2.9};
: ${PKG_LCMS2_URL:=https://sourceforge.mirrorservice.org/l/lc/lcms/lcms/${PKG_LCMS2_VERSION}/lcms2-${PKG_LCMS2_VERSION}.tar.gz};
: ${PKG_LESS_DEPENDS:="ncursesw"};
: ${PKG_LESS_SHA256SUM:=ff165275859381a63f19135a8f1f6c5a194d53ec3187f94121ecd8ef0795fe3d};
: ${PKG_LESS_VERSION:=551};
: ${PKG_LESS_URL:=http://www.greenwoodsoftware.com/less/less-${PKG_LESS_VERSION}.tar.gz};
: ${PKG_LMDB_URLS_GIT:="lmdb=https://github.com/Redfoxmoon3/lmdb.git@mdb.master"};
: ${PKG_LMDB_IN_TREE:=1};
: ${PKG_LOLCODE_URLS_GIT:="lci=https://github.com/justinmeza/lci.git@master"};
: ${PKG_LOLCODE_BUILD_DIR:=lci};
: ${PKG_LUA_SHA256SUM:=f681aa518233bc407e23acf0f5887c884f17436f000d453b2491a9f11a52400c};
: ${PKG_LUA_VERSION:=5.3.4};
: ${PKG_LUA_URL:=https://www.lua.org/ftp/lua-${PKG_LUA_VERSION}.tar.gz};
: ${PKG_LUA_IN_TREE:=1};
: ${PKG_LUA_CONFIGURE_ARGS_EXTRA:="--with-readline --with-compat-module"};
: ${PKG_LUA_INSTALL_FILES:=@liblua.so=lib/liblua.so.0};
: ${PKG_MC_DEPENDS:="ncursesw"};
: ${PKG_MC_SHA256SUM:=eb9e56bbb5b2893601d100d0e0293983049b302c5ab61bfb544ad0ee2cc1f2df};
: ${PKG_MC_VERSION:=4.8.19};
: ${PKG_MC_URL:=http://ftp.midnight-commander.org/mc-${PKG_MC_VERSION}.tar.xz};
: ${PKG_MC_CFLAGS_CONFIGURE_EXTRA:="-DNCURSES_INTERNALS -I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw"};
: ${PKG_MC_CONFIGURE_ARGS_EXTRA:="--with-screen=ncurses --x-includes=${PREFIX_NATIVE}/include/X11 --x-libraries=${PREFIX_NATIVE}/lib"};
: ${PKG_MC_LDFLAGS_BUILD_EXTRA:=-ltinfow};
: ${PKG_MINTTY_DEPENDS:="w32api w32lib"};
: ${PKG_MINTTY_URLS_GIT:="mintty=https://github.com/midipix-ports/mintty.git@midipix bmintty=https://github.com/midipix-ports/bmintty.git@main"};
: ${PKG_MINTTY_CONFIGURE:=bmintty/configure};
: ${PKG_MINTTY_CONFIGURE_ARGS:="--debug --strict --target=${DEFAULT_TARGET} --source-dir=../mintty --prefix="};
: ${PKG_MINTTY_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib/w32lib};
: ${PKG_MLOGIN_URLS_GIT:="mlogin=https://github.com/Redfoxmoon3/mlogin.git@master"};
: ${PKG_MLOGIN_BUILD_DIR:=mlogin};
: ${PKG_MUSL_COMPAT_URLS_GIT:=musl_compat=https://github.com/Redfoxmoon3/musl-compat.git@master};
: ${PKG_MUSL_COMPAT_BUILD_DIR:=musl_compat};
: ${PKG_MUSL_FTS_SHA256SUM:=32dfe02768f1d3d91ab04df4fbdb7922cd34cd529ce7081a78c3ca8b8652d1ee};
: ${PKG_MUSL_FTS_VERSION:=1.2.7};
: ${PKG_MUSL_FTS_URL:=https://midipix.org/mirror/musl-fts/musl-fts-${PKG_MUSL_FTS_VERSION}.tar.xz};
: ${PKG_NANO_DEPENDS:="ncursesw"};
: ${PKG_NANO_SHA256SUM:=7abb2c2eff69472520becbde4d9421349639cc1cc47f4756ad36c3a66836e52b};
: ${PKG_NANO_VERSION:=4.5};
: ${PKG_NANO_URL:=http://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.gz};
: ${PKG_NANO_MAKEFLAGS_BUILD:="LIBS=-Wl,-lz,-lmagic,-lncursesw,-ltinfow"};
: ${PKG_NCDU_DEPENDS:="ncursesw"};
: ${PKG_NCDU_SHA256SUM:=be31e0e8c13a0189f2a186936f7e298c6390ebdc573bb4a1330bc1fcbf56e13e};
: ${PKG_NCDU_VERSION:=1.14.1};
: ${PKG_NCDU_URL:=https://dev.yorhel.nl/download/ncdu-${PKG_NCDU_VERSION}.tar.gz};
: ${PKG_NCDU_ENV_VARS_EXTRA:=LIBS=-lncursesw -ltinfow};
: ${PKG_NCURSES_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSES_VERSION:=6.1};
: ${PKG_NCURSES_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSES_VERSION}.tar.gz};
: ${PKG_NCURSES_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_NCURSES_CONFIGURE_ARGS:="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET} --with-curses"};
: ${PKG_NCURSES_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSES_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_NCURSESTW_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSESTW_VERSION:=6.1};
: ${PKG_NCURSESTW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESTW_VERSION}.tar.gz};
: ${PKG_NCURSESTW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --with-pthread"};
: ${PKG_NCURSESW_SHA256SUM:=aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17};
: ${PKG_NCURSESW_VERSION:=6.1};
: ${PKG_NCURSESW_URL:=https://ftp.gnu.org/gnu/ncurses/ncurses-${PKG_NCURSESW_VERSION}.tar.gz};
: ${PKG_NCURSESW_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX_NATIVE}/lib/pkgconfig --with-manpages --with-progs --with-shared --with-termlib --without-ada --without-tests --enable-widec --without-pthread"};
: ${PKG_NCURSESW_INSTALL_FILES:=@ncursesw/ncurses.h=include/ncurses.h};
: ${PKG_NPTH_SHA256SUM:=294a690c1f537b92ed829d867bee537e46be93fbd60b16c04630fbbfcd9db3c2};
: ${PKG_NPTH_VERSION:=1.5};
: ${PKG_NPTH_URL:=https://www.gnupg.org/ftp/gcrypt/npth/npth-${PKG_NPTH_VERSION}.tar.bz2};
: ${PKG_OPENBSD_BASEUTILS_URLS_GIT:="baseutils=https://github.com/ibara/baseutils.git@master"};
: ${PKG_OPENBSD_BASEUTILS_BUILD_DIR:=baseutils};
: ${PKG_OPENBSD_BASEUTILS_ENV_VARS_EXTRA:="MANDIR=${PREFIX_NATIVE}/share/man"};
: ${PKG_OPENJPEG_SHA256SUM:=63f5a4713ecafc86de51bfad89cc07bb788e9bba24ebbf0c4ca637621aadb6a9};
: ${PKG_OPENJPEG_VERSION:=2.3.1};
: ${PKG_OPENJPEG_URL:=https://github.com/uclouvain/openjpeg/archive/v${PKG_OPENJPEG_VERSION}.tar.gz};
: ${PKG_OPENJPEG_SUBDIR:=openjpeg-${PKG_OPENJPEG_VERSION}};
: ${PKG_OPENSMTPD_DEPENDS:="musl_fts"};
: ${PKG_OPENSMTPD_SHA256SUM:=eb1bedbfb23d9f08f509d92d8efcaf51d56fb2f44492f40ec059d41124a2f1d9};
: ${PKG_OPENSMTPD_VERSION:=6.6.1p1};
: ${PKG_OPENSMTPD_URL:=https://www.opensmtpd.org/archives/opensmtpd-${PKG_OPENSMTPD_VERSION}.tar.gz}
: ${PKG_OPENSMTPD_CONFIGURE_ARGS_EXTRA:="--with-maildir=/var/mail --with-libz=${PREFIX_NATIVE} --with-libevent=${PREFIX_NATIVE}"};
: ${PKG_OPENSMTPD_IN_TREE:=1};
: ${PKG_P7ZIP_URLS_GIT:="p7zip-midipix.git=https://github.com/lalbornoz/p7zip-midipix.git@master"};
: ${PKG_P7ZIP_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_P7ZIP_IN_TREE:=1};
: ${PKG_P7ZIP_INSTALL_FILES:="../p7zip-midipix.git/bin/7za=bin/"};
: ${PKG_PCRE_SHA256SUM:=91e762520003013834ac1adb4a938d53b22a216341c061b0cf05603b290faf6b};
: ${PKG_PCRE_VERSION:=8.43};
: ${PKG_PCRE_URL:=https://ftp.pcre.org/pub/pcre/pcre-${PKG_PCRE_VERSION}.tar.bz2};
: ${PKG_POPT_SHA256SUM:=e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8};
: ${PKG_POPT_VERSION:=1.16};
: ${PKG_POPT_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/popt/popt-${PKG_POPT_VERSION}.tar.gz};
: ${PKG_PROCPS_NG_DEPENDS:="ncursesw"};
: ${PKG_PROCPS_NG_SHA256SUM:=440af4845fee9f55b721aa456f88259668465ddb37168ea1e2d2ef195f55bbc4};
: ${PKG_PROCPS_NG_VERSION:=3.3.15};
: ${PKG_PROCPS_NG_URL:=https://gitlab.com/procps-ng/procps/repository/archive.tar.gz?ref=v${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_PROCPS_NG_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_PROCPS_NG_FNAME:=procps_ng-${PKG_PROCPS_NG_VERSION}.tar.gz};
: ${PKG_PROCPS_NG_SUBDIR:=procps-v${PKG_PROCPS_NG_VERSION}-7bb949bcba13c107fa0f45d2d0298b1ad6b6d6cc};
: ${PKG_QEMU_DEPENDS:="curl"};
: ${PKG_QEMU_SHA256SUM:=6a0508df079a0a33c2487ca936a56c12122f105b8a96a44374704bef6c69abfc};
: ${PKG_QEMU_VERSION:=3.1.0};
: ${PKG_QEMU_URL:=https://download.qemu.org/qemu-${PKG_QEMU_VERSION}.tar.xz};
: ${PKG_QEMU_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix="" --cc=${DEFAULT_TARGET}-gcc --disable-strip"};
: ${PKG_QPDF_DEPENDS:="libz pcre"};
: ${PKG_QPDF_SHA256SUM:=a9fdc7e94d38fcd3831f37b6e0fe36492bf79aa6d54f8f66062cf7f9c4155233};
: ${PKG_QPDF_VERSION:=6.0.0};
: ${PKG_QPDF_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/qpdf/qpdf-${PKG_QPDF_VERSION}.tar.gz};
: ${PKG_QPDF_CONFIGURE_ARGS_EXTRA:=--with-random=/dev/urandom};
: ${PKG_QPDF_IN_TREE:=1};
: ${PKG_QRENCODE_DEPENDS:="libpng"};
: ${PKG_QRENCODE_SHA256SUM:=efe5188b1ddbcbf98763b819b146be6a90481aac30cfc8d858ab78a19cde1fa5};
: ${PKG_QRENCODE_VERSION:=3.4.4};
: ${PKG_QRENCODE_URL:=https://fukuchi.org/works/qrencode/qrencode-${PKG_QRENCODE_VERSION}.tar.bz2};
: ${PKG_QRENCODE_CONFIGURE_ARGS_EXTRA:=--disable-sdltest};
: ${PKG_RPM_DEPENDS:="curl"};
: ${PKG_RPM_SHA256SUM:=ddef45f9601cd12042edfc9b6e37efcca32814e1e0f4bb8682d08144a3e2d230};
: ${PKG_RPM_VERSION:=4.15.1};
: ${PKG_RPM_URL:=http://ftp.rpm.org/releases/rpm-${PKG_RPM_VERSION%.*}.x/rpm-${PKG_RPM_VERSION}.tar.bz2};
: ${PKG_RPM_CONFIGURE_ARGS_EXTRA:="--with-lua --enable-ndb --enable-lmdb --disable-bdb --with-crypto=libgcrypt --with-vendor=midipix"};
: ${PKG_RPM_ENV_VARS_EXTRA:="LIBGCRYPT_CONFIG=${PREFIX_NATIVE}/bin/libgcrypt-config"};
: ${PKG_RW_SHA256SUM:=50009730e36991dfe579716f91f4f616f5ba05ffb7bf69c03d41bf305ed93b6d};
: ${PKG_RW_VERSION:=1.0};
: ${PKG_RW_URL:=https://sortix.org/rw/release/rw-portable-${PKG_RW_VERSION}.tar.gz}
: ${PKG_RW_BUILD_DIR:=rw-portable-${PKG_RW_VERSION}};
: ${PKG_SHARED_MIME_INFO_DEPENDS:="libxml2"};
: ${PKG_SHARED_MIME_INFO_SHA256SUM:=2af55ef1a0319805b74ab40d331a3962c905477d76c086f49e34dc96363589e9};
: ${PKG_SHARED_MIME_INFO_VERSION:=1.8};
: ${PKG_SHARED_MIME_INFO_URL:=http://freedesktop.org/~hadess/shared-mime-info-${PKG_SHARED_MIME_INFO_VERSION}.tar.xz};
: ${PKG_SHARED_MIME_INFO_CONFIGURE_ARGS_EXTRA:=--disable-update-mimedb};
: ${PKG_SHARED_MIME_INFO_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SLANG_DEPENDS:="ncursesw"};
: ${PKG_SLANG_SHA256SUM:=fc9e3b0fc4f67c3c1f6d43c90c16a5c42d117b8e28457c5b46831b8b5d3ae31a};
: ${PKG_SLANG_VERSION:=2.3.2};
: ${PKG_SLANG_URL:=https://www.jedsoft.org/releases/slang/slang-${PKG_SLANG_VERSION}.tar.bz2};
: ${PKG_SLANG_IN_TREE:=1};
: ${PKG_SLANG_MAKEFLAGS_BUILD_EXTRA:=-j1};
: ${PKG_SQLITE3_DEPENDS:="ncurses"};
: ${PKG_SQLITE3_SHA256SUM:=65cc0c3e9366f50c0679c5ccd31432cea894bc4a3e8947dabab88c8693263615};
: ${PKG_SQLITE3_VERSION:=3160200};
: ${PKG_SQLITE3_URL:=https://sqlite.org/2017/sqlite-autoconf-${PKG_SQLITE3_VERSION}.tar.gz};
: ${PKG_SQLITE3_CONFIGURE_ARGS_EXTRA:=--disable-static-shell};
: ${PKG_TCL_SHA256SUM:=2bbd4e0bbdebeaf5dc6cc823d0805afb45c764292f6667d9ce2b9fcf5399e0dc};
: ${PKG_TCL_VERSION:=8.7a1};
: ${PKG_TCL_URL:=http://kuiper.mirrorservice.org/sites/ftp.tcl.tk/pub/tcl/tcl8_7/tcl${PKG_TCL_VERSION}-src.tar.gz};
: ${PKG_TCL_SUBDIR:=tcl${PKG_TCL_VERSION}/unix};
: ${PKG_TDNF_DEPENDS:="curl"};
: ${PKG_TDNF_SHA256SUM:=ccab50046405d8cd5d4fd5b7154686170311184e63d8bb541b2792e280fee97f};
: ${PKG_TDNF_VERSION:=2.0.0-alpha.1};
: ${PKG_TDNF_URL:=https://github.com/vmware/tdnf/archive/v${PKG_TDNF_VERSION}.tar.gz};
: ${PKG_TDNF_CONFIGURE_ARGS_EXTRA:="--disable-static"};
: ${PKG_TDNF_IN_TREE:=1};
: ${PKG_TDNF_SUBDIR:=tdnf-${PKG_TDNF_VERSION}};
: ${PKG_TEXINFO_SHA256SUM:=988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa};
: ${PKG_TEXINFO_VERSION:=6.7};
: ${PKG_TEXINFO_URL:=https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_TEXINFO_VERSION}.tar.xz};
: ${PKG_TIFF_SHA256SUM:=2c52d11ccaf767457db0c46795d9c7d1a8d8f76f68b0b800a3dfe45786b996e4};
: ${PKG_TIFF_VERSION:=4.0.10};
: ${PKG_TIFF_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/tiff/tiff-${PKG_TIFF_VERSION}.tar.gz};
: ${PKG_TIFF_CONFIGURE_ARGS_EXTRA:=--disable-cxx};
: ${PKG_TMUX_DEPENDS:="libevent ncurses"};
: ${PKG_TMUX_SHA256SUM:=55313e132f0f42de7e020bf6323a1939ee02ab79c48634aa07475db41573852b};
: ${PKG_TMUX_VERSION:=2.3};
: ${PKG_TMUX_URL:=https://github.com/tmux/tmux/releases/download/${PKG_TMUX_VERSION}/tmux-${PKG_TMUX_VERSION}.tar.gz};
: ${PKG_TMUX_CONFIGURE_ARGS_EXTRA:=--enable-utf8proc};
: ${PKG_TZDB_SHA256SUM:=b1c23c7825f5f842e6e1ddb702efe85b1c22bdf0e41815b927cfc04a28372962};
: ${PKG_TZDB_VERSION:=2018e};
: ${PKG_TZDB_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_VERSION}.tar.lz};
: ${PKG_TZDB_BUILD_DIR:="tzdb-${PKG_TZDB_VERSION}"};
: ${PKG_TZDB_MAKEFLAGS_INSTALL_EXTRA:="ZIC=${PREFIX}/sbin/zic"};
: ${PKG_UTF8PROC_URLS_GIT:="utf8proc=https://github.com/JuliaStrings/utf8proc@master"};
: ${PKG_UTF8PROC_IN_TREE:=1};
: ${PKG_UTIL_LINUX_DEPENDS:="ncursesw"};
: ${PKG_UTIL_LINUX_SHA256SUM:=b62c92e5e1629642113cd41cec1ee86d1ee7e36b8ffe8ec3ac89c11797e9ac25};
: ${PKG_UTIL_LINUX_VERSION:=2.34};
: ${PKG_UTIL_LINUX_URL:=https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_UTIL_LINUX_VERSION}/util-linux-${PKG_UTIL_LINUX_VERSION}.tar.gz};
: ${PKG_UTIL_LINUX_CONFIGURE_ARGS_EXTRA:=--disable-agetty --disable-lslogins --disable-wall --disable-write --disable-nologin --disable-sulogin --disable-hwclock};
: ${PKG_VIM_DEPENDS:="ncursesw"};
: ${PKG_VIM_SHA256SUM:=8de19b12cabde17b87f915a05e1855f6ff8404962947c5cf2204cf51f1ce5d67};
: ${PKG_VIM_VERSION:=7.4.1952};
: ${PKG_VIM_URL:=https://github.com/vim/vim/archive/v${PKG_VIM_VERSION}.tar.gz};
: ${PKG_VIM_CONFIGURE_ARGS_EXTRA:="--enable-gui=no --with-tlib=tinfow --without-x"};
: ${PKG_VIM_IN_TREE:=1};
: ${PKG_VIM_INSTALL_FILES:=@vim=bin/vi};
: ${PKG_VIM_MAKEFLAGS_INSTALL_EXTRA:=STRIP=/bin/true};
: ${PKG_VIM_SUBDIR:=vim-${PKG_VIM_VERSION}};
: ${PKG_W32API_URLS_GIT:="w32api=git://github.com/midipix-ports/w32api.ports@main"};
: ${PKG_W32API_IN_TREE:=1};
: ${PKG_W32API_MAKEFLAGS_BUILD:="DESTDIR=${PREFIX_NATIVE}"};
: ${PKG_W32LIB_URLS_GIT:="w32lib=git://git.midipix.org/w32lib"};
: ${PKG_W32LIB_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_XORRISO_SHA256SUM:=a93fa7ae5bb1902198cddfec25201388156932f36f2f5da829bf4fcae9a6062b};
: ${PKG_XORRISO_VERSION:=1.5.0};
: ${PKG_XORRISO_URL:=https://www.gnu.org/software/xorriso/xorriso-${PKG_XORRISO_VERSION}.tar.gz};
: ${PKG_XORRISO_IN_TREE:=1};
: ${PKG_XTERM_DEPENDS:="ncurses"};
: ${PKG_XTERM_SHA256SUM:=9ae856a30fd93046be93952a6898ba47f6f88ad6a988a7c949c4c80d5199ef10};
: ${PKG_XTERM_VERSION:=331};
: ${PKG_XTERM_URL:=ftp://ftp.invisible-island.net/xterm/xterm-${PKG_XTERM_VERSION}.tgz};
: ${PKG_XTERM_CONFIGURE_ARGS_EXTRA:="--disable-setuid --disable-setgid --disable-full-tgetent --enable-ansi-color --enable-88-color --enable-256-color --enable-broken-osc --enable-broken-st --enable-load-vt-fonts --enable-i18n --enable-doublechars --enable-warnings --enable-tcap-query --enable-logging --enable-dabbrev --enable-freetype --enable-luit --enable-mini-luit --enable-narrowproto --enable-exec-xterm --enable-sixel-graphics --with-utempter"};
: ${PKG_XTERM_ENV_VARS_EXTRA:=LIBS=-lncurses -ltinfo};
: ${PKG_XWD_SHA256SUM:=3bb396a2268d78de4b1c3e5237a85f7849d3434e87b3cd1f4d57eef614227d79};
: ${PKG_XWD_VERSION:=1.0.6};
: ${PKG_XWD_URL:=https://www.x.org/releases/individual/app/xwd-${PKG_XWD_VERSION}.tar.bz2};
: ${PKG_XZ_SHA256SUM:=73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2};
: ${PKG_XZ_VERSION:=5.2.2};
: ${PKG_XZ_URL:=https://github.com/xz-mirror/xz/releases/download/v${PKG_XZ_VERSION}/xz-${PKG_XZ_VERSION}.tar.gz};
: ${PKG_YABASIC_SHA256SUM:=24eaca1a520817ec266d132d89b4a657d5adf3e6bad54f13b103991afdca6d40};
: ${PKG_YABASIC_VERSION:=2.83.0};
: ${PKG_YABASIC_URL:=http://www.yabasic.de/download/yabasic-${PKG_YABASIC_VERSION}.tar.gz};
: ${PKG_YABASIC_DISABLED:=1};
: ${PKG_ZSTD_SHA256SUM:=92e41b6e8dd26bbd46248e8aa1d86f1551bc221a796277ae9362954f26d605a9};
: ${PKG_ZSTD_VERSION:=1.3.4};
: ${PKG_ZSTD_URL:=https://github.com/facebook/zstd/archive/v${PKG_ZSTD_VERSION}.tar.gz};
: ${PKG_ZSTD_CFLAGS_BUILD_EXTRA:=${NATIVE_PACKAGES_DEPS_CFLAGS_CONFIGURE}};
: ${PKG_ZSTD_IN_TREE:=1};
: ${PKG_ZSTD_SUBDIR:=zstd-${PKG_ZSTD_VERSION}};

# vim:filetype=sh textwidth=0
