#
# Build group native_packages (inet)
#
GROUP_TARGET="native_packages";
NATIVE_PACKAGES_PACKAGES="$(rtl_lconcat "${NATIVE_PACKAGES_PACKAGES}" "
apk_tools bind ca_certificates curl cvs dropbear elinks fetchmail git gnupg gpgme
gnutls httpd icecast inetutils irssi isync ldns lighttpd links lynx mailutils
microsocks mutt nginx ngircd nullmailer openlitespeed opensmtpd openssh
proxytunnel rsync socat thttpd w3m weechat wget wget2 whois")";
: ${PKG_APK_TOOLS_DEPENDS:="libfetch libressl libz"};
: ${PKG_APK_TOOLS_SHA256SUM:=def2b2c23cd12fd2a9c19be49653b0d1bf9d81a26dac5a0ee79a1351d674f93b};
: ${PKG_APK_TOOLS_VERSION:=2.6.8};
: ${PKG_APK_TOOLS_URL:=http://git.alpinelinux.org/cgit/apk-tools/snapshot/apk-tools-${PKG_APK_TOOLS_VERSION}.tar.bz2};
: ${PKG_APK_TOOLS_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:CROSS_COMPILE=${DEFAULT_TARGET}-:LUAAPK=:VERBOSE=1:PREFIX=${PREFIX_NATIVE}:OPENSSL_LIBS=-L${PREFIX_NATIVE}/lib -lssl -lcrypto:ZLIB_LIBS=-L${PREFIX_NATIVE}/lib -lz};
: ${PKG_APK_TOOLS_IN_TREE:=1};
: ${PKG_APK_TOOLS_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE} MANDIR=/share/man DOCDIR=/share/doc/apk"};
: ${PKG_APK_TOOLS_DISABLED:=1};
: ${PKG_BIND_DEPENDS:="curl libressl libz"};
: ${PKG_BIND_SHA256SUM:=6c044e9ea81add9dbbd2f5dfc224964cc6b6e364e43a8d6d8b574d9282651802};
: ${PKG_BIND_VERSION:=9.13.2};
: ${PKG_BIND_URL:=https://ftp.isc.org/isc/bind/${PKG_BIND_VERSION}/bind-${PKG_BIND_VERSION}.tar.gz};
: ${PKG_BIND_CONFIGURE_ARGS_EXTRA:="--with-libtool --disable-backtrace --with-eddsa=no --with-ecdsa=yes --with-gssapi=no --with-libxml2=no --with-libjson=no --with-openssl=${PREFIX_NATIVE} --without-lmdb BUILD_CC=gcc"};
: ${PKG_BIND_MAKEFLAGS_BUILD:=-j1};
: ${PKG_CA_CERTIFICATES_DEPENDS:="libressl"};
: ${PKG_CA_CERTIFICATES_URLS_GIT:="cacerts=https://dev.midipix.org/distro/cacerts.git@main"};
: ${PKG_CA_CERTIFICATES_IN_TREE:=1};
: ${PKG_CA_CERTIFICATES_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include};
: ${PKG_CA_CERTIFICATES_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_CA_CERTIFICATES_ENV_VARS_EXTRA:="HOST_CC=gcc"};
: ${PKG_CA_CERTIFICATES_VARS_FILE:="vars/ca_certificates.vars"};
: ${PKG_CURL_DEPENDS:="gnutls"};
: ${PKG_CURL_SHA256SUM:=2cb9c2356e7263a1272fd1435ef7cdebf2cd21400ec287b068396deb705c22c4};
: ${PKG_CURL_VERSION:=7.83.1};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.xz};
: ${PKG_CURL_CONFIGURE_ARGS_EXTRA:="--disable-symbol-hiding --enable-shared --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --with-ca-path=/etc/ssl/certs --with-gnutls --without-ssl --disable-socketpair"};
: ${PKG_CVS_SHA256SUM:=4734971a59471744e4ad8665c1dca54cb3ebf9fc66ce9c2dff3d04670d3f7312};
: ${PKG_CVS_VERSION:=1.12.13};
: ${PKG_CVS_URL:=https://deb.debian.org/debian/pool/main/c/cvs/cvs_${PKG_CVS_VERSION}+real.orig.tar.gz};
: ${PKG_CVS_SUBDIR:=cvs-${PKG_CVS_VERSION}};
: ${PKG_CVS_CONFIGURE_ARGS_EXTRA:="--disable-pam --enable-client --enable-password-authenticated-client --enable-server -enable-proxy --enable-case-sensitivity --disable-lock-compatibility --enable-rootcommit --disable-old-info-format-support --enable-config-override=no --with-rsh=ssh --with-editor=vi --with-tmpdir=/tmp --with-umask=002 --with-external-zlib"};
: ${PKG_CVS_CONFIG_CACHE_EXTRA:="
cvs_cv_func_printf_ptr=yes
ac_cv_path_PS2PDF=false"};
: ${PKG_DROPBEAR_DEPENDS:="libz"};
: ${PKG_DROPBEAR_SHA256SUM:=48235d10b37775dbda59341ac0c4b239b82ad6318c31568b985730c788aac53b};
: ${PKG_DROPBEAR_VERSION:=2020.81};
: ${PKG_DROPBEAR_URL:=http://repository.timesys.com/buildsources/d/dropbear/dropbear-${PKG_DROPBEAR_VERSION}/dropbear-${PKG_DROPBEAR_VERSION}.tar.bz2};
: ${PKG_DROPBEAR_CONFIGURE_ARGS_EXTRA:=--disable-loginfunc};
: ${PKG_ELINKS_DEPENDS:="gnutls libgcrypt libevent expat xz bzip2 ncurses zstd libz"};
: ${PKG_ELINKS_SHA256SUM:=bf2e9d752921f2d83a7dcac1062c37ae6c8d7c4057d8537abe1c42fbac946fb3};
: ${PKG_ELINKS_VERSION:=0.15.0};
: ${PKG_ELINKS_URL:=https://github.com/rkd77/elinks/releases/download/v${PKG_ELINKS_VERSION}/elinks-${PKG_ELINKS_VERSION}.tar.xz};
: ${PKG_ELINKS_CONFIGURE_ARGS_EXTRA:="--enable-fastmem --enable-88-colors --enable-256-colors --enable-true-color --enable-leds --enable-gemini --enable-gopher --enable-html-highlight --enable-fsp --with-terminfo --with-libevent --with-lzma --with-gnutls --without-spidermonkey --without-x"};
: ${PKG_ELINKS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_FETCHMAIL_DEPENDS:="libressl"};
: ${PKG_FETCHMAIL_SHA256SUM:=c7500bed3b0bb85722f7cf2d980e74a879ac57b13cfd225d278179d671c0f5e8};
: ${PKG_FETCHMAIL_VERSION:=6.4.0.beta4};
: ${PKG_FETCHMAIL_URL:=http://krusty.dt.e-technik.tu-dortmund.de/~ma/fetchmail/fetchmail-${PKG_FETCHMAIL_VERSION}.tar.xz};
: ${PKG_FETCHMAIL_CONFIGURE_ARGS_EXTRA:="--with-kerberos5=no --with-kerberos=no --with-ssl=${PREFIX_NATIVE}"};
: ${PKG_GIT_DEPENDS:="curl libz"};
: ${PKG_GIT_SHA256SUM:=4299fcbe57b02e024f62eb1368c4e68fdc47d4b72baff822ed78d3a5cc3c94bd};
: ${PKG_GIT_VERSION:=2.35.6};
: ${PKG_GIT_URL:=https://github.com/git/git/archive/v${PKG_GIT_VERSION}.tar.gz};
: ${PKG_GIT_CFLAGS_BUILD_EXTRA:="-std=gnu99"};
: ${PKG_GIT_CONFIG_CACHE_EXTRA:="
ac_cv_fread_reads_directories=1
ac_cv_snprintf_returns_bogus=0"};
: ${PKG_GIT_CONFIG_CACHE_LOCAL:="ac_cv_iconv_omits_bom=false"};
: ${PKG_GIT_IN_TREE:=1};
: ${PKG_GIT_MAKEFLAGS_BUILD:="CFLAGS=-std=gnu99 CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config CURLDIR=${PREFIX_NATIVE} HAVE_DEV_TTY=yes NO_GETTEXT=yes NO_REGEX=yes NO_PERL=yes NO_PYTHON=yes NO_TCLTK=yes"};
: ${PKG_GIT_MAKEFLAGS_INSTALL:="CFLAGS=-std=gnu99 CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config CURLDIR=${PREFIX_NATIVE} HAVE_DEV_TTY=yes NO_GETTEXT=yes NO_REGEX=yes NO_PERL=yes NO_PYTHON=yes NO_TCLTK=yes"};
: ${PKG_GIT_SUBDIR:=git-${PKG_GIT_VERSION}};
: ${PKG_GNUPG_DEPENDS:="libassuan libgcrypt libgpg_error libksba npth sqlite3"};
: ${PKG_GNUPG_SHA256SUM:=540b7a40e57da261fb10ef521a282e0021532a80fd023e75fb71757e8a4969ed};
: ${PKG_GNUPG_VERSION:=2.3.8};
: ${PKG_GNUPG_URL:=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_GNUPG_VERSION}.tar.bz2};
: ${PKG_GNUPG_CONFIGURE_ARGS_EXTRA:="--with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libgcrypt-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE} --with-ksba-prefix=${PREFIX_NATIVE} --with-npth-prefix=${PREFIX_NATIVE}"};
: ${PKG_GPGME_DEPENDS:="libassuan libgpg_error"};
: ${PKG_GPGME_SHA256SUM:=361d4eae47ce925dba0ea569af40e7b52c645c4ae2e65e5621bf1b6cdd8b0e9e};
: ${PKG_GPGME_VERSION:=1.18.0};
: ${PKG_GPGME_URL:=https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${PKG_GPGME_VERSION}.tar.bz2};
: ${PKG_GPGME_CONFIGURE_ARGS_EXTRA:="--disable-g13-test --disable-gpgconf-test --disable-gpgsm-test --disable-gpg-test --with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE} --enable-languages=cl"};
: ${PKG_GPGME_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_GNUTLS_DEPENDS:="libunistring libtasn1 nettle"};
: ${PKG_GNUTLS_SHA256SUM:=0ea0d11a1660a1e63f960f157b197abe6d0c8cb3255be24e1fb3815930b9bdc5};
: ${PKG_GNUTLS_VERSION:=3.8.0};
: ${PKG_GNUTLS_URL:=https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_GNUTLS_VERSION%.*}/gnutls-${PKG_GNUTLS_VERSION}.tar.xz};
: ${PKG_GNUTLS_CONFIG_CACHE_EXTRA:="
gl_cv_func_working_getdelim=yes
gl_cv_ld_output_def=no"};
: ${PKG_GNUTLS_CONFIGURE_ARGS_EXTRA:="PYTHON=python3 --disable-static --disable-ssl3-support --disable-ssl2-support --disable-cxx --enable-local-libopts --without-p11-kit --disable-hardware-acceleration --enable-guile=no --with-default-trust-store-dir=/etc/ssl/certs --without-zstd"};
: ${PKG_GNUTLS_LIBTOOL:=rlibtool};
: ${PKG_HTTPD_SHA256SUM:=0127f7dc497e9983e9c51474bed75e45607f2f870a7675a86dc90af6d572f5c9};
: ${PKG_HTTPD_VERSION:=2.4.52};
: ${PKG_HTTPD_URL:=https://archive.apache.org/dist/httpd/httpd-${PKG_HTTPD_VERSION}.tar.bz2};
: ${PKG_HTTPD_CONFIG_CACHE_EXTRA:="ap_cv_void_ptr_lt_long=no"};
: ${PKG_HTTPD_CONFIGURE_ARGS_EXTRA:="--with-apr=${PREFIX_NATIVE}/bin/${DEFAULT_TARGET}-apr-1-config --with-apr-util=${PREFIX_NATIVE}/bin/apu-1-config --with-z=${PREFIX_NATIVE} --with-ssl=${PREFIX_NATIVE} --with-pcre=${PREFIX}/bin/pcre-config --enable-mods-static=all --disable-ext-filter --disable-lua --sysconfdir=/etc/apache2 --localstatedir=/var/lib/apache2 --datadir=/srv/www"};
: ${PKG_HTTPD_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/lua5.4"};
: ${PKG_HTTPD_DISABLED:=1};
: ${PKG_ICECAST_DEPENDS:="curl expat libvorbis libxml2 libxslt wolfssl"};
: ${PKG_ICECAST_SHA256SUM:=49b5979f9f614140b6a38046154203ee28218d8fc549888596a683ad604e4d44};
: ${PKG_ICECAST_VERSION:=2.4.4};
: ${PKG_ICECAST_URL:=http://downloads.xiph.org/releases/icecast/icecast-${PKG_ICECAST_VERSION}.tar.gz};
: ${PKG_ICECAST_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/libxml2"};
: ${PKG_ICECAST_LDFLAGS_CONFIGURE_EXTRA:="-lwolfssl"};
: ${PKG_ICECAST_CONFIGURE_ARGS_EXTRA:="--with-curl=${PREFIX_NATIVE} --with-ogg=${PREFIX_NATIVE} --with-theora=${PREFIX_NATIVE} --with-vorbis=${PREFIX_NATIVE} --with-xslt-config=${PREFIX}/bin/xslt-config --without-speex"};
: ${PKG_INETUTILS_DEPENDS:="ncurses"};
: ${PKG_INETUTILS_SHA256SUM:=1789d6b1b1a57dfe2a7ab7b533ee9f5dfd9cbf5b59bb1bb3c2612ed08d0f68b2};
: ${PKG_INETUTILS_VERSION:=2.4};
: ${PKG_INETUTILS_URL:=https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_INETUTILS_VERSION}.tar.xz};
: ${PKG_INETUTILS_CONFIGURE_ARGS_EXTRA:="--disable-ftpd --enable-inetd --disable-rexecd --disable-rlogind --disable-rshd --disable-syslogd --enable-talkd --enable-telnetd --disable-tftpd --disable-uucpd --disable-dnsdomainname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --enable-hostname --enable-talk --enable-telnet --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute"};
: ${PKG_IRSSI_DEPENDS:="glib libressl ncurses"};
: ${PKG_IRSSI_SHA256SUM:=29cbb746d7e57591d8fcf799406fb28cb7c2d734bc4288cbb8b4c4e05cf99c25};
: ${PKG_IRSSI_VERSION:=1.2.3};
: ${PKG_IRSSI_URL:=https://github.com/irssi/irssi/releases/download/${PKG_IRSSI_VERSION}/irssi-${PKG_IRSSI_VERSION}.tar.gz};
: ${PKG_IRSSI_CONFIGURE_ARGS_EXTRA:=--with-ncurses=${PREFIX_NATIVE}};
: ${PKG_ISYNC_DEPENDS:="libressl"};
: ${PKG_ISYNC_SHA256SUM:=7c3273894f22e98330a330051e9d942fd9ffbc02b91952c2f1896a5c37e700ff};
: ${PKG_ISYNC_VERSION:=1.4.4};
: ${PKG_ISYNC_URL:=https://sources.voidlinux.org/isync-${PKG_ISYNC_VERSION}/isync-${PKG_ISYNC_VERSION}.tar.gz};
: ${PKG_ISYNC_CFLAGS_CONFIGURE_EXTRA:=-std=c99};
: ${PKG_LDNS_DEPENDS:="libressl"};
: ${PKG_LDNS_SHA256SUM:=c19f5b1b4fb374cfe34f4845ea11b1e0551ddc67803bd6ddd5d2a20f0997a6cc};
: ${PKG_LDNS_VERSION:=1.7.0};
: ${PKG_LDNS_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/ldns/ldns-${PKG_LDNS_VERSION}.tar.gz};
: ${PKG_LDNS_CONFIGURE_ARGS_EXTRA:="--with-ssl=${PREFIX_NATIVE} --disable-dane-ta-usage --with-drill --with-examples"};
: ${PKG_LDNS_MAKEFLAGS_BUILD:="-j1"};
: ${PKG_LIGHTTPD_DEPENDS:="bzip2 pcre libressl libsasl2 libz gnutls"};
: ${PKG_LIGHTTPD_SHA256SUM:=e56f37ae52b63e1ada4d76ce78005affb6e56eea2f6bdb0ce17d6d36e9583384};
: ${PKG_LIGHTTPD_VERSION:=1.4.68};
: ${PKG_LIGHTTPD_URL:=https://download.lighttpd.net/lighttpd/releases-${PKG_LIGHTTPD_VERSION%.*}.x/lighttpd-${PKG_LIGHTTPD_VERSION}.tar.xz};
: ${PKG_LIGHTTPD_CONFIGURE_ARGS_EXTRA:="--with-pcre2 --with-bzip2 --with-openssl --with-gnutls --with-libxml --with-sasl"};
: ${PKG_LIGHTTPD_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/lua5.4"};
: ${PKG_LINKS_DEPENDS:="bzip2 libz libpng libX11 libressl tiff libjpeg_turbo xz zstd"};
: ${PKG_LINKS_SHA256SUM:=2fd5499b13dee59457c132c167b8495c40deda75389489c6cccb683193f454b4};
: ${PKG_LINKS_VERSION:=2.28};
: ${PKG_LINKS_URL:=http://links.twibright.com/download/links-${PKG_LINKS_VERSION}.tar.bz2};
: ${PKG_LINKS_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --disable-graphics --without-freetype"};
: ${PKG_LYNX_DEPENDS:="gnutls ncursesw readline"};
: ${PKG_LYNX_SHA256SUM:=6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7};
: ${PKG_LYNX_VERSION:=2.8.8rel.2};
: ${PKG_LYNX_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/lynx/lynx${PKG_LYNX_VERSION}.tar.bz2};
: ${PKG_LYNX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw -DNCURSES_INTERNALS"};
: ${PKG_LYNX_CONFIGURE_ARGS_EXTRA:=--with-gnutls};
: ${PKG_LYNX_SUBDIR:=lynx2-8-8};
: ${PKG_LYNX_DISABLED:=1};
: ${PKG_MAILUTILS_DEPENDS:="gnutls ncurses libunistring"};
: ${PKG_MAILUTILS_SHA256SUM:=b7d0c286c352fcc7da7978cfd617cc66736b21fa891aa4f88855f516354f2ddb};
: ${PKG_MAILUTILS_VERSION:=3.15};
: ${PKG_MAILUTILS_URL:=https://ftp.gnu.org/gnu/mailutils/mailutils-${PKG_MAILUTILS_VERSION}.tar.xz};
: ${PKG_MAILUTILS_CONFIGURE_ARGS_EXTRA:="mu_cv_lib_gnutls=yes --disable-python --with-gnutls --without-fribidi --without-gssapi"};
: ${PKG_MAILUTILS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lgnutls -lunistring"};
: ${PKG_MAILUTILS_IN_TREE=1};
: ${PKG_MICROSOCKS_URLS_GIT:=microsocks=https://github.com/rofl0r/microsocks.git@master};
: ${PKG_MICROSOCKS_BUILD_DIR:=microsocks};
: ${PKG_MUTT_DEPENDS:="gnutls libz ncursesw libiconv"};
: ${PKG_MUTT_SHA256SUM:=fa531b231d58fe1f30ceda0ed626683ea9ebdfb76ce47ef8bb27c2f77422cffb};
: ${PKG_MUTT_VERSION:=2.2.9};
: ${PKG_MUTT_URL:=http://ftp.mutt.org/pub/mutt/mutt-${PKG_MUTT_VERSION}.tar.gz};
: ${PKG_MUTT_CONFIG_CACHE_EXTRA:="
mutt_cv_c99_snprintf=yes
mutt_cv_c99_vsnprintf=yes
mutt_cv_regex_broken=no"};
: ${PKG_MUTT_CONFIGURE_ARGS_EXTRA:="--enable-imap --enable-pop --enable-smtp --enable-sidebar --with-curses --with-mailpath=/var/spool/mail --with-gnutls --disable-doc"};
: ${PKG_NGINX_DEPENDS:="libz pcre"};
: ${PKG_NGINX_SHA256SUM:=958876757782190a1653e14dc26dfc7ba263de310e04c113e11e97d1bef45a42};
: ${PKG_NGINX_VERSION:=1.20.2};
: ${PKG_NGINX_URL:=http://nginx.org/download/nginx-${PKG_NGINX_VERSION}.tar.gz};
: ${PKG_NGINX_CFLAGS_BUILD_EXTRA:="-Wno-sign-compare"};
: ${PKG_NGINX_CONFIGURE_ARGS:="--prefix="};
: ${PKG_NGINX_ENV_VARS_EXTRA:=CC=${DEFAULT_TARGET}-gcc};
: ${PKG_NGINX_IN_TREE:=1};
: ${PKG_NGIRCD_DEPENDS:="gnutls"};
: ${PKG_NGIRCD_SHA256SUM:=55c16fd26009f6fc6a007df4efac87a02e122f680612cda1ce26e17a18d86254};
: ${PKG_NGIRCD_VERSION:=26.1};
: ${PKG_NGIRCD_URL:=https://arthur.barton.de/pub/ngircd/ngircd-${PKG_NGIRCD_VERSION}.tar.xz};
: ${PKG_NGIRCD_CONFIGURE_ARGS_EXTRA:="--with-gnutls"};
: ${PKG_NULLMAILER_DEPENDS:="gnutls"};
: ${PKG_NULLMAILER_SHA256SUM:=6d277f69f1999c86df0ca9a97a4f14f9bb431c50fd4e016918290b84ff679241}
: ${PKG_NULLMAILER_VERSION:=2.2}
: ${PKG_NULLMAILER_URL:=https://github.com/bruceg/nullmailer/archive/${PKG_NULLMAILER_VERSION}.tar.gz};
: ${PKG_NULLMAILER_CONFIG_CACHE_EXTRA:="local_cv_flag_NAMEDPIPEBUG=no"};
: ${PKG_NULLMAILER_CONFIGURE_ARGS_EXTRA:="--enable-tls"}
: ${PKG_NULLMAILER_FORCE_AUTORECONF:=1};
: ${PKG_NULLMAILER_IN_TREE:=1}
: ${PKG_NULLMAILER_SUBDIR:=nullmailer-${PKG_NULLMAILER_VERSION}};
: ${PKG_OPENLITESPEED_SHA256SUM:=11cea34ebb0d72e5c620c61dce9ee4982474311dc5f35e0737a6b6d760bcf577};
: ${PKG_OPENLITESPEED_VERSION:=1.4.27};
: ${PKG_OPENLITESPEED_URL:=http://open.litespeedtech.com/packages/openlitespeed-${PKG_OPENLITESPEED_VERSION}.tgz};
: ${PKG_OPENLITESPEED_CONFIGURE_ARGS:="-C --host=${DEFAULT_TARGET} --prefix=/usr/lsws --target=${DEFAULT_TARGET} --with-expat=${PREFIX_NATIVE} --with-openssl=${PREFIX_NATIVE} --with-zlib=${PREFIX_NATIVE}" --enable-spdy=no};
: ${PKG_OPENLITESPEED_CXXFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_OPENLITESPEED_DESTDIR:=destdir/lsws};
: ${PKG_OPENLITESPEED_DISABLED:=1};
: ${PKG_OPENLITESPEED_IN_TREE:=1};
: ${PKG_OPENLITESPEED_MAKEFLAGS_BUILD:=-j1};
: ${PKG_OPENLITESPEED_PREFIX:=${PREFIX_NATIVE}/lsws};
: ${PKG_OPENSMTPD_DEPENDS:="libevent libressl libz musl_fts"};
: ${PKG_OPENSMTPD_SHA256SUM:=51bf05312fe56764748faab9e63170bfbb7c7d84a37c4117b62b2681eb3a4d17};
: ${PKG_OPENSMTPD_VERSION:=6.8.0p2};
: ${PKG_OPENSMTPD_URL:=https://www.opensmtpd.org/archives/opensmtpd-${PKG_OPENSMTPD_VERSION}.tar.gz}
: ${PKG_OPENSMTPD_CONFIGURE_ARGS_EXTRA:="--with-maildir=/var/mail --with-libz=${PREFIX_NATIVE} --with-libevent=${PREFIX_NATIVE}"};
: ${PKG_OPENSMTPD_IN_TREE:=1};
: ${PKG_OPENSSH_DEPENDS:="libedit libressl libz"};
: ${PKG_OPENSSH_SHA256SUM:=3f66dbf1655fb45f50e1c56da62ab01218c228807b21338d634ebcdf9d71cf46};
: ${PKG_OPENSSH_VERSION:=9.2p1};
: ${PKG_OPENSSH_URL:=https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${PKG_OPENSSH_VERSION}.tar.gz};
: ${PKG_OPENSSH_CFLAGS_CONFIGURE_EXTRA:="-DUSE_PIPES -DUSE_LIBEDIT"};
: ${PKG_OPENSSH_CONFIGURE_ARGS_EXTRA:="--with-libedit=${PREFIX_NATIVE} --without-shadow"};
: ${PKG_OPENSSH_DEBUG_CONFIGURE_ARGS_EXTRA:=--disable-strip};
: ${PKG_OPENSSH_INSTALL_TARGET:=install-nokeys};
: ${PKG_OPENSSH_MAKEFLAGS_INSTALL_EXTRA:=STRIP_OPT=};
: ${PKG_OPENSSH_ENV_VARS_EXTRA:="LIBEDIT=-ledit -ltinfo"};
: ${PKG_PROXYTUNNEL_DEPENDS:="libressl"};
: ${PKG_PROXYTUNNEL_SHA256SUM:=6495430e9c60d3df53824a7a0f3bea9953a89d083a3718c72db04dc4d40755ac};
: ${PKG_PROXYTUNNEL_VERSION:=1.10.20200507}
: ${PKG_PROXYTUNNEL_URL:=https://github.com/proxytunnel/proxytunnel/archive/v${PKG_PROXYTUNNEL_VERSION}.tar.gz};
: ${PKG_PROXYTUNNEL_SUBDIR:=proxytunnel-${PKG_PROXYTUNNEL_VERSION}};
: ${PKG_PROXYTUNNEL_BUILD_DIR:=${PKG_PROXYTUNNEL_SUBDIR}};
: ${PKG_PROXYTUNNEL_CFLAGS_BUILD_EXTRA:="-Wall -g3 -O0 --sysroot=${PREFIX_NATIVE}"};
: ${PKG_PROXYTUNNEL_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lssl -lcrypto"};
: ${PKG_RSYNC_DEPENDS:="libressl"};
: ${PKG_RSYNC_SHA256SUM:=6f761838d08052b0b6579cf7f6737d93e47f01f4da04c5d24d3447b7f2a5fad1};
: ${PKG_RSYNC_VERSION:=3.2.4};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA:="--with-included-zlib --disable-simd --disable-xxhash --disable-lz4 --disable-zstd"};
: ${PKG_SOCAT_SHA256SUM:=d9ed2075abed7b3ec9730ed729b4c8e287c502181c806d4487020418a6e2fc36};
: ${PKG_SOCAT_VERSION:=1.7.3.4};
: ${PKG_SOCAT_URL:=http://www.dest-unreach.org/socat/download/socat-${PKG_SOCAT_VERSION}.tar.gz};
: ${PKG_THTTPD_SHA256SUM:=99c09f47da326b1e7b5295c45549d2b65534dce27c44812cf7eef1441681a397};
: ${PKG_THTTPD_VERSION:=2.29};
: ${PKG_THTTPD_URL:=https://acme.com/software/thttpd/thttpd-${PKG_THTTPD_VERSION}.tar.gz};
: ${PKG_THTTPD_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_THTTPD_IN_TREE:=1};
: ${PKG_THTTPD_MAKEFLAGS_BUILD_EXTRA:=-j1};
: ${PKG_THTTPD_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_W3M_DEPENDS:="bdwgc imlib2 libressl ncurses"};
: ${PKG_W3M_SHA256SUM:=0467bb5429b75749205a3f57b9f5e8abba49929272aeab6fce94ff17953f0784};
: ${PKG_W3M_VERSION:=0.5.3+git20190105};
: ${PKG_W3M_URL:=https://github.com/tats/w3m/archive/v${PKG_W3M_VERSION}.tar.gz};
: ${PKG_W3M_CONFIG_CACHE_EXTRA:="ac_cv_func_setpgrp_void=yes"};
: ${PKG_W3M_CONFIGURE_ARGS_EXTRA:="--with-ssl --with-imagelib=imlib2 --with-termlib=ncurses --disable-w3mmailer"};
: ${PKG_W3M_ENV_VARS_EXTRA:="LIBS=-ltinfo"};
: ${PKG_W3M_IN_TREE:=1};
: ${PKG_W3M_MAKEFLAGS_BUILD:=-j1};
: ${PKG_W3M_SUBDIR:=w3m-0.5.3-git20190105};
: ${PKG_WEECHAT_DEPENDS:="aspell curl gnutls libgcrypt libz ncursesw perl"};
: ${PKG_WEECHAT_SHA256SUM:=d9d27fac127c724564cf28c6179fa6ecc79a61f9dad09a3b251500f2b0755409};
: ${PKG_WEECHAT_VERSION:=3.8};
: ${PKG_WEECHAT_URL:=https://weechat.org/files/src/weechat-${PKG_WEECHAT_VERSION}.tar.gz};
: ${PKG_WEECHAT_CONFIGURE_ARGS_EXTRA:="--disable-guile --disable-javascript --disable-python --disable-ruby --disable-tcl --enable-perl PERL_CFLAGS=-I${PREFIX_NATIVE}/lib/perl5/5.36.0/${DEFAULT_TARGET}/CORE PERL_LFLAGS=-lperl"};
: ${PKG_WEECHAT_ENV_VARS_EXTRA:="CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config:LIBGCRYPT_CONFIG=${PREFIX_NATIVE}/bin/libgcrypt-config:PKGCONFIG=${DEFAULT_TARGET}-pkg-config"};
: ${PKG_WEECHAT_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/lua5.4 -I${PREFIX_NATIVE}/include/php -I${PREFIX_NATIVE}/include/php/main -I${PREFIX_NATIVE}/include/php/Zend -I${PREFIX_NATIVE}/include/php/TSRM"};
: ${PKG_WEECHAT_LDFLAGS_CONFIGURE_EXTRA:="-Wl,--as-needed -ltinfow -Wl,--no-as-needed"};
: ${PKG_WGET_DEPENDS:="gnutls gpgme libz libidn2 libpsl libiconv"};
: ${PKG_WGET_SHA256SUM:=5726bb8bc5ca0f6dc7110f6416e4bb7019e2d2ff5bf93d1ca2ffcc6656f220e5};
: ${PKG_WGET_VERSION:=1.21.3};
: ${PKG_WGET_URL:=https://ftp.gnu.org/gnu/wget/wget-${PKG_WGET_VERSION}.tar.gz};
: ${PKG_WGET_CONFIGURE_ARGS_EXTRA:="--with-ssl=gnutls --with-gpgme-prefix=${PREFIX_NATIVE}"};
: ${PKG_WGET_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_WGET_PYTHON:=${PREFIX}/bin/python3};
: ${PKG_WGET2_DEPENDS:="gnutls gpgme libz libidn2 libpsl bzip2 pcre2 xz zstd"};
: ${PKG_WGET2_SHA256SUM:=0bb7fa03697bb5b8d05e1b5e15b863440826eb845874c4ffb5e32330f9845db1};
: ${PKG_WGET2_VERSION:=2.0.1};
: ${PKG_WGET2_URL:=https://ftp.gnu.org/gnu/wget/wget2-${PKG_WGET2_VERSION}.tar.gz};
: ${PKG_WHOIS_DEPENDS:="libidn2"};
: ${PKG_WHOIS_SHA256SUM:=dfe727fc69f60817caee55c620c2976de1559f3489ecd33faa823bf71052aeda};
: ${PKG_WHOIS_VERSION:=5.5.15};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_IN_TREE:=1};
: ${PKG_WHOIS_CFLAGS_BUILD:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};

# vim:filetype=sh textwidth=0
