#
# Build group native_packages (inet)
#
GROUP_TARGET="native_packages";
NATIVE_PACKAGES_PACKAGES="$(rtl_lconcat "${NATIVE_PACKAGES_PACKAGES}" "
apk_tools aria2 bind ca_certificates curl dropbear fetchmail git gnupg gpgme
gnutls httpd icecast inetutils irssi isync ldns lighttpd links lynx mailutils
microsocks mtr mutt nginx nullmailer openlitespeed opensmtpd openssh
pacman proxytunnel rsync socat thttpd w3m weechat wget whois")";
: ${PKG_APK_TOOLS_DEPENDS:="libfetch libressl libz"};
: ${PKG_APK_TOOLS_SHA256SUM:=def2b2c23cd12fd2a9c19be49653b0d1bf9d81a26dac5a0ee79a1351d674f93b};
: ${PKG_APK_TOOLS_VERSION:=2.6.8};
: ${PKG_APK_TOOLS_URL:=http://git.alpinelinux.org/cgit/apk-tools/snapshot/apk-tools-${PKG_APK_TOOLS_VERSION}.tar.bz2};
: ${PKG_APK_TOOLS_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:CROSS_COMPILE=${DEFAULT_TARGET}-:LUAAPK=:VERBOSE=1:PREFIX=${PREFIX_NATIVE}:OPENSSL_LIBS=-L${PREFIX_NATIVE}/lib -lssl -lcrypto:ZLIB_LIBS=-L${PREFIX_NATIVE}/lib -lz};
: ${PKG_APK_TOOLS_IN_TREE:=1};
: ${PKG_APK_TOOLS_MAKEFLAGS_INSTALL_EXTRA:="PREFIX=${PREFIX_NATIVE} MANDIR=/share/man DOCDIR=/share/doc/apk"};
: ${PKG_ARIA2_SHA256SUM:=546e9194a9135d665fce572cb93c88f30fb5601d113bfa19951107ced682dc50};
: ${PKG_ARIA2_VERSION:=1.32.0};
: ${PKG_ARIA2_URL:=https://github.com/aria2/aria2/releases/download/release-${PKG_ARIA2_VERSION}/aria2-${PKG_ARIA2_VERSION}.tar.xz};
: ${PKG_ARIA2_DISABLED:=1};
: ${PKG_BIND_DEPENDS:="curl libressl libz"};
: ${PKG_BIND_SHA256SUM:=6c044e9ea81add9dbbd2f5dfc224964cc6b6e364e43a8d6d8b574d9282651802};
: ${PKG_BIND_VERSION:=9.13.2};
: ${PKG_BIND_URL:=https://ftp.isc.org/isc/bind/${PKG_BIND_VERSION}/bind-${PKG_BIND_VERSION}.tar.gz};
: ${PKG_BIND_CONFIGURE_ARGS_EXTRA:="--with-libtool --disable-backtrace --with-eddsa=no --with-ecdsa=yes --with-gssapi=no --with-libxml2=no --with-libjson=no --with-openssl=${PREFIX_NATIVE} BUILD_CC=gcc"};
: ${PKG_BIND_MAKEFLAGS_BUILD:=-j1};
: ${PKG_CA_CERTIFICATES_DEPENDS:="libressl"};
: ${PKG_CA_CERTIFICATES_URLS_GIT:="ca-certificates=https://dev.midipix.org/distro/cacerts.git@main"};
: ${PKG_CA_CERTIFICATES_IN_TREE:=1};
: ${PKG_CA_CERTIFICATES_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include};
: ${PKG_CA_CERTIFICATES_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_CA_CERTIFICATES_ENV_VARS_EXTRA:="HOST_CC=gcc"};
: ${PKG_CURL_DEPENDS:="gnutls"};
: ${PKG_CURL_SHA256SUM:=ef6e55192d04713673b4409ccbcb4cb6cd723137d6e10ca45b0c593a454e1720};
: ${PKG_CURL_VERSION:=7.61.0};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.xz};
: ${PKG_CURL_CONFIGURE_ARGS_EXTRA:="--disable-symbol-hiding --enable-shared --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --with-ca-path=/etc/ssl/certs --with-gnutls --without-ssl"};
: ${PKG_DROPBEAR_DEPENDS:="libz"};
: ${PKG_DROPBEAR_SHA256SUM:=525965971272270995364a0eb01f35180d793182e63dd0b0c3eb0292291644a4};
: ${PKG_DROPBEAR_VERSION:=2019.78};
: ${PKG_DROPBEAR_URL:=http://repository.timesys.com/buildsources/d/dropbear/dropbear-${PKG_DROPBEAR_VERSION}/dropbear-${PKG_DROPBEAR_VERSION}.tar.bz2};
: ${PKG_DROPBEAR_CONFIGURE_ARGS_EXTRA:=--disable-loginfunc};
: ${PKG_FETCHMAIL_DEPENDS:="libressl"};
: ${PKG_FETCHMAIL_SHA256SUM:=c7500bed3b0bb85722f7cf2d980e74a879ac57b13cfd225d278179d671c0f5e8};
: ${PKG_FETCHMAIL_VERSION:=6.4.0.beta4};
: ${PKG_FETCHMAIL_URL:=http://krusty.dt.e-technik.tu-dortmund.de/~ma/fetchmail/fetchmail-${PKG_FETCHMAIL_VERSION}.tar.xz};
: ${PKG_FETCHMAIL_CONFIGURE_ARGS_EXTRA:="--with-kerberos5=no --with-kerberos=no --with-ssl=${PREFIX_NATIVE}"};
: ${PKG_GIT_DEPENDS:="curl libz"};
: ${PKG_GIT_SHA256SUM:=690f12cc5691e5adaf2dd390eae6f5acce68ae0d9bd9403814f8a1433833f02a};
: ${PKG_GIT_VERSION:=2.17.1};
: ${PKG_GIT_URL:=https://github.com/git/git/archive/v${PKG_GIT_VERSION}.tar.gz};
: ${PKG_GIT_IN_TREE:=1};
: ${PKG_GIT_MAKEFLAGS_BUILD:="HAVE_DEV_TTY=yes NO_REGEX=yes NO_PERL=yes NO_PYTHON=yes NO_TCLTK=yes"};
: ${PKG_GIT_SUBDIR:=git-${PKG_GIT_VERSION}};
: ${PKG_GNUPG_DEPENDS:="libassuan libgcrypt libgpg_error libksba npth sqlite3"};
: ${PKG_GNUPG_SHA256SUM:=242554c0e06f3a83c420b052f750b65ead711cc3fddddb5e7274fcdbb4e9dec0};
: ${PKG_GNUPG_VERSION:=2.2.19};
: ${PKG_GNUPG_URL:=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_GNUPG_VERSION}.tar.bz2};
: ${PKG_GNUPG_CONFIGURE_ARGS_EXTRA:="--with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libgcrypt-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE} --with-ksba-prefix=${PREFIX_NATIVE} --with-npth-prefix=${PREFIX_NATIVE}"};
: ${PKG_GPGME_DEPENDS:="libassuan libgpg_error"};
: ${PKG_GPGME_SHA256SUM:=c4e30b227682374c23cddc7fdb9324a99694d907e79242a25a4deeedb393be46};
: ${PKG_GPGME_VERSION:=1.13.1};
: ${PKG_GPGME_URL:=https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${PKG_GPGME_VERSION}.tar.bz2};
: ${PKG_GPGME_CONFIGURE_ARGS_EXTRA:="--disable-g13-test --disable-gpgconf-test --disable-gpgsm-test --disable-gpg-test --with-libgpg-error-prefix=${PREFIX_NATIVE} --with-libassuan-prefix=${PREFIX_NATIVE}"};
: ${PKG_GPGME_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_GNUTLS_DEPENDS:="libnettle libunistring libtasn1"};
: ${PKG_GNUTLS_SHA256SUM:=5630751adec7025b8ef955af4d141d00d252a985769f51b4059e5affa3d39d63};
: ${PKG_GNUTLS_VERSION:=3.6.14};
: ${PKG_GNUTLS_URL:=https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_GNUTLS_VERSION%.*}/gnutls-${PKG_GNUTLS_VERSION}.tar.xz};
: ${PKG_GNUTLS_CONFIGURE_ARGS_EXTRA:="--disable-static --disable-ssl3-support --disable-ssl2-support --disable-cxx --enable-local-libopts --without-p11-kit --disable-hardware-acceleration --enable-guile=no --with-default-trust-store-dir=/etc/ssl/certs"};
: ${PKG_GNUTLS_LIBTOOL:=rdlibtool};
: ${PKG_HTTPD_SHA256SUM:=f87ec2df1c9fee3e6bfde3c8b855a3ddb7ca1ab20ca877bd0e2b6bf3f05c80b2};
: ${PKG_HTTPD_VERSION:=2.4.25};
: ${PKG_HTTPD_URL:=https://archive.apache.org/dist/httpd/httpd-${PKG_HTTPD_VERSION}.tar.bz2};
: ${PKG_HTTPD_CONFIGURE_ARGS_EXTRA:="--with-pcre=${PREFIX_NATIVE}/bin/pcre-config --with-apr=${PREFIX_NATIVE}/bin/${DEFAULT_TARGET}-apr-1-config --with-apr-util=${PREFIX_NATIVE}/bin/apu-1-config"};
: ${PKG_HTTPD_ENV_VARS_EXTRA:="PCRE_LIBS=-L${PREFIX_NATIVE}/lib -lpcre"};
: ${PKG_HTTPD_DISABLED:=1};
: ${PKG_ICECAST_DEPENDS:="curl expat libvorbis libxml2 libxslt wolfssl"};
: ${PKG_ICECAST_SHA256SUM:=49b5979f9f614140b6a38046154203ee28218d8fc549888596a683ad604e4d44};
: ${PKG_ICECAST_VERSION:=2.4.4};
: ${PKG_ICECAST_URL:=http://downloads.xiph.org/releases/icecast/icecast-${PKG_ICECAST_VERSION}.tar.gz};
: ${PKG_ICECAST_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/libxml2"};
: ${PKG_ICECAST_LDFLAGS_CONFIGURE_EXTRA:="-lwolfssl"};
: ${PKG_ICECAST_CONFIGURE_ARGS_EXTRA:="--with-curl=${PREFIX_NATIVE} --with-ogg=${PREFIX_NATIVE} --with-theora=${PREFIX_NATIVE} --with-vorbis=${PREFIX_NATIVE} --with-xslt-config=${PREFIX}/bin/xslt-config --without-speex"};
: ${PKG_INETUTILS_DEPENDS:="ncurses"};
: ${PKG_INETUTILS_SHA256SUM:=849d96f136effdef69548a940e3e0ec0624fc0c81265296987986a0dd36ded37};
: ${PKG_INETUTILS_VERSION:=1.9.4};
: ${PKG_INETUTILS_URL:=https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_INETUTILS_VERSION}.tar.xz};
: ${PKG_INETUTILS_CONFIGURE_ARGS_EXTRA:="--disable-ftpd --enable-inetd --disable-rexecd --disable-rlogind --disable-rshd --disable-syslogd --enable-talkd --enable-telnetd --disable-tftpd --disable-uucpd --disable-ftp --disable-dnsdomainname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --enable-hostname --enable-talk --enable-telnet --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute"};
: ${PKG_IRSSI_DEPENDS:="glib libressl ncurses"};
: ${PKG_IRSSI_SHA256SUM:=53182861d4d2be6db35fa7e3f0524a64d2a54a374307574dab5f5362bfea563c};
: ${PKG_IRSSI_VERSION:=1.2.2};
: ${PKG_IRSSI_URL:=https://github.com/irssi/irssi/releases/download/${PKG_IRSSI_VERSION}/irssi-${PKG_IRSSI_VERSION}.tar.gz};
: ${PKG_IRSSI_CONFIGURE_ARGS_EXTRA:=--with-ncurses=${PREFIX_NATIVE}};
: ${PKG_ISYNC_DEPENDS:="libressl"};
: ${PKG_ISYNC_SHA256SUM:=8d5f583976e3119705bdba27fa4fc962e807ff5996f24f354957178ffa697c9c};
: ${PKG_ISYNC_VERSION:=1.3.0};
: ${PKG_ISYNC_URL:=https://sources.voidlinux.org/isync-${PKG_ISYNC_VERSION}/isync-${PKG_ISYNC_VERSION}.tar.gz};
: ${PKG_ISYNC_CONFIGURE_ARGS_EXTRA:=--disable-compat};
: ${PKG_LDNS_DEPENDS:="libressl"};
: ${PKG_LDNS_SHA256SUM:=c19f5b1b4fb374cfe34f4845ea11b1e0551ddc67803bd6ddd5d2a20f0997a6cc};
: ${PKG_LDNS_VERSION:=1.7.0};
: ${PKG_LDNS_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/ldns/ldns-${PKG_LDNS_VERSION}.tar.gz};
: ${PKG_LDNS_CONFIGURE_ARGS_EXTRA:="--with-ssl=${PREFIX_NATIVE} --disable-dane-ta-usage --with-drill --with-examples"};
: ${PKG_LDNS_MAKEFLAGS_BUILD:="-j1"};
: ${PKG_LIGHTTPD_DEPENDS:="bzip2 pcre libressl libz"};
: ${PKG_LIGHTTPD_SHA256SUM:=6a0b50e9c9d5cc3d9e48592315c25a2d645858f863e1ccd120507a30ce21e927};
: ${PKG_LIGHTTPD_VERSION:=1.4.55};
: ${PKG_LIGHTTPD_URL:=https://download.lighttpd.net/lighttpd/releases-${PKG_LIGHTTPD_VERSION%.*}.x/lighttpd-${PKG_LIGHTTPD_VERSION}.tar.xz};
: ${PKG_LIGHTTPD_CONFIGURE_ARGS_EXTRA:="--with-pcre=${PREFIX_NATIVE}"};
: ${PKG_LINKS_DEPENDS:="bzip2 libz libpng libX11 libressl tiff libjpeg_turbo xz zstd"};
: ${PKG_LINKS_SHA256SUM:=285eed8591c7781ec26213df82786665aaa1b9286782e8a7a1a7e2a6e1630d63};
: ${PKG_LINKS_VERSION:=2.21};
: ${PKG_LINKS_URL:=http://links.twibright.com/download/links-${PKG_LINKS_VERSION}.tar.bz2};
: ${PKG_LINKS_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --disable-graphics --without-freetype"};
: ${PKG_LYNX_DEPENDS:="libreadline gnutls ncursesw"};
: ${PKG_LYNX_SHA256SUM:=6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7};
: ${PKG_LYNX_VERSION:=2.8.8rel.2};
: ${PKG_LYNX_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/lynx/lynx${PKG_LYNX_VERSION}.tar.bz2};
: ${PKG_LYNX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw -DNCURSES_INTERNALS"};
: ${PKG_LYNX_CONFIGURE_ARGS_EXTRA:=--with-gnutls};
: ${PKG_LYNX_SUBDIR:=lynx2-8-8};
: ${PKG_MAILUTILS_DEPENDS:="gnutls ncurses"};
: ${PKG_MAILUTILS_SHA256SUM:=f39f528cf6eebc9a045658bd98c86619002f06df4664647e4f78e27e90c62173};
: ${PKG_MAILUTILS_VERSION:=3.4};
: ${PKG_MAILUTILS_URL:=https://ftp.gnu.org/gnu/mailutils/mailutils-${PKG_MAILUTILS_VERSION}.tar.xz};
: ${PKG_MAILUTILS_CONFIGURE_ARGS_EXTRA:="mu_cv_lib_gnutls=yes --disable-python --with-gnutls --without-fribidi"};
: ${PKG_MAILUTILS_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lgnutls"};
: ${PKG_MAILUTILS_IN_TREE=1};
: ${PKG_MICROSOCKS_URLS_GIT:=microsocks=https://github.com/rofl0r/microsocks.git@master};
: ${PKG_MICROSOCKS_BUILD_DIR:=microsocks};
: ${PKG_MTR_SHA256SUM:=f2979db9e2f41aa8e6574e7771767c9afe111d9213814eb47f5e1e71876e4382};
: ${PKG_MTR_VERSION:=0.92};
: ${PKG_MTR_URL:=ftp://ftp.bitwizard.nl/mtr/mtr-${PKG_MTR_VERSION}.tar.gz};
: ${PKG_MTR_DISABLED:=1};
: ${PKG_MUTT_DEPENDS:="gnutls libz ncursesw"};
: ${PKG_MUTT_SHA256SUM:=734a3883158ec3d180cf6538d8bd7f685ce641d2cdef657aa0038f76e79a54a0};
: ${PKG_MUTT_VERSION:=1.10.1};
: ${PKG_MUTT_URL:=ftp://ftp.mutt.org/pub/mutt/mutt-${PKG_MUTT_VERSION}.tar.gz};
: ${PKG_MUTT_CONFIGURE_ARGS_EXTRA:="--enable-imap --enable-pop --enable-smtp --enable-sidebar --with-curses --with-mailpath=/var/spool/mail --without-included-gettext --with-gnutls --disable-doc"};
: ${PKG_NGINX_DEPENDS:="libz pcre"};
: ${PKG_NGINX_SHA256SUM:=4a667f40f9f3917069db1dea1f2d5baa612f1fa19378aadf71502e846a424610};
: ${PKG_NGINX_VERSION:=1.11.3};
: ${PKG_NGINX_URL:=http://nginx.org/download/nginx-${PKG_NGINX_VERSION}.tar.gz};
: ${PKG_NGINX_CFLAGS_BUILD_EXTRA:="-Wno-sign-compare"};
: ${PKG_NGINX_CONFIGURE_ARGS:="--prefix="};
: ${PKG_NGINX_ENV_VARS_EXTRA:=CC=${DEFAULT_TARGET}-gcc};
: ${PKG_NGINX_IN_TREE:=1};
: ${PKG_NULLMAILER_DEPENDS:="gnutls"};
: ${PKG_NULLMAILER_SHA256SUM:=6d277f69f1999c86df0ca9a97a4f14f9bb431c50fd4e016918290b84ff679241}
: ${PKG_NULLMAILER_VERSION:=2.2}
: ${PKG_NULLMAILER_URL:=https://github.com/bruceg/nullmailer/archive/${PKG_NULLMAILER_VERSION}.tar.gz};
: ${PKG_NULLMAILER_CONFIGURE_ARGS_EXTRA:="--enable-tls"}
: ${PKG_NULLMAILER_FORCE_AUTORECONF:=1};
: ${PKG_NULLMAILER_IN_TREE:=1}
: ${PKG_NULLMAILER_SUBDIR:=nullmailer-${PKG_NULLMAILER_VERSION}};
: ${PKG_OPENLITESPEED_SHA256SUM:=11cea34ebb0d72e5c620c61dce9ee4982474311dc5f35e0737a6b6d760bcf577};
: ${PKG_OPENLITESPEED_VERSION:=1.4.27};
: ${PKG_OPENLITESPEED_URL:=http://open.litespeedtech.com/packages/openlitespeed-${PKG_OPENLITESPEED_VERSION}.tgz};
: ${PKG_OPENLITESPEED_CONFIGURE_ARGS:="-C --host=${DEFAULT_TARGET} --prefix=/usr/lsws --target=${DEFAULT_TARGET} --with-expat=${PREFIX_NATIVE} --with-openssl=${PREFIX_NATIVE} --with-zlib=${PREFIX_NATIVE}" --enable-spdy=no};
: ${PKG_OPENLITESPEED_CXXFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_OPENLITESPEED_DESTDIR:=destdir/lsws};
: ${PKG_OPENLITESPEED_DISABLED:=1};
: ${PKG_OPENLITESPEED_IN_TREE:=1};
: ${PKG_OPENLITESPEED_MAKEFLAGS_BUILD:=-j1};
: ${PKG_OPENLITESPEED_PREFIX:=${PREFIX_NATIVE}/lsws};
: ${PKG_OPENSMTPD_DEPENDS:="libevent libressl libz musl_fts"};
: ${PKG_OPENSMTPD_SHA256SUM:=7478e918b41e734a39ad082df55cb2607f0933a506fab2c3dd3554a95cdf08ca};
: ${PKG_OPENSMTPD_VERSION:=6.7.1p1};
: ${PKG_OPENSMTPD_URL:=https://www.opensmtpd.org/archives/opensmtpd-${PKG_OPENSMTPD_VERSION}.tar.gz}
: ${PKG_OPENSMTPD_CONFIGURE_ARGS_EXTRA:="--with-maildir=/var/mail --with-libz=${PREFIX_NATIVE} --with-libevent=${PREFIX_NATIVE}"};
: ${PKG_OPENSMTPD_IN_TREE:=1};
: ${PKG_OPENSSH_DEPENDS:="libedit libressl libz"};
: ${PKG_OPENSSH_SHA256SUM:=5a01d22e407eb1c05ba8a8f7c654d388a13e9f226e4ed33bd38748dafa1d2b24};
: ${PKG_OPENSSH_VERSION:=8.4p1};
: ${PKG_OPENSSH_URL:=http://artfiles.org/openbsd/OpenSSH/portable/openssh-${PKG_OPENSSH_VERSION}.tar.gz};
: ${PKG_OPENSSH_CFLAGS_CONFIGURE_EXTRA:=-DUSE_PIPES};
: ${PKG_OPENSSH_CONFIGURE_ARGS_EXTRA:="--with-libedit --without-shadow"};
: ${PKG_OPENSSH_DEBUG_CONFIGURE_ARGS_EXTRA:=--disable-strip};
: ${PKG_OPENSSH_INSTALL_TARGET:=install-nokeys};
: ${PKG_OPENSSH_MAKEFLAGS_INSTALL_EXTRA:=STRIP_OPT=};
: ${PKG_PACMAN_SHA256SUM:=84599e2ee2158134fd704f1cd681ea46e021165bed4df5f002aa1748caef9e7b};
: ${PKG_PACMAN_VERSION:=5.0.1};
: ${PKG_PACMAN_URL:=https://projects.archlinux.org/pacman.git/snapshot/pacman-${PKG_PACMAN_VERSION}.tar.gz};
: ${PKG_PACMAN_CONFIGURE_ARGS_EXTRA:=--disable-doc};
: ${PKG_PACMAN_DISABLED:=1};
: ${PKG_PROXYTUNNEL_DEPENDS:="libressl"};
: ${PKG_PROXYTUNNEL_SHA256SUM:=6495430e9c60d3df53824a7a0f3bea9953a89d083a3718c72db04dc4d40755ac};
: ${PKG_PROXYTUNNEL_VERSION:=1.10.20200507}
: ${PKG_PROXYTUNNEL_URL:=https://github.com/proxytunnel/proxytunnel/archive/v${PKG_PROXYTUNNEL_VERSION}.tar.gz};
: ${PKG_PROXYTUNNEL_SUBDIR:=proxytunnel-${PKG_PROXYTUNNEL_VERSION}};
: ${PKG_PROXYTUNNEL_BUILD_DIR:=${PKG_PROXYTUNNEL_SUBDIR}};
: ${PKG_PROXYTUNNEL_CFLAGS_BUILD_EXTRA:="-Wall -g3 -O0 --sysroot=${PREFIX_NATIVE}"};
: ${PKG_PROXYTUNNEL_LDFLAGS_BUILD_EXTRA:="-L${PREFIX_NATIVE}/lib -lssl -lcrypto"};
: ${PKG_RSYNC_SHA256SUM:=55cc554efec5fdaad70de921cd5a5eeb6c29a95524c715f3bbf849235b0800c0};
: ${PKG_RSYNC_VERSION:=3.1.3};
: ${PKG_RSYNC_URL:=https://download.samba.org/pub/rsync/src/rsync-${PKG_RSYNC_VERSION}.tar.gz};
: ${PKG_RSYNC_CONFIGURE_ARGS_EXTRA:=--with-included-popt --with-included-zlib};
: ${PKG_SOCAT_SHA256SUM:=ce3efc17e3e544876ebce7cd6c85b3c279fda057b2857fcaaf67b9ab8bdaf034};
: ${PKG_SOCAT_VERSION:=1.7.3.2};
: ${PKG_SOCAT_URL:=http://www.dest-unreach.org/socat/download/socat-1.7.3.2.tar.gz};
: ${PKG_THTTPD_SHA256SUM:=99c09f47da326b1e7b5295c45549d2b65534dce27c44812cf7eef1441681a397};
: ${PKG_THTTPD_VERSION:=2.29};
: ${PKG_THTTPD_URL:=https://acme.com/software/thttpd/thttpd-${PKG_THTTPD_VERSION}.tar.gz};
: ${PKG_THTTPD_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_THTTPD_IN_TREE:=1};
: ${PKG_THTTPD_MAKEFLAGS_BUILD_EXTRA:=-j1};
: ${PKG_THTTPD_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_W3M_DEPENDS:="bdwgc imlib2 libressl ncurses"};
: ${PKG_W3M_SHA256SUM:=0467bb5429b75749205a3f57b9f5e8abba49929272aeab6fce94ff17953f0784};
: ${PKG_W3M_VERSION:=0.5.3+git20190105};
: ${PKG_W3M_URL:=https://github.com/tats/w3m/archive/v${PKG_W3M_VERSION}.tar.gz};
: ${PKG_W3M_CONFIGURE_ARGS_EXTRA:="--with-ssl --with-imagelib=imlib2 --with-termlib=ncurses --disable-w3mmailer"};
: ${PKG_W3M_ENV_VARS_EXTRA:="LIBS=-ltinfo"};
: ${PKG_W3M_IN_TREE:=1};
: ${PKG_W3M_MAKEFLAGS_BUILD:=-j1};
: ${PKG_W3M_SUBDIR:=w3m-0.5.3-git20190105};
: ${PKG_WEECHAT_DEPENDS:="curl gnutls libgcrypt libz ncursesw"};
: ${PKG_WEECHAT_SHA256SUM:=3a78063b76c42ba306eacf8f74cb8c9a260f8a61d1915d0b5d76f11d2be69a53};
: ${PKG_WEECHAT_VERSION:=2.9};
: ${PKG_WEECHAT_URL:=https://weechat.org/files/src/weechat-${PKG_WEECHAT_VERSION}.tar.gz};
: ${PKG_WEECHAT_CONFIGURE_ARGS_EXTRA:="--disable-aspell --disable-guile --disable-javascript --disable-lua --disable-perl --disable-python --disable-ruby --disable-tcl"};
: ${PKG_WEECHAT_ENV_VARS_EXTRA:="CURL_CONFIG=${PREFIX_NATIVE}/bin/curl-config:LIBGCRYPT_CONFIG=${PREFIX_NATIVE}/bin/libgcrypt-config:PKGCONFIG=${DEFAULT_TARGET}-pkg-config"};
: ${PKG_WEECHAT_LDFLAGS_CONFIGURE_EXTRA:="-Wl,--as-needed -ltinfow -Wl,--no-as-needed"};
: ${PKG_WGET_DEPENDS:="gnutls libz"};
: ${PKG_WGET_SHA256SUM:=31cccfc6630528db1c8e3a06f6decf2a370060b982841cfab2b8677400a5092e};
: ${PKG_WGET_VERSION:=1.20.3};
: ${PKG_WGET_URL:=https://ftp.gnu.org/gnu/wget/wget-${PKG_WGET_VERSION}.tar.gz};
: ${PKG_WGET_CONFIGURE_ARGS_EXTRA:=--with-ssl=gnutls};
: ${PKG_WGET_PYTHON:=${PREFIX}/bin/python3};
: ${PKG_WHOIS_SHA256SUM:=fa86a9da4b6e79b6a04b0110f7f4f46214d038a051fef3d0767a09b44e49e8c8};
: ${PKG_WHOIS_VERSION:=5.5.6};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_IN_TREE:=1};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};

# vim:filetype=sh textwidth=0
