#
# Build group native_packages (libs)
#
GROUP_TARGET="native_packages";
NATIVE_PACKAGES_PACKAGES="$(rtl_lconcat "${NATIVE_PACKAGES_PACKAGES}" "
glib lame libarchive libassuan libatomic_ops libdmtx libedit libeditline libelf libestr
libevent libfastjson libfetch libffi libfirm libflac libgcrypt libgpg_error libite
libjpeg_turbo libksba libmspack libnettle libogg libpcap libpipeline libpng
libreadline libredwg libressl libsasl2 libshine libsndfile libsolv libssh libtasn1
libtelnet libtheora libtirpc libudns libunistring libuv libvorbis libxml2
libxslt libz libzip sdl1 sdl1_net sdl1_image sdl2 sdl2_image sdl2_ttf wolfssl")";
: ${PKG_GLIB_DEPENDS:="libffi libz pcre"};
: ${PKG_GLIB_SHA256SUM:=fe22998ff0394ec31e6e5511c379b74011bee61a4421bca7fcab223dfbe0fc6a};
: ${PKG_GLIB_VERSION:=2.54.0};
: ${PKG_GLIB_URL:="https://download.gnome.org/sources/glib/${PKG_GLIB_VERSION%.[0-9]}/glib-${PKG_GLIB_VERSION}.tar.xz"};
: ${PKG_GLIB_CONFIGURE_ARGS_EXTRA:="--disable-dtrace --disable-libelf --disable-libmount --with-python=${PREFIX}/bin/python3"};
: ${PKG_LAME_SHA256SUM:=ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e};
: ${PKG_LAME_VERSION:=3.100};
: ${PKG_LAME_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/lame/lame-${PKG_LAME_VERSION}.tar.gz};
: ${PKG_LAME_CONFIGURE_ARGS_EXTRA:="--enable-nasm"};
: ${PKG_LAME_LDFLAGS_CONFIGURE_EXTRA:="-Wl,--as-needed -ltinfo -Wl,--no-as-needed"};
: ${PKG_LIBARCHIVE_SHA256SUM:=ee1e749213c108cb60d53147f18c31a73d6717d7e3d2481c157e1b34c881ea39};
: ${PKG_LIBARCHIVE_VERSION:=3.4.3};
: ${PKG_LIBARCHIVE_URL:=http://www.libarchive.org/downloads/libarchive-${PKG_LIBARCHIVE_VERSION}.tar.gz};
: ${PKG_LIBARCHIVE_LDFLAGS_CONFIGURE_EXTRA:=-L${PREFIX_NATIVE}/lib};
: ${PKG_LIBARCHIVE_LIBTOOL:=rdlibtool};
: ${PKG_LIBASSUAN_DEPENDS:="libgpg_error"};
: ${PKG_LIBASSUAN_SHA256SUM:=91bcb0403866b4e7c4bc1cc52ed4c364a9b5414b3994f718c70303f7f765e702};
: ${PKG_LIBASSUAN_VERSION:=2.5.3};
: ${PKG_LIBASSUAN_URL:=https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${PKG_LIBASSUAN_VERSION}.tar.bz2};
: ${PKG_LIBASSUAN_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE}};
: ${PKG_LIBATOMIC_OPS_SHA256SUM:=587edf60817f56daf1e1ab38a4b3c729b8e846ff67b4f62a6157183708f099af};
: ${PKG_LIBATOMIC_OPS_VERSION:=7.6.10};
: ${PKG_LIBATOMIC_OPS_URL:=https://github.com/ivmai/libatomic_ops/releases/download/v${PKG_LIBATOMIC_OPS_VERSION}/libatomic_ops-${PKG_LIBATOMIC_OPS_VERSION}.tar.gz};
: ${PKG_LIBDMTX_SHA256SUM:=686bcfb44e50b96345aa53f41e285f2118a2cf87a333b69b74165a2e7ddca492};
: ${PKG_LIBDMTX_VERSION:=0.7.4};
: ${PKG_LIBDMTX_URL:=https://midipix.org/mirror/libdmtx/libdmtx-${PKG_LIBDMTX_VERSION}.tar.gz};
: ${PKG_LIBEDIT_DEPENDS:="ncurses"};
: ${PKG_LIBEDIT_SHA256SUM:=dbb82cb7e116a5f8025d35ef5b4f7d4a3cdd0a3909a146a39112095a2d229071};
: ${PKG_LIBEDIT_VERSION:=20191231-3.1};
: ${PKG_LIBEDIT_URL:=https://www.thrysoee.dk/editline/libedit-${PKG_LIBEDIT_VERSION}.tar.gz};
: ${PKG_LIBEDIT_CFLAGS_BUILD_EXTRA:="--include=stdc-predef.h"};
: ${PKG_LIBEDIT_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/ncurses"};
: ${PKG_LIBEDITLINE_SHA256SUM:=df223b3333a545fddbc67b49ded3d242c66fadf7a04beb3ada20957fcd1ffc0e};
: ${PKG_LIBEDITLINE_VERSION:=1.17.1};
: ${PKG_LIBEDITLINE_URL:=https://github.com/troglobit/editline/releases/download/${PKG_LIBEDITLINE_VERSION}/editline-${PKG_LIBEDITLINE_VERSION}.tar.xz};
: ${PKG_LIBELF_SHA256SUM:=591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d};
: ${PKG_LIBELF_VERSION:=0.8.13};
: ${PKG_LIBELF_URL:=https://fossies.org/linux/misc/old/libelf-${PKG_LIBELF_VERSION}.tar.gz};
: ${PKG_LIBELF_CONFIGURE_ARGS:="--disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}"};
: ${PKG_LIBELF_MAKE_INSTALL_VNAME:=prefix};
: ${PKG_LIBELF_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libelf/libelf-${PKG_LIBELF_VERSION}.midipix.patch"};
: ${PKG_LIBESTR_SHA256SUM:=46632b2785ff4a231dcf241eeb0dcb5fc0c7d4da8ee49cf5687722cdbe8b2024};
: ${PKG_LIBESTR_VERSION:=0.1.11};
: ${PKG_LIBESTR_URL:=http://libestr.adiscon.com/files/download/libestr-${PKG_LIBESTR_VERSION}.tar.gz};
: ${PKG_LIBEVENT_DEPENDS:="libressl"};
: ${PKG_LIBEVENT_SHA256SUM:=92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb};
: ${PKG_LIBEVENT_VERSION:=2.1.12-stable};
: ${PKG_LIBEVENT_URL:=https://github.com/libevent/libevent/releases/download/release-${PKG_LIBEVENT_VERSION}/libevent-${PKG_LIBEVENT_VERSION}.tar.gz};
: ${PKG_LIBFASTJSON_SHA256SUM:=3544c757668b4a257825b3cbc26f800f59ef3c1ff2a260f40f96b48ab1d59e07};
: ${PKG_LIBFASTJSON_VERSION:=0.99.8};
: ${PKG_LIBFASTJSON_URL:=http://download.rsyslog.com/libfastjson/libfastjson-${PKG_LIBFASTJSON_VERSION}.tar.gz};
: ${PKG_LIBFETCH_DEPENDS:="libressl"};
: ${PKG_LIBFETCH_SHA256SUM:=3226f53d5ad29cc27510db968ef0d37bf4554b8aaaeadcd56e23067213b08943};
: ${PKG_LIBFETCH_VERSION:=2.33};
: ${PKG_LIBFETCH_URL:=https://sources.archlinux.org/other/libfetch/libfetch-${PKG_LIBFETCH_VERSION}.tar.gz};
: ${PKG_LIBFETCH_ENV_VARS_EXTRA:=CFLAGS=--sysroot=${PREFIX_NATIVE}:LDFLAGS=--sysroot=${PREFIX_NATIVE}};
: ${PKG_LIBFETCH_IN_TREE:=1};
: ${PKG_LIBFETCH_MAKEFLAGS_BUILD_EXTRA:="E=echo Q= AR=${DEFAULT_TARGET}-ar CC=${DEFAULT_TARGET}-gcc LD=${DEFAULT_TARGET}-gcc"};
: ${PKG_LIBFETCH_MAKEFLAGS_INSTALL_EXTRA:="E=echo Q="};
: ${PKG_LIBFFI_SHA256SUM:=d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37};
: ${PKG_LIBFFI_VERSION:=3.2.1};
: ${PKG_LIBFFI_URL:=ftp://sourceware.org/pub/libffi/libffi-${PKG_LIBFFI_VERSION}.tar.gz};
: ${PKG_LIBFFI_CFLAGS_CONFIGURE_EXTRA:=-D_WIN64};
: ${PKG_LIBFFI_ENV_VARS_EXTRA:="MAKE=make LIBTOOL=slibtool"};
: ${PKG_LIBFFI_INSTALL_FILES:="lib/libffi-${PKG_LIBFFI_VERSION}/include/ffi.h=include/ffi.h lib/libffi-${PKG_LIBFFI_VERSION}/include/ffitarget.h=include/ffitarget.h"};
: ${PKG_LIBFFI_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/libffi/libffi-${PKG_LIBFFI_VERSION}.midipix.patch"};
: ${PKG_LIBFIRM_URLS_GIT:="libfirm=http://pp.info.uni-karlsruhe.de/git/libfirm.git@master bfirm=${DEFAULT_GITROOT}/compilers/bfirm@main"};
: ${PKG_LIBFIRM_BASE_DIR:=${BUILD_WORKDIR}/cparser+libfirm-native-${DEFAULT_TARGET}};
: ${PKG_LIBFIRM_BUILD_DIR:=build/libfirm};
: ${PKG_LIBFIRM_CONFIGURE:=bfirm/configure};
: ${PKG_LIBFIRM_CONFIGURE_ARGS:="--source-dir=../../libfirm --prefix="};
: ${PKG_LIBFLAC_DEPENDS:="libogg"};
: ${PKG_LIBFLAC_SHA256SUM:=213e82bd716c9de6db2f98bcadbc4c24c7e2efe8c75939a1a84e28539c4e1748};
: ${PKG_LIBFLAC_VERSION:=1.3.3};
: ${PKG_LIBFLAC_URL:=https://ftp.osuosl.org/pub/xiph/releases/flac/flac-${PKG_LIBFLAC_VERSION}.tar.xz};
: ${PKG_LIBFLAC_CONFIGURE_ARGS_EXTRA:="--with-ogg=yes"};
: ${PKG_LIBGCRYPT_DEPENDS:="libgpg_error"};
: ${PKG_LIBGCRYPT_SHA256SUM:=0cba2700617b99fc33864a0c16b1fa7fdf9781d9ed3509f5d767178e5fd7b975};
: ${PKG_LIBGCRYPT_VERSION:=1.8.6};
: ${PKG_LIBGCRYPT_URL:=https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-${PKG_LIBGCRYPT_VERSION}.tar.bz2};
: ${PKG_LIBGCRYPT_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE} --disable-asm --disable-padlock-support --disable-aesni-support --disable-pclmul-support --disable-sse41-support --disable-drng-support --disable-avx-support --disable-avx2-support --disable-amd64-as-feature-detection};
: ${PKG_LIBGPG_ERROR_SHA256SUM:=babd98437208c163175c29453f8681094bcaf92968a15cafb1a276076b33c97c};
: ${PKG_LIBGPG_ERROR_VERSION:=1.36};
: ${PKG_LIBGPG_ERROR_URL:=https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${PKG_LIBGPG_ERROR_VERSION}.tar.bz2};
: ${PKG_LIBGPG_ERROR_FORCE_AUTORECONF:=1};
: ${PKG_LIBGPG_ERROR_IN_TREE:=1};
: ${PKG_LIBITE_URLS_GIT:=libite=https://github.com/troglobit/libite.git@master};
: ${PKG_LIBITE_SUBDIR:=libite};
: ${PKG_LIBJPEG_TURBO_SHA256SUM:=16f8f6f2715b3a38ab562a84357c793dd56ae9899ce130563c72cd93d8357b5d};
: ${PKG_LIBJPEG_TURBO_VERSION:=2.0.5};
: ${PKG_LIBJPEG_TURBO_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/libjpeg-turbo/libjpeg-turbo-${PKG_LIBJPEG_TURBO_VERSION}.tar.gz};
: ${PKG_LIBKSBA_DEPENDS:="libgpg_error"};
: ${PKG_LIBKSBA_SHA256SUM:=bfe6a8e91ff0f54d8a329514db406667000cb207238eded49b599761bfca41b6};
: ${PKG_LIBKSBA_VERSION:=1.4.0};
: ${PKG_LIBKSBA_URL:=https://www.gnupg.org/ftp/gcrypt/libksba/libksba-${PKG_LIBKSBA_VERSION}.tar.bz2};
: ${PKG_LIBKSBA_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE}};
: ${PKG_LIBMSPACK_SHA256SUM:=bac862dee6e0fc10d92c70212441d9f8ad9b0222edc9a708c3ead4adb1b24a8e};
: ${PKG_LIBMSPACK_VERSION:=0.10.1alpha};
: ${PKG_LIBMSPACK_URL:=https://www.cabextract.org.uk/libmspack/libmspack-${PKG_LIBMSPACK_VERSION}.tar.gz};
: ${PKG_LIBNETTLE_SHA256SUM:=d24c0d0f2abffbc8f4f34dcf114b0f131ec3774895f3555922fe2f40f3d5e3f1};
: ${PKG_LIBNETTLE_VERSION:=3.6};
: ${PKG_LIBNETTLE_URL:=https://ftp.gnu.org/gnu/nettle/nettle-${PKG_LIBNETTLE_VERSION}.tar.gz};
: ${PKG_LIBNETTLE_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_LIBNETTLE_CONFIGURE_ARGS_EXTRA:="nettle_cv_asm_underscore=no --disable-static"};
: ${PKG_LIBNETTLE_MAKEFLAGS_BUILD:=-j1};
: ${PKG_LIBOGG_SHA256SUM:=c163bc12bc300c401b6aa35907ac682671ea376f13ae0969a220f7ddf71893fe};
: ${PKG_LIBOGG_VERSION:=1.3.4};
: ${PKG_LIBOGG_URL:=https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-${PKG_LIBOGG_VERSION}.tar.xz};
: ${PKG_LIBPCAP_SHA256SUM:=8ac670de8dd6eff39441580c67f0520f326773422bbf89fdffcd269bd0cfddde};
: ${PKG_LIBPCAP_VERSION:=1.9.1};
: ${PKG_LIBPCAP_URL:=https://github.com/the-tcpdump-group/libpcap/archive/libpcap-${PKG_LIBPCAP_VERSION}.tar.gz};
: ${PKG_LIBPCAP_SUBDIR:="libpcap-libpcap-${PKG_LIBPCAP_VERSION}"};
: ${PKG_LIBPIPELINE_SHA256SUM:=da46d7b20163aadb9db2faae483f734e9096a7550c84b94029abeab62dd1b9ee};
: ${PKG_LIBPIPELINE_VERSION:=1.4.1};
: ${PKG_LIBPIPELINE_URL:=http://download.savannah.gnu.org/releases/libpipeline/libpipeline-${PKG_LIBPIPELINE_VERSION}.tar.gz};
: ${PKG_LIBPIPELINE_CFLAGS_BUILD_EXTRA:=-Dprogram_name=program_invocation_name};
: ${PKG_LIBPNG_DEPENDS:="libz"};
: ${PKG_LIBPNG_SHA256SUM:=505e70834d35383537b6491e7ae8641f1a4bed1876dbfe361201fc80868d88ca};
: ${PKG_LIBPNG_VERSION:=1.6.37};
: ${PKG_LIBPNG_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/libpng/libpng-${PKG_LIBPNG_VERSION}.tar.xz};
: ${PKG_LIBREDWG_SHA256SUM:=c25bbab29e7814663a203c38df8cbcce850d0b003a7132cf3f849429468ca7ed};
: ${PKG_LIBREDWG_VERSION:=0.11};
: ${PKG_LIBREDWG_URL:=https://ftp.gnu.org/gnu/libredwg/libredwg-${PKG_LIBREDWG_VERSION}.tar.xz};
: ${PKG_LIBREDWG_CONFIGURE_ARGS_EXTRA:="--disable-python"};
: ${PKG_LIBRESSL_SHA256SUM:=d28db224cfb6d18009b2a7e8cb213cd5c943bbec87550062fef6a38479250315};
: ${PKG_LIBRESSL_VERSION:=3.2.1};
: ${PKG_LIBRESSL_URL:=http://ftp.eu.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${PKG_LIBRESSL_VERSION}.tar.gz};
: ${PKG_LIBRESSL_CFLAGS_CONFIGURE_EXTRA:=-D__MIDIPIX};
: ${PKG_LIBRESSL_CONFIGURE_ARGS_EXTRA:=--disable-asm --enable-nc};
: ${PKG_LIBREADLINE_DEPENDS:="ncurses ncursestw ncursesw"};
: ${PKG_LIBREADLINE_SHA256SUM:=750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334};
: ${PKG_LIBREADLINE_VERSION:=7.0};
: ${PKG_LIBREADLINE_URL:=ftp://ftp.gnu.org/gnu/readline/readline-${PKG_LIBREADLINE_VERSION}.tar.gz};
: ${PKG_LIBREADLINE_CFLAGS_CONFIGURE:="${DEFAULT_CFLAGS:+${DEFAULT_CFLAGS} }-I${PREFIX_NATIVE}/include"};
: ${PKG_LIBREADLINE_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_LIBREADLINE_CONFIGURE_ARGS:="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET} --with-curses"};
: ${PKG_LIBREADLINE_LDFLAGS_CONFIGURE:="${DEFAULT_LDFLAGS:+${DEFAULT_LDFLAGS} }-L${PREFIX_NATIVE}/lib"};
: ${PKG_LIBREADLINE_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_LIBSASL2_DEPENDS:="libressl"};
: ${PKG_LIBSASL2_SHA256SUM:=8fbc5136512b59bb793657f36fadda6359cae3b08f01fd16b3d406f1345b7bc3};
: ${PKG_LIBSASL2_VERSION:=2.1.26};
: ${PKG_LIBSASL2_URL:=https://midipix.zv.io/cyrus-sasl/cyrus-sasl-${PKG_LIBSASL2_VERSION}.tar.gz};
: ${PKG_LIBSASL2_CONFIGURE_ARGS_EXTRA:="--cache-file=../obj/config.cache"};
: ${PKG_LIBSASL2_MAKEFLAGS_BUILD:=-j1};
: ${PKG_LIBSHINE_SHA256SUM:=58e61e70128cf73f88635db495bfc17f0dde3ce9c9ac070d505a0cd75b93d384};
: ${PKG_LIBSHINE_VERSION:=3.1.1};
: ${PKG_LIBSHINE_URL:=https://github.com/toots/shine/releases/download/${PKG_LIBSHINE_VERSION}/shine-${PKG_LIBSHINE_VERSION}.tar.gz};
: ${PKG_LIBSHINE_IN_TREE:=1};
: ${PKG_LIBSNDFILE_DEPENDS:="libzip"};
: ${PKG_LIBSNDFILE_SHA256SUM:=1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9};
: ${PKG_LIBSNDFILE_VERSION:=1.0.28};
: ${PKG_LIBSNDFILE_URL:=http://www.mega-nerd.com/libsndfile/files/libsndfile-${PKG_LIBSNDFILE_VERSION}.tar.gz};
: ${PKG_LIBSOLV_DEPENDS:="bzip2 libxml2 libz musl_compat rpm"};
: ${PKG_LIBSOLV_SHA256SUM:=153eb48814ffdbac396c98126037cf45c07e2b7087a61f86eb18a75ea1ab134b};
: ${PKG_LIBSOLV_VERSION:=0.6.34};
: ${PKG_LIBSOLV_URL:=https://github.com/openSUSE/libsolv/archive/${PKG_LIBSOLV_VERSION}.tar.gz};
: ${PKG_LIBSOLV_SUBDIR:=libsolv-${PKG_LIBSOLV_VERSION}};
: ${PKG_LIBSSH_DEPENDS:="libz"};
: ${PKG_LIBSSH_SHA256SUM:=acffef2da98e761fc1fd9c4fddde0f3af60ab44c4f5af05cd1b2d60a3fa08718};
: ${PKG_LIBSSH_VERSION:=0.9.5};
: ${PKG_LIBSSH_URL:=https://www.libssh.org/files/${PKG_LIBSSH_VERSION%.*}/libssh-${PKG_LIBSSH_VERSION}.tar.xz};
: ${PKG_LIBSSH_SUBDIR:=libssh-${PKG_LIBSSH_VERSION}};
: ${PKG_LIBTASN1_SHA256SUM:=0e0fb0903839117cb6e3b56e68222771bebf22ad7fc2295a0ed7d576e8d4329d};
: ${PKG_LIBTASN1_VERSION:=4.16.0};
: ${PKG_LIBTASN1_URL:=https://ftp.gnu.org/gnu/libtasn1/libtasn1-${PKG_LIBTASN1_VERSION}.tar.gz};
: ${PKG_LIBTASN1_CONFIGURE_ARGS_EXTRA:="--disable-static"};
: ${PKG_LIBTASN1_CFLAGS_CONFIGURE_EXTRA:=-std=c99};
: ${PKG_LIBTASN1_LIBTOOL=rdlibtool};
: ${PKG_LIBTELNET_DEPENDS:="libz"};
: ${PKG_LIBTELNET_SHA256SUM:=d2f01a9dc0cc01777844b6d27f0f836dad9a4b9a32a31c7bbde0762480262f25};
: ${PKG_LIBTELNET_VERSION:=0.23};
: ${PKG_LIBTELNET_URL:=https://github.com/seanmiddleditch/libtelnet/releases/download/${PKG_LIBTELNET_VERSION}/libtelnet-${PKG_LIBTELNET_VERSION}.tar.gz};
: ${PKG_LIBTHEORA_DEPENDS:="libvorbis"};
: ${PKG_LIBTHEORA_SHA256SUM:=b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc};
: ${PKG_LIBTHEORA_VERSION:=1.1.1};
: ${PKG_LIBTHEORA_URL:=http://downloads.xiph.org/releases/theora/libtheora-${PKG_LIBTHEORA_VERSION}.tar.bz2};
: ${PKG_LIBTHEORA_IN_TREE:=1};
: ${PKG_LIBTHEORA_MAKEFLAGS_BUILD:=-j1};
: ${PKG_LIBTIRPC_DEPENDS:="musl_compat"};
: ${PKG_LIBTIRPC_SHA256SUM:=4278e9a5181d5af9cd7885322fdecebc444f9a3da87c526e7d47f7a12a37d1cc};
: ${PKG_LIBTIRPC_VERSION:=1.2.6};
: ${PKG_LIBTIRPC_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/libtirpc/libtirpc-${PKG_LIBTIRPC_VERSION}.tar.bz2};
: ${PKG_LIBTIRPC_CONFIGURE_ARGS_EXTRA:="--disable-gssapi"};
: ${PKG_LIBUDNS_URLS_GIT:=libudns=https://github.com/shadowsocks/libudns.git@master};
: ${PKG_LIBUNISTRING_SHA256SUM:=eb8fb2c3e4b6e2d336608377050892b54c3c983b646c561836550863003c05d7};
: ${PKG_LIBUNISTRING_VERSION:=0.9.10};
: ${PKG_LIBUNISTRING_URL:=https://ftp.gnu.org/gnu/libunistring/libunistring-${PKG_LIBUNISTRING_VERSION}.tar.xz};
: ${PKG_LIBUV_SHA256SUM:=7cbcf2017e7116cf9da8ec1c6a146d578536b1e479458438873c991f984a53d7};
: ${PKG_LIBUV_VERSION:=1.19.2};
: ${PKG_LIBUV_URL:=https://dist.libuv.org/dist/v${PKG_LIBUV_VERSION}/libuv-v${PKG_LIBUV_VERSION}.tar.gz};
: ${PKG_LIBVORBIS_DEPENDS:="libogg"};
: ${PKG_LIBVORBIS_SHA256SUM:=b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b};
: ${PKG_LIBVORBIS_VERSION:=1.3.7};
: ${PKG_LIBVORBIS_URL:=https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-${PKG_LIBVORBIS_VERSION}.tar.xz};
: ${PKG_LIBXML2_DEPENDS:="libz xz"};
: ${PKG_LIBXML2_SHA256SUM:=aafee193ffb8fe0c82d4afef6ef91972cbaf5feea100edc2f262750611b4be1f};
: ${PKG_LIBXML2_VERSION:=2.9.10};
: ${PKG_LIBXML2_URL:=ftp://xmlsoft.org/libxml2/libxml2-${PKG_LIBXML2_VERSION}.tar.gz};
: ${PKG_LIBXML2_CONFIGURE_ARGS_EXTRA:="--with-python=no"};
: ${PKG_LIBXSLT_DEPENDS:="libxml2 libgcrypt"};
: ${PKG_LIBXSLT_SHA256SUM:=98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f};
: ${PKG_LIBXSLT_VERSION:=1.1.34};
: ${PKG_LIBXSLT_URL:=ftp://xmlsoft.org/libxslt/libxslt-${PKG_LIBXSLT_VERSION}.tar.gz};
: ${PKG_LIBXSLT_FORCE_AUTORECONF:=1};
: ${PKG_LIBZ_SHA256SUM:=abcc2831b7a0e891d0875fa852e9b9510b420d843d3d20aad010f65493fe4f7b};
: ${PKG_LIBZ_VERSION:=1.2.8.2015.12.26};
: ${PKG_LIBZ_URL:=https://sortix.org/libz/release/libz-${PKG_LIBZ_VERSION}.tar.gz};
: ${PKG_LIBZ_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_LIBZ_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET} --enable-shared"};
: ${PKG_LIBZ_MAKEFLAGS_INSTALL:="PREFIX= prefix="};
: ${PKG_LIBZIP_DEPENDS:="bzip2 gnutls libnettle libz musl_fts"};
: ${PKG_LIBZIP_SHA256SUM:=a020dc1b17a79faa748e43a05f8605d65e403813e8e97ad3a300a90ddba097ac};
: ${PKG_LIBZIP_VERSION:=1.7.1};
: ${PKG_LIBZIP_URL:=https://libzip.org/download/libzip-${PKG_LIBZIP_VERSION}.tar.xz};
: ${PKG_SDL1_DEPENDS:="w32api w32lib"};
: ${PKG_SDL1_SHA256SUM:=d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00};
: ${PKG_SDL1_VERSION:=1.2.15};
: ${PKG_SDL1_URL:=https://www.libsdl.org/release/SDL-${PKG_SDL1_VERSION}.tar.gz};
: ${PKG_SDL1_CFLAGS_CONFIGURE_EXTRA:="-DWINAPI_ANSI_DEFAULT -I${PREFIX_NATIVE}/include/w32api.ports"};
: ${PKG_SDL1_IN_TREE:=1};
: ${PKG_SDL1_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib"};
: ${PKG_SDL1_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SDL1_NET_DEPENDS:="sdl1"};
: ${PKG_SDL1_NET_SHA256SUM:=5f4a7a8bb884f793c278ac3f3713be41980c5eedccecff0260411347714facb4};
: ${PKG_SDL1_NET_VERSION:=1.2.8};
: ${PKG_SDL1_NET_URL:=https://www.libsdl.org/projects/SDL_net/release/SDL_net-${PKG_SDL1_NET_VERSION}.tar.gz};
: ${PKG_SDL1_NET_CONFIGURE_ARGS_EXTRA:="--disable-gui"};
: ${PKG_SDL1_IMAGE_DEPENDS:="libz sdl1 libpng libjpeg_turbo tiff"};
: ${PKG_SDL1_IMAGE_SHA256SUM:=0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699};
: ${PKG_SDL1_IMAGE_VERSION:=1.2.12};
: ${PKG_SDL1_IMAGE_URL:=https://www.libsdl.org/projects/SDL_image/release/SDL_image-${PKG_SDL1_IMAGE_VERSION}.tar.gz};
: ${PKG_SDL1_IMAGE_CONFIGURE_ARGS_EXTRA:="--enable-jpg-shared --enable-png-shared --enable-tif-shared --disable-webp --disable-webp-shared"};
: ${PKG_SDL2_DEPENDS:="w32api w32lib"};
: ${PKG_SDL2_VERSION:=2.0.8};
: ${PKG_SDL2_SHA256SUM:=edc77c57308661d576e843344d8638e025a7818bff73f8fbfab09c3c5fd092ec};
: ${PKG_SDL2_URL:=https://www.libsdl.org/release/SDL2-${PKG_SDL2_VERSION}.tar.gz};
: ${PKG_SDL2_CONFIGURE_ARGS_EXTRA:="--disable-video-vulkan --disable-video-opengles2 --disable-alsa --disable-static --disable-power"};
: ${PKG_SDL2_CFLAGS_CONFIGURE_EXTRA:="-DWINAPI_UTF16_DEFAULT -DUNICODE -DWINVER=0x0601 -I${PREFIX_NATIVE}/include/w32api.ports -DSDL_DISABLE_WINDOWS_IME"};
: ${PKG_SDL2_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -lkernel32 -luser32 -lgdi32 -limm32 -lshell32 -lu16ports"};
: ${PKG_SDL2_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SDL2_IN_TREE:=1};
: ${PKG_SDL2_FORCE_AUTORECONF:=1};
: ${PKG_SDL2_IMAGE_DEPENDS:="sdl2 libz libpng libjpeg_turbo tiff"};
: ${PKG_SDL2_IMAGE_SHA256SUM:=bdd5f6e026682f7d7e1be0b6051b209da2f402a2dd8bd1c4bd9c25ad263108d0};
: ${PKG_SDL2_IMAGE_VERSION:=2.0.5};
: ${PKG_SDL2_IMAGE_URL:=https://www.libsdl.org/projects/SDL_image/release/SDL2_image-${PKG_SDL2_IMAGE_VERSION}.tar.gz};
: ${PKG_SDL2_TTF_DEPENDS:="sdl2 freetype"};
: ${PKG_SDL2_TTF_SHA256SUM:=a9eceb1ad88c1f1545cd7bd28e7cbc0b2c14191d40238f531a15b01b1b22cd33};
: ${PKG_SDL2_TTF_VERSION:=2.0.15};
: ${PKG_SDL2_TTF_URL:=https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-${PKG_SDL2_TTF_VERSION}.tar.gz};
: ${PKG_SDL2_TTF_CONFIGURE_ARGS_EXTRA:="--without-x"};
: ${PKG_SDL2_TTF_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2"};
: ${PKG_WOLFSSL_SHA256SUM:=7de62300ce14daa0051bfefc7c4d6302f96cabc768b6ae49eda77523b118250c};
: ${PKG_WOLFSSL_VERSION:=4.5.0};
: ${PKG_WOLFSSL_URL:=https://github.com/wolfSSL/wolfssl/archive/v${PKG_WOLFSSL_VERSION}-stable.tar.gz};
: ${PKG_WOLFSSL_CONFIGURE_ARGS_EXTRA:="--enable-distro"};
: ${PKG_WOLFSSL_SUBDIR:=wolfssl-${PKG_WOLFSSL_VERSION}-stable};
: ${PKG_WOLFSSL_INSTALL_FILES:="../obj/wolfssl/options.h=include/wolfssl/options.h ../obj/cyassl/options.h=include/cyassl/options.h"};

# vim:filetype=sh textwidth=0
