#
# Build group native_packages (x11)
#
GROUP_TARGET="native_packages";
NATIVE_PACKAGES_PACKAGES="$(rtl_lconcat "${NATIVE_PACKAGES_PACKAGES}" "
atk at_spi2_atk at_spi2_core cairo dbus_glib fontconfig freetype
freetype_pre fribidi gdk glew gtk2 gtk3 harfbuzz imlib2 libass libcaca
libepoxy libfontenc libICE libpthread_stubs libSM libX11 libXau libXaw
libXdamage libXdmcp libXext libxfce4ui libxfce4util libXfixes libXfont2
libXft libXi libxkbfile libXmu libXpm libXt libXtst libXcursor mesa pango pixman
rdesktop rxvt_unicode sdl1 sdl2 st util_macros xcb xcb_proto xcb_util
xcb_util_image xcb_util_wm xcowsay xcalc xeyes xfconf xorgproto Xrender xterm
xtrans xwd xwin")";
: ${PKG_ATK_DEPENDS:="glib"};
: ${PKG_ATK_VERSION:=2.26.0};
: ${PKG_ATK_SHA256SUM:=eafe49d5c4546cb723ec98053290d7e0b8d85b3fdb123938213acb7bb4178827};
: ${PKG_ATK_URL:=http://ftp.gnome.org/pub/gnome/sources/atk/${PKG_ATK_VERSION%.*}/atk-${PKG_ATK_VERSION}.tar.xz};
: ${PKG_AT_SPI2_ATK_DEPENDS:="atk at_spi2_core dbus glib libXtst"};
: ${PKG_AT_SPI2_ATK_VERSION:=2.26.1};
: ${PKG_AT_SPI2_ATK_SHA256SUM:=b4f0c27b61dbffba7a5b5ba2ff88c8cee10ff8dac774fa5b79ce906853623b75};
: ${PKG_AT_SPI2_ATK_URL:=https://download.gnome.org/sources/at-spi2-atk/${PKG_AT_SPI2_ATK_VERSION%.*}/at-spi2-atk-${PKG_AT_SPI2_ATK_VERSION}.tar.xz};
: ${PKG_AT_SPI2_CORE_DEPENDS:="dbus glib libX11 libXtst"};
: ${PKG_AT_SPI2_CORE_VERSION:=2.26.2};
: ${PKG_AT_SPI2_CORE_SHA256SUM:=c80e0cdf5e3d713400315b63c7deffa561032a6c37289211d8afcfaa267c2615};
: ${PKG_AT_SPI2_CORE_URL:=https://download.gnome.org/sources/at-spi2-core/${PKG_AT_SPI2_CORE_VERSION%.*}/at-spi2-core-${PKG_AT_SPI2_CORE_VERSION}.tar.xz};
: ${PKG_CAIRO_DEPENDS:="fontconfig freetype ghostpdl glib libXext libpng pixman"};
: ${PKG_CAIRO_VERSION:=1.15.6};
: ${PKG_CAIRO_URL:=http://cairographics.org/snapshots/cairo-${PKG_CAIRO_VERSION}.tar.xz};
: ${PKG_CAIRO_SHA256SUM:=5228e0a1f8fd14317f30f08f3dd72971bca432f8cdd2281d421fdcc2279de58c};
: ${PKG_CAIRO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_DBUS_GLIB_DEPENDS:="dbus expat glib"};
: ${PKG_DBUS_GLIB_SHA256SUM:=7ce4760cf66c69148f6bd6c92feaabb8812dee30846b24cd0f7395c436d7e825};
: ${PKG_DBUS_GLIB_VERSION:=0.110};
: ${PKG_DBUS_GLIB_URL:=https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-${PKG_DBUS_GLIB_VERSION}.tar.gz};
: ${PKG_DBUS_GLIB_CONFIGURE_ARGS_EXTRA:="--with-dbus-binding-tool=${PREFIX}/bin/dbus-binding-tool --enable-bash-completion=no"};
: ${PKG_FONTCONFIG_DEPENDS:="expat freetype util_linux"};
: ${PKG_FONTCONFIG_SHA256SUM:=0d297ce6bbad897c91c248aeeeeb401dbc62e0960cfa958e87ec32fd5c2270c1};
: ${PKG_FONTCONFIG_VERSION:=2.12.93};
: ${PKG_FONTCONFIG_URL:=https://www.freedesktop.org/software/fontconfig/release/fontconfig-${PKG_FONTCONFIG_VERSION}.tar.bz2};
: ${PKG_FONTCONFIG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_FONTCONFIG_CONFIGURE_ARGS_EXTRA:=--disable-docs};
: ${PKG_FREETYPE_DEPENDS:="bzip2 harfbuzz libpng libz"};
: ${PKG_FREETYPE_SHA256SUM:=e6ffba3c8cef93f557d1f767d7bc3dee860ac7a3aaff588a521e081bc36f4c8a};
: ${PKG_FREETYPE_VERSION:=2.9};
: ${PKG_FREETYPE_URL:=http://download.savannah.gnu.org/releases/freetype/freetype-${PKG_FREETYPE_VERSION}.tar.bz2};
: ${PKG_FREETYPE_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/harfbuzz"};
: ${PKG_FREETYPE_CONFIGURE_ARGS_EXTRA:="--with-bzip2=yes --with-harfbuzz=yes --with-png=yes --with-zlib=yes"};
: ${PKG_FREETYPE_PRE_DEPENDS:="bzip2 libpng libz"};
: ${PKG_FREETYPE_PRE_SHA256SUM:=e6ffba3c8cef93f557d1f767d7bc3dee860ac7a3aaff588a521e081bc36f4c8a};
: ${PKG_FREETYPE_PRE_VERSION:=2.9};
: ${PKG_FREETYPE_PRE_URL:=http://download.savannah.gnu.org/releases/freetype/freetype-${PKG_FREETYPE_PRE_VERSION}.tar.bz2};
: ${PKG_FREETYPE_PRE_CONFIGURE_ARGS_EXTRA:="--with-bzip2=yes --with-harfbuzz=no --with-png=yes --with-zlib=yes"};
: ${PKG_FREETYPE_PRE_RPM_DISABLE:=1};
: ${PKG_FRIBIDI_SHA256SUM:=6a64f2a687f5c4f203a46fa659f43dd43d1f8b845df8d723107e8a7e6158e4ce};
: ${PKG_FRIBIDI_VERSION:=1.0.5};
: ${PKG_FRIBIDI_URL:=https://github.com/fribidi/fribidi/releases/download/v${PKG_FRIBIDI_VERSION}/fribidi-${PKG_FRIBIDI_VERSION}.tar.bz2};
: ${PKG_GDK_DEPENDS:="libjpeg_turbo libpng shared_mime_info tiff"};
: ${PKG_GDK_VERSION:=2.36.10};
: ${PKG_GDK_SHA256SUM:=f8f6fa896b89475c73b6e9e8d2a2b062fc359c4b4ccb8e96470d6ab5da949ace};
: ${PKG_GDK_URL:=http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/${PKG_GDK_VERSION%.*}/gdk-pixbuf-${PKG_GDK_VERSION}.tar.xz};
: ${PKG_GLEW_DEPENDS:="libX11 mesa"};
: ${PKG_GLEW_SHA256SUM:=04de91e7e6763039bc11940095cd9c7f880baba82196a7765f727ac05a993c95};
: ${PKG_GLEW_VERSION:=2.1.0};
: ${PKG_GLEW_URL:=http://sourceforge.mirrorservice.org/g/gl/glew/glew/${PKG_GLEW_VERSION}/glew-${PKG_GLEW_VERSION}.tgz};
: ${PKG_GLEW_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_GLEW_CFLAGS_BUILD_EXTRA:=-Iinclude};
: ${PKG_GLEW_INSTALL_FILES:="../glew-${PKG_GLEW_VERSION}/lib/libGLEW.lib.a=lib/ ../glew-${PKG_GLEW_VERSION}/lib/libGLEW.so=lib/ ../glew-${PKG_GLEW_VERSION}/lib/libGLEW.so.${PKG_GLEW_VERSION}=lib/ ../glew-${PKG_GLEW_VERSION}/lib/libGLEW.so.${PKG_GLEW_VERSION%.*}=lib/ ../glew-${PKG_GLEW_VERSION}/lib/libGLEW.a=lib/ ../glew-${PKG_GLEW_VERSION}/bin/glewinfo=bin/ ../glew-${PKG_GLEW_VERSION}/bin/visualinfo=bin/"};
: ${PKG_GLEW_IN_TREE:=1};
: ${PKG_GLEW_MAKEFLAGS_BUILD_EXTRA:="SYSTEM=midipix STRIP= LD=${DEFAULT_TARGET}-gcc CC=${DEFAULT_TARGET}-gcc CFLAGS=-isystem${PREFIX_NATIVE}/include LDFLAGS.EXTRA=-L${PREFIX_NATIVE}/lib"};
: ${PKG_GTK2_DEPENDS:="atk cairo freetype gdk glib libX11 pango Xrender"};
: ${PKG_GTK2_SHA256SUM:=68c1922732c7efc08df4656a5366dcc3afdc8791513400dac276009b40954658};
: ${PKG_GTK2_VERSION:=2.24.31};
: ${PKG_GTK2_URL:=http://ftp.gnome.org/pub/gnome/sources/gtk+/${PKG_GTK2_VERSION%.*}/gtk+-${PKG_GTK2_VERSION}.tar.xz};
: ${PKG_GTK2_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include/pango-1.0 -I${PREFIX_NATIVE}/include/gdk-pixbuf-2.0 -I${PREFIX_NATIVE}/include/atk-1.0 -I${PREFIX_NATIVE}/include/cairo -I${PREFIX_NATIVE}/include/glib-2.0 -I${PREFIX_NATIVE}/include/glib-2.0/gio -I${PREFIX_NATIVE}/lib/glib-2.0/include"};
: ${PKG_GTK2_CONFIGURE_ARGS_EXTRA:="--disable-cups --disable-papi"};
: ${PKG_GTK3_DEPENDS:="atk at_spi2_atk cairo fontconfig freetype gdk glib harfbuzz libepoxy libX11 libXext libXfixes libXi pango"};
: ${PKG_GTK3_SHA256SUM:=d299612b018cfed7b2c689168ab52b668023708e17c335eb592260d186f15e1f};
: ${PKG_GTK3_VERSION:=3.22.28};
: ${PKG_GTK3_URL:=https://download.gnome.org/sources/gtk+/${PKG_GTK3_VERSION%.*}/gtk+-${PKG_GTK3_VERSION}.tar.xz};
: ${PKG_GTK3_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include/harfbuzz"};
: ${PKG_GTK3_CONFIGURE_ARGS_EXTRA:="--disable-cups --disable-papi --disable-cloudprint --enable-gtk2-dependency"};
: ${PKG_HARFBUZZ_DEPENDS:="freetype_pre glib"};
: ${PKG_HARFBUZZ_VERSION:=1.7.5};
: ${PKG_HARFBUZZ_URL:=https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${PKG_HARFBUZZ_VERSION}.tar.bz2};
: ${PKG_HARFBUZZ_SHA256SUM:=84574e1b1f65ca694cb8fb6905309665c0368af18a312357f8ff886ee2f29563};
: ${PKG_HARFBUZZ_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2"};
: ${PKG_HARFBUZZ_CONFIGURE_ARGS_EXTRA:=--with-icu=no};
: ${PKG_IMLIB2_DEPENDS:="freetype libX11 libXext"};
: ${PKG_IMLIB2_SHA256SUM:=4d393a77e13da883c8ee2da3b029da3570210fe37d000c9ac33d9fce751b166d};
: ${PKG_IMLIB2_VERSION:=1.6.1};
: ${PKG_IMLIB2_URL:=https://downloads.sourceforge.net/enlightenment/imlib2-${PKG_IMLIB2_VERSION}.tar.bz2};
: ${PKG_IMLIB2_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_IMLIB2_CONFIGURE_ARGS_EXTRA:="--disable-static --disable-mmx --disable-amd64"};
: ${PKG_IMLIB2_LIBTOOL=rdlibtool};
: ${PKG_LIBASS_SHA256SUM:=881f2382af48aead75b7a0e02e65d88c5ebd369fe46bc77d9270a94aa8fd38a2};
: ${PKG_LIBASS_VERSION:=0.14.0};
: ${PKG_LIBASS_URL:=https://github.com/libass/libass/releases/download/${PKG_LIBASS_VERSION}/libass-${PKG_LIBASS_VERSION}.tar.xz};
: ${PKG_LIBASS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include/harfbuzz"};
: ${PKG_LIBASS_DISABLED:=1};
: ${PKG_LIBCACA_DEPENDS:="freetype ncursesw"};
: ${PKG_LIBCACA_URLS_GIT:=libcaca=https://github.com/cacalabs/libcaca@master};
: ${PKG_LIBCACA_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -std=gnu99"};
: ${PKG_LIBCACA_LDFLAGS_CONFIGURE_EXTRA:="-Wl,--as-needed -ltinfow -Wl,--as-needed"};
: ${PKG_LIBEPOXY_DEPENDS:="libX11"};
: ${PKG_LIBEPOXY_SHA256SUM:=4c94995398a6ebf691600dda2e9685a0cac261414175c2adf4645cdfab42a5d5};
: ${PKG_LIBEPOXY_VERSION:=1.5.0};
: ${PKG_LIBEPOXY_URL:=https://github.com/anholt/libepoxy/releases/download/${PKG_LIBEPOXY_VERSION}/libepoxy-${PKG_LIBEPOXY_VERSION}.tar.xz};
: ${PKG_LIBEPOXY_CONFIGURE_ARGS_EXTRA:="--enable-egl=no"};
: ${PKG_LIBFONTENC_DEPENDS:="libz xorgproto"};
: ${PKG_LIBFONTENC_SHA256SUM:=6fba26760ca8d5045f2b52ddf641c12cedc19ee30939c6478162b7db8b6220fb};
: ${PKG_LIBFONTENC_VERSION:=1.1.3};
: ${PKG_LIBFONTENC_URL:=https://x.org/releases/individual/lib/libfontenc-${PKG_LIBFONTENC_VERSION}.tar.gz};
: ${PKG_LIBICE_DEPENDS:="xorgproto xtrans"};
: ${PKG_LIBICE_SHA256SUM:=8f7032f2c1c64352b5423f6b48a8ebdc339cc63064af34d66a6c9aa79759e202};
: ${PKG_LIBICE_VERSION:=1.0.9};
: ${PKG_LIBICE_URL:=https://www.x.org/releases/individual/lib/libICE-${PKG_LIBICE_VERSION}.tar.bz2};
: ${PKG_LIBPTHREAD_STUBS_SHA256SUM:=e4d05911a3165d3b18321cc067fdd2f023f06436e391c6a28dff618a78d2e733};
: ${PKG_LIBPTHREAD_STUBS_VERSION:=0.4};
: ${PKG_LIBPTHREAD_STUBS_URL:=https://xcb.freedesktop.org/dist/libpthread-stubs-${PKG_LIBPTHREAD_STUBS_VERSION}.tar.bz2};
: ${PKG_LIBSM_DEPENDS:="libICE xtrans"};
: ${PKG_LIBSM_SHA256SUM:=0baca8c9f5d934450a70896c4ad38d06475521255ca63b717a6510fdb6e287bd};
: ${PKG_LIBSM_VERSION:=1.2.2};
: ${PKG_LIBSM_URL:=https://www.x.org/releases/individual/lib/libSM-${PKG_LIBSM_VERSION}.tar.bz2};
: ${PKG_LIBX11_DEPENDS:="xcb xorgproto xtrans"};
: ${PKG_LIBX11_SHA256SUM:=b7c748be3aa16ec2cbd81edc847e9b6ee03f88143ab270fb59f58a044d34e441};
: ${PKG_LIBX11_VERSION:=1.6.4};
: ${PKG_LIBX11_URL:=https://www.x.org/releases/individual/lib/libX11-${PKG_LIBX11_VERSION}.tar.bz2};
: ${PKG_LIBXAU_DEPENDS:="xorgproto"};
: ${PKG_LIBXAU_SHA256SUM:=fdd477320aeb5cdd67272838722d6b7d544887dfe7de46e1e7cc0c27c2bea4f2};
: ${PKG_LIBXAU_VERSION:=1.0.8};
: ${PKG_LIBXAU_URL:=https://www.x.org/releases/individual/lib/libXau-${PKG_LIBXAU_VERSION}.tar.bz2};
: ${PKG_LIBXAW_DEPENDS:="libX11 libXext libXmu libXpm libXt xorgproto"};
: ${PKG_LIBXAW_SHA256SUM:=8ef8067312571292ccc2bbe94c41109dcf022ea5a4ec71656a83d8cce9edb0cd};
: ${PKG_LIBXAW_VERSION:=1.0.13};
: ${PKG_LIBXAW_URL:=https://www.x.org/releases/individual/lib/libXaw-${PKG_LIBXAW_VERSION}.tar.bz2};
: ${PKG_LIBXDAMAGE_DEPENDS:="libX11 libXfixes xorgproto"};
: ${PKG_LIBXDAMAGE_SHA256SUM:=7c3fe7c657e83547f4822bfde30a90d84524efb56365448768409b77f05355ad};
: ${PKG_LIBXDAMAGE_VERSION:=1.1.4};
: ${PKG_LIBXDAMAGE_URL:=https://x.org/releases/individual/lib/libXdamage-${PKG_LIBXDAMAGE_VERSION}.tar.bz2};
: ${PKG_LIBXDMCP_DEPENDS:="xorgproto"};
: ${PKG_LIBXDMCP_SHA256SUM:=81fe09867918fff258296e1e1e159f0dc639cb30d201c53519f25ab73af4e4e2};
: ${PKG_LIBXDMCP_VERSION:=1.1.2};
: ${PKG_LIBXDMCP_URL:=https://x.org/releases/individual/lib/libXdmcp-${PKG_LIBXDMCP_VERSION}.tar.bz2};
: ${PKG_LIBXEXT_DEPENDS:="libX11 xorgproto"};
: ${PKG_LIBXEXT_SHA256SUM:=b518d4d332231f313371fdefac59e3776f4f0823bcb23cf7c7305bfb57b16e35};
: ${PKG_LIBXEXT_VERSION:=1.3.3};
: ${PKG_LIBXEXT_URL:=https://www.x.org/releases/individual/lib/libXext-${PKG_LIBXEXT_VERSION}.tar.bz2};
: ${PKG_LIBXFCE4UI_DEPENDS:="glib gtk2 libX11 libxfce4util xfconf"};
: ${PKG_LIBXFCE4UI_SHA256SUM:=011d9532337a8d0c4d6d2c4dfc854b4f298dbad0e9513b3495a573673b863987};
: ${PKG_LIBXFCE4UI_VERSION:=4.12.0};
: ${PKG_LIBXFCE4UI_URL:=http://mirror.sobukus.de/files/grimoire/xfce/libxfce4ui-${PKG_LIBXFCE4UI_VERSION}.tar.bz2};
: ${PKG_LIBXFCE4UI_CONFIGURE_ARGS_EXTRA:=--disable-gtk3};
: ${PKG_LIBXFCE4UTIL_DEPENDS:="glib"};
: ${PKG_LIBXFCE4UTIL_SHA256SUM:=876bdefa2e13cbf68b626b2158892fb93e824e1ef59cf951123a96cefbc8881d};
: ${PKG_LIBXFCE4UTIL_VERSION:=4.12.1};
: ${PKG_LIBXFCE4UTIL_URL:=https://ftp.osuosl.org/pub/blfs/7.9/l/libxfce4util-${PKG_LIBXFCE4UTIL_VERSION}.tar.bz2};
: ${PKG_LIBXFIXES_DEPENDS:="libX11 util_macros xorgproto"};
: ${PKG_LIBXFIXES_SHA256SUM:=9ab6c13590658501ce4bd965a8a5d32ba4d8b3bb39a5a5bc9901edffc5666570};
: ${PKG_LIBXFIXES_VERSION:=5.0.3};
: ${PKG_LIBXFIXES_URL:=https://x.org/releases/individual/lib/libXfixes-${PKG_LIBXFIXES_VERSION}.tar.gz};
: ${PKG_LIBXFONT2_DEPENDS:="freetype libfontenc libz xorgproto xtrans"};
: ${PKG_LIBXFONT2_SHA256SUM:=0e8ab7fd737ccdfe87e1f02b55f221f0bd4503a1c5f28be4ed6a54586bac9c4e};
: ${PKG_LIBXFONT2_VERSION:=2.0.3};
: ${PKG_LIBXFONT2_URL:=https://x.org/releases/individual/lib/libXfont2-${PKG_LIBXFONT2_VERSION}.tar.bz2};
: ${PKG_LIBXFONT2_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_LIBXFT_DEPENDS:="fontconfig freetype libX11 util_macros Xrender"};
: ${PKG_LIBXFT_SHA256SUM:=7fce32b92dcb7b2869bed567af2abc7bbad0d5d6fcf471b8a3e137964a31bbbd};
: ${PKG_LIBXFT_VERSION:=2.3.1};
: ${PKG_LIBXFT_URL:=https://www.x.org/releases/individual/lib/libXft-${PKG_LIBXFT_VERSION}.tar.bz2};
: ${PKG_LIBXFT_CFLAGS_BUILD_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2};
: ${PKG_LIBXI_DEPENDS:="libX11 libXext libXfixes util_macros xorgproto"};
: ${PKG_LIBXI_SHA256SUM:=463cc5370191404bc0f8a450fdbf6d9159efbbf274e5e0f427a60191fed9cf4b};
: ${PKG_LIBXI_VERSION:=1.7.9};
: ${PKG_LIBXI_URL:=https://x.org/releases/individual/lib/libXi-${PKG_LIBXI_VERSION}.tar.gz};
: ${PKG_LIBXKBFILE_DEPENDS:="libX11"};
: ${PKG_LIBXKBFILE_SHA256SUM:=51817e0530961975d9513b773960b4edd275f7d5c72293d5a151ed4f42aeb16a};
: ${PKG_LIBXKBFILE_VERSION:=1.0.9};
: ${PKG_LIBXKBFILE_URL:=https://www.x.org/releases/individual/lib/libxkbfile-${PKG_LIBXKBFILE_VERSION}.tar.bz2};
: ${PKG_LIBXMU_DEPENDS:="libXext libXt libX11 xorgproto"};
: ${PKG_LIBXMU_SHA256SUM:=756edc7c383254eef8b4e1b733c3bf1dc061b523c9f9833ac7058378b8349d0b};
: ${PKG_LIBXMU_VERSION:=1.1.2};
: ${PKG_LIBXMU_URL:=https://www.x.org/releases/individual/lib/libXmu-${PKG_LIBXMU_VERSION}.tar.bz2};
: ${PKG_LIBXPM_DEPENDS:="libX11 xorgproto"};
: ${PKG_LIBXPM_SHA256SUM:=c5bdafa51d1ae30086fac01ab83be8d47fe117b238d3437f8e965434090e041c};
: ${PKG_LIBXPM_VERSION:=3.5.11};
: ${PKG_LIBXPM_URL:=https://www.x.org/releases/individual/lib/libXpm-${PKG_LIBXPM_VERSION}.tar.bz2};
: ${PKG_LIBXT_DEPENDS:="libICE libSM libX11"};
: ${PKG_LIBXT_SHA256SUM:=46eeb6be780211fdd98c5109286618f6707712235fdd19df4ce1e6954f349f1a};
: ${PKG_LIBXT_VERSION:=1.1.5};
: ${PKG_LIBXT_URL:=https://www.x.org/releases/individual/lib/libXt-${PKG_LIBXT_VERSION}.tar.bz2};
: ${PKG_LIBXT_LDFLAGS_CONFIGURE:=-g};
: ${PKG_LIBXTST_DEPENDS:="libX11 libXext libXi xorgproto"};
: ${PKG_LIBXTST_SHA256SUM:=4655498a1b8e844e3d6f21f3b2c4e2b571effb5fd83199d428a6ba7ea4bf5204};
: ${PKG_LIBXTST_VERSION:=1.2.3};
: ${PKG_LIBXTST_URL:=http://www.x.org/releases/individual/lib/libXtst-${PKG_LIBXTST_VERSION}.tar.bz2};
: ${PKG_LIBXCURSOR_DEPENDS:="libX11 libXfixes xorgproto Xrender"};
: ${PKG_LIBXCURSOR_SHA256SUM:=ad5b2574fccaa4c3fa67b9874fbed863d29ad230c784e9a08b20692418f6a1f8};
: ${PKG_LIBXCURSOR_VERSION:=1.2.0};
: ${PKG_LIBXCURSOR_URL:=https://www.x.org/releases/individual/lib/libXcursor-${PKG_LIBXCURSOR_VERSION}.tar.gz};
: ${PKG_MESA_DEPENDS:="expat libpthread_stubs libX11 libXext libz xcb"};
: ${PKG_MESA_SHA256SUM:=694e5c3d37717d23258c1f88bc134223c5d1aac70518d2f9134d6df3ee791eea};
: ${PKG_MESA_VERSION:=18.0.0};
: ${PKG_MESA_URL:=https://mesa.freedesktop.org/archive/mesa-${PKG_MESA_VERSION}.tar.xz};
: ${PKG_MESA_CFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_MESA_CONFIGURE_ARGS_EXTRA:="--enable-glx=xlib --with-platforms=x11 --disable-dri --disable-gbm --disable-egl --with-gallium-drivers= --disable-llvm --disable-asm"};
: ${PKG_MESA_CXXFLAGS_CONFIGURE_EXTRA:="-D_GNU_SOURCE"};
: ${PKG_MESA_LIBTOOL:=slibtool-shared};
: ${PKG_PANGO_DEPENDS:="cairo fontconfig harfbuzz"};
: ${PKG_PANGO_VERSION:=1.40.11};
: ${PKG_PANGO_SHA256SUM:=5b11140590e632739e4151cae06b8116160d59e22bf36a3ccd5df76d1cf0383e};
: ${PKG_PANGO_URL:=http://ftp.gnome.org/pub/GNOME/sources/pango/${PKG_PANGO_VERSION%.*}/pango-${PKG_PANGO_VERSION}.tar.xz};
: ${PKG_PANGO_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include/harfbuzz};
: ${PKG_PIXMAN_VERSION:=0.34.0};
: ${PKG_PIXMAN_URL:=https://www.cairographics.org/releases/pixman-${PKG_PIXMAN_VERSION}.tar.gz};
: ${PKG_PIXMAN_SHA256SUM:=21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e};
: ${PKG_RDESKTOP_DEPENDS:="gnutls libICE libX11 libXcursor"};
: ${PKG_RDESKTOP_SHA256SUM:=473c2f312391379960efe41caad37852c59312bc8f100f9b5f26609ab5704288};
: ${PKG_RDESKTOP_VERSION:=1.9.0};
: ${PKG_RDESKTOP_URL:=https://github.com/rdesktop/rdesktop/releases/download/v${PKG_RDESKTOP_VERSION}/rdesktop-${PKG_RDESKTOP_VERSION}.tar.gz};
: ${PKG_RDESKTOP_IN_TREE:=1};
: ${PKG_RDESKTOP_CONFIGURE_ARGS_EXTRA:="ALSA_LIBS=-lasound --disable-credssp --disable-smartcard --with-openssl=${PREFIX_NATIVE}"};
: ${PKG_RXVT_UNICODE_DEPENDS:="libX11"};
: ${PKG_RXVT_UNICODE_SHA256SUM:=e94628e9bcfa0adb1115d83649f898d6edb4baced44f5d5b769c2eeb8b95addd};
: ${PKG_RXVT_UNICODE_VERSION:=9.22};
: ${PKG_RXVT_UNICODE_URL:=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-${PKG_RXVT_UNICODE_VERSION}.tar.bz2};
: ${PKG_RXVT_UNICODE_CONFIGURE_ARGS_EXTRA:=--disable-perl --disable-lastlog --disable-utmp --disable-wtmp};
: ${PKG_SDL1_DEPENDS:="w32api w32lib"};
: ${PKG_SDL1_SHA256SUM:=d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00};
: ${PKG_SDL1_VERSION:=1.2.15};
: ${PKG_SDL1_URL:=https://www.libsdl.org/release/SDL-${PKG_SDL1_VERSION}.tar.gz};
: ${PKG_SDL1_CFLAGS_CONFIGURE_EXTRA:="-DWINAPI_ANSI_DEFAULT -I${PREFIX_NATIVE}/include/w32api.ports"};
: ${PKG_SDL1_IN_TREE:=1};
: ${PKG_SDL1_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib"};
: ${PKG_SDL1_MAKEFLAGS_BUILD:=-j1};
: ${PKG_SDL2_DEPENDS:="libICE libXext"};
: ${PKG_SDL2_VERSION:=2.0.8};
: ${PKG_SDL2_SHA256SUM:=edc77c57308661d576e843344d8638e025a7818bff73f8fbfab09c3c5fd092ec};
: ${PKG_SDL2_URL:=https://www.libsdl.org/release/SDL2-${PKG_SDL2_VERSION}.tar.gz};
: ${PKG_SDL2_CONFIGURE_ARGS_EXTRA:="--disable-video-vulkan --disable-video-opengles2 --disable-alsa --disable-static"};
: ${PKG_SDL2_MAKEFLAGS_BUILD:=-j1};
: ${PKG_ST_DEPENDS:="freetype fontconfig libX11 libXft"};
: ${PKG_ST_SHA256SUM:=f7870d906ccc988926eef2cc98950a99cc78725b685e934c422c03c1234e6000};
: ${PKG_ST_VERSION:=0.7};
: ${PKG_ST_URL:=https://dl.suckless.org/st/st-${PKG_ST_VERSION}.tar.gz};
: ${PKG_ST_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_ST_CFLAGS_BUILD_EXTRA:="-I${PREFIX_NATIVE}/include/freetype2 -I${PREFIX_NATIVE}/include"};
: ${PKG_ST_IN_TREE:=1};
: ${PKG_ST_INSTALL_FILES:=../st-${PKG_ST_VERSION}/st=bin/ ../st-${PKG_ST_VERSION}/st.1=share/man/man1/ ../st-${PKG_ST_VERSION}/st.info=bin/};
: ${PKG_ST_LDFLAGS_BUILD_EXTRA:=-L${PREFIX_NATIVE}/lib -lX11 -lXft -lfreetype -lfontconfig};
: ${PKG_UTIL_MACROS_SHA256SUM:=d7e43376ad220411499a79735020f9d145fdc159284867e99467e0d771f3e712};
: ${PKG_UTIL_MACROS_VERSION:=1.19.2};
: ${PKG_UTIL_MACROS_URL:=https://www.x.org/archive/individual/util/util-macros-${PKG_UTIL_MACROS_VERSION}.tar.bz2};
: ${PKG_XCB_DEPENDS:="libpthread_stubs libXau xcb_proto"};
: ${PKG_XCB_SHA256SUM:=4adfb1b7c67e99bc9c2ccb110b2f175686576d2f792c8a71b9c8b19014057b5b};
: ${PKG_XCB_VERSION:=1.12};
: ${PKG_XCB_URL:=https://www.x.org/releases/individual/xcb/libxcb-${PKG_XCB_VERSION}.tar.bz2};
: ${PKG_XCB_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_XCB_CONFIGURE_ARGS_EXTRA:=--disable-randr};
: ${PKG_XCB_PROTO_SHA256SUM:=5922aba4c664ab7899a29d92ea91a87aa4c1fc7eb5ee550325c3216c480a4906};
: ${PKG_XCB_PROTO_VERSION:=1.12};
: ${PKG_XCB_PROTO_URL:=https://www.x.org/releases/individual/xcb/xcb-proto-${PKG_XCB_PROTO_VERSION}.tar.bz2};
: ${PKG_XCB_UTIL_DEPENDS:="xcb"};
: ${PKG_XCB_UTIL_SHA256SUM:=46e49469cb3b594af1d33176cd7565def2be3fa8be4371d62271fabb5eae50e9};
: ${PKG_XCB_UTIL_VERSION:=0.4.0};
: ${PKG_XCB_UTIL_URL:=https://x.org/releases/individual/xcb/xcb-util-${PKG_XCB_UTIL_VERSION}.tar.bz2};
: ${PKG_XCB_UTIL_IMAGE_DEPENDS:="xcb xcb_util"};
: ${PKG_XCB_UTIL_IMAGE_SHA256SUM:=2db96a37d78831d643538dd1b595d7d712e04bdccf8896a5e18ce0f398ea2ffc};
: ${PKG_XCB_UTIL_IMAGE_VERSION:=0.4.0};
: ${PKG_XCB_UTIL_IMAGE_URL:=https://x.org/releases/individual/xcb/xcb-util-image-${PKG_XCB_UTIL_IMAGE_VERSION}.tar.bz2};
: ${PKG_XCB_UTIL_WM_DEPENDS:="xcb"};
: ${PKG_XCB_UTIL_WM_SHA256SUM:=28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f};
: ${PKG_XCB_UTIL_WM_VERSION:=0.4.1};
: ${PKG_XCB_UTIL_WM_URL:=https://x.org/releases/individual/xcb/xcb-util-wm-${PKG_XCB_UTIL_WM_VERSION}.tar.bz2};
: ${PKG_XCOWSAY_DEPENDS:="gdk gtk2"};
: ${PKG_XCOWSAY_SHA256SUM:=c7e261ba0262c3821c106ccb6d6f984e3c2da999ad10151364e55d1c699f8e51};
: ${PKG_XCOWSAY_VERSION:=1.4};
: ${PKG_XCOWSAY_URL:=http://www.nickg.me.uk/files/xcowsay-${PKG_XCOWSAY_VERSION}.tar.gz};
: ${PKG_XCALC_DEPENDS:="libX11 libXt libXaw"};
: ${PKG_XCALC_SHA256SUM:=a86418d9af9d0e57e5253ba1c29e754480509c828d369aaaca48400b2045e630};
: ${PKG_XCALC_VERSION:=1.1.0};
: ${PKG_XCALC_URL:=https://www.x.org/releases/individual/app/xcalc-${PKG_XCALC_VERSION}.tar.gz};
: ${PKG_XEYES_DEPENDS:="libX11 libXext libXmu libXt Xrender"};
: ${PKG_XEYES_SHA256SUM:=57bcec0d2d167af9e5d44d0dbd74c6d7c0f0591cd0608952b23c749fdd910553};
: ${PKG_XEYES_VERSION:=1.1.2};
: ${PKG_XEYES_URL:=https://www.x.org/releases/individual/app/xeyes-${PKG_XEYES_VERSION}.tar.bz2};
: ${PKG_XFCONF_DEPENDS:="dbus_glib glib libxfce4util"};
: ${PKG_XFCONF_SHA256SUM:=9910eaea8405336415d4d7f3056403f8c67bc23ba0dce251eac35205c603b156};
: ${PKG_XFCONF_VERSION:=4.12.0};
: ${PKG_XFCONF_URL:=http://ftp.osuosl.org/pub/blfs/conglomeration/xfconf/xfconf-${PKG_XFCONF_VERSION}.tar.bz2};
: ${PKG_XORGPROTO_SHA256SUM:=fee885e0512899ea5280c593fdb2735beb1693ad170c22ebcc844470eec415a0};
: ${PKG_XORGPROTO_VERSION:=2018.4};
: ${PKG_XORGPROTO_URL:=https://www.x.org/releases/individual/proto/xorgproto-${PKG_XORGPROTO_VERSION}.tar.bz2};
: ${PKG_XORGPROTO_CONFIGURE_ARGS_EXTRA:="--disable-specs --enable-legacy"};
: ${PKG_XRENDER_DEPENDS:="libX11 xorgproto"};
: ${PKG_XRENDER_SHA256SUM:=c06d5979f86e64cabbde57c223938db0b939dff49fdb5a793a1d3d0396650949};
: ${PKG_XRENDER_VERSION:=0.9.10};
: ${PKG_XRENDER_URL:=https://www.x.org/releases/individual/lib/libXrender-${PKG_XRENDER_VERSION}.tar.bz2};
: ${PKG_XTERM_DEPENDS:="libX11 libXaw libXmu libXpm ncurses"};
: ${PKG_XTERM_SHA256SUM:=9ae856a30fd93046be93952a6898ba47f6f88ad6a988a7c949c4c80d5199ef10};
: ${PKG_XTERM_VERSION:=331};
: ${PKG_XTERM_URL:=ftp://ftp.invisible-island.net/xterm/xterm-${PKG_XTERM_VERSION}.tgz};
: ${PKG_XTERM_CONFIGURE_ARGS_EXTRA:="--disable-setuid --disable-setgid --disable-full-tgetent --enable-ansi-color --enable-88-color --enable-256-color --enable-broken-osc --enable-broken-st --enable-load-vt-fonts --enable-i18n --enable-doublechars --enable-warnings --enable-tcap-query --enable-logging --enable-dabbrev --enable-freetype --enable-luit --enable-mini-luit --enable-narrowproto --enable-exec-xterm --enable-sixel-graphics --with-utempter"};
: ${PKG_XTERM_ENV_VARS_EXTRA:=LIBS=-lncurses -ltinfo};
: ${PKG_XTRANS_DEPENDS:="util_macros"};
: ${PKG_XTRANS_SHA256SUM:=adbd3b36932ce4c062cd10f57d78a156ba98d618bdb6f50664da327502bc8301};
: ${PKG_XTRANS_VERSION:=1.3.5};
: ${PKG_XTRANS_URL:=https://www.x.org/releases/individual/lib/xtrans-${PKG_XTRANS_VERSION}.tar.bz2};
: ${PKG_XWD_DEPENDS:="libX11 libxkbfile"};
: ${PKG_XWD_SHA256SUM:=3bb396a2268d78de4b1c3e5237a85f7849d3434e87b3cd1f4d57eef614227d79};
: ${PKG_XWD_VERSION:=1.0.6};
: ${PKG_XWD_URL:=https://www.x.org/releases/individual/app/xwd-${PKG_XWD_VERSION}.tar.bz2};
: ${PKG_XWIN_SHA256SUM:=59c99fe86fe75b8164c6567bfc6e982aecc2e4a51e6fbac1b842d5d00549e918};
: ${PKG_XWIN_VERSION:=1.20.1};
: ${PKG_XWIN_URL:=https://x.org/releases/individual/xserver/xorg-server-${PKG_XWIN_VERSION}.tar.bz2};
: ${PKG_XWIN_CFLAGS_BUILD_EXTRA:=-Wno-redundant-decls};
: ${PKG_XWIN_CFLAGS_CONFIGURE_EXTRA:="-DWINAPI_ANSI_DEFAULT -I${PREFIX_NATIVE}/include/w32api.ports/"};
: ${PKG_XWIN_CONFIGURE_ARGS_EXTRA:="--enable-xwin --disable-xorg --disable-dri --disable-dri2 --disable-dri3 --disable-pciaccess --disable-glx"};
: ${PKG_XWIN_DISABLED:=1};
: ${PKG_XWIN_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib/"};

# vim:filetype=sh textwidth=0
