#
# Build group minipix
#
MINIPIX_CFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CFLAGS}" "--sysroot=${PREFIX_NATIVE}")";
MINIPIX_CXXFLAGS_CONFIGURE="$(rtl_lconcat "${DEFAULT_CXXFLAGS}" "--sysroot=${PREFIX_NATIVE}")";
MINIPIX_CONFIG_CACHE_LOCAL="${CONFIG_CACHE_GNULIB}";
MINIPIX_CONFIGURE_ARGS="-C --disable-nls --host=${DEFAULT_TARGET} --prefix= --program-prefix= --target=${DEFAULT_TARGET}";
MINIPIX_GROUP_DEPENDS="host_deps host_deps_rpm host_toolchain host_tools native_packages native_toolchain native_tools";
MINIPIX_LDFLAGS_BUILD="--sysroot=${PREFIX_NATIVE} -mvrfs";
MINIPIX_LDFLAGS_CONFIGURE="--sysroot=${PREFIX_NATIVE} -mvrfs";
MINIPIX_MAKEFLAGS_INSTALL="PREFIX= prefix=";
MINIPIX_PACKAGES="
bash_minipix bzip2_minipix coreutils_minipix dash_minipix
diffutils_minipix dropbear_minipix findutils_minipix gawk_minipix
gdb_minipix grep_minipix gzip_minipix infounzip_minipix infozip_minipix
less_minipix libz_minipix nano_minipix patch_minipix python2_minipix
sed_minipix tar_minipix vim_minipix wget_minipix which_minipix xz_minipix
mintty_minipix ntctty_minipix ntux_minipix perk_minipix ptycon_minipix";
MINIPIX_PKG_CONFIG_LIBDIR="${PREFIX_NATIVE}/lib/pkgconfig";
MINIPIX_PKGLIST_DISABLE=1;
MINIPIX_PREFIX="${PREFIX}/minipix_dist";
MINIPIX_RPM_DISABLE=1;

#
# 3rd party packages
: ${PKG_BASH_MINIPIX_INHERIT_FROM:=bash};
: ${PKG_BASH_MINIPIX_BUILD_STEPS_DISABLE:=install_make};
: ${PKG_BASH_MINIPIX_INSTALL_FILES:="../obj/bash=bin/ ../obj/bashbug=bin/"};
: ${PKG_BZIP2_MINIPIX_INHERIT_FROM:=bzip2};
: ${PKG_BZIP2_MINIPIX_BUILD_STEPS_DISABLE:="install_make"};
: ${PKG_BZIP2_MINIPIX_INSTALL_FILES:="../bzip2-${PKG_BZIP2_VERSION}/bzip2=bin/ @bzip2=bin/bunzip2 @bzip2=bin/bzcat @bzip2=bin/bzip2recover @bzip2=bin/bzgrep @bzip2=bin/bzmore @bzip2=bin/bzdiff"};
: ${PKG_BZIP2_MINIPIX_MAKEFLAGS_BUILD_EXTRA:="-f Makefile"};
: ${PKG_COREUTILS_MINIPIX_INHERIT_FROM:=coreutils};
: ${PKG_COREUTILS_MINIPIX_INSTALL_TARGET:=install-binPROGRAMS};
: ${PKG_COREUTILS_MINIPIX_MAKEFLAGS_INSTALL_EXTRA:=INSTALL_PROGRAM=${DEFAULT_TARGET}-install-strip};
: ${PKG_DASH_MINIPIX_INHERIT_FROM:=dash};
: ${PKG_DASH_MINIPIX_INSTALL_FILES:=bin/dash=bin/sh};
: ${PKG_DIFFUTILS_MINIPIX_INHERIT_FROM:=diffutils};
: ${PKG_DROPBEAR_MINIPIX_INHERIT_FROM:=dropbear};
: ${PKG_DROPBEAR_MINIPIX_INSTALL_FILES:=sbin/dropbear=bin/dropbear};
: ${PKG_FINDUTILS_MINIPIX_INHERIT_FROM:=findutils};
: ${PKG_GAWK_MINIPIX_INHERIT_FROM:=gawk};
: ${PKG_GDB_MINIPIX_INHERIT_FROM:=gdb};
: ${PKG_GREP_MINIPIX_INHERIT_FROM:=grep};
: ${PKG_GZIP_MINIPIX_INHERIT_FROM:=gzip};
: ${PKG_GZIP_MINIPIX_INSTALL_TARGET:=install-binPROGRAMS};
: ${PKG_GZIP_MINIPIX_MAKEFLAGS_INSTALL_EXTRA:="OBJA="};
: ${PKG_INFOUNZIP_MINIPIX_INHERIT_FROM:=infounzip};
: ${PKG_INFOUNZIP_MINIPIX_LDFLAGS_BUILD_EXTRA:=${MINIPIX_LDFLAGS_CONFIGURE}};
: ${PKG_INFOZIP_MINIPIX_INHERIT_FROM:=infozip};
: ${PKG_INFOZIP_MINIPIX_LDFLAGS_BUILD_EXTRA:=${MINIPIX_LDFLAGS_CONFIGURE}};
: ${PKG_LESS_MINIPIX_INHERIT_FROM:=less};
: ${PKG_LIBZ_MINIPIX_INHERIT_FROM:=libz};
: ${PKG_NANO_MINIPIX_INHERIT_FROM:=nano};
: ${PKG_PATCH_MINIPIX_INHERIT_FROM:=patch};
: ${PKG_PYTHON2_MINIPIX_INHERIT_FROM:=python2};
: ${PKG_PYTHON2_MINIPIX_BASE_DIR:=${BUILD_WORKDIR}/python2-minipix-${DEFAULT_TARGET}};
: ${PKG_SED_MINIPIX_INHERIT_FROM:=sed};
: ${PKG_TAR_MINIPIX_INHERIT_FROM:=tar};
: ${PKG_TAR_MINIPIX_MAKEFLAGS_INSTALL:="-C src install-binPROGRAMS"};
: ${PKG_VIM_MINIPIX_INHERIT_FROM:=vim};
: ${PKG_WGET_MINIPIX_INHERIT_FROM:=wget};
: ${PKG_WHICH_MINIPIX_INHERIT_FROM:=which};
: ${PKG_XZ_MINIPIX_INHERIT_FROM:=xz};

#
# Midipix tools
: ${PKG_MINTTY_MINIPIX_INHERIT_FROM:=mintty};
: ${PKG_MINTTY_MINIPIX_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -mvrfs"};
: ${PKG_NTCTTY_MINIPIX_INHERIT_FROM:=ntctty};
: ${PKG_NTCTTY_MINIPIX_ENV_VARS_EXTRA:="CFLAGS_PATH=-I${PREFIX_NATIVE}/include:LDFLAGS_PATH=-L${PREFIX_NATIVE}/lib"};
: ${PKG_NTCTTY_MINIPIX_CONFIGURE_ARGS:="--prefix= --strict --host=${DEFAULT_TARGET}"};
: ${PKG_NTUX_MINIPIX_INHERIT_FROM:=ntux};
: ${PKG_NTUX_MINIPIX_CFLAGS_CONFIGURE:="${DEFAULT_CFLAGS_RUNTIME} --sysroot=${PREFIX_NATIVE} -O0 -DNTUX_STANDALONE"};
: ${PKG_NTUX_MINIPIX_CONFIGURE_ARGS:="--host=${DEFAULT_TARGET} --prefix= --target=${DEFAULT_TARGET} --bindir=/bin"};
: ${PKG_NTUX_MINIPIX_LDFLAGS_BUILD:="--sysroot=${PREFIX_NATIVE}"};
: ${PKG_NTUX_MINIPIX_LDFLAGS_CONFIGURE:="--sysroot=${PREFIX_NATIVE}"};
: ${PKG_PERK_MINIPIX_INHERIT_FROM:=perk};
: ${PKG_PTYCON_MINIPIX_INHERIT_FROM:=ptycon};
: ${PKG_PTYCON_MINIPIX_CONFIGURE_ARGS:="--prefix= --strict --host=${DEFAULT_TARGET}"};
: ${PKG_PTYCON_MINIPIX_ENV_VARS_EXTRA:="CFLAGS_PATH=-I${PREFIX_NATIVE}/include:LDFLAGS_PATH=-L${PREFIX_NATIVE}/lib"};

# vim:filetype=sh textwidth=0
