: ${PKG_XCB_DEPENDS:="libpthread_stubs libXau xcb_proto"};
: ${PKG_XCB_SHA256SUM:=f24d187154c8e027b358fc7cb6588e35e33e6a92f11c668fe77396a7ae66e311};
: ${PKG_XCB_VERSION:=1.16.1};
: ${PKG_XCB_URL:=https://www.x.org/releases/individual/xcb/libxcb-${PKG_XCB_VERSION}.tar.xz};
: ${PKG_XCB_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_XCB_CONFIG_CACHE_EXTRA:="ac_cv_search_sendmsg=no"};
: ${PKG_XCB_CONFIGURE_ARGS_EXTRA:="--disable-randr PYTHON=${PREFIX}/bin/python3"};
: ${PKG_XCB_ENV_VARS_EXTRA:="XCBPROTO_XCBPYTHONDIR=${PREFIX_NATIVE}/lib/python2.7/site-packages:XCBPROTO_XCBINCLUDEDIR=${PREFIX_NATIVE}/share/xcb"};

ex_pkg_register "xcb" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
