#
# Copyright (c) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Lucía Andrea Illanes Albornoz <lucia@luciaillanes.de>
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_dist_gitref_all() {
	local _pdga_group_name="${1}" _pdga_pkg_name="${2}" _pdga_restart_at="${3}";

	(rtl_fileop cd "${MIDIPIX_BUILD_PWD}" &&\
	 git rev-parse HEAD > "${PREFIX}/build.gitref");
	if [ "${?}" -eq 0 ]; then
		ex_pkg_dispatch_send "step" "${_pdga_group_name}" "${_pdga_pkg_name}" "finish";
		ex_pkg_state_set "${_pdga_pkg_name}" "finish";
		return 0;
	else
		return 1;
	fi;
};

# vim:filetype=sh textwidth=0
