: ${PKG_APR_SHA256SUM:=a67ca9fcf9c4ff59bce7f428a323c8b5e18667fdea7b0ebad47d194371b0a105};
: ${PKG_APR_VERSION:=1.6.5};
: ${PKG_APR_URL:=http://ftp.fau.de/apache/apr/apr-${PKG_APR_VERSION}.tar.bz2};
: ${PKG_APR_CONFIGURE_ARGS_EXTRA:="--with-devrandom=/dev/urandom"};
: ${PKG_APR_LIBTOOL:=rdlibtool};
: ${PKG_APR_NO_CLEAN:=1};
: ${PKG_APR_UTIL_DEPENDS:="apr expat libressl sqlite3"};
: ${PKG_APR_UTIL_SHA256SUM:=d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b};
: ${PKG_APR_UTIL_VERSION:=1.6.1};
: ${PKG_APR_UTIL_URL:=https://archive.apache.org/dist/apr/apr-util-${PKG_APR_UTIL_VERSION}.tar.bz2};
: ${PKG_APR_UTIL_ENV_VARS_EXTRA:="LDADD_dbd_sqlite3=-lsqlite3 -lapr-1 -L.libs -laprutil-1:LDADD_crypto_openssl=-lcrypto -lssl -lapr-1 -L.libs -laprutil-1"};
: ${PKG_APR_UTIL_CONFIGURE_ARGS_EXTRA:="--with-crypto --with-apr=${BUILD_WORKDIR}/apr-native-${DEFAULT_TARGET}/obj"};
: ${PKG_APR_UTIL_INSTALL_FILES_V2:="+bin/apu-1-config=%[_prefix_host]/bin/%[_target]-%[FNAME]"};
: ${PKG_APR_UTIL_MAKEFLAGS_PARALLELISE:="-j1"};

ex_pkg_register "apr" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
