: ${PKG_BZIP2_SHA256SUM:=ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269};
: ${PKG_BZIP2_VERSION:=1.0.8};
: ${PKG_BZIP2_URL:=https://sourceware.org/pub/bzip2/bzip2-${PKG_BZIP2_VERSION}.tar.gz};
: ${PKG_BZIP2_INSTALL_FILES_V2:="
	@bzdiff=bin/bzcmp
	@bzgrep=bin/bzegrep
	@bzgrep=bin/bzfgrep
	@bzmore=bin/bzless
	+../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1=lib/%[FNAME]
	+../bzip2-${PKG_BZIP2_VERSION}/libbz2.so.1.0.8=lib/%[FNAME]"};
: ${PKG_BZIP2_IN_TREE:=1};
: ${PKG_BZIP2_MAKEFLAGS_BUILD_EXTRA:=-f Makefile-libbz2_so};
: ${PKG_BZIP2_MAKE_INSTALL_VNAME:=PREFIX};

ex_pkg_register "bzip2" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
