: ${PKG_CMAKE_DEPENDS:="curl libarchive libuv libz ncurses"};
: ${PKG_CMAKE_SHA256SUM:=dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0};
: ${PKG_CMAKE_VERSION:=3.7.2};
: ${PKG_CMAKE_URL:=https://cmake.org/files/v${PKG_CMAKE_VERSION%.*}/cmake-${PKG_CMAKE_VERSION}.tar.gz};
: ${PKG_CMAKE_CFLAGS_CONFIGURE_EXTRA:="-g0 -O2"};
: ${PKG_CMAKE_CMAKE_ARGS_EXTRA:="
	-DBZIP2_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DBZIP2_LIBRARIES=${PREFIX_NATIVE}/lib/libbz2.a
	-DCMAKE_USE_SYSTEM_BZIP2=ON
	-DCMAKE_USE_SYSTEM_CURL=ON
	-DCMAKE_USE_SYSTEM_EXPAT=OFF
	-DCMAKE_USE_SYSTEM_LIBARCHIVE=ON
	-DCMAKE_USE_SYSTEM_LIBUV=ON
	-DCMAKE_USE_SYSTEM_ZLIB=ON
	-DCURL_INCLUDE_DIR=${PREFIX_NATIVE}/include/curl
	-DCURL_LIBRARY=${PREFIX_NATIVE}/lib/libcurl.lib.a
	-DCURSES_NCURSES_LIBRARY=${PREFIX_NATIVE}/lib/libncurses.lib.a
	-DKWSYS_LFS_WORKS=YES
	-DLibArchive_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLibArchive_LIBRARY=${PREFIX_NATIVE}/lib/libarchive.lib.a
	-DLIBLZMA_HAS_AUTO_DECODER=YES
	-DLIBLZMA_HAS_EASY_ENCODER=YES
	-DLIBLZMA_HAS_LZMA_PRESET=YES
	-DLIBLZMA_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLIBLZMA_LIBRARY=${PREFIX_NATIVE}/lib/liblzma.lib.a
	-DLibUV_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLibUV_LIBRARY=${PREFIX_NATIVE}/lib/libuv.1.0.0.lib.a
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.a"};
: ${PKG_CMAKE_CONFIGURE_TYPE:="cmake"};

ex_pkg_register "cmake" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
