: ${PKG_FFMPEG_DEPENDS:="lame libass libshine libssh libtheora libxml2 gnutls twolame"};
: ${PKG_FFMPEG_SHA256SUM:=8684f4b00f94b85461884c3719382f1261f0d9eb3d59640a1f4ac0873616f968};
: ${PKG_FFMPEG_VERSION:=6.1.1};
: ${PKG_FFMPEG_URL:=https://ffmpeg.org/releases/ffmpeg-${PKG_FFMPEG_VERSION}.tar.xz};
: ${PKG_FFMPEG_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/SDL2 -I${PREFIX_NATIVE}/include/libxml2 -std=gnu99"};
: ${PKG_FFMPEG_CONFIGURE_ARGS_LIST:="--cc=${DEFAULT_NATIVE_CC}:--cxx=${DEFAULT_NATIVE_CXX}:--disable-stripping:--enable-cross-compile:--enable-libass:--enable-libshine:--enable-libtheora:--enable-libvorbis:--enable-libxml2:--enable-gpl:--enable-version3:--enable-gnutls:--enable-libmp3lame:--enable-libssh:--enable-libtwolame:--pkg-config=${PREFIX}/bin/${DEFAULT_TARGET}-pkg-config:--prefix=/:--target-os=midipix:--x86asmexe=${DEFAULT_TARGET}-nasm:--disable-cuda-llvm"};

ex_pkg_register "ffmpeg" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
