: ${PKG_OPENJPEG_DEPENDS:="lcms libpng libz tiff"};
: ${PKG_OPENJPEG_SHA256SUM:=90e3896fed910c376aaf79cdd98bdfdaf98c6472efd8e1debf0a854938cbda6a};
: ${PKG_OPENJPEG_VERSION:=2.5.2};
: ${PKG_OPENJPEG_URL:=https://github.com/uclouvain/openjpeg/archive/v${PKG_OPENJPEG_VERSION}.tar.gz};
: ${PKG_OPENJPEG_CMAKE_ARGS_EXTRA:="
	-DLCMS2_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLCMS2_LIBRARY=${PREFIX_NATIVE}/lib/liblcms2.lib.a
	-DPNG_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libpng.lib.a
	-DPNG_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libpng.lib.a
	-DPNG_PNG_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DTIFF_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DTIFF_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libtiff.lib.a
	-DTIFF_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libtiff.lib.a
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libz.a
	-DZLIB_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libz.a"};
: ${PKG_OPENJPEG_SUBDIR:=openjpeg-${PKG_OPENJPEG_VERSION}};

ex_pkg_register "openjpeg" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
