: ${PKG_PCRE_DEPENDS:="bzip2 libz"};
: ${PKG_PCRE_SHA256SUM:=0b8e7465dc5e98c757cc3650a20a7843ee4c3edf50aaf60bb33fd879690d2c73};
: ${PKG_PCRE_VERSION:=8.45};
: ${PKG_PCRE_URL:="https://osdn.net/frs/g_redir.php?m=gigenet&f=pcre%2Fpcre%2F8.43%2Fpcre-${PKG_PCRE_HOST_VERSION}.tar.gz"};
: ${PKG_PCRE_FNAME:="pcre-${PKG_PCRE_HOST_VERSION}.tar.gz"};
: ${PKG_PCRE2_DEPENDS:="bzip2 libz"};
: ${PKG_PCRE2_SHA256SUM:=8d36cd8cb6ea2a4c2bb358ff6411b0c788633a2a45dabbf1aeb4b701d1b5e840};
: ${PKG_PCRE2_VERSION:=10.42};
: ${PKG_PCRE2_URL:=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PKG_PCRE2_VERSION}/pcre2-${PKG_PCRE2_VERSION}.tar.bz2};
: ${PKG_PCRE2_CONFIGURE_ARGS_EXTRA:="--enable-pcre2grep-libz --enable-pcre2grep-libbz2 --enable-pcre2-16 --enable-pcre2-32 --disable-jit --enable-unicode"};

ex_pkg_register "pcre" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
