: ${PKG_PHP_DEPENDS:="bzip2 curl libz libzip libxml2 libxslt sqlite3 pcre2 readline libressl onig libiconv"};
: ${PKG_PHP_SHA256SUM:=39a337036a546e5c28aea76cf424ac172db5156bd8a8fd85252e389409a5ba63};
: ${PKG_PHP_VERSION:=8.3.4};
: ${PKG_PHP_URL:=https://www.php.net/distributions/php-${PKG_PHP_VERSION}.tar.xz};
: ${PKG_PHP_CONFIG_CACHE_EXTRA:="
ac_cv_c_bigendian_php=no
ac_cv_write_stdout=yes
have_shm_mmap_posix=yes"};
: ${PKG_PHP_CONFIGURE_ARGS_EXTRA:="--with-layout=GNU --with-external-pcre --with-gmp=shared --disable-gd --disable-phar --enable-pdo=shared --enable-pdo-sqlite=shared --enable-dom=shared --enable-embed=shared --enable-all=shared --without-enchant --without-imap --disable-intl --without-ldap --without-oci8 --without-adabas --enable-pcntl=shared --without-pdo-dblib --without-pdo-firebird --without-pdo-mysql --without-pdo-oci --without-pdo-odbc --without-pdo-pgsql --without-pdo-sqlite --without-pgsql --without-pspell --without-libedit --without-sapdb --without-snmp --without-sodium --without-password-argon2 --without-tidy --without-ffi --without-mysqli --without-unixODBC --without-dbmaker --without-solid --without-ibm-db2 --without-empress --without-empress-bcs --without-iodbc --without-esoob --without-custom-odbc --without-pear --without-pcre-jit --with-bz2=shared,${PREFIX_NATIVE} --with-gettext=shared --disable-opcache-jit --disable-dl-test --disable-sockets --enable-ctype=shared --enable-calendar=shared --enable-mbstring=shared"};
: ${PKG_PHP_ENV_VARS_EXTRA:="HOST_CC=gcc:READLINE_DIR=${PREFIX_NATIVE}/include/readline"};
: ${PKG_PHP_MAKEFLAGS_PARALLELISE:="-j1"};
: ${PKG_PHP_LIBTOOL:=rdlibtool};
: ${PKG_PHP_INSTALL_FILES_V2:="+../obj/libs/libphp.so=lib/%[FNAME]"};

ex_pkg_register "php" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
