: ${PKG_PROCPS_NG_DEPENDS:="ncurses ncursesw"};
: ${PKG_PROCPS_NG_SHA256SUM:=4518b3e7aafd34ec07d0063d250fd474999b20b200218c3ae56f5d2113f141b4};
: ${PKG_PROCPS_NG_VERSION:=3.3.17};
: ${PKG_PROCPS_NG_URL:=http://mirror.internode.on.net/pub/slackware/slackware64/source/a/procps-ng/procps-ng-${PKG_PROCPS_NG_VERSION}.tar.xz};
: ${PKG_PROCPS_NG_CONFIGURE_ARGS_EXTRA:="--disable-kill"};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
: ${PKG_PROCPS_NG_SUBDIR:=procps-${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_IN_TREE:=1};
: ${PKG_PROCPS_NG_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_PROCPS_NG_FNAME:=procps_ng-${PKG_PROCPS_NG_VERSION}.tar.xz};
: ${PKG_PROCPS_NG_SUBDIR:=procps-ng-${PKG_PROCPS_NG_VERSION}};

ex_pkg_register "procps_ng" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
