: ${PKG_QEMU_DEPENDS:="curl glib libX11 pixman w32api w32lib"};
: ${PKG_QEMU_SHA256SUM:=6a0508df079a0a33c2487ca936a56c12122f105b8a96a44374704bef6c69abfc};
: ${PKG_QEMU_VERSION:=3.1.0};
: ${PKG_QEMU_URL:=https://download.qemu.org/qemu-${PKG_QEMU_VERSION}.tar.xz};
: ${PKG_QEMU_CCLD:="${DEFAULT_NATIVE_LD}"};
: ${PKG_QEMU_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports"};
: ${PKG_QEMU_CONFIGURE_ARGS_LIST:="--host=${DEFAULT_TARGET}:--prefix=:--cc=${DEFAULT_NATIVE_CC}:--cxx=:--disable-strip:--disable-sdl"};

ex_pkg_register "qemu" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
