: ${PKG_RPM_DEPENDS:="curl file libarchive libgcrypt libz lua popt xz zstd"};
: ${PKG_RPM_SHA256SUM:=2e0d220b24749b17810ed181ac1ed005a56bbb6bc8ac429c21f314068dc65e6a};
: ${PKG_RPM_VERSION:=4.17.0};
: ${PKG_RPM_URL:=http://ftp.rpm.org/releases/rpm-${PKG_RPM_VERSION%.*}.x/rpm-${PKG_RPM_VERSION}.tar.bz2};
: ${PKG_RPM_CONFIGURE_ARGS:="-C --disable-nls --host=${DEFAULT_TARGET} --prefix=/usr --target=${DEFAULT_TARGET} --disable-inhibit-plugin --enable-ndb --with-vendor=midipix --disable-openmp"};
: ${PKG_RPM_ENV_VARS_EXTRA:="LIBGCRYPT_LIBS=-lgcrypt:LUA_LIBS=-llua:SQLITE_LIBS=-lsqlite3:LUA_CFLAGS=-I${PREFIX_NATIVE}/include/lua5.4"};

ex_pkg_register "rpm" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
