: ${PKG_TZDB_SHA256SUM:=511af6b467f40b1ec9ac3684d1701793af470f3e29ddfb97b82be438e8601a7a};
: ${PKG_TZDB_VERSION:=2024a};
: ${PKG_TZDB_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_VERSION}.tar.lz};
: ${PKG_TZDB_BUILD_DIR:="tzdb-${PKG_TZDB_VERSION}"};
: ${PKG_TZDB_CFLAGS_BUILD_EXTRA:="-std=c99 -DHAVE_GETRANDOM -DHAVE_STDINT_H"};
: ${PKG_TZDB_MAKEFLAGS_INSTALL_EXTRA:="ZIC=${PREFIX}/sbin/zic"};

ex_pkg_register "tzdb" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
