: ${PKG_GCC_RUNTIME_HOST_DEPENDS:="gcc_stage1_host musl_no_complex_host psxstub_host"};
: ${PKG_GCC_RUNTIME_HOST_VERSION:=4.6.4};
: ${PKG_GCC_RUNTIME_HOST_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-${DEFAULT_TARGET}};
: ${PKG_GCC_RUNTIME_HOST_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_RUNTIME_HOST_NO_CLEAN_BASE_DIR:=1};
: ${PKG_GCC_RUNTIME_HOST_PREFIX:=${PREFIX}};
: ${PKG_GCC_RUNTIME_HOST_VARS_FILE:="vars/gcc.vars"};

ex_pkg_register "gcc_runtime" "${RTL_FILEOP_SOURCE_FNAME}" "host_toolchain";

# vim:filetype=sh textwidth=0
