: ${PKG_GCC_FULL_HOST_DEPENDS:="gcc_stage1_host gcc_libstdcpp_v3_host ldso_host musl_full_host"};
: ${PKG_GCC_FULL_HOST_VERSION:=4.6.4};
: ${PKG_GCC_FULL_HOST_BASE_DIR:=${BUILD_WORKDIR}/gcc-host-${DEFAULT_TARGET}};
: ${PKG_GCC_FULL_HOST_BUILD_DIR:="cbb-gcc-4.6.4-host-x86_64-nt64-midipix"};
: ${PKG_GCC_FULL_HOST_GITROOT:=${DEFAULT_GITROOT}};
: ${PKG_GCC_FULL_HOST_NO_CLEAN_BASE_DIR:=1};
: ${PKG_GCC_FULL_HOST_PREFIX:=${PREFIX}};
: ${PKG_GCC_FULL_HOST_VARS_FILE:="vars/gcc.vars"};

ex_pkg_register "gcc_full_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_toolchain";

# vim:filetype=sh textwidth=0
