: ${PKG_GMP_HOST_SHA256SUM:=5275bb04f4863a13516b2f39392ac5e272f5e1bb8057b18aec1c9b79d73d8fb2};
: ${PKG_GMP_HOST_VERSION:=6.1.2};
: ${PKG_GMP_HOST_URL:=https://gmplib.org/download/gmp/gmp-${PKG_GMP_HOST_VERSION}.tar.bz2};
: ${PKG_GMP_HOST_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix="};
: ${PKG_GMP_HOST_PATCHES_EXTRA:="${BUILD_WORKDIR}/chainport/patches/gmp/gmp-${PKG_GMP_HOST_VERSION}.midipix.patch"};
: ${PKG_GMP_HOST_PREFIX:=${PREFIX}};

ex_pkg_register "gmp_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_toolchain";

# vim:filetype=sh textwidth=0
