: ${PKG_MPFR_HOST_DEPENDS:="gmp_host"};
: ${PKG_MPFR_HOST_SHA256SUM:=79c73f60af010a30a5c27a955a1d2d01ba095b72537dab0ecaad57f5a7bb1b6b};
: ${PKG_MPFR_HOST_VERSION:=3.1.2};
: ${PKG_MPFR_HOST_URL:=ftp://ftp.gnu.org/gnu/mpfr/mpfr-${PKG_MPFR_HOST_VERSION}.tar.bz2};
: ${PKG_MPFR_HOST_CONFIGURE_ARGS:="--disable-assembly --disable-nls --prefix= --with-gmp=${PREFIX}"};
: ${PKG_MPFR_HOST_PREFIX:=${PREFIX}};

ex_pkg_register "mpfr_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_toolchain";

# vim:filetype=sh textwidth=0
