: ${PKG_LDNS_DEPENDS:="libressl"};
: ${PKG_LDNS_SHA256SUM:=c3f72dd1036b2907e3a56e6acf9dfb2e551256b3c1bbd9787942deeeb70e7860};
: ${PKG_LDNS_VERSION:=1.8.3};
: ${PKG_LDNS_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/ldns/ldns-${PKG_LDNS_VERSION}.tar.gz};
: ${PKG_LDNS_CONFIGURE_ARGS_EXTRA:="--with-ssl=${PREFIX_NATIVE} --disable-dane-ta-usage --disable-gost --with-drill --with-examples"};
: ${PKG_LDNS_MAKEFLAGS_PARALLELISE:="-j1"};

ex_pkg_register "ldns" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
