: ${PKG_LYNX_DEPENDS:="gnutls ncursesw readline"};
: ${PKG_LYNX_SHA256SUM:=6980e75cf0d677fd52c116e2e0dfd3884e360970c88c8356a114338500d5bee7};
: ${PKG_LYNX_VERSION:=2.8.8rel.2};
: ${PKG_LYNX_URL:=https://ftp.osuosl.org/pub/blfs/conglomeration/lynx/lynx${PKG_LYNX_VERSION}.tar.bz2};
: ${PKG_LYNX_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include -I${PREFIX_NATIVE}/include/ncursesw -DNCURSES_INTERNALS"};
: ${PKG_LYNX_CONFIGURE_ARGS_EXTRA:=--with-gnutls};
: ${PKG_LYNX_SUBDIR:=lynx2-8-8};
: ${PKG_LYNX_DISABLED:=1};

ex_pkg_register "lynx" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
