#
# Copyright (c) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Lucía Andrea Illanes Albornoz <lucia@luciaillanes.de>
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_build_clean() {
	local	_pbc_group_name="${1}" _pbc_pkg_name="${2}" _pbc_restart_at="${3}"	\
		_pbc_no_autoconf="" _pbc_rc=0 _pbc_subdir="";

	if ! [ -x "${PKG_CONFIGURE:-}" ]; then
		_pbc_no_autoconf=1;
	fi;

	if ex_pkg_state_test "${PKG_NAME}" "build" "${_pbc_restart_at}"; then
		for _pbc_subdir in ${PKG_MAKE_SUBDIRS:-:}; do
			if [ "${_pbc_subdir}" = ":" ]; then
				_pbc_subdir="";
			fi;

			ex_rtl_run_make									\
				"${PKG_AR}" "${PKG_CC}" "${PKG_CXX}" "${PKG_CCLD}" "${PKG_LIBTOOL}"	\
				"${PKG_MAKE}" "${PKG_PKG_CONFIG}" "${PKG_RANLIB}"			\
				--									\
				"${_pbc_no_autoconf}" "${_pbc_subdir}"					\
				--									\
				"${PKG_MAKEFLAGS_BUILD:-}" "${PKG_MAKEFLAGS_BUILD_EXTRA:-}"		\
				"${PKG_MAKEFLAGS_BUILD_LIST:-}" "${PKG_MAKEFLAGS_BUILD_EXTRA_LIST:-}"	\
				"${PKG_MAKEFLAGS_LOADAVG:-}" "${PKG_MAKEFLAGS_PARALLELISE:-}"		\
				"${PKG_MAKEFLAGS_VERBOSITY:-}"						\
				--									\
				"${PKG_CFLAGS_BUILD:-}" "${PKG_CFLAGS_BUILD_EXTRA:-}"			\
				"${PKG_CPPFLAGS_BUILD:-}" "${PKG_CPPFLAGS_BUILD_EXTRA:-}"		\
				"${PKG_CXXFLAGS_BUILD:-}" "${PKG_CXXFLAGS_BUILD_EXTRA:-}"		\
				"${PKG_LDFLAGS_BUILD:-}" "${PKG_LDFLAGS_BUILD_EXTRA:-}"			\
				"${PKG_PKG_CONFIG_LIBDIR:-}"						\
				--									\
				"" "clean"								\
				;
			_pbc_rc="${?}";

			if [ "${_pbc_rc}" -ne 0 ]; then
				break;
			fi;
		done;
	fi;

	return 0;
};

# vim:filetype=sh textwidth=0
