#
# Copyright (c) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Lucía Andrea Illanes Albornoz <lucia@luciaillanes.de>
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_configure_autotools() {
	local	_pca_group_name="${1}" _pca_pkg_name="${2}" _pca_restart_at="${3}"	\
		_pca_rc=0;

	if [ "${PKG_CONFIGURE_TYPE:+1}" = 1 ]\
	&& [ "${PKG_CONFIGURE_TYPE}" != "autotools" ]; then
		_pca_rc=0;
	else
		ex_rtl_configure_prepare			\
			"${PKG_BUILD_TYPE}"			\
			"${PKG_BUILD_DIR}"			\
			"${PKG_CONFIG_CACHE:-}"			\
			"${PKG_CONFIG_CACHE_LOCAL:-}"		\
			"${PKG_CONFIG_CACHE_EXTRA:-}"		\
			"${MIDIPIX_BUILD_PWD}/etc/config.guess"	\
			"${MIDIPIX_BUILD_PWD}/etc/config.sub"	\
			"${PKG_AUTOCONF_CONFIG_GUESS:-copy}"	\
			"${PKG_FORCE_AUTORECONF:-0}"		\
			"${PKG_BASE_DIR}/${PKG_SUBDIR}"		\
			"${PKG_PKG_CONFIG:-}"			\
			"${PKG_PKG_CONFIG_LIBDIRG:-}"		\
			"${PKG_PREFIX}";
		_pca_rc="${?}";
	fi;

	return "${_pca_rc}";
};

# vim:filetype=sh textwidth=0
