#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_fetch_clean() {
	local	_pfc_group_name="${1}" _pfc_pkg_name="${2}" _pfc_restart_at="${3}"	\
		_pfc_dname="";

	if [ "${PKG_URLS_GIT:+1}" = 1 ]; then
		if [ "${PKG_SUBDIR:+1}" = 1 ]\
		&& [ "${PKG_SUBDIR}" != "${PKG_URLS_GIT%%=*}" ]; then
			rtl_fileop rm "${PKG_SUBDIR}";
		fi;

		for _pfc_dname in ${PKG_URLS_GIT}; do
			_pfc_dname="${_pfc_dname%%=*}"; rtl_fileop rm "${_pfc_dname}";
		done;
	elif [ "${PKG_SUBDIR:+1}" = 1 ]; then
		rtl_fileop rm "${PKG_SUBDIR}";
	fi;

	return 0;
};

# vim:filetype=sh textwidth=0
