#
# set +o errexit -o noglob -o nounset is assumed.
#

pkg_configure_clean() {
	local _pcc_group_name="${1}" _pcc_pkg_name="${2}" _pcc_restart_at="${3}";

	if ex_pkg_state_test									\
			"${_pcc_pkg_name}"							\
			"configure_patch_pre,configure_autotools,configure_patch,configure"	\
			"${_pcc_restart_at}"\
	&& [ "${PKG_BUILD_DIR:-}" != "${PKG_SUBDIR:-}" ];
	then
		rtl_fileop rm "${PKG_BUILD_DIR}" || return 1;
		rtl_fileop mkdir "${PKG_BUILD_DIR}" || return 1;
		rtl_fileop cd "${PKG_BUILD_DIR}" || return 1;
	fi;
	return 0;
};

# vim:filetype=sh textwidth=0
