: ${PKG_AUTOCONF_2_64_HOST_DEPENDS:="m4_host pkgconf_host slibtool_host"};
: ${PKG_AUTOCONF_2_64_HOST_SHA256SUM:=32d977213320b8ae76c71175305301197f2b0e04e72d70694bc3d3e2ae6c7248};
: ${PKG_AUTOCONF_2_64_HOST_VERSION:=2.64};
: ${PKG_AUTOCONF_2_64_HOST_URL:=https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_AUTOCONF_2_64_HOST_VERSION}.tar.xz};
: ${PKG_AUTOCONF_2_64_HOST_INSTALL_FILES_V2:="
	/=libexec/autoconf-2.64
	!bin/%<*>=libexec/autoconf-2.64/%[FNAME]
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoconf-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoheader-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autom4te-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoreconf-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoscan-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/autoupdate-2.64
	+%[_files]/bin/\%[FNAME]-2.64=bin/ifnames-2.64
	!share/autoconf-2.64/autom4te.cfg=share/autoconf/autom4te.cfg
	-=share/autoconf-2.64/
	!share/autoconf=share/autoconf-2.64/
	-=share/info/dir
	!share/info/%<*.info>=share/info/%[FNAME%.info]-2.64.info
	!share/man/man1/%<*.1>=share/man/man1/%[FNAME%.1]-2.64.1"};

ex_pkg_register "autoconf_2_64_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_tools";

# vim:filetype=sh textwidth=0
