: ${PKG_GETTEXT_TINY_HOST_DEPENDS:="pkgconf_host slibtool_host"};
: ${PKG_GETTEXT_TINY_HOST_SHA256SUM:=29cc165e27e83d2bb3760118c2368eadab550830d962d758e51bd36eb860f383};
: ${PKG_GETTEXT_TINY_HOST_VERSION:=0.3.2};
: ${PKG_GETTEXT_TINY_HOST_URL:=https://toolchains.bootlin.com/downloads/releases/sources/gettext-tiny-${PKG_GETTEXT_TINY_HOST_VERSION}/gettext-tiny-${PKG_GETTEXT_TINY_HOST_VERSION}.tar.gz};
: ${PKG_GETTEXT_TINY_HOST_BUILD_DIR:=gettext-tiny-${PKG_GETTEXT_TINY_HOST_VERSION}};
: ${PKG_GETTEXT_TINY_HOST_MAKEFLAGS_BUILD_EXTRA:="prefix=${PREFIX}"};

ex_pkg_register "gettext_tiny_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_tools";

# vim:filetype=sh textwidth=0
