: ${PKG_PKGCONF_HOST_DEPENDS:="slibtool_host"};
: ${PKG_PKGCONF_HOST_SHA256SUM:=ef9c7e61822b7cb8356e6e9e1dca58d9556f3200d78acab35e4347e9d4c2bbaf};
: ${PKG_PKGCONF_HOST_VERSION:=1.8.0};
: ${PKG_PKGCONF_HOST_URL:=https://distfiles.dereferenced.org/pkgconf/pkgconf-${PKG_PKGCONF_HOST_VERSION}.tar.xz};
: ${PKG_PKGCONF_HOST_CONFIGURE_ARGS:="--prefix=${PREFIX} --with-system-libdir=${PREFIX_NATIVE}/lib --with-system-includedir=${PREFIX_NATIVE}/include --with-pkg-config-dir=${PREFIX_NATIVE}/lib/pkgconfig --with-personality-dir=${PREFIX_NATIVE}/share/pkgconfig/personality.d"};
: ${PKG_PKGCONF_HOST_INSTALL_FILES_V2:="
	@pkgconf=bin/pkg-config
	+%[_files]/bin/\%[_target]-pkg-config=bin/%[_target]-pkg-config
	m0755=bin/%[_target]-pkg-config"};

ex_pkg_register "pkgconf_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_tools";

# vim:filetype=sh textwidth=0
